/*
 *
 * $Log$
 * Revision 3.7  2002/10/30 14:13:26  dkr
 * flag for ieee compatibility added
 *
 * Revision 3.6  2001/06/13 13:09:53  ben
 * WLCOMP_Tasksel added
 *
 * Revision 3.5  2001/04/03 09:53:28  dkr
 * Bv() removed
 *
 * Revision 3.4  2001/03/20 19:04:40  dkr
 * wlcomp-pragma functions SchedulingWL(), SchedulingSegs() replaced by
 * Scheduling()
 *
 * Revision 3.3  2001/03/20 16:05:08  ben
 * wlcomp-pragma functions SchedulingWL, SchedulingSegs added
 *
 * Revision 3.2  2001/01/08 12:06:47  dkr
 * no changes done
 *
 * Revision 3.1  2000/11/20 18:01:30  sacbase
 * new release made
 *
 * Revision 2.1  1999/02/23 12:42:58  sacbase
 * new release made
 *
 * Revision 1.3  1998/04/13 19:59:14  dkr
 * added ConstSegs
 *
 * Revision 1.2  1998/04/13 18:11:20  dkr
 * rcs-header added
 *
 */

/*
 *   fun_name            fun_string     ieee_compatible
 */

WLP (WLCOMP_All, "All", TRUE)
WLP (WLCOMP_Cubes, "Cubes", FALSE)
WLP (WLCOMP_ConstSegs, "ConstSegs", FALSE)
WLP (WLCOMP_NoBlocking, "NoBlocking", TRUE)
WLP (WLCOMP_BvL0, "BvL0", FALSE)
WLP (WLCOMP_BvL1, "BvL1", FALSE)
WLP (WLCOMP_BvL2, "BvL2", FALSE)
WLP (WLCOMP_Ubv, "Ubv", FALSE)
WLP (WLCOMP_Scheduling, "Scheduling", TRUE)
WLP (WLCOMP_Tasksel, "Tasksel", TRUE)
