#
# $Log$
# Revision 1.4  2001/11/19 19:49:56  dkr
# CC call: parameter $(CFLAGS) added
#
# Revision 1.3  2001/11/15 15:19:25  sacbase
# CLOCK_SKEW_ELIMINATION added
#
# Revision 1.2  2001/11/14 13:19:06  sbs
# TARGET clean added for avoiding deps mechanism on clean.
#
# Revision 1.1  2001/11/14 13:02:58  sbs
# Initial revision
#
#

#######################################################################################
#
# automatic dependency updating mechanism:
#   gmake implicitly remakes all files that are included!
#

DEPS = $(patsubst %.c,.%.d, $(wildcard *.c))

ifneq ($(DEPS),)
  ifneq ($(TARGET),clean)
include $(DEPS)
  endif
endif


YACC_H_FILES   := $(patsubst %.y, y.tab.h, $(wildcard *.y))
#
# $(YACC_H_FILES) might be included by any .c files.
# Therefore, bison has to be run before any dependency
# is generated!
#
.%.d: %.c $(YACC_H_FILES) 
	@$(ECHO) "$(CC) -M $(CCFLAGS) $(CFLAGS) $(INCS) $<  > $@"
	@if $(CC) -M $(CCFLAGS) $(CFLAGS) $(INCS) $<  > $@d ; \
	 then sed 's/\($*\)\.o[ :]*/$*\.o $@\: /'  <$@d >$@; \
	      $(RM) $@d ; \
	 else $(RM) $@d ; \
	      exit 1 ;  \
	 fi
	$(CLOCK_SKEW_ELIMINATION) $@

