#
# $Id:$
#
#

###############################################################################
#
# Makefile for sac2c source directories
#
# This Makefile is copied on demand into source directories.
# Be sure not to edit these copies.
#
###############################################################################



###############################################################################
#
# General settings
#

PROJECT_ROOT = ../..

TARGET = $(notdir $(PWD))



###############################################################################
#
# Dummy rules
#

.PHONY: clean all devel prod 
.PRECIOUS: %.c %.h %.o %.prod.o .%.d %.c %.mac %.lex.c %.tab.c %.tab.h



###############################################################################
#
# Start rules
#

all: devel

devel:
	@$(MAKE) -C $(PROJECT_ROOT) $(TARGET).devel

prod:
	@$(MAKE) -C $(PROJECT_ROOT) $(TARGET).prod




###############################################################################
#
# Rules for generating Makefiles
#

Makefile: $(PROJECT_ROOT)/Makefile.Source
	@echo "  Creating makefile: $@" 
	@cp $< $@





###############################################################################
#
# Rules for debugging 
#

MACS = icm.data icm_comment.c icm_trace.c

BETEST_OBJS = icm2c_std.BEtest.o icm2c_prf.BEtest.o icm2c_wl.BEtest.o \
              icm2c_mt.BEtest.o icm2c_sched.BEtest.o icm2c_error.BEtest.o \
              icm2c_basic.o icm2c_utils.o \
              ../global/NameTuples.o ../global/globals.o ../../lib/dbug.o

BEtest: BEtest.c icm_vars.c icm_betest.c icm.data $(BETEST_OBJS)
	$(CC) $(CCFLAGS) $(CFLAGS) -o BEtest $(INCS) BEtest.c $(BETEST_OBJS)
	$(CLOCK_SKEW_ELIMINATION) $@

%.BEtest.o: %.c $(MACS)
	$(CC) $(CCFLAGS) $(CFLAGS) -DBEtest -o $@ -c $< $(INCS)
	$(CLOCK_SKEW_ELIMINATION) $@




###############################################################################
#
# Rules for directory cleaning
#

clean:
	@$(RM) *.o *.a *.bak *~ .*.d
	@$(RM) $(patsubst %.xsl,%,$(wildcard *.xsl))
	@$(RM) -r .sb SunWS_cache
	@$(RM) BEtest
	@$(RM) *.lex.c *.tab.c *.tab.h y.output

