#
# $Log$
# Revision 1.9  2004/08/09 09:49:45  sah
# xml .h files always created now
#
# Revision 1.8  2004/07/03 17:12:57  sah
# xml files are only precessed if in new ast mode
#
# Revision 1.7  2004/07/03 15:09:35  sah
# added the new node representation into the source code.
# the new ast can be enabled by make newast int the
# project root
#
# Revision 1.6  2003/04/01 11:34:17  sbs
# CLOCK_SKEW_ELIMINATION disabled for .d files as this may lead
# to a recursion problem!!
#
# Revision 1.5  2002/02/22 13:06:11  sbs
# CCDEPS_FLAGS added
#
# Revision 1.4  2001/11/19 19:49:56  dkr
# CC call: parameter $(CFLAGS) added
#
# Revision 1.3  2001/11/15 15:19:25  sacbase
# CLOCK_SKEW_ELIMINATION added
#
# Revision 1.2  2001/11/14 13:19:06  sbs
# TARGET clean added for avoiding deps mechanism on clean.
#
# Revision 1.1  2001/11/14 13:02:58  sbs
# Initial revision
#
#

#######################################################################################
#
# automatic dependency updating mechanism:
#   gmake implicitly remakes all files that are included!
#

DEPS = $(patsubst %.c,.%.d, $(wildcard *.c))

ifneq ($(DEPS),)
  ifneq ($(TARGET),clean)
include $(DEPS)
  endif
endif


YACC_H_FILES   := $(patsubst %.y, y.tab.h, $(wildcard *.y))

#
# files for xml processing. the makefile for that files 
# either generates them (if new ast in use) or generates
# empty files
#
XSL_FILES      := $(wildcard $(PROJECT_ROOT)/src/tree/xml/*_h.xsl)
XML_FILES      := $(wildcard $(PROJECT_ROOT)/src/tree/xml/*.xml)
XML_H_FILES    := $(patsubst ast2%_h.xsl, $(PROJECT_ROOT)/src/tree/%.h, \
                    $(notdir                                          \
                       $(XSL_FILES)))
#
# $(YACC_H_FILES) might be included by any .c files.
# Therefore, bison has to be run before any dependency
# is generated!
#
.%.d: %.c $(YACC_H_FILES) $(XML_H_FILES)
	@$(ECHO) "$(CC) $(CCDEPS_FLAGS) $(CFLAGS) $(INCS) $<  > $@"
	@if $(CC) $(CCDEPS_FLAGS) $(CFLAGS) $(INCS) $<  > $@d ; \
	 then sed 's/\($*\)\.o[ :]*/$*\.o $@\: /'  <$@d >$@; \
	      $(RM) $@d ; \
	 else $(RM) $@d ; \
	      exit 1 ;  \
	 fi

#
# similar to YACC_H_FILES, the XML_H_FILES might be included by any .c file.
# Thus, these have to be generated prior to generating the dependencies.
#
$(XML_H_FILES): $(XML_FILES) $(XSL_FILES)
	@$(MAKE) -C $(PROJECT_ROOT)/src/tree/xml ../$(notdir $@)
	
