#
# $Id:$
#
#

###############################################################################
#
# Makefile for sac2c source directories
#
# This Makefile is copied on demand into source directories.
# Be sure not to edit these copies.
#
###############################################################################



###############################################################################
#
# General settings
#

PROJECT_ROOT = ../..

include $(PROJECT_ROOT)/Makefile.Config

TARGET = $(notdir $(PWD))



###############################################################################
#
# Dummy rules
#

.PHONY: clean all devel prod 



###############################################################################
#
# Start rules
#

all: devel

devel:
	@$(ECHO) ""
	@$(ECHO) "Making current subdirectory (developer version)"
	@$(MAKE) -C $(PROJECT_ROOT) TARGET="$(TARGET)" MODE="" CHECK_DEPS="yes" makesubdir

prod:
	@$(ECHO) ""
	@$(ECHO) "Making current subdirectory (product version)"
	@$(MAKE) -C $(PROJECT_ROOT) TARGET="$(TARGET)" MODE="prod" CHECK_DEPS="yes"makesubdir




###############################################################################
#
# Rules for generating Makefiles
#

Makefile: $(PROJECT_ROOT)/Makefile.Source
	@$(ECHO) "  Creating makefile: $@" 
	@cp -f $< $@





###############################################################################
#
# Rules for debugging 
#

MACS = icm.data icm_comment.c icm_trace.c

BETEST_OBJS = icm2c_std.BEtest.o icm2c_prf.BEtest.o icm2c_wl.BEtest.o \
              icm2c_mt.BEtest.o icm2c_sched.BEtest.o icm2c_error.BEtest.o \
              icm2c_basic.o icm2c_utils.o \
              ../global/NameTuples.o ../global/globals.o ../../lib/dbug.o

BEtest: BEtest.c icm_vars.c icm_betest.c icm.data $(BETEST_OBJS)
	$(CC) $(CCFLAGS) $(CFLAGS) -o BEtest $(INCS) BEtest.c $(BETEST_OBJS)
	$(CLOCK_SKEW_ELIMINATION) $@

%.BEtest.o: %.c $(MACS)
	$(CC) $(CCFLAGS) $(CFLAGS) -DBEtest -o $@ -c $< $(INCS)
	$(CLOCK_SKEW_ELIMINATION) $@




###############################################################################
#
# Rules for directory cleaning
#

clean:
	@$(RM) *.o *.a *.bak *~ .*.d
	@$(RM) $(patsubst %.xsl,%,$(wildcard *.xsl))
	@$(RM) -r .sb SunWS_cache
	@$(RM) BEtest
	@$(RM) *.lex.c *.tab.c *.tab.h y.output

