{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../type-dispatch"
		},
		{
			"path": "../sacoriginal"
		}
	],
	"settings": {
		"files.associations": {
			"*.embeddedhtml": "html",
			"*.sac": "c",
			"bitset": "c",
			"ranges": "c",
			"__locale": "c",
			"random": "c",
			"algorithm": "c",
			"functional": "c",
			"iterator": "c",
			"memory": "c",
			"__node_handle": "c",
			"array": "c",
			"chrono": "c",
			"compare": "c",
			"istream": "c",
			"ostream": "c",
			"type_traits": "c",
			"utility": "c",
			"__functional_base": "c",
			"__functional_base_03": "c",
			"__tuple": "c",
			"limits": "c",
			"*.mac": "c",
			"locale": "c",
			"string": "c",
			"string_view": "c",
			"initializer_list": "c",
			"span": "c",
			"__hash_table": "c",
			"__split_buffer": "c",
			"__tree": "c",
			"deque": "c",
			"map": "c",
			"queue": "c",
			"set": "c",
			"stack": "c",
			"unordered_map": "c",
			"vector": "c",
			"*.tcc": "c",
			"__bit_reference": "c",
			"__string": "c",
			"filesystem": "c"
		}
	}
}