/******************************************************************************
 * 
 * file:  sac2crc
 * 
 * description:
 *
 *  sac2c public configuration file for OSX_MAC
 *
 ******************************************************************************/
 

/*******************************************************************************
 *
 * target default: default settings for all configuration entries
 *
 */

target default:
 
CC               :=  cc
CCFLAGS          :=  "-Wall -Wno-unused -fno-builtin"
CCDIR            :=  "-I$SACBASE/runtime/ "
                     "-L$SACBASE/runtime/"
LDFLAGS          :=  "-Wl,-multiply_defined,suppress"
CCLINK           :=  ""
CCMTLINK         :=  -lpthread
 
OPT_O0           :=  ""
OPT_O1           :=  -O1
OPT_O2           :=  -O2
OPT_O3           :=  -O3
OPT_g            :=  -g
 
CPP_STDIN        :=  "cpp -C"
CPP_FILE         :=  "cpp -C"
OPT_D            :=  -D
TAR_CREATE       :=  "tar cf"
TAR_EXTRACT      :=  "tar xf"
AR_CREATE        :=  "ar cr"
RANLIB           :=  "ranlib"
MKDIR            :=  mkdir
RMDIR            :=  "rm -rf"
CHDIR            :=  cd
CAT              :=  cat
MOVE             :=  mv
RSH              :=  rsh
DUMP_OUTPUT      :=  ">/dev/null 2>&1"
 
STDLIB_DECPATH   :=  "$SACBASE/stdlib/modules/structures:"
                     "$SACBASE/stdlib/modules/numerical:"
                     "$SACBASE/stdlib/classes/random:"
                     "$SACBASE/stdlib/world/stdio:"
                     "$SACBASE/stdlib/world/system:"
                     "$SACBASE/stdlib/world/x-window:"
                     "$SACBASE/stdlib/hidden"
 
STDLIB_LIBPATH   :=  "$SACBASE/stdlib/modules/structures/lib:"
                     "$SACBASE/stdlib/modules/numerical/lib:"
                     "$SACBASE/stdlib/classes/random/lib:"
                     "$SACBASE/stdlib/world/stdio/lib:"
                     "$SACBASE/stdlib/world/system/lib:"
                     "$SACBASE/stdlib/world/x-window/lib:"
                     "$SACBASE/stdlib/hidden/lib"

SYSTEM_LIBPATH   :=  "/usr/lib:/lib:/usr/local/lib:"
                     "/home/sac/lib/efence"
 
TMPDIR           :=  "/tmp"

CACHE1_SIZE      :=  0
CACHE1_LINE      :=  0
CACHE1_ASSOC     :=  0
CACHE1_WRITEPOL  :=  "default"
CACHE1_MSCA      :=  0

CACHE2_SIZE      :=  0
CACHE2_LINE      :=  0
CACHE2_ASSOC     :=  0
CACHE2_WRITEPOL  :=  "default"
CACHE2_MSCA      :=  0
 
CACHE3_SIZE      :=  0
CACHE3_LINE      :=  0
CACHE3_ASSOC     :=  0
CACHE3_WRITEPOL  :=  "default"
CACHE3_MSCA      :=  0
 
 
/*******************************************************************************
 *
 * Targets for the specification of different cache architectures
 *
 */

target mpc7450:

CACHE1_SIZE      :=  32           /* found at <http://e-www.motorola.com/> */
CACHE1_LINE      :=  32           /* found at <http://e-www.motorola.com/> */
CACHE1_ASSOC     :=  8            /* found at <http://e-www.motorola.com/> */
CACHE1_WRITEPOL  :=  "default"
CACHE1_MSCA      :=  0

CACHE2_SIZE      :=  256          /* found at <http://e-www.motorola.com/> */
CACHE2_LINE      :=  32           /* found at <http://e-www.motorola.com/> */
CACHE2_ASSOC     :=  8            /* found at <http://e-www.motorola.com/> */
CACHE2_WRITEPOL  :=  "default"
CACHE2_MSCA      :=  0


/*******************************************************************************
 *
 * Specific machine targets using gcc
 *
 *
 */

target powerbook_G4::mpc7450:

target smeagol::powerbook_G4:

