/******************************************************************************
 * 
 * file:  sac2crc
 * 
 * description:
 *
 *  sac2c public configuration file generated from sac2crc.in by configure.
 *
 ******************************************************************************/
 


/*******************************************************************************
 *
 * Target default: default settings for all configuration entries
 *
 */

target default:
 
CC               :=  "@CC@"
CCFLAGS          :=  "@RCCCFLAGS@"
                   /*  "-D__EXTENSIONS__ -D__STDC__=0" */
CCDIR            :=  "-I$SACBASE/runtime/ "
                     "-L$SACBASE/runtime/"
LDFLAGS          :=  "@RCLDFLAGS@"
CCLINK           :=  ""    
CCMTLINK         :=  -lpthread
 
OPT_O0           :=  "@OPT_O0@"
OPT_O1           :=  "@OPT_O1@"
OPT_O2           :=  "@OPT_O2@"
OPT_O3           :=  "@OPT_O3@"
OPT_g            :=  "@OPT_g@"
 
CPP_STDIN        :=  "@CPP@"
CPP_FILE         :=  "@CC@ -E -C -x c"
/*CPP_FILE         :=  "cpp -C"          (mac)*/
OPT_D            :=  -D
TAR_CREATE       :=  "tar cf"
TAR_EXTRACT      :=  "tar xf"
AR_CREATE        :=  "ar cr"
RANLIB           :=  "@RANLIB@"
MKDIR            :=  mkdir
RMDIR            :=  "rm -rf"
CHDIR            :=  cd
CAT              :=  cat
MOVE             :=  mv
RSH              :=  rsh
DUMP_OUTPUT      :=  ">/dev/null 2>&1"
 
STDLIB_DECPATH   :=  "$SACBASE/stdlib/modules/structures:"
                     "$SACBASE/stdlib/modules/numerical:"
                     "$SACBASE/stdlib/classes/random:"
                     "$SACBASE/stdlib/world/stdio:"
                     "$SACBASE/stdlib/world/system:"
                     "$SACBASE/stdlib/world/x-window:"
                     "$SACBASE/stdlib/hidden"
 
STDLIB_LIBPATH   :=  "$SACBASE/stdlib/modules/structures/lib:"
                     "$SACBASE/stdlib/modules/numerical/lib:"
                     "$SACBASE/stdlib/classes/random/lib:"
                     "$SACBASE/stdlib/world/stdio/lib:"
                     "$SACBASE/stdlib/world/system/lib:"
                     "$SACBASE/stdlib/world/x-window/lib:"
                     "$SACBASE/stdlib/hidden/lib"
 
SYSTEM_LIBPATH   :=  "/usr/ccs/bin:"
                     "/usr/ccs/lib:"
                     "/opt/gnu/lib:"
                     "/lib:"
                     "/usr/lib:"
                     "/home/sacbase/efence"

SYSTEM_LIBPATH   :=  "/usr/lib:/lib:/usr/local/lib:"   (linux,alpha,mac)
                     "/home/sac/lib/efence"


TMPDIR           :=  "/var/tmp"
TMPDIR           :=  "/tmp" (linux,alpha,mac)

CACHE1_SIZE      :=  0
CACHE1_LINE      :=  0
CACHE1_ASSOC     :=  0
CACHE1_WRITEPOL  :=  "default"
CACHE1_MSCA      :=  0

CACHE2_SIZE      :=  0
CACHE2_LINE      :=  0
CACHE2_ASSOC     :=  0
CACHE2_WRITEPOL  :=  "default"
CACHE2_MSCA      :=  0

CACHE3_SIZE      :=  0
CACHE3_LINE      :=  0
CACHE3_ASSOC     :=  0
CACHE3_WRITEPOL  :=  "default"
CACHE3_MSCA      :=  0
 
 
 
/*******************************************************************************
 *******************************************************************************
 *******************************************************************************
 *** 
 ***  TARGETS  for Alternate Compilers:
 ***
 ***/

/*******************************************************************************
 *
 * Target suncc: use the Sun C compiler instead of gcc
 *
 */

target suncc:

CC             :=  cc
CCFLAGS        :=  "-dalign -fsimple -xsafe=mem"
 
OPT_O0         :=  ""
OPT_O1         :=  -xO2
OPT_O2         :=  -xO4
OPT_O3         :=  -xO5
 
SYSTEM_LIBPATH :=  "/usr/ccs/bin:"
                   "/usr/ccs/lib:"
                   "/lib:"
                   "/usr/lib"


/*******************************************************************************
 *******************************************************************************
 *******************************************************************************
 ***
 ***  TARGETS  for Alternate Memory Allocators:
 ***
 ***/

 /*******************************************************************************
 *
 * Target hoard: use the Hoard memory allocator instead of regular malloc
 *
 * NOTE: This requires the proper installation of the Hoard memory allocator!
 */

target hoard:

CCMTLINK        :=  "-lhoard -lpthread -lthread -lrt"


/*******************************************************************************
 *
 * Target ptmalloc: use the ptmalloc implementation instead of regular malloc
 *
 * NOTE: This requires the proper installation of the PTmalloc memory allocator!
 */

target ptmalloc:

CCMTLINK        +=  -lptmalloc


/*******************************************************************************
 *
 * Target mtmalloc: use the Sun mtmalloc library instead of regular malloc
 *
 */

target mtmalloc:

CCMTLINK        +=  -lmtmalloc


/*******************************************************************************
 *
 * Target gnumalloc: use the GNU glibc library instead of Solaris libc
 *
 * NOTE: This is mostly intended to test the GNU memory allocator!
 */

target gnumalloc:

CCMTLINK        +=  -lglib


 
/*******************************************************************************
 *******************************************************************************
 *******************************************************************************
 *** 
 ***  TARGETS  for Individual Architectures / Machines:
 ***
 ***/

@RCSUN@
@RCX86@
@RCALPHA@
@RCMAC@


