/******************************************************************************
 * 
 * file:  sac2crc.X86
 * 
 * description:
 *
 *  contains cache characteristics for various X86 machines, as well as
 *  targets specific to the X86 machines available in Kiel.
 *
 ******************************************************************************/
 

target pentium_IV:

CACHE1_SIZE      :=  8
CACHE1_LINE      :=  64
CACHE1_ASSOC     :=  4

CACHE2_SIZE      :=  512
CACHE2_LINE      :=  64
CACHE2_ASSOC     :=  8


target pentium_II_PE:

CACHE1_SIZE      :=  16
CACHE1_LINE      :=  32
CACHE1_ASSOC     :=  4

CACHE2_SIZE      :=  256
CACHE2_LINE      :=  32
CACHE2_ASSOC     :=  4


target pentium_III_mob:

CACHE1_SIZE      :=  16
CACHE1_LINE      :=  32
CACHE1_ASSOC     :=  4

CACHE2_SIZE      :=  128
CACHE2_LINE      :=  32
CACHE2_ASSOC     :=  32



/*******************************************************************************
 *
 * Specific machine targets using gcc
 *
 *
 */

target bunasera::pentium_IV:

target bunasera_old::pentium_II_PE:

target thinkpad::pentium_III_mob:


