/******************************************************************************
 *
 * file:  sac2crc.ALPHA
 *
 * description:
 *
 *  contains cache characteristics for various ALPHA machines, as well as
 *  targets specific to the ALPHA machines available in Kiel.
 *
 ******************************************************************************/


target dec_3000_800:

CACHE1_SIZE      :=  8
CACHE1_LINE      :=  32
CACHE1_ASSOC     :=  1
CACHE1_WRITEPOL  :=  "write_around"

CACHE2_SIZE      :=  2048
CACHE2_LINE      :=  32
CACHE2_ASSOC     :=  1


target axp_8200:

CACHE1_SIZE      :=  8
CACHE1_LINE      :=  32
CACHE1_ASSOC     :=  1
CACHE1_WRITEPOL  :=  "write_around"

CACHE2_SIZE      :=  4096
CACHE2_LINE      :=  64
CACHE2_ASSOC     :=  1




/*******************************************************************************
 *
 * Specific machine targets using gcc
 *
 *
 */

target scalar::dec_3000_800:

target axpclu::axp_8200:
