/******************************************************************************
 * 
 * file:  .sac2crc
 * 
 * description:
 *
 *  sac2c private configuration file
 *
 * 
 *
 *
 ******************************************************************************/
 



target par:

CCLINK         :=  "-lsac -lpthread"



/*
 * targets using gcc
 */

target tummy::par:

CACHE1_SIZE    :=  16
CACHE1_LINE    :=  32
CACHE1_ASSOC   :=  1

CACHE2_SIZE    :=  256
CACHE2_LINE    :=  64
CACHE2_ASSOC   :=  1


target twice::par:

CACHE1_SIZE    :=  16
CACHE1_LINE    :=  32
CACHE1_ASSOC   :=  4

CACHE2_SIZE    :=  1024
CACHE2_LINE    :=  32
CACHE2_ASSOC   :=  1


target blitz::par:

CACHE1_SIZE    :=  16
CACHE1_LINE    :=  32
CACHE1_ASSOC   :=  1

CACHE2_SIZE    :=  512
CACHE2_LINE    :=  64
CACHE2_ASSOC   :=  1


target picard::par:

CACHE1_SIZE    :=  16
CACHE1_LINE    :=  32
CACHE1_ASSOC   :=  1

CACHE2_SIZE    :=  1024
CACHE2_LINE    :=  64
CACHE2_ASSOC   :=  1





/*
 * targets using cc
 */

target suncc::par:

CC             :=  cc
CCFLAGS        :=  "-dalign -fsimple -xsafe=mem"
 
OPT_O0         :=  ""
OPT_O1         :=  -xO2
OPT_O2         :=  -xO4
OPT_O3         :=  -xO5
 
SYSTEM_LIBPATH :=  "/usr/ccs/bin/sparc-sun-solaris2.5.1/2.7.2.1:"
                   "/usr/ccs/bin:"
                   "/usr/ccs/lib/sparc-sun-solaris2.5.1/2.7.2.1:"
                   "/usr/ccs/lib:"
                   "/lib/sparc-sun-solaris2.5.1/2.7.2.1:"
                   "/lib:"
                   "/usr/lib/sparc-sun-solaris2.5.1/2.7.2.1:"
                   "/usr/lib"


target tummy_cc::suncc::tummy:

CCFLAGS        +=  "-xtarget=ss5"



target twice_cc::suncc::twice:

CCFLAGS        +=  "-xtarget=ss20/71"



target blitz_cc::suncc::blitz:

CCFLAGS        +=  "-xtarget=ultra -xcache=16/32/1:512/64/1"



target picard_cc::suncc::picard:

CCFLAGS        +=  "-xtarget=ultra2 -xcache=16/32/1:1024/64/1"


