/*
 *
 * $Log$
 * Revision 1.3  2002/06/03 15:01:52  dkr
 * more tags for TAGGED_ARRAYS added
 *
 * Revision 1.2  2002/05/31 17:23:03  dkr
 * new tags for TAGGED_ARRAYS added
 *
 * Revision 1.1  2002/03/01 02:42:37  dkr
 * Initial revision
 *
 */

#ifndef SELECTelement
#define SELECTelement(it_element)
#endif

#ifndef SELECTtext
#define SELECTtext(it_text)
#endif

#define SELECT(it_element, it_text) SELECTelement (it_element) SELECTtext (it_text)

SELECT (ATG_notag, ""),

#ifdef TAGGED_ARRAYS

  SELECT (ATG_in, "in"),

  SELECT (ATG_in_norc, "in_norc"),

  SELECT (ATG_in_noshp, "in_noshp"),

  SELECT (ATG_in_nodesc, "in_nodesc"),

  SELECT (ATG_inout, "inout"),

  SELECT (ATG_inout_norc, "inout_norc"),

  SELECT (ATG_inout_noshp, "inout_noshp"),

  SELECT (ATG_inout_nodesc, "inout_nodesc"),

  SELECT (ATG_inout_nodesc_bx, "inout_nodesc_bx"),

  SELECT (ATG_out, "out"),

  SELECT (ATG_out_norc, "out_norc"),

  SELECT (ATG_out_noshp, "out_noshp"),

  SELECT (ATG_out_nodesc, "out_nodesc"),

#else

  SELECT (ATG_in, "in"),

  SELECT (ATG_in_rc, "in_rc"),

  SELECT (ATG_inout, "inout"),

  SELECT (ATG_inout_rc, "inout_rc"),

  SELECT (ATG_upd, "upd"),

  SELECT (ATG_upd_bx, "upd_bx"),

  SELECT (ATG_out, "out"),

  SELECT (ATG_out_rc, "out_rc"),

#endif

#undef SELECT

#undef SELECTelement
#undef SELECTtext
