/*
 *
 * $Log$
 * Revision 1.4  2004/11/23 20:29:03  cg
 * Added profile flags.
 *
 * Revision 1.3  2004/11/23 19:43:26  cg
 * Added flags for triggering tracing, cache simulation and runtime checks.
 *
 * Revision 1.2  2004/11/23 17:54:05  cg
 * Added default values.
 *
 * Revision 1.1  2004/11/23 17:34:23  cg
 * Initial revision
 *
 *
 */

/*
 * Trace flags
 */

#ifndef TRACEflag
#define TRACEflag(flag)
#endif

#ifndef TRACEdefault
#define TRACEdefault(default)
#endif

#define TRACE(flag, default) TRACEflag (flag) TRACEdefault (default)

TRACE (fun, FALSE)
TRACE (prf, FALSE)
TRACE (ref, FALSE)
TRACE (mem, FALSE)
TRACE (wl, FALSE)
TRACE (aa, FALSE)
TRACE (mt, FALSE)
TRACE (cenv, FALSE)

#undef TRACEflag
#undef TRACEdefault
#undef TRACE

/*************************************************************/

/*
 * Profile flags
 */

#ifndef PROFILEflag
#define PROFILEflag(flag)
#endif

#ifndef PROFILEdefault
#define PROFILEdefault(default)
#endif

#define PROFILE(flag, default) PROFILEflag (flag) PROFILEdefault (default)

PROFILE (fun, FALSE)
PROFILE (inl, FALSE)
PROFILE (lib, FALSE)
PROFILE (with, FALSE)

#undef PROFILEflag
#undef PROFILEdefault
#undef PROFILE

/*************************************************************/

/*
 * Cache simulation flags
 */

#ifndef CSflag
#define CSflag(flag)
#endif

#ifndef CSdefault
#define CSdefault(default)
#endif

#define CS(flag, default) CSflag (flag) CSdefault (default)

CS (simple, FALSE) /* was YES */
CS (advanced, FALSE)
CS (file, FALSE)
CS (pipe, FALSE)
CS (immediate, FALSE)
CS (block, FALSE)

#undef CSflag
#undef CSdefault
#undef CS

/*************************************************************/

/*
 * Runtime check flags
 */

#ifndef RTCflag
#define RTCflag(flag)
#endif

#ifndef RTCdefault
#define RTCdefault(default)
#endif

#define RTC(flag, default) RTCflag (flag) RTCdefault (default)

RTC (boundary, FALSE)
RTC (type, FALSE)
RTC (malloc, FALSE)
RTC (errno, FALSE)
RTC (heap, FALSE)

#undef RTCflag
#undef RTCdefault
#undef RTC
