/*
 *
 * $Log$
 * Revision 1.61  1995/04/24 18:06:14  hw
 * - renamed CompWhile to CompLoop
 * - added CompLoop in comp_tab[N_do]
 *
;; Revision 1.60  1995/04/24  14:21:16  hw
;;  CompWhile & CompCond inserted
;;
;; Revision 1.59  1995/04/21  12:34:31  hw
;; added FltnId, FltnLet & FltnArgs to flat_tab
;;
;; Revision 1.58  1995/04/11  15:57:47  asi
;; NIF macro enlarged
;;
;; Revision 1.57  1995/04/07  13:42:12  hw
;; FltnAp, FltnReturn inserted
;; NoTrav for N_ap (in cf_tab) inserted
;;
;; Revision 1.56  1995/04/05  15:52:38  asi
;; loop invariant removal added
;;
;; Revision 1.55  1995/04/04  12:20:27  asi
;; added WRfundef
;;
;; Revision 1.54  1995/04/03  16:34:48  hw
;; CompFundef inserted
;;
;; Revision 1.53  1995/03/31  15:43:52  hw
;; CompId, CompArg, CompWith, CompArray, CompAp, CompReturn inserted
;;
;; Revision 1.52  1995/03/29  11:58:08  hw
;; comp_tab inserted
;; N_icm inserted
;;
;; Revision 1.51  1995/03/17  17:41:13  asi
;; added work reduction
;;
;; Revision 1.50  1995/03/16  17:42:28  hw
;;  RCwith and RCcon (used for N_genarray and N_modarray) inserted
;;
;; Revision 1.49  1995/03/14  18:43:08  hw
;; deleted RCwhile
;; added RCloop for N_while and N_do
;;
;; Revision 1.48  1995/03/10  10:49:57  hw
;; refcnt_tab inserted
;;
;; Revision 1.47  1995/03/07  11:00:03  hw
;; added function FltnGen (flatten N_generator)
;;
;; Revision 1.46  1995/03/07  10:22:03  asi
;; added CFwith,DEADwith,OPTwith and CFcast
;;
;; Revision 1.45  1995/02/28  18:24:01  asi
;; CFwith added
;;
;; Revision 1.44  1995/02/22  18:13:16  asi
;; Added CFfundef, CFassign, CFdo, CFwhile, CFcond, CFprf
;;
;; Revision 1.43  1995/02/14  12:23:08  sbs
;; PrintFold inserted
;;
;; Revision 1.42  1995/02/14  12:00:11  sbs
;; N_foldprf and N_foldfun inserted
;;
;; Revision 1.41  1995/02/14  09:59:56  asi
;; added CFid
;;
;; Revision 1.40  1995/02/13  17:24:25  asi
;; added CFlet
;;
;; Revision 1.39  1995/02/07  11:03:21  asi
;; renamed opt1_tab -> opt_tab, opt2_tab -> dead_tab, opt3_tab -> lir.tab
;; resp. the functions OPT1* -> OPT*, OPT2* -> DEAD*, OPT3* -> LIR*
;; added functionlist cf_tab for constant folding with first entry CFprf
;;
;; Revision 1.38  1995/02/02  14:53:19  hw
;; deleted FltnPrf
;;
;; Revision 1.37  1995/01/31  14:59:33  asi
;; opt4_tab inserted and NIF macro enlarged
;;
;; Revision 1.36  1995/01/18  17:30:48  asi
;; free_tab filled with functions
;;
;; Revision 1.35  1995/01/17  11:24:58  asi
;; added OPT1loop
;;
;; Revision 1.34  1995/01/17  11:03:39  asi
;; added OPT2loop and OPT3assign
;;
;; Revision 1.33  1995/01/16  10:54:50  asi
;; added opt3_tab for loop independent removal
;; and free_tree for deletion of a syntax(sub)-tree
;;
;; Revision 1.32  1995/01/12  13:11:59  asi
;; inserted OPT2fundef OPT2block OPT2assign OPT2while OPT2cond
;;
;; Revision 1.31  1995/01/06  16:45:15  hw
;; added FltnFundef
;;
;; Revision 1.30  1995/01/06  14:56:09  asi
;; Dead-Vardec-Removal implemented
;;
;; Revision 1.29  1995/01/05  15:26:09  asi
;; opt2_tab = Dead-Code-Removal filled
;;
;; Revision 1.28  1995/01/05  12:45:51  sbs
;; N_str inserted
;;
;; Revision 1.27  1995/01/02  16:04:46  asi
;; Renamed opt_tab in opt1_tab and all OPT.. in OPT1..
;; Added OPT1while, OPT1do, OPT1cond, OPT1cc
;; Added opt2_tab
;;
;; Revision 1.26  1995/01/02  10:50:49  asi
;; added OPTassign
;;
;; Revision 1.25  1994/12/20  13:48:29  hw
;; inserted TCunaryOp at N_pre & N_post
;;
;; Revision 1.24  1994/12/19  15:27:07  asi
;; Added - OPTid
;;
;; Revision 1.23  1994/12/19  14:48:07  asi
;; Added - OPTfundef OPTarg OPTvardec OPTmodul OPTlet OPTblock
;;
;; Revision 1.22  1994/12/19  13:00:44  hw
;; inserted TCdo & TCwhile
;;
;; Revision 1.21  1994/12/16  14:20:59  sbs
;; imp_tab inserted and NIF macro enlarged
;;
;; Revision 1.20  1994/12/16  11:15:42  sbs
;; redef of N_moddec and N_explist eliminated:->>>
;;
;; Revision 1.19  1994/12/16  11:12:36  sbs
;; N_classdec inserted
;;
;; Revision 1.18  1994/12/16  10:24:00  sbs
;; N_explist & N-moddec inserted
;;
;; Revision 1.17  1994/12/15  17:13:41  sbs
;; N_cast inserted
;;
;; Revision 1.16  1994/12/15  11:45:22  hw
;; inserted FltnModul
;;
;; Revision 1.15  1994/12/14  11:16:42  hw
;; inserted TClet , TCassign, N_stop & N_ok
;;
;; Revision 1.14  1994/12/14  10:11:08  sbs
;; *** empty log message ***
;;
;; Revision 1.13  1994/12/12  11:02:14  asi
;; added OPT1do
;;
;; Revision 1.12  1994/12/09  10:13:19  sbs
;; optimize inserted
;;
;; Revision 1.11  1994/12/05  17:28:06  hw
;; inserted TCreturn
;;
;; Revision 1.10  1994/12/01  17:39:37  hw
;; added new functions for typechecking
;; changed dimension of NIF
;;
;; Revision 1.9  1994/11/23  09:46:23  hw
;; inserted N_bool
;;
;; Revision 1.8  1994/11/22  16:40:39  hw
;; added FltnDo
;;
;; Revision 1.7  1994/11/17  16:48:17  hw
;; added FltnWhile
;;
;; Revision 1.6  1994/11/15  14:47:27  hw
;; deleted FltnFor
;;
;; Revision 1.5  1994/11/14  17:51:13  hw
;; added FltnCond FltnFor
;;
;; Revision 1.4  1994/11/11  13:59:16  hw
;; added new nodes: N_pre N_post N_inc N_dec and functions belonging to them
;;
;; Revision 1.3  1994/11/10  15:44:34  sbs
;; RCS-header inserted
;;
 *
 */

/*
**info
** Some macro definitions used for the automatic creation
** of tables which depend on th correct order of the tags
** for the nodes of the syntax tree.
**
*/

/*   Node_name   dbug-string   imp_tab       flat_tab      print_tab     type_tab
 *                             opt_tab       dead_tab        wr_tab      free_tab
 *                              cf_tab       refcnt_tab    comp_tab       lir_tab
 *                               ---            ---           ---       lir_mov_tab
 */

NIF (N_num, "N_num", DummyFun, DummyFun, PrintNum, DummyFun, DummyFun, DummyFun, DummyFun,
     FreeNoInfo, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
     DummyFun),
  NIF (N_str, "N_str", DummyFun, DummyFun, PrintId, DummyFun, DummyFun, DummyFun,
       DummyFun, FreeInfoId, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_id, "N_id", DummyFun, FltnId, PrintId, DummyFun, OPTid, DummyFun, DummyFun,
       FreeInfoId, CFid, RCid, CompId, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun),
  NIF (N_float, "N_float", DummyFun, DummyFun, PrintFloat, DummyFun, DummyFun, DummyFun,
       DummyFun, FreeNoInfo, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_typedef, "N_typedef", DummyFun, DummyFun, PrintTypedef, DummyFun, DummyFun,
       DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun, DummyFun),
  NIF (N_modul, "N_modul", IMmodul, FltnModul, PrintModul, DummyFun, OPTmodul, OPTmodul,
       OPTmodul, FreeModul, OPTmodul, DummyFun, DummyFun, OPTmodul, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_moddec, "N_moddec", DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_classdec, "N_classdec", DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun, DummyFun),
  NIF (N_explist, "N_explist", DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_implist, "N_implist", DummyFun, DummyFun, PrintImplist, DummyFun, DummyFun,
       DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun, DummyFun),
  NIF (N_fundef, "N_fundef", DummyFun, FltnFundef, PrintFundef, TCfundef, OPTfundef,
       DEADfundef, WRfundef, FreeInfoType, CFfundef, RCfundef, CompFundef, DummyFun,
       DummyFun, DummyFun, DummyFun, DummyFun),
  NIF (N_vardec, "N_vardec", DummyFun, DummyFun, PrintVardec, DummyFun, OPTvardec,
       DEADvardec, DummyFun, FreeInfoType, DummyFun, DummyFun, CompVardec, DummyFun,
       DummyFun, DummyFun, DummyFun, DummyFun),
  NIF (N_block, "N_block", DummyFun, DummyFun, PrintBlock, DummyFun, OPTblock, DEADblock,
       DummyFun, FreeNoInfo, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_arg, "N_arg", DummyFun, FltnArgs, PrintArg, DummyFun, OPTarg, DummyFun, DummyFun,
       FreeInfoType, DummyFun, DummyFun, CompArg, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun),
  NIF (N_assign, "N_assign", DummyFun, FltnAssign, PrintAssign, TCassign, OPTassign,
       DEADassign, DummyFun, FreeNoInfo, CFassign, RCassign, CompAssign, DummyFun,
       DummyFun, DummyFun, DummyFun, DummyFun),
  NIF (N_return, "N_return", DummyFun, FltnReturn, PrintReturn, TCreturn, DummyFun,
       DummyFun, DummyFun, FreeNoInfo, DummyFun, DummyFun, CompReturn, DummyFun, DummyFun,
       DummyFun, DummyFun, DummyFun),
  NIF (N_do, "N_do", DummyFun, FltnDo, PrintDo, TCdo, OPTloop, DEADloop, DummyFun,
       FreeNoInfo, CFdo, RCloop, CompLoop, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun),
  NIF (N_while, "N_while", DummyFun, FltnWhile, PrintWhile, TCwhile, OPTloop, DEADloop,
       DummyFun, FreeNoInfo, CFwhile, RCloop, CompLoop, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_cond, "N_cond", DummyFun, FltnCond, PrintCond, TCcond, OPTcond, DEADcond,
       DummyFun, FreeNoInfo, CFcond, RCcond, CompCond, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_let, "N_let", DummyFun, FltnLet, PrintLet, TClet, OPTlet, DummyFun, DummyFun,
       FreeInfoIds, CFlet, RClet, CompLet, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun),
  NIF (N_addon, "N_addon", DummyFun, DummyFun, PrintLeton, DummyFun, DummyFun, DummyFun,
       DummyFun, FreeInfoIds, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_mulon, "N_mulon", DummyFun, DummyFun, PrintLeton, DummyFun, DummyFun, DummyFun,
       DummyFun, FreeInfoIds, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_subon, "N_subon", DummyFun, DummyFun, PrintLeton, DummyFun, DummyFun, DummyFun,
       DummyFun, FreeInfoIds, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_divon, "N_divon", DummyFun, DummyFun, PrintLeton, DummyFun, DummyFun, DummyFun,
       DummyFun, FreeInfoIds, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_with, "N_with", DummyFun, FltnWith, PrintWith, DummyFun, OPTwith, DEADwith,
       DummyFun, FreeNoInfo, CFwith, RCwith, CompWith, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_generator, "N_generator", DummyFun, FltnGen, PrintGenator, DummyFun, DummyFun,
       DummyFun, DummyFun, FreeInfoId, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun, DummyFun),
  NIF (N_genarray, "N_genarray", DummyFun, DummyFun, PrintConexpr, DummyFun, DummyFun,
       DummyFun, DummyFun, FreeNoInfo, DummyFun, RCcon, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun, DummyFun),
  NIF (N_foldprf, "N_foldprf", DummyFun, DummyFun, PrintFold, DummyFun, DummyFun,
       DummyFun, DummyFun, FreeNoInfo, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun, DummyFun),
  NIF (N_foldfun, "N_foldfun", DummyFun, DummyFun, PrintFold, DummyFun, DummyFun,
       DummyFun, DummyFun, FreeNoInfo, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun, DummyFun),
  NIF (N_modarray, "N_modarray", DummyFun, DummyFun, PrintConexpr, DummyFun, DummyFun,
       DummyFun, DummyFun, FreeNoInfo, DummyFun, RCcon, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun, DummyFun),
  NIF (N_prf, "N_prf", DummyFun, DummyFun, PrintPrf, DummyFun, DummyFun, DummyFun,
       DummyFun, FreeNoInfo, CFprf, DummyFun, CompPrf, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_ap, "N_ap", DummyFun, FltnAp, PrintAp, DummyFun, DummyFun, DummyFun, DummyFun,
       FreeInfoId, NoTrav, DummyFun, CompAp, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun),
  NIF (N_cast, "N_cast", DummyFun, DummyFun, PrintCast, DummyFun, DummyFun, DummyFun,
       DummyFun, FreeInfoType, CFcast, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_exprs, "N_exprs", DummyFun, FltnExprs, PrintExprs, DummyFun, DummyFun, DummyFun,
       DummyFun, FreeNoInfo, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_array, "N_array", DummyFun, DummyFun, PrintArray, DummyFun, DummyFun, DummyFun,
       DummyFun, FreeNoInfo, DummyFun, DummyFun, CompArray, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_info, "N_info", DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_empty, "N_empty", DummyFun, DummyFun, PrintEmpty, DummyFun, DummyFun, DummyFun,
       DummyFun, FreeNoInfo, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_inc, "N_inc", DummyFun, DummyFun, PrintInc, DummyFun, DummyFun, DummyFun,
       DummyFun, FreeNoInfo, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_dec, "N_dec", DummyFun, DummyFun, PrintDec, DummyFun, DummyFun, DummyFun,
       DummyFun, FreeNoInfo, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_post, "N_post", DummyFun, DummyFun, PrintPost, TCunaryOp, OPTpp, DummyFun,
       DummyFun, FreeInfoId, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_pre, "N_pre", DummyFun, DummyFun, PrintPre, TCunaryOp, OPTpp, DummyFun, DummyFun,
       FreeInfoId, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun),
  NIF (N_bool, "N_bool", DummyFun, DummyFun, PrintBool, DummyFun, DummyFun, DummyFun,
       DummyFun, FreeNoInfo, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_stop, "N_stop", DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_icm, "N_icm", DummyFun, DummyFun, PrintIcm, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_ok, "N_ok", DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun)

#if 0
NIF( N_and,      "N_and",      DummyFun, DummyFun, DummyFun ),
NIF( N_or,       "N_or",       DummyFun, DummyFun, DummyFun ),
NIF( N_eq,       "N_eq",       DummyFun, DummyFun, DummyFun ),
NIF( N_neq,      "N_neq",      DummyFun, DummyFun, DummyFun ),
NIF( Nneg,       "Nneg",       DummyFun, DummyFun, DummyFun ),
NIF( N_le,       "N_le",       DummyFun, DummyFun, DummyFun ),
NIF( N_lt,       "N_lt",       DummyFun, DummyFun, DummyFun ),
NIF( N_ge,       "N_ge",       DummyFun, DummyFun, DummyFun ),
NIF( N_gt,       "N_gt",       DummyFun, DummyFun, DummyFun ),
NIF( N_add,      "N_add",      DummyFun, DummyFun, DummyFun ),
NIF( N_sub,      "N_sub",      DummyFun, DummyFun, DummyFun ),
NIF( N_mul,      "N_mul",      DummyFun, DummyFun, DummyFun ),
NIF( N_div,      "N_div",      DummyFun, DummyFun, DummyFun ),
NIF( N_dim,      "N_dim",      DummyFun, DummyFun, DummyFun ),
NIF( N_shape,    "N_shape",    DummyFun, DummyFun, DummyFun ),
NIF( N_psi,      "N_psi",      DummyFun, DummyFun, DummyFun ),
NIF( N_take,     "N_take",     DummyFun, DummyFun, DummyFun ),
NIF( N_drop,     "N_drop",     DummyFun, DummyFun, DummyFun ),
NIF( N_reshape,  "N_reshape",  DummyFun, DummyFun, DummyFun ),
NIF( N_cat,      "N_cat",      DummyFun, DummyFun, DummyFun ),
NIF( N_rotate,   "N_rotate",   DummyFun, DummyFun, DummyFun ),
#endif
