/*
 *
 * $Log$
 * Revision 1.12  1994/12/09 10:13:19  sbs
 * optimize inserted
 *
;; Revision 1.11  1994/12/05  17:28:06  hw
;; inserted TCreturn
;;
;; Revision 1.10  1994/12/01  17:39:37  hw
;; added new functions for typechecking
;; changed dimension of NIF
;;
;; Revision 1.9  1994/11/23  09:46:23  hw
;; inserted N_bool
;;
;; Revision 1.8  1994/11/22  16:40:39  hw
;; added FltnDo
;;
;; Revision 1.7  1994/11/17  16:48:17  hw
;; added FltnWhile
;;
;; Revision 1.6  1994/11/15  14:47:27  hw
;; deleted FltnFor
;;
;; Revision 1.5  1994/11/14  17:51:13  hw
;; added FltnCond FltnFor
;;
;; Revision 1.4  1994/11/11  13:59:16  hw
;; added new nodes: N_pre N_post N_inc N_dec and functions belonging to them
;;
;; Revision 1.3  1994/11/10  15:44:34  sbs
;; RCS-header inserted
;;
 *
 */

/*
**info
** Some macro definitions used for the automatic creation
** of tables which depend on th correct order of the tags
** for the nodes of the syntax tree.
**
*/

/*   Node_name   dbug-string   flat_tab    print_tab    type_tab   opt_tab */

NIF (N_num, "N_num", DummyFun, PrintNum, DummyFun, OPTnum),
  NIF (N_id, "N_id", DummyFun, PrintId, DummyFun, DummyFun),
  NIF (N_float, "N_float", DummyFun, PrintFloat, DummyFun, DummyFun),
  NIF (N_fundef, "N_fundef", DummyFun, PrintFundef, TCfundef, DummyFun),
  NIF (N_vardec, "N_vardec", DummyFun, PrintVardec, DummyFun, DummyFun),
  NIF (N_block, "N_block", DummyFun, PrintBlock, DummyFun, DummyFun),
  NIF (N_arg, "N_arg", DummyFun, PrintArg, DummyFun, DummyFun),
  NIF (N_assign, "N_assign", FltnAssign, PrintAssign, DummyFun, DummyFun),
  NIF (N_return, "N_return", DummyFun, PrintReturn, TCreturn, DummyFun),
  NIF (N_do, "N_do", FltnDo, PrintDo, DummyFun, DummyFun),
  NIF (N_while, "N_while", FltnWhile, PrintWhile, DummyFun, DummyFun),
  NIF (N_cond, "N_cond", FltnCond, PrintCond, DummyFun, DummyFun),
  NIF (N_let, "N_let", DummyFun, PrintLet, TClet, DummyFun),
  NIF (N_addon, "N_addon", DummyFun, PrintLeton, DummyFun, DummyFun),
  NIF (N_mulon, "N_mulon", DummyFun, PrintLeton, DummyFun, DummyFun),
  NIF (N_subon, "N_subon", DummyFun, PrintLeton, DummyFun, DummyFun),
  NIF (N_divon, "N_divon", DummyFun, PrintLeton, DummyFun, DummyFun),
  NIF (N_with, "N_with", FltnWith, PrintWith, DummyFun, DummyFun),
  NIF (N_generator, "N_generator", DummyFun, PrintGenator, DummyFun, DummyFun),
  NIF (N_genarray, "N_genarray", DummyFun, PrintConexpr, DummyFun, DummyFun),
  NIF (N_modarray, "N_modarray", DummyFun, PrintConexpr, DummyFun, DummyFun),
  NIF (N_prf, "N_prf", FltnPrf, PrintPrf, DummyFun, DummyFun),
  NIF (N_ap, "N_ap", DummyFun, PrintAp, DummyFun, DummyFun),
  NIF (N_exprs, "N_exprs", FltnExprs, PrintExprs, DummyFun, DummyFun),
  NIF (N_array, "N_array", DummyFun, PrintArray, DummyFun, DummyFun),
  NIF (N_info, "N_info", DummyFun, DummyFun, DummyFun, DummyFun),
  NIF (N_empty, "N_empty", DummyFun, PrintEmpty, DummyFun, DummyFun),
  NIF (N_inc, "N_inc", DummyFun, PrintInc, DummyFun, DummyFun),
  NIF (N_dec, "N_dec", DummyFun, PrintDec, DummyFun, DummyFun),
  NIF (N_post, "N_post", DummyFun, PrintPost, DummyFun, DummyFun),
  NIF (N_pre, "N_pre", DummyFun, PrintPre, DummyFun, DummyFun),
  NIF (N_bool, "N_bool", DummyFun, PrintBool, DummyFun, DummyFun)

#if 0
NIF( N_and,      "N_and",      DummyFun, DummyFun, DummyFun ),
NIF( N_or,       "N_or",       DummyFun, DummyFun, DummyFun ),
NIF( N_eq,       "N_eq",       DummyFun, DummyFun, DummyFun ),
NIF( N_neq,      "N_neq",      DummyFun, DummyFun, DummyFun ),
NIF( Nneg,       "Nneg",       DummyFun, DummyFun, DummyFun ),
NIF( N_le,       "N_le",       DummyFun, DummyFun, DummyFun ),
NIF( N_lt,       "N_lt",       DummyFun, DummyFun, DummyFun ),
NIF( N_ge,       "N_ge",       DummyFun, DummyFun, DummyFun ),
NIF( N_gt,       "N_gt",       DummyFun, DummyFun, DummyFun ),
NIF( N_add,      "N_add",      DummyFun, DummyFun, DummyFun ),
NIF( N_sub,      "N_sub",      DummyFun, DummyFun, DummyFun ),
NIF( N_mul,      "N_mul",      DummyFun, DummyFun, DummyFun ),
NIF( N_div,      "N_div",      DummyFun, DummyFun, DummyFun ),
NIF( N_dim,      "N_dim",      DummyFun, DummyFun, DummyFun ),
NIF( N_shape,    "N_shape",    DummyFun, DummyFun, DummyFun ),
NIF( N_psi,      "N_psi",      DummyFun, DummyFun, DummyFun ),
NIF( N_take,     "N_take",     DummyFun, DummyFun, DummyFun ),
NIF( N_drop,     "N_drop",     DummyFun, DummyFun, DummyFun ),
NIF( N_reshape,  "N_reshape",  DummyFun, DummyFun, DummyFun ),
NIF( N_cat,      "N_cat",      DummyFun, DummyFun, DummyFun ),
NIF( N_rotate,   "N_rotate",   DummyFun, DummyFun, DummyFun ),
#endif
