/*
 *
 * $Log$
 * Revision 1.23  1994/12/19 14:48:07  asi
 * Added - OPTfundef OPTarg OPTvardec OPTmodul OPTlet OPTblock
 *
;; Revision 1.22  1994/12/19  13:00:44  hw
;; inserted TCdo & TCwhile
;;
;; Revision 1.21  1994/12/16  14:20:59  sbs
;; imp_tab inserted and NIF macro enlarged
;;
;; Revision 1.20  1994/12/16  11:15:42  sbs
;; redef of N_moddec and N_explist eliminated:->>>
;;
;; Revision 1.19  1994/12/16  11:12:36  sbs
;; N_classdec inserted
;;
;; Revision 1.18  1994/12/16  10:24:00  sbs
;; N_explist & N-moddec inserted
;;
;; Revision 1.17  1994/12/15  17:13:41  sbs
;; N_cast inserted
;;
;; Revision 1.16  1994/12/15  11:45:22  hw
;; inserted FltnModul
;;
;; Revision 1.15  1994/12/14  11:16:42  hw
;; inserted TClet , TCassign, N_stop & N_ok
;;
;; Revision 1.14  1994/12/14  10:11:08  sbs
;; *** empty log message ***
;;
;; Revision 1.13  1994/12/12  11:02:14  asi
;; added OPTdo
;;
;; Revision 1.12  1994/12/09  10:13:19  sbs
;; optimize inserted
;;
;; Revision 1.11  1994/12/05  17:28:06  hw
;; inserted TCreturn
;;
;; Revision 1.10  1994/12/01  17:39:37  hw
;; added new functions for typechecking
;; changed dimension of NIF
;;
;; Revision 1.9  1994/11/23  09:46:23  hw
;; inserted N_bool
;;
;; Revision 1.8  1994/11/22  16:40:39  hw
;; added FltnDo
;;
;; Revision 1.7  1994/11/17  16:48:17  hw
;; added FltnWhile
;;
;; Revision 1.6  1994/11/15  14:47:27  hw
;; deleted FltnFor
;;
;; Revision 1.5  1994/11/14  17:51:13  hw
;; added FltnCond FltnFor
;;
;; Revision 1.4  1994/11/11  13:59:16  hw
;; added new nodes: N_pre N_post N_inc N_dec and functions belonging to them
;;
;; Revision 1.3  1994/11/10  15:44:34  sbs
;; RCS-header inserted
;;
 *
 */

/*
**info
** Some macro definitions used for the automatic creation
** of tables which depend on th correct order of the tags
** for the nodes of the syntax tree.
**
*/

/*   Node_name   dbug-string   imp_tab       flat_tab      print_tab     type_tab
 *                             opt_tab       ........      ........      ....... */

NIF (N_num, "N_num", DummyFun, DummyFun, PrintNum, DummyFun, DummyFun, DummyFun, DummyFun,
     DummyFun),
  NIF (N_id, "N_id", DummyFun, DummyFun, PrintId, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun),
  NIF (N_float, "N_float", DummyFun, DummyFun, PrintFloat, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_typedef, "N_typedef", DummyFun, DummyFun, PrintTypedef, DummyFun, DummyFun,
       DummyFun, DummyFun, DummyFun),
  NIF (N_modul, "N_modul", IMmodul, FltnModul, PrintModul, DummyFun, OPTmodul, DummyFun,
       DummyFun, DummyFun),
  NIF (N_moddec, "N_moddec", DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_classdec, "N_classdec", DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun, DummyFun),
  NIF (N_explist, "N_explist", DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_implist, "N_implist", DummyFun, DummyFun, PrintImplist, DummyFun, DummyFun,
       DummyFun, DummyFun, DummyFun),
  NIF (N_fundef, "N_fundef", DummyFun, DummyFun, PrintFundef, TCfundef, OPTfundef,
       DummyFun, DummyFun, DummyFun),
  NIF (N_vardec, "N_vardec", DummyFun, DummyFun, PrintVardec, DummyFun, OPTvardec,
       DummyFun, DummyFun, DummyFun),
  NIF (N_block, "N_block", DummyFun, DummyFun, PrintBlock, DummyFun, OPTblock, DummyFun,
       DummyFun, DummyFun),
  NIF (N_arg, "N_arg", DummyFun, DummyFun, PrintArg, DummyFun, OPTarg, DummyFun, DummyFun,
       DummyFun),
  NIF (N_assign, "N_assign", DummyFun, FltnAssign, PrintAssign, TCassign, DummyFun,
       DummyFun, DummyFun, DummyFun),
  NIF (N_return, "N_return", DummyFun, DummyFun, PrintReturn, TCreturn, DummyFun,
       DummyFun, DummyFun, DummyFun),
  NIF (N_do, "N_do", DummyFun, FltnDo, PrintDo, TCdo, DummyFun, DummyFun, DummyFun,
       DummyFun),
  NIF (N_while, "N_while", DummyFun, FltnWhile, PrintWhile, TCwhile, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_cond, "N_cond", DummyFun, FltnCond, PrintCond, TCcond, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_let, "N_let", DummyFun, DummyFun, PrintLet, TClet, OPTlet, DummyFun, DummyFun,
       DummyFun),
  NIF (N_addon, "N_addon", DummyFun, DummyFun, PrintLeton, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_mulon, "N_mulon", DummyFun, DummyFun, PrintLeton, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_subon, "N_subon", DummyFun, DummyFun, PrintLeton, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_divon, "N_divon", DummyFun, DummyFun, PrintLeton, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_with, "N_with", DummyFun, FltnWith, PrintWith, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_generator, "N_generator", DummyFun, DummyFun, PrintGenator, DummyFun, DummyFun,
       DummyFun, DummyFun, DummyFun),
  NIF (N_genarray, "N_genarray", DummyFun, DummyFun, PrintConexpr, DummyFun, DummyFun,
       DummyFun, DummyFun, DummyFun),
  NIF (N_modarray, "N_modarray", DummyFun, DummyFun, PrintConexpr, DummyFun, DummyFun,
       DummyFun, DummyFun, DummyFun),
  NIF (N_prf, "N_prf", DummyFun, FltnPrf, PrintPrf, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_ap, "N_ap", DummyFun, DummyFun, PrintAp, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun),
  NIF (N_cast, "N_cast", DummyFun, DummyFun, PrintCast, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_exprs, "N_exprs", DummyFun, FltnExprs, PrintExprs, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_array, "N_array", DummyFun, DummyFun, PrintArray, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_info, "N_info", DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_empty, "N_empty", DummyFun, DummyFun, PrintEmpty, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_inc, "N_inc", DummyFun, DummyFun, PrintInc, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_dec, "N_dec", DummyFun, DummyFun, PrintDec, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_post, "N_post", DummyFun, DummyFun, PrintPost, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_pre, "N_pre", DummyFun, DummyFun, PrintPre, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_bool, "N_bool", DummyFun, DummyFun, PrintBool, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_stop, "N_stop", DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun, DummyFun),
  NIF (N_ok, "N_ok", DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun, DummyFun,
       DummyFun)

#if 0
NIF( N_and,      "N_and",      DummyFun, DummyFun, DummyFun ),
NIF( N_or,       "N_or",       DummyFun, DummyFun, DummyFun ),
NIF( N_eq,       "N_eq",       DummyFun, DummyFun, DummyFun ),
NIF( N_neq,      "N_neq",      DummyFun, DummyFun, DummyFun ),
NIF( Nneg,       "Nneg",       DummyFun, DummyFun, DummyFun ),
NIF( N_le,       "N_le",       DummyFun, DummyFun, DummyFun ),
NIF( N_lt,       "N_lt",       DummyFun, DummyFun, DummyFun ),
NIF( N_ge,       "N_ge",       DummyFun, DummyFun, DummyFun ),
NIF( N_gt,       "N_gt",       DummyFun, DummyFun, DummyFun ),
NIF( N_add,      "N_add",      DummyFun, DummyFun, DummyFun ),
NIF( N_sub,      "N_sub",      DummyFun, DummyFun, DummyFun ),
NIF( N_mul,      "N_mul",      DummyFun, DummyFun, DummyFun ),
NIF( N_div,      "N_div",      DummyFun, DummyFun, DummyFun ),
NIF( N_dim,      "N_dim",      DummyFun, DummyFun, DummyFun ),
NIF( N_shape,    "N_shape",    DummyFun, DummyFun, DummyFun ),
NIF( N_psi,      "N_psi",      DummyFun, DummyFun, DummyFun ),
NIF( N_take,     "N_take",     DummyFun, DummyFun, DummyFun ),
NIF( N_drop,     "N_drop",     DummyFun, DummyFun, DummyFun ),
NIF( N_reshape,  "N_reshape",  DummyFun, DummyFun, DummyFun ),
NIF( N_cat,      "N_cat",      DummyFun, DummyFun, DummyFun ),
NIF( N_rotate,   "N_rotate",   DummyFun, DummyFun, DummyFun ),
#endif
