/*
 *
 * $Log$
 * Revision 1.17  2005/05/31 13:38:17  mwe
 * sisi deactivated
 *
 * Revision 1.16  2005/04/22 10:07:32  ktr
 * re-activated LUR, WLUR
 *
 * Revision 1.15  2005/04/20 19:20:47  ktr
 * re-activated LIR
 *
 * Revision 1.14  2005/04/15 13:23:55  ktr
 * removed lacinline
 *
 * Revision 1.13  2005/04/15 10:46:08  ktr
 * Inlining is now activated by default
 *
 * Revision 1.12  2005/04/12 15:49:40  ktr
 * Added a flag for LAC inlining
 *
 * Revision 1.11  2005/02/16 14:10:19  mwe
 * some renaming done
 *
 * Revision 1.10  2005/02/15 14:52:22  mwe
 * esd_rec und esd_neg
 * added
 *
 * Revision 1.9  2005/02/03 18:28:22  mwe
 * some new flags added
 *
 * Revision 1.8  2005/02/02 18:09:50  mwe
 * sisi added
 *
 * Revision 1.7  2004/12/16 14:36:40  ktr
 * added ipc and dr
 *
 * Revision 1.6  2004/12/11 14:46:48  ktr
 * UIP is now enabled by default.
 *
 * Revision 1.5  2004/12/08 12:16:37  mwe
 * type_upgrade added
 *
 * Revision 1.4  2004/11/30 16:06:28  ktr
 * Most Optimizations switched off.
 *
 * Revision 1.3  2004/11/24 16:00:09  cg
 * some renamings.
 *
 * Revision 1.2  2004/11/23 11:36:42  cg
 * Switched mac-file based declaration of global variables.
 *
 * Revision 1.1  2004/11/22 17:44:33  cg
 * Initial revision
 *
 *
 */

#ifndef OPTIMIZEstr
#define OPTIMIZEstr(str)
#endif

#ifndef OPTIMIZEabbr
#define OPTIMIZEabbr(abbr)
#endif

#ifndef OPTIMIZEdevl
#define OPTIMIZEdevl(devl)
#endif

#ifndef OPTIMIZEprod
#define OPTIMIZEprod(prod)
#endif

#ifndef OPTIMIZEname
#define OPTIMIZEname(name)
#endif

#ifndef OPTIMIZE
#define OPTIMIZE(str, abbr, devl, prod, name)                                            \
    OPTIMIZEstr (str) OPTIMIZEabbr (abbr) OPTIMIZEdevl (devl) OPTIMIZEprod (prod)        \
      OPTIMIZEname (name)
#endif

OPTIMIZE ("dcr", dcr, TRUE, TRUE, "dead code removal")
OPTIMIZE ("cf", cf, FALSE, FALSE, "constant folding")
OPTIMIZE ("lir", lir, TRUE, FALSE, "loop invariant removal")
OPTIMIZE ("inl", inl, TRUE, TRUE, "function inlining")
OPTIMIZE ("lur", lur, TRUE, FALSE, "loop unrolling")
OPTIMIZE ("wlur", wlur, TRUE, FALSE, "with-loop unrolling")
OPTIMIZE ("lus", lus, FALSE, FALSE, "loop unswitching")
OPTIMIZE ("cse", cse, FALSE, FALSE, "common subexpression elimination")
OPTIMIZE ("dfr", dfr, TRUE, TRUE, "dead function removal")
OPTIMIZE ("wlt", wlt, FALSE, FALSE, "with-loop transformation")
OPTIMIZE ("wlf", wlf, FALSE, FALSE, "with-loop folding")
OPTIMIZE ("ive", ive, FALSE, FALSE, "index vector elimination")
OPTIMIZE ("ae", ae, FALSE, FALSE, "array elimination")
OPTIMIZE ("dl", dl, FALSE, FALSE, "distributive law")
OPTIMIZE ("rco", rco, TRUE, TRUE, "reference count optimization")
OPTIMIZE ("uip", uip, TRUE, TRUE, "update-in-place analysis")
OPTIMIZE ("dr", dr, TRUE, TRUE, "data reuse")
OPTIMIZE ("ipc", ipc, TRUE, TRUE, "Inplace Computation")
OPTIMIZE ("tsi", tsi, FALSE, FALSE, "with-loop tile size inference")
OPTIMIZE ("tsp", tsp, FALSE, FALSE, "with-loop tile size pragmas")
OPTIMIZE ("wlpg", wlpg, FALSE, FALSE, "with-loop partition generation")
OPTIMIZE ("cvp", cvp, TRUE, TRUE, "constant and variable propagation")
OPTIMIZE ("srf", srf, TRUE, TRUE, "static reuse / static free")
OPTIMIZE ("phm", phm, TRUE, TRUE, "private heap management")
OPTIMIZE ("aps", aps, TRUE, TRUE, "arena preselection (for PHM)")
OPTIMIZE ("dao", dao, TRUE, TRUE, "descriptor allocation opt. (for PHM)")
OPTIMIZE ("msca", msca, TRUE, TRUE, "memory size cache adjustment (for PHM)")
OPTIMIZE ("ap", ap, FALSE, FALSE, "array padding")
OPTIMIZE ("apl", apl, FALSE, FALSE, "array placement")
OPTIMIZE ("wls", wls, TRUE, TRUE, "with-loop scalarization")
OPTIMIZE ("al", al, FALSE, FALSE, "associative law")
OPTIMIZE ("sp", sp, FALSE, FALSE, "selection propagation")
OPTIMIZE ("wlfs", wlfs, FALSE, FALSE, "with-loop fusion")
OPTIMIZE ("lro", lro, TRUE, TRUE, "loop reuse optimization")
OPTIMIZE ("tup", tup, TRUE, FALSE, "type upgrade")
OPTIMIZE ("sisi", sisi, FALSE, FALSE, "signature simplification")
OPTIMIZE ("rtup", rtup, TRUE, FALSE, "reverse type upgrade")
OPTIMIZE ("sfd", sfd, TRUE, FALSE, "static function dispatch")
OPTIMIZE ("fsp", fsp, TRUE, FALSE, "function specilization")
OPTIMIZE ("esd", esd, TRUE, FALSE, "eliminate substraction and division")

#undef OPTIMIZEstr
#undef OPTIMIZEabbr
#undef OPTIMIZEdevl
#undef OPTIMIZEprod
#undef OPTIMIZE
