/*
 * $Id$
 */

#define ALWAYS TRUE
#define NEVER FALSE
#define ONLYIF(c) c

/*
 * PH_initial and PH_final are required to be the first and last
 * compiler phase, respectively!
 */

#ifndef PHASEelement
#define PHASEelement(it_element)
#endif

#ifndef PHASEtext
#define PHASEtext(it_text)
#endif

#ifndef PHASEfun
#define PHASEfun(it_fun)
#endif

#ifndef PHASEcond
#define PHASEcond(it_cond)
#endif

#ifndef PHASE
#define PHASE(it_element, it_text, it_fun, it_cond)                                      \
    PHASEelement (it_element) PHASEtext (it_text) PHASEfun (it_fun) PHASEcond (it_cond)
#endif

#ifndef SUBPHASEelement
#define SUBPHASEelement(it_element)
#endif

#ifndef SUBPHASEspec
#define SUBPHASEspec(it_spec)
#endif

#ifndef SUBPHASEusage
#define SUBPHASEusage(it_usage)
#endif

#ifndef SUBPHASEtext
#define SUBPHASEtext(it_text)
#endif

#ifndef SUBPHASEfun
#define SUBPHASEfun(it_fun)
#endif

#ifndef SUBPHASEcond
#define SUBPHASEcond(it_cond)
#endif

#ifndef SUBPHASE
#define SUBPHASE(it_element, it_spec, it_usage, it_text, it_fun, it_cond)                \
    SUBPHASEelement (it_element) SUBPHASEspec (it_spec) SUBPHASEusage (it_usage)         \
      SUBPHASEtext (it_text) SUBPHASEfun (it_fun) SUBPHASEcond (it_cond)
#endif

#ifndef OPTCYCLEelement
#define OPTCYCLEelement(it_element)
#endif

#ifndef OPTCYCLEtext
#define OPTCYCLEtext(it_text)
#endif

#ifndef OPTCYCLEfun
#define OPTCYCLEfun(it_fun)
#endif

#ifndef OPTCYCLEcond
#define OPTCYCLEcond(it_cond)
#endif

#ifndef OPTCYCLE
#define OPTCYCLE(it_element, it_text, it_fun, it_cond)                                   \
    OPTCYCLEelement (it_element) OPTCYCLEtext (it_text) OPTCYCLEfun (it_fun)             \
      OPTCYCLEcond (it_cond)
#endif

#ifndef ENDOPTCYCLE
#define ENDOPTCYCLE(it_element)
#endif

#ifndef OPTCYCLEFUN
#define OPTCYCLEFUN()
#endif

#ifndef ENDOPTCYCLEFUN
#define ENDOPTCYCLEFUN()
#endif

#ifndef OPTINCYCelement
#define OPTINCYCelement(it_element)
#endif

#ifndef OPTINCYCspec
#define OPTINCYCspec(it_spec)
#endif

#ifndef OPTINCYCusage
#define OPTINCYCusage(it_usage)
#endif

#ifndef OPTINCYCtext
#define OPTINCYCtext(it_text)
#endif

#ifndef OPTINCYCfun
#define OPTINCYCfun(it_fun)
#endif

#ifndef OPTINCYCcond
#define OPTINCYCcond(it_cond)
#endif

#ifndef OPTINCYC
#define OPTINCYC(it_element, it_spec, it_usage, it_text, it_fun, it_cond)                \
    OPTINCYCelement (it_element) OPTINCYCspec (it_spec) OPTINCYCusage (it_usage)         \
      OPTINCYCtext (it_text) OPTINCYCfun (it_fun) OPTINCYCcond (it_cond)
#endif

#ifndef OPTINCYCFUNelement
#define OPTINCYCFUNelement(it_element)
#endif

#ifndef OPTINCYCFUNspec
#define OPTINCYCFUNspec(it_spec)
#endif

#ifndef OPTINCYCFUNusage
#define OPTINCYCFUNusage(it_usage)
#endif

#ifndef OPTINCYCFUNtext
#define OPTINCYCFUNtext(it_text)
#endif

#ifndef OPTINCYCFUNfun
#define OPTINCYCFUNfun(it_fun)
#endif

#ifndef OPTINCYCFUNcond
#define OPTINCYCFUNcond(it_cond)
#endif

#ifndef OPTINCYCFUN
#define OPTINCYCFUN(it_element, it_spec, it_usage, it_text, it_fun, it_cond)             \
    OPTINCYCFUNelement (it_element) OPTINCYCFUNspec (it_spec)                            \
      OPTINCYCFUNusage (it_usage) OPTINCYCFUNtext (it_text) OPTINCYCFUNfun (it_fun)      \
        OPTINCYCFUNcond (it_cond)
#endif

#ifndef ENDPHASE
#define ENDPHASE(it_element)
#endif

/******************************************************************************/

PHASE (sp, "Loading SAC program", PHDdriveScanParse, ALWAYS)

SUBPHASE (loc, "loc", "loc", "Locating source code", SPdoLocateSource, ALWAYS)

SUBPHASE (cpp, "cpp", "cpp", "Running C preprocessor", SPdoRunPreProcessor, ALWAYS)

SUBPHASE (prs, "prs", "prs", "Parsing input file", SPdoScanParse, ALWAYS)

ENDPHASE (sp)

/******************************************************************************/

PHASE (pp, "Preprocessing SAC program", PHDdrivePreprocess, ALWAYS)

SUBPHASE (hzgwl, "hzgwl", "hzgwl", "Handling zero-generator with-loops",
          HZGWLdoHandleZeroGeneratorWithLoops, ALWAYS)

SUBPHASE (hwlg, "hwlg", "hwlg", "Handling multi-generator with-loops",
          HWLGdoHandleWithLoops, ALWAYS)

SUBPHASE (hwlo, "hwlo", "hwlo", "Handling multi-operator with-loops",
          HWLOdoHandleWithLoops, ALWAYS)

SUBPHASE (acn, "acn", "acn", "Resolving axis control and dot notation",
          HDdoEliminateSelDots, ALWAYS)

SUBPHASE (pragma, "pragma", "pragma", "Resolving pragma annotations", RSPdoResolvePragmas,
          ALWAYS)

SUBPHASE (objinit, "objinit", "objinit", "Generating generic types and functions",
          OIdoObjectInit, ALWAYS)

ENDPHASE (pp)

/******************************************************************************/

PHASE (md, "Running module system", PHDdriveModuleSystem, ALWAYS)

SUBPHASE (rsa, "rsa", "rsa", "Processing use and import statements", RSAdoResolveAll,
          !global.makedeps)

SUBPHASE (ans, "ans", "ans", "Annotating namespaces", ANSdoAnnotateNamespace,
          !global.makedeps)

SUBPHASE (gdp, "gdp", "gdp", "Gathering dependencies", GDPdoGatherDependencies, ALWAYS)

SUBPHASE (pdp, "pdp", "pdp", "Printing dependencies", DEPdoPrintDependencies,
          global.makedeps)

SUBPHASE (imp, "imp", "imp", "Getting imported symbols", IMPdoImportSymbols, ALWAYS)

SUBPHASE (uss, "uss", "uss", "Getting used symbols", USSdoUseSymbols, ALWAYS)

SUBPHASE (asf, "asf", "asf", "Loading sac2c prelude functions", ASFdoAddSpecialFunctions,
          ALWAYS)

ENDPHASE (md)

/******************************************************************************/

PHASE (si, "Simplifying source code", PHDdriveCodeSimplification, ALWAYS)

SUBPHASE (w2d, "w2d", "w2d", "Transforming while-loops into do-loops",
          W2DdoTransformWhile2Do, ALWAYS)

SUBPHASE (hce, "hce", "hce", "Eliminating conditional expressions",
          HCEdoHandleConditionalExpressions, ALWAYS)

SUBPHASE (hm, "hm", "hm", "Handling multiple operator expressions", HMdoHandleMops,
          ALWAYS)

SUBPHASE (flt, "flat", "flat", "Flattening nested expressions", FLATdoFlatten, ALWAYS)

ENDPHASE (si)

/******************************************************************************/

PHASE (pt, "Converting to static single assignment form", PHDdrivePreTypechecking, ALWAYS)

SUBPHASE (rst, "rst", "rst", "Processing user defined types", RSTdoResolveSymbolTypes,
          ALWAYS)

SUBPHASE (insvd, "ivd", "ivd", "Inserting variable declarations", INSVDdoInsertVardec,
          ALWAYS)

SUBPHASE (instc, "itc", "itc", "Converting type decls in type conversions",
          INSTCdoInsertTypeConv, ALWAYS)

SUBPHASE (ses, "ses", "ses", "Stripping external signatures",
          SESdoStripExternalSignatures, ALWAYS)

SUBPHASE (crtwrp, "cwr", "cwr", "Creating wrapper functions", CRTWRPdoCreateWrappers,
          ALWAYS)

SUBPHASE (oan, "oan", "oan", "Running global object analysis", OANdoObjectAnalysis,
          ALWAYS)

SUBPHASE (goi, "goi", "goi", "Generating object initialiser",
          GOIdoGenerateObjectInitialiser, ALWAYS)

SUBPHASE (rso, "rso", "rso", "Resolving global objects", RSOdoResolveObjects, ALWAYS)

SUBPHASE (rra, "rra", "rra", "Resolving reference arguments", RRAdoResolveReferenceArgs,
          ALWAYS)

SUBPHASE (ewt, "ewt", "ewt", "Extending dispatch information", EWTdoExtendWrapperTypes,
          ALWAYS)

SUBPHASE (lac2fun, "l2f", "l2f", "Eliminating loops and conditionals", L2FdoLac2Fun,
          ALWAYS)

SUBPHASE (elf, "elf", "elf", "Extending LaC funs", ELFdoExtendLacFuns, global.elf)

SUBPHASE (ssa, "ssa", "ssa", "Establishing static single assignment form",
          SSATdoTransformAllowGOs, ALWAYS)

ENDPHASE (pt)

/******************************************************************************/

PHASE (tc, "Running type inference system", PHDdriveTypechecking, ALWAYS)

SUBPHASE (ti, "ti", "ti", "Running type inference system", NTCdoNewTypeCheck, ALWAYS)

SUBPHASE (eat, "eat", "eat", "Eliminating Type Variables", EATdoEliminateAlphaTypes,
          ALWAYS)

SUBPHASE (ebt, "ebt", "ebt", "Eliminating BottomTypes", EBTdoEliminateBottomTypes, ALWAYS)

SUBPHASE (swr, "swr", "swr", "Splitting Wrappers", SWRdoSplitWrappers, ALWAYS)

ENDPHASE (tc)

/******************************************************************************/

PHASE (ex, "Processing exports", PHDdriveExport, ALWAYS)

SUBPHASE (exp, "exp", "exp", "Exporting symbols", EXPdoExport, ALWAYS)

SUBPHASE (ppi, "ppi", "ppi", "Restoring bodies of imported inline functions",
          PPIdoPrepareInline, ALWAYS)

ENDPHASE (ex)

/******************************************************************************/

PHASE (uq, "Checking uniqueness property of objects", PHDdriveUniquenessCheck, ALWAYS)

SUBPHASE (cua, "cua", "cua", "Checking uniqueness annotations",
          CUAdoCheckUniquenessAnnotations, ALWAYS)

SUBPHASE (cu, "cu", "cu", "Checking uniqueness", CUdoCheckUniqueness, ALWAYS)

ENDPHASE (uq)

/******************************************************************************/

PHASE (ew, "Eliminating User-Defined Types and Creating Wrapper Code",
       PHDdriveWrapperCreation, ALWAYS)

SUBPHASE (cwc, "cwc", "cwc", "Creating Wrapper Bodies", CWCdoCreateWrapperCode, ALWAYS)

SUBPHASE (lac2funwc, "l2f", "l2f", "Eliminating conditionals in wrapper code",
          L2FdoLac2Fun, ALWAYS)

SUBPHASE (ssawc, "ssa", "ssa",
          "Establishing static single assignment form in wrapper code",
          SSATdoTransformAllowGOs, ALWAYS)

SUBPHASE (dfc, "dfc", "dfc", "Trying to dispatch staticly", DFCdoDispatchFunCalls, ALWAYS)

SUBPHASE (eudt, "eudt", "eudt", "Eliminating User-Defined Types", RCdoRemoveCasts, ALWAYS)

ENDPHASE (ew)

/******************************************************************************/

PHASE (we, "Enhancing of with-loops", PHDdriveWithLoopEnhancement, ALWAYS)

SUBPHASE (accu, "accu", "accu", "Introducing explicit accumulators",
          EAdoExplicitAccumulate, ALWAYS)

SUBPHASE (wldp, "wldp", "wldp", "Adding default partitions", WLDPdoWlDefaultPartition,
          ALWAYS)

SUBPHASE (rtup, "rtup", "rtup", "Applying reverse type upgrade", RTUPdoReverseTypeUpgrade,
          global.optimize.dortup)

SUBPHASE (wlpg, "wlpg", "wlpg", "Generating full with-loop partitions",
          WLPGdoWlPartitionGeneration, ALWAYS)

ENDPHASE (we)

/******************************************************************************/

PHASE (op, "Running SAC optimizations", PHDdriveOptimization, ALWAYS)

SUBPHASE (inl, "inl", "inl", "Applying function inlining", INLdoInlining,
          global.optimize.doinl)

SUBPHASE (dfr, "dfr", "dfr", "Removing dead functions", DFRdoDeadFunctionRemoval,
          global.optimize.dodfr)

SUBPHASE (dcr, "dcr", "dcr", "Removing dead code", DCRdoDeadCodeRemovalModule,
          global.optimize.dodcr)

SUBPHASE (lir, "lir", "lir", "Applying loop invariant removal", LIRdoLoopInvariantRemoval,
          global.optimize.dolir)

SUBPHASE (isaa, "isaa", "isaa", "Inserting symbolic array attributes",
          ISAAdoInsertShapeVariables, global.optimize.dosaacyc &&global.optimize.dodcr)

/*************************************************/

OPTCYCLE (cyc, "Running optimization cycle", OPTrunOptimizationCycle, ALWAYS)

OPTCYCLEFUN ()

OPTINCYCFUN (cse, "cse", "cse", "Applying common subexpression elimination",
             CSEdoCommonSubexpressionElimination, global.optimize.docse)

OPTINCYCFUN (saacyc, "saacyc", "saacyc", "Inserting symbolic array attributes",
             ISAAdoInsertShapeVariablesOneFundef,
             global.optimize.dosaacyc &&global.optimize.dodcr)

OPTINCYCFUN (ili, "ili", "ili", "Infering loop invariant variables",
             ILIdoInferLoopInvariants, ALWAYS)

OPTINCYCFUN (ntccyc, "ntc", "ntc", "Applying type upgrade", NTCdoNewTypeCheckOneFunction,
             global.optimize.dotup)

OPTINCYCFUN (eatcyc, "eat", "eat", "Eliminating Type Variables",
             EATdoEliminateAlphaTypesOneFunction, global.optimize.dotup)

OPTINCYCFUN (ebtcyc, "ebt", "ebt", "Eliminating Bottom Types",
             EBTdoEliminateBottomTypesOneFunction, global.optimize.dotup)

OPTINCYCFUN (rtupcyc, "rtupcyc", "rtupcyc", "Applying reverse type upgrade",
             RTUPdoReverseTypeUpgradeOneFundef, global.optimize.dortup)

OPTINCYCFUN (dfccyc, "dfc", "dfc", "Applying function call dispatch",
             DFCdoDispatchFunCallsOneFundef, ALWAYS)

OPTINCYCFUN (inlcyc, "inl", "inl", "Applying inlining", INLdoInlining,
             global.optimize.doinl)

OPTINCYCFUN (wlprop, "wlprop", "wlprop", "Applying with-loop propagation",
             WLPROPdoWithloopPropagation, global.optimize.dowlprop)

OPTINCYCFUN (cf, "cf", "cf", "Applying constant folding", CFdoConstantFolding,
             global.optimize.docf)

OPTINCYCFUN (cvp, "cvp", "cvp", "Propagating constants and variables",
             CVPdoConstVarPropagationOneFundef, global.optimize.docvp)

OPTINCYCFUN (wlpgcyc, "wlpg", "wlpg", "Generating full with-loop partitions",
             WLPGdoWlPartitionGenerationOpt, global.optimize.dowlpg)

OPTINCYCFUN (wlsimp, "wlsimp", "wlsimp", "Simplifying with-loops",
             WLSIMPdoWithloopSimplification, global.optimize.dowlsimp)

OPTINCYCFUN (cwle, "cwle", "cwle", "Eliminate copy with-loops", CWLEdoTemplateTraversal,
             global.optimize.docwle)

OPTINCYCFUN (wli, "wli", "wli", "Infering foldable with-loops", WLIdoWLI,
             global.optimize.dowlf)

OPTINCYCFUN (wlf, "wlf", "wlf", "Applying with-loop folding", WLFdoWLF,
             global.optimize.dowlf)

OPTINCYCFUN (ssawlf, "ssawlf", "ssawlf", "Restoring SSA form after with-loop folding",
             SSATdoTransformOneFundef, global.optimize.dowlf)

OPTINCYCFUN (swlf, "swlf", "swlf", "Applying symbolic with-loop folding",
             SWLFdoSymbolicWithLoopFolding, global.optimize.doswlf)

OPTINCYCFUN (dcrcycfun, "dcrfun", "dcrfun", "Applying dead code removal",
             DCRdoDeadCodeRemovalOneFundef, global.optimize.dodcr)

OPTINCYCFUN (wls, "wls", "wls", "Applying with-loop scalarization",
             WLSdoWithloopScalarization, global.optimize.dowls)

OPTINCYCFUN (prfunr, "prfunr", "prfunr", "Applying prf unrolling", UPRFdoUnrollPRFs,
             global.optimize.doprfunr)

OPTINCYCFUN (lur, "lur", "lur", "Applying loop unrolling", LURdoLoopUnrolling,
             global.optimize.dolur)

OPTINCYCFUN (ssalur, "ssalur", "ssalur", "Restoring SSA form after loop unrolling",
             SSATdoTransformOneFunction, global.optimize.dolur)

OPTINCYCFUN (wlur, "wlur", "wlur", "Applying withloop unrolling", WLURdoWithloopUnrolling,
             global.optimize.dowlur)

OPTINCYCFUN (ssawlur, "ssawlur", "ssawlur", "Restoring SSA form after withloop unrolling",
             SSATdoTransformOneFunction, global.optimize.dowlur)

OPTINCYCFUN (linlcyc, "linl", "linl", "Inlining degenerated LaC functions",
             LINLdoLACInliningOneFundef, global.lacinline)

OPTINCYCFUN (wlir, "wlir", "wlir", "Applying with-loop invariant removal",
             LIRdoWithLoopInvariantRemovalOneFundef, global.optimize.dolir)

OPTINCYCFUN (etc, "etc", "etc", "Eliminating typeconv primitives",
             ETCdoEliminateTypeConversions, global.optimize.doetc)

OPTINCYCFUN (esd, "esd", "esd", "Eliminating subtraction and division operators",
             ESDdoElimSubDiv, global.optimize.doesd)

OPTINCYCFUN (al, "al", "al", "Applying associative law",
             ASSOCdoAssociativityOptimizationOneFundef, global.optimize.doal)

OPTINCYCFUN (dl, "dl", "dl", "Applying distributive law",
             DISTRIBdoDistributivityOptimizationOneFundef, global.optimize.dodl)

ENDOPTCYCLEFUN ()

OPTINCYC (dcrcyc, "dcr", "dcr", "Applying dead code removal", DCRdoDeadCodeRemovalModule,
          global.optimize.dodcr)

OPTINCYC (sisi, "sisi", "sisi", "Simplifying function signatures",
          SISIdoSignatureSimplification, global.optimize.dosisi &&global.optimize.dodcr)

OPTINCYC (lof, "lof", "lof", "Lifting optimization flags", LOFdoLiftOptFlags, ALWAYS)

ENDOPTCYCLE (cyc)

/*************************************************/

OPTCYCLE (scyc, "Running stabilization cycle", OPTrunStabilizationCycle,
          global.run_stabilization_cycle)

OPTCYCLEFUN ()

OPTINCYCFUN (ntcscyc, "ntc", "ntc", "Applying type upgrade", NTCdoNewTypeCheckOneFunction,
             global.optimize.dotup)

OPTINCYCFUN (eatscyc, "eat", "eat", "Eliminating Type Variables",
             EATdoEliminateAlphaTypesOneFunction, global.optimize.dotup)

OPTINCYCFUN (ebtscyc, "ebt", "ebt", "Eliminating Bottom Types",
             EBTdoEliminateBottomTypesOneFunction, global.optimize.dotup)

OPTINCYCFUN (dfcscyc, "dfc", "dfc", "Applying function call dispatch",
             DFCdoDispatchFunCallsOneFundef, ALWAYS)

ENDOPTCYCLEFUN ()

OPTINCYC (slof, "lof", "lof", "Lifting optimization flags", LOFdoLiftOptFlags, ALWAYS)

ENDOPTCYCLE (scyc)

/*************************************************/

SUBPHASE (lir2, "lir2", "lir2", "Applying loop invariant removal",
          LIRdoLoopInvariantRemoval, global.optimize.dolir)

SUBPHASE (uesd, "uesd", "uesd", "Reintroducing subtraction and division operators",
          UESDdoUndoElimSubDiv, global.optimize.doesd)

SUBPHASE (dfr2, "dfr2", "dfr2", "Removing dead functions", DFRdoDeadFunctionRemoval,
          global.optimize.dodfr)

SUBPHASE (dcr2, "dcr2", "dcr2", "Applying dead code removal again",
          DCRdoDeadCodeRemovalModule, global.optimize.dodcr)

SUBPHASE (rtc, "rtc", "rtc", "Running final type inference", NTCdoNewReTypeCheck, ALWAYS)

SUBPHASE (fineat, "fineat", "fineat", "Final type variable elimination",
          EATdoEliminateAlphaTypes, ALWAYS)

SUBPHASE (finebt, "finebt", "finebt", "Final bottom type elimination",
          EBTdoEliminateBottomTypes, ALWAYS)

SUBPHASE (wlfs, "wlfs", "wlfs", "Applying with-loop fusion", WLFSdoWithloopFusion,
          global.optimize.dowlfs)

SUBPHASE (cse2, "cse", "cse", "Elimininating common subexpressions",
          CSEdoCommonSubexpressionEliminationModule,
          global.optimize.dowlfs &&global.optimize.docse)

SUBPHASE (dcr3, "dcr3", "dcr3", "Removing dead code", DCRdoDeadCodeRemovalModule,
          global.optimize.dowlfs &&global.optimize.dodcr)

/*
 * !!! If they should ever work again, WLAA, TSI, and AP must run here
 */

/*
 * Another MANDATORY run of WLPG. This is necessary to prevent AKSIV
 * with-loops to arrive at wltransform
 */
SUBPHASE (wlpg2, "wlpg2", "wlpg2", "Generating full with-loop partitions",
          WLPGdoWlPartitionGeneration, ALWAYS)

SUBPHASE (isaa2, "isaa2", "isaa2", "Inserting symbolic array attributes",
          ISAAdoInsertShapeVariables, global.optimize.dosaa &&global.optimize.dodcr)

SUBPHASE (svprfunr, "svprfunr", "svprfunr", "Applying prf unrolling",
          UPRFdoUnrollPRFsModule,
          global.optimize.dosaa &&global.optimize.dodcr &&global.optimize.doprfunr)

SUBPHASE (svtup, "svtup", "svtup", "Applying type upgrade", NTCdoNewReTypeCheck,
          global.optimize.dosaa &&global.optimize.dodcr &&global.optimize.dotup)

SUBPHASE (sveat, "sveat", "sveat", "Finalising infered type information (Alphas, )",
          EATdoEliminateAlphaTypes,
          global.optimize.dosaa &&global.optimize.dodcr &&global.optimize.dotup)

SUBPHASE (svebt, "svebt", "svebt", "Finalising infered type information (Bottoms, )",
          EBTdoEliminateBottomTypes,
          global.optimize.dosaa &&global.optimize.dodcr &&global.optimize.dotup)

SUBPHASE (svcf, "svcf", "svcf", "Applying constant folding", CFdoConstantFoldingModule,
          global.optimize.dosaa &&global.optimize.dodcr &&global.optimize.docf)

SUBPHASE (svcse, "svcse", "svcse", "Elimininating common subexpressions",
          CSEdoCommonSubexpressionEliminationModule,
          global.optimize.dosaa &&global.optimize.dodcr &&global.optimize.docse)

SUBPHASE (svcvp, "svcvp", "svcvp", "Propagating constants and variables",
          CVPdoConstVarPropagation,
          global.optimize.dosaa &&global.optimize.dodcr &&global.optimize.docvp)

SUBPHASE (svwlsimp, "svwlsimp", "svwlsimp", "Simplifying with-loops",
          WLSIMPdoWithloopSimplificationModule,
          global.optimize.dosaa &&global.optimize.dodcr &&global.optimize.dowlsimp)

SUBPHASE (svdcr, "svdcr", "svdcr", "Removing dead code", DCRdoDeadCodeRemovalModule,
          global.optimize.dosaa &&global.optimize.dodcr &&global.optimize.dodcr)

SUBPHASE (wrci, "wrci", "wrci", "Inferencing with-loop reuse candidates",
          WRCIdoWithloopReuseCandidateInference, global.optimize.douip)

SUBPHASE (wlidx, "wlidx", "wlidx", "Annoting offset variable at with-loops",
          WLIDXdoAnnotateWithloopIdxs, ALWAYS)

SUBPHASE (ivesplit, "ivesplit", "ivesplit",
          "Applying index vector elimination (split selections, )",
          IVESPLITdoSplitSelections,
          global.optimize.doive &&global.optimize.dosaa &&global.optimize.dodcr)

SUBPHASE (cvpive, "cvpive", "cvpive", "Propagating constants and variables",
          CVPdoConstVarPropagation,
          global.optimize.doive &&global.optimize.dosaa &&global.optimize.dodcr &&global
            .optimize.docvp)

SUBPHASE (cseive, "cseive", "cseive", "Eliminating common subexpression",
          CSEdoCommonSubexpressionEliminationModule,
          global.optimize.doive &&global.optimize.dosaa &&global.optimize.dodcr &&global
            .optimize.docse)

SUBPHASE (iveras, "iveras", "iveras",
          "Applying index vector elimination (reuse WL-offsets and scalarize, )",
          IVERASdoWithloopReuseAndOptimisation,
          global.optimize.doive &&global.optimize.dosaa &&global.optimize.dodcr)

SUBPHASE (esv, "esv", "esv", "Eliminating shape variables", ESVdoEliminateShapeVariables,
          global.optimize.dosaa &&global.optimize.dodcr)

SUBPHASE (lirive, "lirive", "lirive", "Applying loop invariant removal",
          LIRdoLoopInvariantRemoval,
          ((global.optimize.dosaa && global.optimize.dodcr) || global.optimize.doive)
            && global.optimize.dolir)

SUBPHASE (dcrive, "dcrive", "dcrive", "Removing dead code", DCRdoDeadCodeRemovalModule,
          ((global.optimize.dosaa && global.optimize.dodcr) || global.optimize.doive)
            && global.optimize.dodcr)

SUBPHASE (fdi, "fdi", "fdi", "Freeing dispatch information", FDIdoFreeDispatchInformation,
          ALWAYS)

SUBPHASE (optstat, "optstat", "optstat", "Displaying optimisation statistics",
          OPTdoPrintStatistics, ALWAYS)

SUBPHASE (typestat, "typestat", "typestat", "Displaying type specialisation statistics",
          TSdoPrintTypeStatistics, ALWAYS)

SUBPHASE (pfap, "pfap", "pfap", "Profiling function applications", PFdoProfileFunCalls,
          global.doprofile)

ENDPHASE (op)

/******************************************************************************/

PHASE (wt, "Transforming with-loop representation", PHDdriveWithLoopTransformation,
       ALWAYS)

SUBPHASE (wltussa, "ussa", "ussa", "Converting from SSA form", USSATdoUndoSsaTransform,
          ALWAYS)

SUBPHASE (wltfun2lac, "fun2lac", "fun2lac", "Reintroducing loops and conditionals",
          F2LdoFun2Lac, ALWAYS)

SUBPHASE (wltlacinl, "lacinl", "lacinl", "Inlining LaC functions", LINLdoLACInlining,
          ALWAYS)

SUBPHASE (wltra, "wltra", "wltra", "Transforming with-loop representation",
          WLTRAdoWlTransform, ALWAYS)

SUBPHASE (wltlac2fun, "lac2fun", "lac2fun", "Eliminating loops and conditionals",
          L2FdoLac2Fun, ALWAYS)

SUBPHASE (wltssa, "ssa", "ssa", "Establishing static single assignment form",
          SSATdoTransform, ALWAYS)

SUBPHASE (wltcvp, "cvp", "cvp", "Propagating constants and variables",
          CVPdoConstVarPropagation, global.optimize.docvp)

SUBPHASE (wltdcr, "dcr", "dcr", "Removing dead code", DCRdoDeadCodeRemovalModule,
          global.optimize.dodcr)

ENDPHASE (wt)

/******************************************************************************/

PHASE (mt, "Generating annotations for multithreaded execution", PHDdriveMultithreading,
       global.mtmode != MT_none)

#ifndef BEMT

SUBPHASE (spmdinit, "spmdinit", "spmdinit", "Building SPMD blocks around with-loops",
          SPMDIdoSpmdInit,
          (global.mtmode == MT_createjoin) || (global.mtmode == MT_startstop))

SUBPHASE (createmtfuns, "createmtfuns", "createmtfuns",
          "Creating MT variants of exported and provided functions", CMTFdoCreateMtFuns,
          (global.mtmode == MT_createjoin) || (global.mtmode == MT_startstop))

SUBPHASE (spmdlift, "spmdlift", "spmdlift", "Lifting SPMD blocks to functions",
          SPMDLdoSpmdLift,
          (global.mtmode == MT_createjoin) || (global.mtmode == MT_startstop))

SUBPHASE (sched, "sched", "sched", "Annotating scheduling informations",
          SCHEDdoScheduleTrav,
          (global.mtmode == MT_createjoin) || (global.mtmode == MT_startstop))

SUBPHASE (rmspmd, "rmspmd", "rmspmd", "Removing SPMD blocks", RMSPMDdoRemoveSpmdBlocks,
          (global.mtmode == MT_createjoin) || (global.mtmode == MT_startstop))

SUBPHASE (conclac2fun, "l2f", "l2f", "Lifting SPMD conditionals", L2FdoLac2Fun,
          (global.mtmode == MT_createjoin) || (global.mtmode == MT_startstop))

SUBPHASE (concssa, "ssa", "ssa",
          "Establishing static single assignment form in SPMD conditionals",
          SSATdoTransform,
          (global.mtmode == MT_createjoin) || (global.mtmode == MT_startstop))

#endif /* BEMT */

SUBPHASE (tem, "tem", "tem", "Tagging execution modes", TEMdoTagExecutionmode,
          global.mtmode == MT_mtstblock)

SUBPHASE (crwiw, "crwiw", "crwiw", "Creating with in with", CRWIWdoCreateWithinwith,
          global.mtmode == MT_mtstblock)

SUBPHASE (pem, "pem", "pem", "Propagating execution modes", PEMdoPropagateExecutionmode,
          global.mtmode == MT_mtstblock)

SUBPHASE (cdfg, "cdfg", "cdfg", "Creating data flow graph", CDFGdoCreateDataflowgraph,
          global.mtmode == MT_mtstblock)

SUBPHASE (asmra, "asmra", "asmra", "Rearringing assignments", ASMRAdoAssignmentsRearrange,
          global.mtmode == MT_mtstblock)

SUBPHASE (crece, "crece", "crece", "Creating execution mode cells", CRECEdoCreateCells,
          global.mtmode == MT_mtstblock)

SUBPHASE (cegro, "cegro", "cegro", "Extending execution mode cells", CEGROdoCellGrowth,
          global.mtmode == MT_mtstblock)

SUBPHASE (repfun, "repfun", "repfun", "Replicating functions", REPFUNdoReplicateFunctions,
          global.mtmode == MT_mtstblock)

SUBPHASE (mtdfr, "dfr", "dfr", "Removing superfluos functions", DFRdoDeadFunctionRemoval,
          global.mtmode == MT_mtstblock)

SUBPHASE (concel, "concel", "concel", "Consolidating execution mode cells",
          CONCELdoConsolidateCells, global.mtmode == MT_mtstblock)

SUBPHASE (abort, "abort", "abort", "Aborting MT3 compilation", MTABabort,
          global.mtmode == MT_mtstblock)

ENDPHASE (mt)

/******************************************************************************/

PHASE (mm, "Introducing explicit memory management instructions",
       PHDdriveMemoryManagement, ALWAYS)

SUBPHASE (simd, "simd", "simd", "SIMD inference", SIMDdoInferSIMD, global.simd)

SUBPHASE (asd, "asd", "asd", "AUD/SCL distinction", ASDdoAudSclDistinction, ALWAYS)

SUBPHASE (copy, "copy", "copy", "Making copy operations explicit", EMECdoExplicitCopy,
          ALWAYS)

SUBPHASE (alloc, "alloc", "alloc", "Introducing explicit allocation statements ",
          EMALdoAlloc, ALWAYS)

SUBPHASE (emmdcr, "dcr", "dcr", "Removing dead code", DCRdoDeadCodeRemovalModule,
          global.optimize.dodcr)

SUBPHASE (rci, "rci", "rci", "Inferring reuse candidates", EMRIdoReuseInference,
          global.optimize.douip)

SUBPHASE (shal, "shal", "shal", "Activating display of alias information", SHALactivate,
          ALWAYS)

SUBPHASE (ia, "ia", "ia", "Interface aliasing analysis", EMIAdoInterfaceAnalysis,
          global.optimize.dosrf)

SUBPHASE (lro, "lro", "lro", "Applying loop reuse optimization",
          EMLRdoLoopReuseOptimization, global.optimize.dosrf &&global.optimize.dolro)

SUBPHASE (aa, "aa", "aa", "Aliasing analysis", EMAAdoAliasAnalysis, global.optimize.dosrf)

SUBPHASE (srce, "srce", "srce", "Removing non-local reuse-candidates",
          SRCEdoRemoveReuseCandidates, global.optimize.douip)

SUBPHASE (frc, "frc", "frc", "Removing invalid reuse candidates",
          FRCdoFilterReuseCandidates, global.optimize.douip)

SUBPHASE (sr, "sr", "sr", "Static reuse", EMSRdoStaticReuse,
          global.optimize.douip &&global.optimize.dosrf)

SUBPHASE (rb, "rb", "rb", "Introducing reuse branches", EMRBdoReuseBranching,
          global.optimize.doipc || (global.optimize.douip && global.optimize.dodr))

SUBPHASE (ipc, "ipc", "ipc", "Identfying in-place updates", EMIPdoInplaceComputation,
          global.optimize.doipc)

SUBPHASE (dr, "dr", "dr", "Exploiting data reuse", EMDRdoDataReuse,
          global.optimize.douip &&global.optimize.dodr)

SUBPHASE (emmdcr2, "dcr2", "dcr2", "Removing dead code", DCRdoDeadCodeRemovalModule,
          global.optimize.dodcr)

SUBPHASE (unshal, "unshal", "unshal", "Deactivating display of alias information",
          SHALdeactivate, ALWAYS)

SUBPHASE (rc, "rc", "rc", "Reference counting", RCIdoReferenceCounting, ALWAYS)

SUBPHASE (rcm, "rcm", "rcm", "Reference counting minimization", RCMdoRefcountMinimization,
          ALWAYS)

SUBPHASE (rco, "rco", "rco", "Optimizing reference counting instructions",
          EMRCOdoRefCountOpt, global.optimize.dorco)

SUBPHASE (mvsmi, "mvsmi", "mvsmi",
          "Moving shared memory management instructions out of SPMD functions",
          MVSMIdoMoveSharedMemoryManagementInstructions,
          (global.mtmode == MT_createjoin) || (global.mtmode == MT_startstop))

SUBPHASE (re, "re", "re", "Removing reuse instructions", EMREdoReuseElimination, ALWAYS)

ENDPHASE (mm)

/******************************************************************************/

PHASE (pc, "Preparing C code generation", PHDdrivePrecompilation, ALWAYS)

SUBPHASE (ussa, "ussa", "ussa", "Converting from SSA form", USSATdoUndoSsaTransform,
          ALWAYS)

SUBPHASE (fun2lac, "fun2lac", "fun2lac", "Reintroducing loops and conditionals",
          F2LdoFun2Lac, ALWAYS)

SUBPHASE (lacinl, "lacinl", "lacinl", "Inlining LaC functions", LINLdoLACInlining, ALWAYS)

SUBPHASE (rec, "rec", "rec", "Removing external code", RECdoRemoveExternalCode, ALWAYS)

SUBPHASE (spmdfunfix, "spmdfunfix", "spmdfunfix", "Fixing SPMD function signatures",
          FSFSdoFixSpmdFunctionSignatures, ALWAYS)

SUBPHASE (rera, "rera", "rera", "Restoring reference arguments",
          RERAdoRestoreReferenceArguments, ALWAYS)

SUBPHASE (reso, "reso", "reso", "Restoring global objects", RESOdoRestoreObjects, ALWAYS)

#ifdef BEMT

SUBPHASE (spmdinit, "spmdinit", "spmdinit", "Building SPMD blocks around with-loops",
          SPMDIdoSpmdInit,
          (global.mtmode == MT_createjoin) || (global.mtmode == MT_startstop))

SUBPHASE (createmtfuns, "createmtfuns", "createmtfuns",
          "Creating MT variants of exported and provided functions", CMTFdoCreateMtFuns,
          (global.mtmode == MT_createjoin) || (global.mtmode == MT_startstop))

SUBPHASE (spmdlift, "spmdlift", "spmdlift", "Lifting SPMD blocks to functions",
          SPMDLdoSpmdLift,
          (global.mtmode == MT_createjoin) || (global.mtmode == MT_startstop))

#endif /*  BEMT */

SUBPHASE (sls, "sls", "sls", "Applying linksign pragma", SLSdoSetLinksign, ALWAYS)

SUBPHASE (mmv, "mmv", "mmv", "Marking memval identifiers", MMVdoMarkMemVals, ALWAYS)

SUBPHASE (moi, "moi", "moi", "Manage object initialisers", MOIdoManageObjectInitialisers,
          ALWAYS)

SUBPHASE (rcs, "rcs", "rcs", "Resolving code sharing in With-Loops",
          RCSdoResolveCodeSharing, ALWAYS)

/*
 * WARNING: no phases that duplicate code below this line!
 *          FPC builds the argtabs which CANNOT be maintained
 *          by duptree!
 */

SUBPHASE (fpc, "fpc", "fpc", "Reorganizing function prototypes", FPCdoFunctionPrecompile,
          ALWAYS)

SUBPHASE (tcp, "tcp", "tcp", "Applying type conversions", TCPdoTypeConversions, ALWAYS)

SUBPHASE (mng, "mng", "mng", "Mark NoOp Grids", MNGdoMarkNoopGrids, ALWAYS)

SUBPHASE (rid, "rid", "rid", "Consistently renaming identifiers", RIDdoRenameIdentifiers,
          ALWAYS)

ENDPHASE (pc)

/******************************************************************************/

PHASE (cp, "Generating Code", PHDdriveCodeGeneration, ALWAYS)

SUBPHASE (tot, "tot", "tot", "Converting to old type representation", TOTdoToOldTypes,
          ALWAYS)

SUBPHASE (comp, "comp", "comp", "Creating intermediate code macros", COMPdoCompile,
          ALWAYS)

SUBPHASE (prt, "prt", "prt", "Generating C file(s)", PRTdoPrint, ALWAYS)

SUBPHASE (frtr, "frtr", "frtr", "De-allocating syntax tree representation",
          FREEdoFreeTree, ALWAYS)

ENDPHASE (cp)

/******************************************************************************/

PHASE (ic, "Creating binary code", PHDdriveBinaryCodeCreation, ALWAYS)

SUBPHASE (hdep, "hdep", "hdep", "Handling dependencies", DEPdoHandleDependencies, ALWAYS)

SUBPHASE (ivcc, "icc", "icc", "Invoking C compiler", CCMinvokeCC, ALWAYS)

SUBPHASE (crlib, "crlib", "crlib", "Creating SAC library", LIBBcreateLibrary,
          global.filetype != F_prog)

ENDPHASE (ic)

/******************************************************************************/

#undef PHASE

#undef PHASEelement
#undef PHASEtext
#undef PHASEfun
#undef PHASEcond

#undef SUBPHASE

#undef SUBPHASEelement
#undef SUBPHASEspec
#undef SUBPHASEusage
#undef SUBPHASEtext
#undef SUBPHASEfun
#undef SUBPHASEcond

#undef OPTCYCLE

#undef OPTCYCLEelement
#undef OPTCYCLEtext
#undef OPTCYCLEfun
#undef OPTCYCLEcond

#undef OPTCYCLEFUN
#undef ENDOPTCYCLEFUN

#undef OPTINCYC

#undef OPTINCYCelement
#undef OPTINCYCspec
#undef OPTINCYCusage
#undef OPTINCYCtext
#undef OPTINCYCfun
#undef OPTINCYCcond

#undef OPTINCYCFUN

#undef OPTINCYCFUNelement
#undef OPTINCYCFUNspec
#undef OPTINCYCFUNusage
#undef OPTINCYCFUNtext
#undef OPTINCYCFUNfun
#undef OPTINCYCFUNcond

#undef ENDPHASE
#undef ENDOPTCYCLE
