/*
 *
 * $Log$
 * Revision 1.18  1997/10/07 14:11:16  srs
 * new prfs F_min, F_max
 *
 * Revision 1.17  1997/10/03 17:59:49  dkr
 * added prf abs()
 *
 * Revision 1.14  1997/09/11 11:56:24  dkr
 * added prf % (F_mod)
 *
 * Revision 1.13  1997/05/29 13:42:53  sbs
 * F_idx_modarray added
 *
;; Revision 1.12  1995/12/04  16:13:56  hw
;; added primitve functions toi, tof & tod
;;
;; Revision 1.11  1995/08/11  17:26:00  hw
;; N_modarray & N_genarray inserted
;;
;; Revision 1.10  1995/08/03  12:35:13  asi
;; some dbug-string's corrected and prim. functions with only one argument seperated
;;
;; Revision 1.9  1995/07/07  14:52:14  hw
;; enlarged macro PRF_IF( there are 4 args now) to generate a new table
;; called 'prf_name'( this will be done in typecheck.c)
;;
;; Revision 1.8  1995/07/04  11:38:35  hw
;; primitive functions ifod, ftod, dtoi, dtof inserted
;;
;; Revision 1.7  1995/06/30  12:21:23  hw
;; F_ftoi, F_itof, F_ftoi_A & F_itof_A (primitive functions itof &
;; ftoi) inserted
;;
;; Revision 1.6  1995/06/26  10:00:12  sbs
;; F_idx_psi inserted
;;
;; Revision 1.5  1995/03/08  14:21:53  hw
;; added new enumerators for primitive functions add, mul, sub, div
;; to  distinguish weather one argument is a scalar or array
;; (these enumerators are inserted while typechecking)
;;
;; Revision 1.4  1995/02/09  09:00:28  hw
;; changed string of F_cat
;;
;; Revision 1.3  1994/11/10  15:44:34  sbs
;; RCS-header inserted
;;
 *
 */

/*
**
** Some macro definitions used for the automatic creation
** of tables which depend on the correct order of the tags
** for the prf Type
**
*/

/* NOTE: F_not should be the last "function enumerator" that has
         only one no array argument.
         F_neq should be the last "function enumerator" that hasn't
         arrays as arguments.
         F_take should be the first "function enumerator" that has at
         least one array as argument.
*/

/*   Node_name         dbug-string[]  prf_string[]        prf_name_str[]*/

PRF_IF (F_toi, "F_foi", "toi", "_toi"), PRF_IF (F_tof, "F_fof", "tof", "_tof"),
  PRF_IF (F_tod, "F_fod", "tod", "_tod"), PRF_IF (F_ftoi, "F_ftoi", "ftoi", "_ftoi"),
  PRF_IF (F_ftod, "F_ftod", "ftod", "_ftod"), PRF_IF (F_itof, "F_itof", "itof", "_itof"),
  PRF_IF (F_itod, "F_itod", "itod", "_itod"), PRF_IF (F_dtoi, "F_dtoi", "dtoi", "_dtoi"),
  PRF_IF (F_dtof, "F_dtof", "dtof", "_dtof"), PRF_IF (F_abs, "F_abs", "abs", "_abs"),
  PRF_IF (F_not, "F_not", "!", "_not"),

  PRF_IF (F_min, "F_min", "min", "_min"), PRF_IF (F_max, "F_max", "max", "_max"),
  PRF_IF (F_add, "F_add", "+", "_add"), PRF_IF (F_sub, "F_sub", "-", "_sub"),
  PRF_IF (F_mul, "F_mul", "*", "_mul"), PRF_IF (F_div, "F_div", "/", "_div"),
  PRF_IF (F_mod, "F_mod", "%", "_mod"), PRF_IF (F_and, "F_and", "&&", "_and"),
  PRF_IF (F_or, "F_or", "||", "_or"), PRF_IF (F_le, "F_le", "<=", "_le"),
  PRF_IF (F_lt, "F_lt", "<", "_lt"), PRF_IF (F_eq, "F_eq", "==", "_eq"),
  PRF_IF (F_ge, "F_ge", ">=", "_ge"), PRF_IF (F_gt, "F_gt", ">", "_gt"),
  PRF_IF (F_neq, "F_neq", "!=", "_neq"),

  PRF_IF (F_take, "F_take", "take", "_take"), PRF_IF (F_drop, "F_drop", "drop", "_drop"),
  PRF_IF (F_psi, "F_psi", "psi", "_psi"),
  PRF_IF (F_idx_psi, "F_idx_psi", "idx_psi", "_idx_psi"),
  PRF_IF (F_shape, "F_shape", "shape", "_shape"),
  PRF_IF (F_reshape, "F_reshape", "reshape", "_reshape"),
  PRF_IF (F_cat, "F_cat", "cat", "_cat"), PRF_IF (F_dim, "F_dim", "dim", "_dim"),
  PRF_IF (F_rotate, "F_rotate", "rotate", "_rotate"),
  PRF_IF (F_toi_A, "F_toi_A", "toi", "_toi"), PRF_IF (F_tof_A, "F_tof_A", "tof", "_tof"),
  PRF_IF (F_tod_A, "F_tod_A", "tod", "_tod"),
  PRF_IF (F_ftoi_A, "F_ftoi_A", "ftoi", "_ftoi"),
  PRF_IF (F_ftod_A, "F_ftod_A", "ftod", "_ftod"),
  PRF_IF (F_itof_A, "F_itof_A", "itof", "_itof"),
  PRF_IF (F_itod_A, "F_itod_A", "itod", "_itod"),
  PRF_IF (F_dtoi_A, "F_dtoi_A", "dtoi", "_dtoi"),
  PRF_IF (F_dtof_A, "F_dtof_A", "dtof", "_dtof"),
  PRF_IF (F_add_SxA, "F_add_SxA", "+", "_add"),
  PRF_IF (F_add_AxS, "F_add_AxS", "+", "_add"),
  PRF_IF (F_add_AxA, "F_add_AxA", "+", "_add"),
  PRF_IF (F_sub_SxA, "F_sub_SxA", "-", "_sub"),
  PRF_IF (F_sub_AxS, "F_sub_AxS", "-", "_sub"),
  PRF_IF (F_sub_AxA, "F_sub_AxA", "-", "_sub"),
  PRF_IF (F_mul_SxA, "F_mul_SxA", "*", "_mul"),
  PRF_IF (F_mul_AxS, "F_mul_AxS", "*", "_mul"),
  PRF_IF (F_mul_AxA, "F_mul_AxA", "*", "_mul"),
  PRF_IF (F_div_SxA, "F_div_SxA", "/", "_div"),
  PRF_IF (F_div_AxS, "F_div_AxS", "/", "_div"),
  PRF_IF (F_div_AxA, "F_div_AxA", "/", "_div"),
  PRF_IF (F_modarray, "F_modarray", "modarray", "_modarray"),
  PRF_IF (F_idx_modarray, "F_idx_modarray", "idx_modarray", "_idx_modarray"),
  PRF_IF (F_genarray, "F_genarray", "genarray", "_genarray")
