/*
 *
 * $Log$
 * Revision 1.8  2000/10/17 16:27:25  dkr
 * status flags sorted and classified :-))
 * comments added
 *
 * Revision 1.7  2000/08/07 13:40:57  dkr
 * ST_independent replaced by ST_shp_indep and ST_dim_indep
 *
 * Revision 1.6  2000/08/03 10:20:47  nmw
 * ST_gen_remove added
 *
 * Revision 1.5  2000/07/10 14:19:49  cg
 * Added new status entry ST_crettype to tag actual return types
 * of compiled C functions.
 *
 * Revision 1.4  2000/03/30 15:12:14  jhs
 * Changed St_call_mt to St_call_mt_master
 * Added ST_call_mt_worker
 *
 * Revision 1.3  2000/03/29 16:12:11  jhs
 * Added ST_call_mtlift
 *
 * Revision 1.2  2000/03/23 10:28:32  jhs
 * Added the log message ...
 *
 */

#ifndef SELECTelement
#define SELECTelement(it_element)
#endif

#ifndef SELECTtext
#define SELECTtext(it_text)
#endif

/*
 * the comment is selected nowhere yet ...
 */
#define SELECT(it_element, it_text, it_comment)                                          \
    SELECTelement (it_element) SELECTtext (it_text)

SELECT (ST_sac, "ST_sac",
        /* deps: SAC module/class                                          */),

  SELECT (ST_external, "ST_external",
          /* deps: external module/class                                     */),

  SELECT (ST_system, "ST_system",
          /* deps: external system library                                   */),

  SELECT (ST_own, "ST_own",
          /* deps: own declaration of module implementation                  */),

  SELECT (ST_regular, "ST_regular",
          /* typedef, objdef, vardec, type, arg, id, fundef: nothing special */),

  SELECT (ST_imported_class, "ST_imported_class",
          /* typedef, objdef, fundef: imported from other class              */),

  SELECT (ST_imported_mod, "ST_imported_mod",
          /* typedef, objdef, fundef: imported from other module             */),

  SELECT (ST_unique, "ST_unique",
          /* typedef, vardec, arg: unique                                    */),

  SELECT (ST_resolved, "ST_resolved",
          /* objdef: objects from called function are analysed               */),

  SELECT (ST_unresolved, "ST_unresolved",
          /* objdef: objects from called function are not yet analysed       */),

  SELECT (ST_artificial, "ST_artificial",
          /* vardec, type, arg, id: inserted during signature expansion (unique) */),

  SELECT (ST_used, "ST_used",
          /* vardec: is used in body                                         */),

  SELECT (ST_crettype, "ST_crettype",
          /* type: real return type of compiled C function                   */),

  SELECT (ST_reference, "ST_reference",
          /* arg, id: reference parameter (unique)                           */),

  SELECT (ST_readonly_reference, "ST_readonly_refernce",
          /* arg, id: read-only reference parameter (unique)                 */),

  SELECT (ST_was_reference, "ST_was_reference",
          /* arg, id: eliminated reference parameter                         */),

  SELECT (ST_inout, "ST_inout",
          /* arg, id: for compilation of reference parameters                */),

  SELECT (ST_spmd_inout, "ST_spmd_inout",
          /* arg: for compilation of spmd-fun inout parameters               */),

  SELECT (ST_global, "ST_global",
          /* id: identifier is global object                                 */),

  SELECT (ST_shp_indep, "ST_shp_indep",
          /* fundef: shape-independent but dimension-dependent               */),

  SELECT (ST_dim_indep, "ST_dim_indep",
          /* fundef: dimension-independent                                   */),

  SELECT (ST_generic, "ST_generic",
          /* fundef: generic function derived from dimension-independent function */),

  SELECT (ST_gen_remove, "ST_gen_remove",
          /* fundef: generic function to be removed after specialization     */),

  SELECT (
    ST_objinitfun, "ST_objinitfun",
    /* fundef: automatically generated to contain global object init expressions */),

  SELECT (ST_classfun, "ST_classfun",
          /* fundef: generic function for class conversion                   */),

  SELECT (ST_Cfun, "ST_Cfun",
          /* fundef: implemented in C                                        */),

  SELECT (ST_foldfun, "ST_foldfun",
          /* fundef: artificial function containing the fold code            */),

  SELECT (ST_condfun, "ST_condfun",
          /* fundef: artificial function representing an if-else-clause      */),

  SELECT (ST_dofun, "ST_dofun",
          /* fundef: artificial function representing a do-loop              */),

  SELECT (ST_whilefun, "ST_whilefun",
          /* fundef: artificial function representing a while-loop           */),

  SELECT (ST_spmdfun, "ST_spmdfun",
          /* fundef: generated from a spmd-region                            */),

  SELECT (ST_call_rep, "ST_call_rep",
          /* fundef: replicated for mt-execution                             */),

  SELECT (ST_call_st, "ST_call_st",
          /* fundef: for st-execution                                        */),

  SELECT (ST_call_mt_master, "ST_call_mt_master",
          /* fundef: for master-mt-execution                                 */),

  SELECT (ST_call_mt_worker, "ST_call_mt_worker",
          /* fundef: for worker-mt-execution                                 */),

  SELECT (ST_call_any, "ST_call_any",
          /* fundef: default flag, used during inferation                    */),

  SELECT (ST_call_mtlift, "ST_call_mtlift",
          /* fundef: lifted from N_mt                                        */)

#undef SELECT

#undef SELECTelement
#undef SELECTtext
