/*
 *
 * $Log$
 * Revision 1.3  1995/01/05 12:45:12  sbs
 * third component done
 *
;; Revision 1.2  1995/01/05  11:58:57  sbs
;; T_str inserted
;;
;; Revision 1.1  1994/12/21  11:32:37  hw
;; Initial revision
;;
;;
;;
 *
 */

/*
**
** Some macro definitions used for the automatic creation
** of tables which depend on the correct order of the tags
** for the type Type
**
*/

/*   type_name       dbug-string    print-string */

TYP_IF (T_int, "int", "int"), TYP_IF (T_float, "float", "float"),
  TYP_IF (T_bool, "bool", "int"), TYP_IF (T_str, "string", "char *"),
  TYP_IF (T_hidden, "hidden", "void *"), TYP_IF (T_user, "user", "_user_"),
  TYP_IF (T_unknown, "unknown", "_unknown_")
