/*
 * $Log$
 * Revision 1.43  2000/06/09 12:18:59  nmw
 * Print functions in PIH tab added
 *
 * Revision 1.42  2000/06/08 15:48:12  nmw
 * fun.-table entries for pih and piw added
 *
 * Revision 1.41  2000/06/08 12:15:16  jhs
 * Added some DFA stuff.
 *
 * Revision 1.39  2000/06/05 12:34:18  dkr
 * Functions AIwith, AIwith2, AIcode added
 *
 * Revision 1.38  2000/05/31 16:14:34  mab
 * added apc, apt for array padding
 *
 * Revision 1.37  2000/05/30 12:34:06  dkr
 * removed some functions for old with-loop
 *
 * Revision 1.36  2000/05/29 17:33:40  dkr
 * IdxGenerator and IdxWith removed
 *
 * Revision 1.35  2000/05/29 14:29:25  dkr
 * AIwithid added
 *
 * Revision 1.34  2000/05/17 14:57:32  dkr
 * FltnCon removed (old with-loop)
 *
 * Revision 1.33  2000/04/20 11:37:48  jhs
 * AddAdded COMPMTsignal, COMPMTsync, COMPMTalloc.
 *
 * Revision 1.32  2000/04/18 14:01:36  jhs
 * Added COMPSt and COMPMt
 *
 * Revision 1.31  2000/04/10 15:46:05  jhs
 * Added BARINmt and BARINassign to traversal.
 *
 * Revision 1.30  2000/03/31 14:03:05  dkr
 * RCNwith2 added
 *
 * Revision 1.29  2000/03/30 15:13:13  jhs
 * Added adjustcalls
 *
 * Revision 1.28  2000/03/29 16:10:15  jhs
 * blkli added
 *
 * Revision 1.27  2000/03/23 17:37:48  dkr
 * L2F_INFERap and L2F_INFERarg added
 *
 * Revision 1.26  2000/03/22 17:36:19  jhs
 * Added N_MTsignal, N_MTalloc, N_MTsync and barin_tab.
 *
 * Revision 1.25  2000/03/21 13:11:50  jhs
 * Added some functions of DFA and BLKPP.
 *
 * Revision 1.24  2000/03/17 20:42:40  dkr
 * CUDfundef added
 *
 * Revision 1.23  2000/03/17 16:32:38  dkr
 * function table for cleanup_decls added
 *
 * Revision 1.22  2000/03/09 18:36:43  jhs
 * dfa, blkpp
 *
 * Revision 1.21  2000/03/02 13:05:38  jhs
 * Added blkco_tab, added functions for BLKCO and MTFIN.
 *
 * Revision 1.20  2000/02/24 15:55:09  dkr
 * RC and Print functions for old with-loop removed
 *
 * Revision 1.19  2000/02/23 23:03:06  dkr
 * new functions for LAC2FUN added
 *
 * Revision 1.18  2000/02/23 14:08:06  cg
 * Added FUN2LACassign() and AIassign.
 *
 * Revision 1.17  2000/02/21 17:55:39  jhs
 * Added blkex_tab.
 * Added LOSTS OF UNUSED TRAVERSALS, THEY ARE ALL MINE >:[
 *
 * Revision 1.16  2000/02/17 16:21:13  cg
 * Added new tree traversal function tables fun2lac_tab and ai_tab.
 *
 * Revision 1.15  2000/02/11 16:24:52  dkr
 * COMPWith removed
 *
 * Revision 1.14  2000/02/11 16:21:41  jhs
 * Added RFINfundef, INFO_RFIN_xxx
 *
 * Revision 1.13  2000/02/09 14:54:17  dkr
 * LAC2FUNcode added
 *
 * Revision 1.12  2000/02/08 16:40:00  dkr
 * LAC2FUNwith() and LAC2FUNwith2() added
 *
 * Revision 1.10  2000/02/08 14:44:00  dkr
 * LAC2FUNwithid added
 *
 * Revision 1.9  2000/02/04 14:46:53  jhs
 * Added rfin_tab and it's functions.
 * Added INFO_RFIN_xxx.
 *
 * Revision 1.8  2000/02/03 15:20:10  jhs
 * Added PrintMT and PrintST.
 *
 * Revision 1.7  2000/02/02 17:22:07  jhs
 * Added blkin_tab.
 *
 * Revision 1.6  2000/02/02 12:29:09  jhs
 * Added INFO_MUTH_FUNDEF.
 * Added N_mt and N_st.
 * Added ST_xxx-macros, added MT_OR_ST_xxx-macros.
 *
 * [...]
 *
 * Revision 1.3  1994/11/10  15:44:34  sbs
 * RCS-header inserted
 */

/******************************************************************************
 *
 * description:
 *   Macro definitions used for automatic creation of node-types, node-names,
 *   and traverse-tables (used in traverse.[ch]).
 *
 * the following (traverse-)tables are included:
 *   (tables are marked with suffix _tab)
 *
 *   Node_name       mdb_nodetype
 *
 *   imp_tab         flat_tab        print_tab       type_tab
 *   genmask_tab     dcr_tab         wlf_tab         free_tab
 *   cf_tab          refcnt_tab      comp_tab        lir_tab
 *   dup_tab         inline_tab      unroll_tab      lir_mov_tab
 *   idx_tab         unswitch_tab    wli_tab         ae_tab
 *
 *   writesib_tab    obj_tab         impltype_tab    objinit_tab
 *   analy_tab       checkdec_tab    writedec_tab    unique_tab
 *   rmvoid_tab      precomp2_tab    active_tab      readsib_tab
 *   wlt_tab         cse_tab         dfr_tab         tcwl_tab
 *   spmdinit_tab    spmdopt_tab     spmdlift_tab    syncinit_tab
 *
 *   syncopt_tab     wltrans_tab     gsc_tab         reuse_tab
 *   o2nWith_tab     sched_tab       conc_tab        opt_tab
 *   wlaa_tab        freemask_tab    smpdrmtrav_tab  spmdrotrav_tav
 *   spmdcons_tab    tsi_tab         spmdlc_tab      spmddn_tab
 *   spmdpm_tab      spmdco_tab      ntc_tab         l2f_infer_tab
 *
 *   muth_tab        schin_tab       blkin_tab       rfin_tab
 *   func2lac_tab    ai_tab          blkex_tab       mtfin_tab
 *   l2f_lift_tab    blkco_tab       dfa_tab         blkpp_tab
 *   cudecls_tab     barin_tab       blkli_tab       adjca1_tab
 *   adjca2_tab      precomp1_tab    apc_tab         apt_tab
 *
 *   pih_tab         piw_tab         unused_tab3     unused_tab4
 *   nnode
 *
 ***  Always (!!!) fill the tab-lines up to 4 tables by using
 ***  unused_tabX, whers X is 1 to 8.
 ***  These additinal tables will be ignored in NIFmacro by
 ***  translating the arguments into nothing (by not using them at all).
 *
 * usage (in this file):
 *   To define a table one needs an identifier for this table (e.g. item),
 *   for this identfier one needs an selector (NIFitem), this selector is
 *   defined as a macro at the beginning of this file (see below for exact
 *   format of circumfencing ifndef-endif), translating its only argument
 *   into nothing, and undefined at the end of this file.
 *   Then insert a new parameter (it_item) into the NIF macro, and the
 *   selector at corresponding position in the body of NIF, handing over
 *   the new argument.
 *   The NIF macros are then used to define table-entries for each node-type.
 *
 *   #ifndef NIFitem
 *   #define NIFitem(it_item)
 *   #endif
 *
 *   #define NIF (... it_item ...) ... NIFitem(it_item) ...
 *
 *   ... NIF usages ...
 *
 *   #undef NIFitem
 *
 * usage (in other files, import):
 *   DO NOT DEFINE A NIF MACRO ANYMORE!!!
 *   One just defines the selector (e.g. NIFitem) needed, passing it's only
 *   argument and imports this file. The selector-macro will be undefined by
 *   node_info.mac.
 *
 *   #define NIFitem(it_item) it_item
 *   itemtab_t itemtab[]={
 *     #include "node_info.mac"
 *   };
 *
 ******************************************************************************/

#ifndef NIFNode_name
#define NIFNode_name(Node_name)
#endif
#ifndef NIFmdb_nodetype
#define NIFmdb_nodetype(mdb_nodetype)
#endif

#ifndef NIFimp
#define NIFimp(it_imp)
#endif
#ifndef NIFflat
#define NIFflat(it_flat)
#endif
#ifndef NIFprint
#define NIFprint(it_print)
#endif
#ifndef NIFtype
#define NIFtype(it_type)
#endif

#ifndef NIFgenmask
#define NIFgenmask(it_genmask)
#endif
#ifndef NIFdcr
#define NIFdcr(it_dcr)
#endif
#ifndef NIFwlf
#define NIFwlf(it_wlf)
#endif
#ifndef NIFfree
#define NIFfree(it_free)
#endif

#ifndef NIFcf
#define NIFcf(it_cf)
#endif
#ifndef NIFrefcnt
#define NIFrefcnt(it_refcnt)
#endif
#ifndef NIFcomp
#define NIFcomp(it_comp)
#endif
#ifndef NIFlir
#define NIFlir(it_lir)
#endif

#ifndef NIFdup
#define NIFdup(it_dup)
#endif
#ifndef NIFinline
#define NIFinline(it_inline)
#endif
#ifndef NIFunroll
#define NIFunroll(it_unroll)
#endif
#ifndef NIFlir_mov
#define NIFlir_mov(it_lir_mov)
#endif

#ifndef NIFidx
#define NIFidx(it_idx)
#endif
#ifndef NIFunswitch
#define NIFunswitch(it_unswitch)
#endif
#ifndef NIFwli
#define NIFwli(it_wli)
#endif
#ifndef NIFae
#define NIFae(it_ae)
#endif

#ifndef NIFwritesib
#define NIFwritesib(it_writesib)
#endif
#ifndef NIFobj
#define NIFobj(it_obj)
#endif
#ifndef NIFimpltype
#define NIFimpltype(it_impltype)
#endif
#ifndef NIFobjinit
#define NIFobjinit(it_objinit)
#endif

#ifndef NIFanaly
#define NIFanaly(it_analy)
#endif
#ifndef NIFcheckdec
#define NIFcheckdec(it_checkdec)
#endif
#ifndef NIFwritedec
#define NIFwritedec(it_writedec)
#endif
#ifndef NIFunique
#define NIFunique(it_unique)
#endif

#ifndef NIFrmvoid
#define NIFrmvoid(it_rmvoid)
#endif
#ifndef NIFprecomp2
#define NIFprecomp2(it_precomp2)
#endif
#ifndef NIFactive
#define NIFactive(it_active)
#endif
#ifndef NIFreadsib
#define NIFreadsib(it_readsib)
#endif

#ifndef NIFwlt
#define NIFwlt(it_wlt)
#endif
#ifndef NIFcse
#define NIFcse(it_cse)
#endif
#ifndef NIFdfr
#define NIFdfr(it_dfr)
#endif
#ifndef NIFtcwl
#define NIFtcwl(it_tcwl)
#endif

#ifndef NIFspmdinit
#define NIFspmdinit(it_spmdinit)
#endif
#ifndef NIFspmdopt
#define NIFspmdopt(it_spmdopt)
#endif
#ifndef NIFspmdlift
#define NIFspmdlift(it_spmdlift)
#endif
#ifndef NIFsyncinit
#define NIFsyncinit(it_syncinit)
#endif

#ifndef NIFsyncopt
#define NIFsyncopt(it_syncopt)
#endif
#ifndef NIFwltrans
#define NIFwltrans(it_wltrans)
#endif
#ifndef NIFgsc
#define NIFgsc(it_gsc)
#endif
#ifndef NIFreuse
#define NIFreuse(it_reuse)
#endif

#ifndef NIFo2nWith
#define NIFo2nWith(it_o2nWith)
#endif
#ifndef NIFsched
#define NIFsched(it_sched)
#endif
#ifndef NIFconc
#define NIFconc(it_conc)
#endif
#ifndef NIFopt
#define NIFopt(it_opt)
#endif

#ifndef NIFwlaa
#define NIFwlaa(it_wlaa)
#endif
#ifndef NIFfreemask
#define NIFfreemask(it_freemask)
#endif
#ifndef NIFspmdrm
#define NIFspmdrm(it_spmdrm)
#endif
#ifndef NIFspmdro
#define NIFspmdro(it_spmdro)
#endif

#ifndef NIFspmdcons
#define NIFspmdcons(it_spmdcons)
#endif
#ifndef NIFtsi
#define NIFtsi(it_tsi)
#endif
#ifndef NIFspmdlc
#define NIFspmdlc(it_spmdlc)
#endif
#ifndef NIFspmddn
#define NIFspmddn(it_spmddn)
#endif

#ifndef NIFspmdpm
#define NIFspmdpm(it_spmdpm)
#endif
#ifndef NIFspmdco
#define NIFspmdco(it_spmdco)
#endif
#ifndef NIFntc
#define NIFntc(it_ntc)
#endif
#ifndef NIFl2f_infer
#define NIFl2f_infer(it_l2f_infer)
#endif

#ifndef NIFmuth
#define NIFmuth(it_muth)
#endif
#ifndef NIFschin
#define NIFschin(it_schin)
#endif
#ifndef NIFblkin
#define NIFblkin(it_blkin)
#endif
#ifndef NIFrfin
#define NIFrfin(it_rfin)
#endif

#ifndef NIFfun2lac
#define NIFfun2lac(it_fun2lac)
#endif
#ifndef NIFai
#define NIFai(it_ai)
#endif
#ifndef NIFblkex
#define NIFblkex(it_blkex)
#endif
#ifndef NIFmtfin
#define NIFmtfin(it_mtfin)
#endif

#ifndef NIFl2f_lift
#define NIFl2f_lift(it_l2f_lift)
#endif
#ifndef NIFblkco
#define NIFblkco(it_blkco)
#endif
#ifndef NIFdfa
#define NIFdfa(it_dfa)
#endif
#ifndef NIFblkpp
#define NIFblkpp(it_blkpp)
#endif

#ifndef NIFcudecls
#define NIFcudecls(it_cudecls)
#endif
#ifndef NIFbarin
#define NIFbarin(it_barin)
#endif
#ifndef NIFblkli
#define NIFblkli(it_blkli)
#endif
#ifndef NIFadjca1
#define NIFadjca1(it_adjca1)
#endif

#ifndef NIFadjca2
#define NIFadjca2(it_adjca2)
#endif
#ifndef NIFprecomp1
#define NIFprecomp1(it_precomp1)
#endif
#ifndef NIFapc
#define NIFapc(it_apc)
#endif
#ifndef NIFapt
#define NIFapt(it_apt)
#endif

#ifndef NIFpih
#define NIFpih(it_pih)
#endif
#ifndef NIFpiw
#define NIFpiw(it_piw)
#endif

#ifndef NIFnnode
#define NIFnnode(nnode)
#endif

/***
 ***  Always fill up the arguments to a number divideable by 4,
 ***  translate these additinal arguments into nothing, by
 ***  not using them at all!!
 ***/

#define NIF(                                                                             \
                                                                                         \
  Node_name, mdb_nodetype, it_imp, it_flat, it_print, it_type, it_genmask, it_dcr,       \
  it_wlf, it_free, it_cf, it_refcnt, it_comp, it_lir, it_dup, it_inline, it_unroll,      \
  it_lir_mov, it_idx, it_unswitch, it_wli, it_ae,                                        \
                                                                                         \
  it_writesib, it_obj, it_impltype, it_objinit, it_analy, it_checkdec, it_writedec,      \
  it_unique, it_rmvoid, it_precomp2, it_active, it_readsib, it_wlt, it_cse, it_dfr,      \
  it_tcwl, it_spmdinit, it_spmdopt, it_spmdlift, it_syncinit,                            \
                                                                                         \
  it_syncopt, it_wltrans, it_gsc, it_reuse, it_o2nWith, it_sched, it_conc, it_opt,       \
  it_wlaa, it_freemask, it_spmdrm, it_spmdro, it_spmdcons, it_tsi, it_spmdlc, it_spmddn, \
  it_spmdpm, it_spmdco, it_ntc, it_l2f_infer,                                            \
                                                                                         \
  it_muth, it_schin, it_blkin, it_rfin, it_fun2lac, it_ai, it_blkex, it_mtfin,           \
  it_l2f_lift, it_blkco, it_dfa, it_blkpp, it_cudecls, it_barin, it_blkli, it_adjca1,    \
  it_adjca2, it_precomp1, it_apc, it_apt,                                                \
                                                                                         \
  it_pih, it_piw, it_unused3, it_unused4, nnode)                                         \
                                                                                         \
    NIFNode_name (Node_name) NIFmdb_nodetype (mdb_nodetype)                              \
                                                                                         \
      NIFimp (it_imp) NIFflat (it_flat) NIFprint (it_print) NIFtype (it_type)            \
        NIFgenmask (it_genmask) NIFdcr (it_dcr) NIFwlf (it_wlf) NIFfree (it_free)        \
          NIFcf (it_cf) NIFrefcnt (it_refcnt) NIFcomp (it_comp) NIFlir (it_lir) NIFdup ( \
            it_dup) NIFinline (it_inline) NIFunroll (it_unroll) NIFlir_mov (it_lir_mov)  \
            NIFidx (it_idx) NIFunswitch (it_unswitch) NIFwli (it_wli) NIFae (it_ae)      \
                                                                                         \
              NIFwritesib (it_writesib) NIFobj (it_obj) NIFimpltype (it_impltype)        \
                NIFobjinit (it_objinit) NIFanaly (it_analy) NIFcheckdec (it_checkdec)    \
                  NIFwritedec (it_writedec) NIFunique (it_unique) NIFrmvoid (it_rmvoid)  \
                    NIFprecomp2 (it_precomp2) NIFactive (it_active) NIFreadsib (         \
                      it_readsib) NIFwlt (it_wlt) NIFcse (it_cse) NIFdfr (it_dfr)        \
                      NIFtcwl (it_tcwl) NIFspmdinit (it_spmdinit) NIFspmdopt (           \
                        it_spmdopt) NIFspmdlift (it_spmdlift) NIFsyncinit (it_syncinit)  \
                                                                                         \
                        NIFsyncopt (it_syncopt) NIFwltrans (it_wltrans) NIFgsc (it_gsc)  \
                          NIFreuse (it_reuse) NIFo2nWith (it_o2nWith)                    \
                            NIFsched (it_sched) NIFconc (it_conc) NIFopt (it_opt)        \
                              NIFwlaa (it_wlaa) NIFfreemask (it_freemask)                \
                                NIFspmdrm (it_spmdrm) NIFspmdro (it_spmdro)              \
                                  NIFspmdcons (it_spmdcons) NIFtsi (it_tsi)              \
                                    NIFspmdlc (it_spmdlc) NIFspmddn (it_spmddn)          \
                                      NIFspmdpm (it_spmdpm) NIFspmdco (it_spmdco)        \
                                        NIFntc (it_ntc) NIFl2f_infer (it_l2f_infer)      \
                                                                                         \
                                          NIFmuth (it_muth) NIFschin (it_schin)          \
                                            NIFblkin (it_blkin) NIFrfin (it_rfin)        \
                                              NIFfun2lac (it_fun2lac) NIFai (it_ai)      \
                                                NIFblkex (it_blkex) NIFmtfin (it_mtfin)  \
                                                  NIFl2f_lift (it_l2f_lift)              \
                                                    NIFblkco (it_blkco) NIFdfa (it_dfa)  \
                                                      NIFblkpp (it_blkpp) NIFcudecls (   \
                                                        it_cudecls) NIFbarin (it_barin)  \
                                                        NIFblkli (it_blkli)              \
                                                          NIFadjca1 (it_adjca1)          \
                                                            NIFadjca2 (it_adjca2)        \
                                                              NIFprecomp1 (it_precomp1)  \
                                                                NIFapc (it_apc)          \
                                                                  NIFapt (it_apt)        \
                                                                                         \
                                                                    NIFpih (it_pih)      \
                                                                      NIFpiw (it_piw)    \
                                                                        NIFnnode (nnode)

/******************************************************************************
 *
 * Here start the definitions of tables ...
 *
 ******************************************************************************/

NIF (N_num, "N_num", TravSons, TravSons, PrintNum, TravSons, TravSons, TravSons, TravSons,
     FreeNum, TravSons, TravSons, TravSons, TravSons, DupNum, TravSons, TravSons,
     TravSons, IdxNum, TravSons, TravSons, TravSons,

     PrintNum, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
     TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
     TravSons, TravSons, TravSons, TravSons,

     TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
     TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
     TravSons, TravSons, TravSons, TravSons,

     TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
     TravSons, TravSons, DFAnum, TravSons, TravSons, TravSons, TravSons, TravSons,
     TravSons, TravSons, TravSons, TravSons,

     PrintNum, PrintNum, TravSons, TravSons, 0),

  NIF (N_char, "N_char", TravSons, TravSons, PrintChar, TravSons, TravSons, TravSons,
       TravSons, FreeChar, TravSons, TravSons, TravSons, TravSons, DupChar, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       PrintChar, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TCWLnull,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       PrintChar, PrintChar, TravSons, TravSons, 0),

  NIF (N_bool, "N_bool", TravSons, TravSons, PrintBool, TravSons, TravSons, TravSons,
       TravSons, FreeBool, TravSons, TravSons, TravSons, TravSons, DupBool, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       PrintBool, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TCWLnull,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       PrintBool, PrintBool, TravSons, TravSons, 0),

  NIF (N_str, "N_str", TravSons, TravSons, PrintStr, TravSons, TravSons, TravSons,
       TravSons, FreeStr, TravSons, TravSons, TravSons, TravSons, DupStr, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       PrintStr, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TCWLnull,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       PrintStr, PrintStr, TravSons, TravSons, 0),

  NIF (N_id, "N_id", TravSons, FltnId, PrintId, TravSons, GNMid, TravSons, WLFid, FreeId,
       CFid, RCid, COMPId, TravSons, DupId, TravSons, UNRid, TravSons, IdxId, UNSid,
       WLIid, TravSons,

       PrintId, OBJid, TravSons, TravSons, ANAid, TravSons, TravSons, UNQid, TravSons,
       PREC2id, TravSons, TravSons, TravSons, CSEid, TravSons, TCWLnull, TravSons,
       TravSons, SPMDLid, TravSons,

       TravSons, TravSons, TravSons, ReuseId, TravSons, TravSons, TravSons, TravSons,
       WLAAid, TravSons, SPMDRMid, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, L2F_INFERid,

       TravSons, TravSons, TravSons, TravSons, TravSons, AIid, TravSons, TravSons,
       TravSons, TravSons, DFAid, TravSons, CUDid, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons,

       PrintId, PrintId, TravSons, TravSons, 0),

  NIF (N_float, "N_float", TravSons, TravSons, PrintFloat, TravSons, TravSons, TravSons,
       TravSons, FreeFloat, TravSons, TravSons, TravSons, TravSons, DupFloat, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       WSIBfloat, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TCWLnull,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       PrintFloat, PrintFloat, TravSons, TravSons, 0),

  NIF (N_double, "N_double", TravSons, TravSons, PrintDouble, TravSons, TravSons,
       TravSons, TravSons, FreeDouble, TravSons, TravSons, TravSons, TravSons, DupDouble,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       WSIBdouble, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TCWLnull,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       PrintDouble, PrintDouble, TravSons, TravSons, 0),

  NIF (N_typedef, "N_typedef", IMtypedef, TravSons, PrintTypedef, TravSons, TravSons,
       TravSons, TravSons, FreeTypedef, TravSons, TravSons, COMPTypedef, TravSons,
       DupTypedef, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       WSIBtypedef, TravSons, TravSons, TravSons, TravSons, CDECtypedef, WDECtypedef,
       TravSons, TravSons, PREC2typedef, TravSons, RSIBtypedef, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, NTCtypedef, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       PrintTypedef, PrintTypedef, TravSons, TravSons, 1),

  NIF (N_objdef, "N_objdef", IMobjdef, TravSons, PrintObjdef, TCobjdef, TravSons,
       TravSons, TravSons, FreeObjdef, TravSons, TravSons, COMPObjdef, TravSons,
       DupObjdef, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       WSIBobjdef, OBJobjdef, TravSons, OIobjdef, TravSons, CDECobjdef, WDECobjdef,
       TravSons, TravSons, PREC2objdef, TravSons, RSIBobjdef, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       PrintObjdef, PrintObjdef, TravSons, TravSons, 2),

  NIF (N_modul, "N_modul", IMmodul, FltnModul, PrintModul, TravSons, GNMmodul, GNMmodul,
       GNMmodul, FreeModul, GNMmodul, TravSons, COMPModul, GNMmodul, TravSons, INLmodul,
       GNMmodul, TravSons, IdxModul, GNMmodul, TravSons, GNMmodul,

       WSIBmodul, OBJmodul, IMPLmodul, OImodul, ANAmodul, TravSons, WDECmodul, UNQmodul,
       RMVmodul, PREC2modul, GNMmodul, RSIBmodul, TravSons, GNMmodul, DFRmodul, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, CONCmodul, OPTmodul,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, NTCmodul, TravSons,

       MUTHmodul, TravSons, TravSons, TravSons, FUN2LACmodul, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 4),

  NIF (N_moddec, "N_moddec", TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, FreeModdec, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, CDECmoddec, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 2),

  NIF (N_classdec, "N_classdec", TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, FreeClassdec, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, CDECmoddec, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 2),

  NIF (N_explist, "N_explist", TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, FreeExplist, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       WSIBexplist, TravSons, TravSons, TravSons, TravSons, CDECexplist, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 4),

  NIF (N_implist, "N_implist", TravSons, TravSons, PrintImplist, TravSons, TravSons,
       TravSons, TravSons, FreeImplist, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 1),

  NIF (N_fundef, "N_fundef", IMfundef, FltnFundef, PrintFundef, TCfundef, GNMfundef,
       DCRfundef, WLFfundef, FreeFundef, CFfundef, RCfundef, COMPFundef, LIRfundef,
       DupFundef, INLfundef, UNRfundef, TravSons, IdxFundef, UNSfundef, WLIfundef,
       AEfundef,

       WSIBfundef, OBJfundef, TravSons, TravSons, ANAfundef, CDECfundef, WDECfundef,
       UNQfundef, RMVfundef, PREC2fundef, ACTfundef, RSIBfundef, WLTfundef, CSEfundef,
       DFRfundef, TravSons, TravSons, SPMDOfundef, TravSons, TravSons,

       TravSons, WLTRAFundef, GSCfundef, ReuseFundef, TravSons, TravSons, CONCfundef,
       OPTfundef, WLAAfundef, FMTravSons, TravSons, TravSons, TravSons, TSIfundef,
       TravSons, TravSons, TravSons, TravSons, TravSons, L2F_INFERfundef,

       MUTHfundef, TravSons, TravSons, RFINfundef, FUN2LACfundef, AIfundef, TravSons,
       MTFINfundef, L2F_LIFTfundef, BLKCOfundef, DFAfundef, BLKPPfundef, CUDfundef,
       BARINfundef, BLKLIfundef, ADJCA1fundef, ADJCA2fundef, TravSons, TravSons, TravSons,

       PIHfundef, TravSons, TravSons, TravSons, 3),

  NIF (N_vardec, "N_vardec", TravSons, TravSons, PrintVardec, TCvardec, GNMvardec,
       DCRvardec, TravSons, FreeVardec, TravSons, RCvardec, COMPVardec, TravSons,
       DupVardec, INLvardec, TravSons, TravSons, IdxVardec, TravSons, TravSons, TravSons,

       PrintVardec, TravSons, TravSons, TravSons, ANAvardec, TravSons, TravSons,
       UNQvardec, TravSons, PREC2vardec, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, AIvardec, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, CUDvardec, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       PrintVardec, PrintVardec, TravSons, TravSons, 1),

  NIF (N_block, "N_block", TravSons, FltnBlock, PrintBlock, TCblock, GNMblock, TravSons,
       TravSons, FreeBlock, TravSons, RCblock, COMPBlock, TravSons, DupBlock, TravSons,
       TravSons, LIRMblock, IdxBlock, TravSons, TravSons, TravSons,

       PrintBlock, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, UNQblock,
       RMVblock, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       WLAAblock, FMTravSons, SPMDRMblock, SPMDROblock, TravSons, TSIblock, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, FUN2LACblock, AIblock, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, CUDblock, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 2),

  NIF (N_arg, "N_arg", TravSons, FltnArgs, PrintArg, TravSons, GNMarg, TravSons, TravSons,
       FreeArg, TravSons, RCarg, COMPArg, TravSons, DupArg, INLarg, TravSons, TravSons,
       IdxArg, TravSons, TravSons, TravSons,

       PrintArg, OBJarg, TravSons, TravSons, TravSons, TravSons, WDECarg, UNQarg,
       TravSons, PREC2arg, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, L2F_INFERarg,

       TravSons, TravSons, TravSons, TravSons, TravSons, AIarg, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       PrintArg, PrintArg, TravSons, TravSons, 1),

  NIF (N_mt, "N_mt", TravSons, TravSons, PrintMT, TravSons, TravSons, TravSons, TravSons,
       FreeMT, TravSons, TravSons, COMPMt, TravSons, DupMt, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, MTFINxt,
       TravSons, BLKCOxt, DFAxt, TravSons, TravSons, BARINmt, BLKLImt, TravSons, TravSons,
       TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 1),

  NIF (N_st, "N_st", TravSons, TravSons, PrintST, TravSons, TravSons, TravSons, TravSons,
       FreeST, TravSons, TravSons, COMPSt, TravSons, DupSt, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, MTFINxt,
       TravSons, BLKCOxt, DFAxt, TravSons, TravSons, TravSons, TravSons, TravSons,
       ADJCA2st, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 1),

  NIF (N_MTsignal, "N_MTsignal", TravSons, TravSons, PrintMTsignal, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, COMPMTsignal, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 0),

  NIF (N_MTsync, "N_MTsync", TravSons, TravSons, PrintMTsync, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, COMPMTsync, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 0),

  NIF (N_MTalloc, "N_MTalloc", TravSons, TravSons, PrintMTalloc, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, COMPMTalloc, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 0),

  NIF (N_assign, "N_assign", TravSons, FltnAssign, PrintAssign, TCassign, GNMassign,
       DCRassign, WLFassign, FreeAssign, CFassign, RCassign, COMPAssign, LIRassign,
       DupAssign, INLassign, UNRassign, LIRMassign, IdxAssign, UNSassign, WLIassign,
       AEassign,

       PrintAssign, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       RMVassign, PREC2assign, ACTassign, TravSons, WLTassign, CSEassign, TravSons,
       TravSons, SPMDIassign, SPMDOassign, TravSons, SYNCIassign,

       SYNCOassign, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       WLAAassign, FMTravSons, SPMDRMassign, SPMDROassign, TravSons, TravSons, TravSons,
       TravSons, SPMDPMassign, SPMDCOassign, TravSons, L2F_INFERassign,

       TravSons, SCHINassign, BLKINassign, TravSons, FUN2LACassign, AIassign, BLKEXassign,
       TravSons, TravSons, BLKCOassign, DFAassign, BLKPPassign, TravSons, BARINassign,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 2),

  NIF (N_return, "N_return", TravSons, FltnReturn, PrintReturn, TCreturn, TravSons,
       TravSons, TravSons, FreeReturn, TravSons, TravSons, COMPReturn, TravSons,
       DupReturn, TravSons, TravSons, TravSons, IdxReturn, TravSons, TravSons, TravSons,

       PrintReturn, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, PREC2return, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, AIreturn, TravSons, TravSons,
       TravSons, TravSons, DFAreturn, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 1),

  NIF (N_do, "N_do", TravSons, FltnDo, PrintDo, TCdo, GNMloop, DCRdo, TravSons, FreeDo,
       CFdo, RCloop, COMPLoop, LIRloop, DupDo, TravSons, UNRdo, LIRMloop, IdxDo, UNSdo,
       WLIdo, AEdo,

       PrintDo, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, UNQdo,
       TravSons, PREC2do, ACTdo, TravSons, WLTdo, CSEdo, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       WLAAdo, FMTravSons, SPMDRMloop, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, L2F_INFERdo,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       L2F_LIFTdo, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 2),

  NIF (N_while, "N_while", TravSons, FltnWhile, PrintWhile, TCwhile, GNMloop, DCRwhile,
       TravSons, FreeWhile, CFwhile, RCloop, COMPLoop, LIRloop, DupWhile, TravSons,
       UNRwhile, LIRMloop, IdxWhile, UNSwhile, WLIwhile, AEwhile,

       PrintWhile, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, UNQwhile,
       TravSons, PREC2while, ACTwhile, TravSons, WLTwhile, CSEwhile, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       WLAAwhile, FMTravSons, SPMDRMwhile, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, L2F_INFERwhile,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       L2F_LIFTwhile, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 2),

  NIF (N_annotate, "N_annotate", TravSons, TravSons, PrintAnnotate, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 0),

  NIF (N_cond, "N_cond", TravSons, FltnCond, PrintCond, TCcond, GNMcond, DCRcond,
       TravSons, FreeCond, CFcond, RCcond, COMPCond, LIRcond, DupCond, TravSons, UNRcond,
       TravSons, IdxCond, UNScond, WLIcond, AEcond,

       PrintCond, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, UNQcond,
       TravSons, PREC2cond, ACTcond, TravSons, WLTcond, CSEcond, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       WLAAcond, FMTravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, L2F_INFERcond,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       L2F_LIFTcond, TravSons, DFAcond, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 3),

  NIF (N_let, "N_let", TravSons, FltnLet, PrintLet, TClet, GNMlet, TravSons, WLFlet,
       FreeLet, CFlet, RClet, COMPLet, TravSons, DupLet, TravSons, UNRlet, TravSons,
       IdxLet, UNSlet, WLIlet, TravSons,

       PrintLet, OBJlet, TravSons, TravSons, TravSons, TravSons, TravSons, UNQlet,
       TravSons, PREC2let, TravSons, TravSons, WLTlet, TravSons, TravSons, TravSons,
       TravSons, TravSons, SPMDLlet, TravSons,

       TravSons, WLTRALet, TravSons, ReuseLet, TravSons, TravSons, TravSons, TravSons,
       WLAAlet, TravSons, SPMDRMlet, SPMDROlet, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, L2F_INFERlet,

       TravSons, TravSons, TravSons, RFINlet, FUN2LAClet, AIlet, TravSons, MTFINlet,
       TravSons, TravSons, DFAlet, TravSons, CUDlet, TravSons, TravSons, TravSons,
       ADJCA2let, PREC1let, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 1),

  NIF (N_prf, "N_prf", TravSons, FltnPrf, PrintPrf, TravSons, TravSons, TravSons,
       TravSons, FreePrf, CFprf, RCprf, COMPPrf, TravSons, DupPrf, TravSons, TravSons,
       TravSons, IdxPrf, TravSons, TravSons, AEprf,

       PrintPrf, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TCWLprf,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       WLAAprf, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, DFAprf, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 1),

  NIF (N_ap, "N_ap", TravSons, FltnAp, PrintAp, TravSons, TravSons, TravSons, TravSons,
       FreeAp, CFap, TravSons, COMPAp, TravSons, DupAp, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       PrintAp, OBJap, TravSons, TravSons, ANAap, TravSons, TravSons, TravSons, TravSons,
       PREC2ap, TravSons, TravSons, TravSons, TravSons, DFRap, TravSons, TravSons,
       TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       WLAAap, TravSons, TravSons, TravSons, TravSons, TravSons, SPMDLCap, TravSons,
       TravSons, TravSons, TravSons, L2F_INFERap,

       TravSons, TravSons, TravSons, TravSons, FUN2LACap, AIap, TravSons, TravSons,
       TravSons, TravSons, DFAap, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 1),

  NIF (N_cast, "N_cast", TravSons, TravSons, PrintCast, TravSons, TravSons, TravSons,
       TravSons, FreeCast, TravSons, TravSons, TravSons, TravSons, DupCast, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       PrintCast, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       RMVcast, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TCWLnull,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 1),

  NIF (N_exprs, "N_exprs", TravSons, FltnExprs, PrintExprs, TravSons, TravSons, TravSons,
       TravSons, FreeExprs, TravSons, TravSons, TravSons, TravSons, DupExprs, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       PrintExprs, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, AIexprs, TravSons, TravSons,
       TravSons, TravSons, DFAexprs, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 2),

  NIF (N_array, "N_array", TravSons, FltnArray, PrintArray, TravSons, TravSons, TravSons,
       TravSons, FreeArray, CFarray, TravSons, COMPArray, TravSons, DupArray, TravSons,
       TravSons, TravSons, IdxArray, TravSons, TravSons, TravSons,

       PrintArray, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TCWLarray,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, DFAarray, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 1),

  NIF (N_info, "N_info", TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, FreeInfo, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, MAX_SONS),

  NIF (N_empty, "N_empty", TravSons, TravSons, PrintEmpty, TravSons, TravSons, TravSons,
       TravSons, FreeEmpty, TravSons, TravSons, TravSons, TravSons, DupEmpty, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       PrintEmpty, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 0),

  NIF (N_inc, "N_inc", TravSons, TravSons, PrintInc, TravSons, TravSons, TravSons,
       TravSons, FreeInc, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TCWLnull,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 0),

  NIF (N_dec, "N_dec", TravSons, TravSons, PrintDec, TravSons, TravSons, TravSons,
       TravSons, FreeDec, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TCWLnull,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 0),

  NIF (N_post, "N_post", TravSons, TravSons, PrintPost, TCunaryOp, GNMpp, TravSons,
       TravSons, FreePost, TravSons, RCprepost, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TCWLnull,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 1),

  NIF (N_pre, "N_pre", TravSons, TravSons, PrintPre, TCunaryOp, GNMpp, TravSons, TravSons,
       FreePre, TravSons, RCprepost, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TCWLnull,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 1),

  NIF (N_stop, "N_stop", TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 0),

  NIF (N_icm, "N_icm", TravSons, TravSons, PrintIcm, TravSons, GNMicm, TravSons, TravSons,
       FreeIcm, TravSons, RCicm, NoTrav, TravSons, DupIcm, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, GSCicm, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       PrintIcm, PrintIcm, TravSons, TravSons, 2),

  NIF (N_vinfo, "N_vinfo", TravSons, TravSons, PrintVectInfo, TravSons, TravSons,
       TravSons, TravSons, FreeVinfo, TravSons, TravSons, TravSons, TravSons, DupVinfo,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 1),

  NIF (N_sib, "N_sib", TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, FreeSib, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 4),

  NIF (N_pragma, "N_pragma", TravSons, TravSons, PrintPragma, TravSons, TravSons,
       TravSons, TravSons, FreePragma, TravSons, TravSons, TravSons, TravSons, DupPragma,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 0),

  NIF (N_spmd, "N_spmd", TravSons, TravSons, PrintSpmd, TravSons, TravSons, TravSons,
       TravSons, FreeSpmd, TravSons, TravSons, COMPSpmd, TravSons, DupSpmd, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, SPMDOspmd, SPMDLspmd, TravSons,

       TravSons, TravSons, GSCspmd, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, SPMDCspmd, TravSons, TravSons, SPMDDNspmd,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 1),

  NIF (N_sync, "N_sync", TravSons, TravSons, PrintSync, TravSons, TravSons, TravSons,
       TravSons, FreeSync, TravSons, TravSons, COMPSync, TravSons, DupSync, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, PREC2sync, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       SYNCOsync, TravSons, TravSons, TravSons, TravSons, SCHEDsync, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, SPMDCsync, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 1),

  /*
   *
   * Here comes the node information for the OLD withloops
   * (NO LONGER SUPPORTED! PLEASE DO NOT ADD ANY NEW FUNCTIONS!)
   *
   */

  NIF (N_with, "N_with", TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, FreeWith, CFwith, TravSons, TravSons, TravSons, TravSons, TravSons,
       UNRwith, TravSons, TravSons, UNSwith, TravSons, AEwith,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, CSEwith, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, O2Nwith, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 2),

  NIF (N_generator, "N_generator", TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, FreeGenerator, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 2),

  NIF (N_genarray, "N_genarray", TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, FreeGenarray, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 2),

  NIF (N_foldprf, "N_foldprf", TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, FreeFoldprf, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 2),

  NIF (N_foldfun, "N_foldfun", TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, FreeFoldfun, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 2),

  NIF (N_modarray, "N_modarray", TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, FreeModarray, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 2),

  /*
   *
   * here comes the node information for the NEW withloops. All identifiers
   * use an additional N (for NEW) at the beginning to destinguish them from the
   * old withloops.
   * e.g. N_Nwith for the main node or RCNwith for a RC-function.
   *
   * remarks:
   *
   */

  NIF (N_Nwith, "N_Nwith", TravSons, FltnNwith, PrintNwith, TravSons, GNMNwith, DCRNwith,
       WLFNwith, FreeNWith, CFNwith, RCNwith, TravSons, TravSons, DupNwith, TravSons,
       UNRNwith, TravSons, IdxNwith, TravSons, WLINwith, AENwith,

       PrintNwith, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, UNQNwith,
       TravSons, TravSons, ACTNwith, TravSons, WLTNwith, CSENwith, TravSons, TCWLnull,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, WLTRANwith, TravSons, TravSons, O2Nnwith, TravSons, TravSons, TravSons,
       WLAAnwith, TravSons, TravSons, TravSons, TravSons, TSInwith, TravSons, TravSons,
       TravSons, TravSons, TravSons, L2F_INFERwith,

       TravSons, TravSons, TravSons, TravSons, TravSons, AIwith, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, APCNwith, APTNwith,

       TravSons, TravSons, TravSons, TravSons, 3),

  NIF (N_Npart, "N_Npart", TravSons, FltnNpart, PrintNpart, TravSons, TravSons, TravSons,
       TravSons, FreeNPart, CFNpart, RCNpart, TravSons, TravSons, DupNpart, TravSons,
       TravSons, TravSons, IdxNpart, TravSons, WLINpart, TravSons,

       PrintNpart, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, ACTNpart, TravSons, WLTNpart, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, O2Nnpart, TravSons, TravSons, TravSons,
       TravSons, FMTravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 3),

  NIF (N_Nwithid, "N_Nwithid", TravSons, NoTrav, PrintNwithid, TravSons, TravSons,
       TravSons, TravSons, FreeNWithID, TravSons, RCNwithid, TravSons, TravSons,
       DupNwithid, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       PrintNwithid, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, PREC2Nwithid, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, SPMDLnwithid, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, L2F_INFERwithid,

       TravSons, TravSons, TravSons, TravSons, TravSons, AIwithid, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, CUDwithid, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 0),

  NIF (N_Ngenerator, "N_Ngenerator", TravSons, FltnNgenerator, PrintNgenerator, TravSons,
       TravSons, TravSons, TravSons, FreeNGenerator, TravSons, RCNgen, TravSons, TravSons,
       DupNgen, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       PrintNgenerator, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, WLTNgenerator, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 4),

  NIF (N_Nwithop, "N_Nwithop", TravSons, FltnNwithop, PrintNwithop, TravSons, TravSons,
       TravSons, TravSons, FreeNWithOp, TravSons, RCNwithop, TravSons, TravSons,
       DupNwithop, TravSons, TravSons, TravSons, TravSons, TravSons, WLINwithop, TravSons,

       PrintNwithop, TravSons, TravSons, TravSons, ANAnwithop, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, ReuseNwithop, TravSons, TravSons, TravSons, TravSons,
       TravSons, FMTravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 1),

  NIF (N_Ncode, "N_Ncode", TravSons, FltnNcode, PrintNcode, TCNcode, TravSons, TravSons,
       WLFNcode, FreeNCode, CFNcode, RCNcode, COMPNcode, TravSons, DupNcode, TravSons,
       TravSons, TravSons, IdxNcode, TravSons, WLINcode, TravSons,

       PrintNcode, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, PREC2Ncode, ACTNcode, TravSons, WLTNcode, CSENcode, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, WLTRANcode, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       WLAAncode, FMTravSons, TravSons, TravSons, TravSons, TSIncode, TravSons, TravSons,
       TravSons, TravSons, TravSons, L2F_INFERcode,

       TravSons, TravSons, TravSons, TravSons, TravSons, AIcode, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 3),

  /*
   * here is the node information for the transformed new with-loop
   */

  NIF (N_Nwith2, "N_Nwith2", TravSons, TravSons, PrintNwith2, TravSons, TravSons,
       TravSons, TravSons, FreeNwith2, TravSons, RCNwith2, COMPNwith2, TravSons,
       DupNwith2, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, PREC2Nwith2, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, SPMDLnwith2, TravSons,

       TravSons, TravSons, TravSons, ReuseNwith2, TravSons, SCHEDnwith2, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, L2F_INFERwith2,

       TravSons, SCHINnwith2, TravSons, RFINnwith2, TravSons, AIwith2, TravSons, TravSons,
       TravSons, TravSons, DFAnwith2, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 4),

  NIF (N_WLseg, "N_WLseg", TravSons, TravSons, PrintWLseg, TravSons, TravSons, TravSons,
       TravSons, FreeWLseg, TravSons, TravSons, COMPWLseg, TravSons, DupWLseg, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, PREC2WLseg, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, SCHEDwlseg, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, SCHINwlseg, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 2),

  NIF (N_WLblock, "N_WLblock", TravSons, TravSons, PrintWLblock, TravSons, TravSons,
       TravSons, TravSons, FreeWLblock, TravSons, TravSons, COMPWLblock, TravSons,
       DupWLblock, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 3),

  NIF (N_WLublock, "N_WLublock", TravSons, TravSons, PrintWLublock, TravSons, TravSons,
       TravSons, TravSons, FreeWLublock, TravSons, TravSons, COMPWLublock, TravSons,
       DupWLublock, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 3),

  NIF (N_WLstride, "N_WLstride", TravSons, TravSons, PrintWLstride, TravSons, TravSons,
       TravSons, TravSons, FreeWLstride, TravSons, TravSons, COMPWLstride, TravSons,
       DupWLstride, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 2),

  NIF (N_WLgrid, "N_WLgrid", TravSons, TravSons, PrintWLgrid, TravSons, TravSons,
       TravSons, TravSons, FreeWLgrid, TravSons, TravSons, COMPWLgrid, TravSons,
       DupWLgrid, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 2),

  NIF (N_WLsegVar, "N_WLsegVar", TravSons, TravSons, PrintWLsegVar, TravSons, TravSons,
       TravSons, TravSons, FreeWLsegVar, TravSons, TravSons, COMPWLsegVar, TravSons,
       DupWLsegVar, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, PREC2WLsegVar, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, SCHEDwlsegVar, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, SCHINwlsegVar, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 2),

  NIF (N_WLstriVar, "N_WLstriVar", TravSons, TravSons, PrintWLstriVar, TravSons, TravSons,
       TravSons, TravSons, FreeWLstriVar, TravSons, TravSons, COMPWLstriVar, TravSons,
       DupWLstriVar, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 5),

  NIF (N_WLgridVar, "N_WLgridVar", TravSons, TravSons, PrintWLgridVar, TravSons, TravSons,
       TravSons, TravSons, FreeWLgridVar, TravSons, TravSons, COMPWLgridVar, TravSons,
       DupWLgridVar, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 4),

  /* ATTENTION !!!! N_ok has to be the last node declared here;
   *                otherwise a DBUG_ASSERT in traverse.c: Trav will
   *                cause nice :-> errors!
   *
   * srs: N_ok node is used in typecheck.c as nodetype of arg_info node.
   *      Two sons exist there so I set the number to 2 now. Reason:
   *      I guess this node is never used in the traversal mechanism but
   *      debug output has to work for this node, too.
   *
   */

  NIF (N_ok, "N_ok", TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons, TravSons,
       TravSons, TravSons, TravSons, TravSons,

       TravSons, TravSons, TravSons, TravSons, 2)

/*
 *  UNDEFINE ALL USED MACROS HERE!!!
 */

#undef NIFNode_name
#undef NIFmdb_nodetype

#undef NIFimp
#undef NIFflat
#undef NIFprint
#undef NIFtype

#undef NIFgenmask
#undef NIFdcr
#undef NIFwlf
#undef NIFfree

#undef NIFcf
#undef NIFrefcnt
#undef NIFcomp
#undef NIFlir

#undef NIFdup
#undef NIFinline
#undef NIFunroll
#undef NIFlir_mov

#undef NIFidx
#undef NIFunswitch
#undef NIFwli
#undef NIFae

#undef NIFwritesib
#undef NIFobj
#undef NIFimpltype
#undef NIFobjinit

#undef NIFanaly
#undef NIFcheckdec
#undef NIFwritedec
#undef NIFunique

#undef NIFrmvoid
#undef NIFprecomp2
#undef NIFactive
#undef NIFreadsib

#undef NIFwlt
#undef NIFcse
#undef NIFdfr
#undef NIFtcwl

#undef NIFspmdinit
#undef NIFspmdopt
#undef NIFspmdlift
#undef NIFsyncinit

#undef NIFsyncopt
#undef NIFwltrans
#undef NIFgsc
#undef NIFreuse

#undef NIFo2nWith
#undef NIFsched
#undef NIFconc
#undef NIFopt

#undef NIFwlaa
#undef NIFfreemask
#undef NIFspmdrm
#undef NIFspmdro

#undef NIFspmdcons
#undef NIFtsi
#undef NIFspmdlc
#undef NIFspmddn

#undef NIFspmdpm
#undef NIFspmdco
#undef NIFntc
#undef NIFl2f_infer

#undef NIFmuth
#undef NIFschin
#undef NIFblkin
#undef NIFrfin

#undef NIFfun2lac
#undef NIFai
#undef NIFblkex
#undef NIFmtfin

#undef NIFl2f_lift
#undef NIFblkco
#undef NIFdfa
#undef NIFblkpp

#undef NIFcudecls
#undef NIFbarin
#undef NIFblkli
#undef NIFadjca1

#undef NIFadjca2
#undef NIFprecomp1
#undef NIFapc
#undef NIFapt

#undef NIFpih
#undef NIFpiw

#undef NIFnnode

#undef NIF
