/*
 * $Id$
 */

/**
 **
 **  Some macro definitions used for the automatic creation
 **  of tables which depend on the correct order of the tags
 **  for the prf Type
 **
 **/

/*
 *      node_name        mdb_prf[]          prf_string[]        prf_symbol[]
 *      prf_is_infix[]   prf_arity          NTCPRF_funtab[]     NTCPRF_cffuntab[]
 *      SIMD_suitable[]
 */

PRF_IF (F_toi_S, "F_toi_S", "_toi_S_", "toi", FALSE, 1, NTCCTprf_toiS, COtoi, FALSE),
  PRF_IF (F_toi_A, "F_toi_A", "_toi_A_", "toi", FALSE, 1, NTCCTprf_toiA, COtoi, FALSE),
  PRF_IF (F_tof_S, "F_tof_S", "_tof_S_", "tof", FALSE, 1, NTCCTprf_tofS, COtof, FALSE),
  PRF_IF (F_tof_A, "F_tof_A", "_tof_A_", "tof", FALSE, 1, NTCCTprf_tofA, COtof, FALSE),
  PRF_IF (F_tod_S, "F_tod_S", "_tod_S_", "tod", FALSE, 1, NTCCTprf_todS, COtod, FALSE),
  PRF_IF (F_tod_A, "F_tod_A", "_tod_A_", "tod", FALSE, 1, NTCCTprf_todA, COtod, FALSE),

  PRF_IF (F_neg, "F_neg", "_neg_", "neg", FALSE, 1, NTCCTprf_ari_op_A, COneg, FALSE),
  PRF_IF (F_abs, "F_abs", "_abs_", "abs", FALSE, 1, NTCCTprf_ari_op_A, COabs, FALSE),
  PRF_IF (F_not, "F_not", "_not_", "!", TRUE, 1, NTCCTprf_log_op_A, COnot, FALSE),

  PRF_IF (F_and, "F_and", "_and_", "&", TRUE, 2, NTCCTprf_log_op_AxA, COand, FALSE),
  PRF_IF (F_or, "F_or", "_or_", "|", TRUE, 2, NTCCTprf_log_op_AxA, COor, FALSE),
  PRF_IF (F_eq, "F_eq", "_eq_", "==", TRUE, 2, NTCCTprf_rel_op_AxA, COeq, FALSE),
  PRF_IF (F_neq, "F_neq", "_neq_", "!=", TRUE, 2, NTCCTprf_rel_op_AxA, COneq, FALSE),
  PRF_IF (F_le, "F_le", "_le_", "<=", TRUE, 2, NTCCTprf_rel_op_AxA, COle, FALSE),
  PRF_IF (F_lt, "F_lt", "_lt_", "<", TRUE, 2, NTCCTprf_rel_op_AxA, COlt, FALSE),
  PRF_IF (F_ge, "F_ge", "_ge_", ">=", TRUE, 2, NTCCTprf_rel_op_AxA, COge, FALSE),
  PRF_IF (F_gt, "F_gt", "_gt_", ">", TRUE, 2, NTCCTprf_rel_op_AxA, COgt, FALSE),

  PRF_IF (F_min, "F_min", "_min_", "min", FALSE, 2, NTCCTprf_ari_op_SxS, COmin, FALSE),
  PRF_IF (F_max, "F_max", "_max_", "max", FALSE, 2, NTCCTprf_ari_op_SxS, COmax, FALSE),
  PRF_IF (F_mod, "F_mod", "_mod_", "%", TRUE, 2, NTCCTprf_int_op_SxS, COmod, FALSE),

  PRF_IF (F_add_SxS, "F_add_SxS", "_add_SxS_", "+", TRUE, 2, NTCCTprf_ari_op_SxS, COadd,
          TRUE),
  PRF_IF (F_add_SxA, "F_add_SxA", "_add_SxA_", "+", TRUE, 2, NTCCTprf_ari_op_SxA, COadd,
          FALSE),
  PRF_IF (F_add_AxS, "F_add_AxS", "_add_AxS_", "+", TRUE, 2, NTCCTprf_ari_op_AxS, COadd,
          FALSE),
  PRF_IF (F_add_AxA, "F_add_AxA", "_add_AxA_", "+", TRUE, 2, NTCCTprf_ari_op_AxA, COadd,
          FALSE),
  PRF_IF (F_sub_SxS, "F_sub_SxS", "_sub_SxS_", "-", TRUE, 2, NTCCTprf_ari_op_SxS, COsub,
          FALSE),
  PRF_IF (F_sub_SxA, "F_sub_SxA", "_sub_SxA_", "-", TRUE, 2, NTCCTprf_ari_op_SxA, COsub,
          FALSE),
  PRF_IF (F_sub_AxS, "F_sub_AxS", "_sub_AxS_", "-", TRUE, 2, NTCCTprf_ari_op_AxS, COsub,
          FALSE),
  PRF_IF (F_sub_AxA, "F_sub_AxA", "_sub_AxA_", "-", TRUE, 2, NTCCTprf_ari_op_AxA, COsub,
          FALSE),
  PRF_IF (F_mul_SxS, "F_mul_SxS", "_mul_SxS_", "*", TRUE, 2, NTCCTprf_ari_op_SxS, COmul,
          FALSE),
  PRF_IF (F_mul_SxA, "F_mul_SxA", "_mul_SxA_", "*", TRUE, 2, NTCCTprf_ari_op_SxA, COmul,
          FALSE),
  PRF_IF (F_mul_AxS, "F_mul_AxS", "_mul_AxS_", "*", TRUE, 2, NTCCTprf_ari_op_AxS, COmul,
          FALSE),
  PRF_IF (F_mul_AxA, "F_mul_AxA", "_mul_AxA_", "*", TRUE, 2, NTCCTprf_ari_op_AxA, COmul,
          FALSE),
  PRF_IF (F_div_SxS, "F_div_SxS", "_div_SxS_", "/", TRUE, 2, NTCCTprf_ari_op_SxS, COdiv,
          FALSE),
  PRF_IF (F_div_SxA, "F_div_SxA", "_div_SxA_", "/", TRUE, 2, NTCCTprf_ari_op_SxA, COdiv,
          FALSE),
  PRF_IF (F_div_AxS, "F_div_AxS", "_div_AxS_", "/", TRUE, 2, NTCCTprf_ari_op_AxS, COdiv,
          FALSE),
  PRF_IF (F_div_AxA, "F_div_AxA", "_div_AxA_", "/", TRUE, 2, NTCCTprf_ari_op_AxA, COdiv,
          FALSE),

  PRF_IF (F_dim, "F_dim", "_dim_", "dim", FALSE, 1, NTCCTprf_dim, COdim, FALSE),
  PRF_IF (F_shape, "F_shape", "_shape_", "shape", FALSE, 1, NTCCTprf_shape, COshape,
          FALSE),
  PRF_IF (F_reshape, "F_reshape", "_reshape_", "reshape", FALSE, 2, NTCCTprf_reshape,
          COreshape, FALSE),
  PRF_IF (F_idx_shape_sel, "F_idx_shape_sel", "_idx_shape_sel_", "idx_shape_sel", FALSE,
          2, NTCCTprf_idx_shape_sel, NULL, FALSE),
  PRF_IF (F_idx_sel, "F_idx_sel", "_idx_sel_", "idx_sel", FALSE, 2, NTCCTprf_idx_selS,
          COidxSel, TRUE),
  PRF_IF (F_idx_modarray, "F_idx_modarray", "_idx_modarray_", "idx_modarray", FALSE, 3,
          NTCCTprf_dummy, NULL, TRUE),
  PRF_IF (F_sel, "F_sel", "_sel_", "sel", FALSE, 2, NTCCTprf_selS, COsel, FALSE),
  PRF_IF (F_modarray, "F_modarray", "_modarray_", "modarray", FALSE, 3,
          NTCCTprf_modarrayA, COmodarray, FALSE),
  PRF_IF (F_genarray, "F_genarray", "_genarray_", "genarray", FALSE, 2, NTCCTprf_dummy,
          NULL, FALSE),

  PRF_IF (F_take, "F_take", "_take_", "take", FALSE, 2, NTCCTprf_dummy, NULL, FALSE),
  PRF_IF (F_drop, "F_drop", "_drop_", "drop", FALSE, 2, NTCCTprf_dummy, NULL, FALSE),
  PRF_IF (F_cat, "F_cat", "_cat_", "cat", FALSE, 3, NTCCTprf_dummy, NULL, FALSE),
  PRF_IF (F_rotate, "F_rotate", "_rotate_", "rotate", FALSE, 3, NTCCTprf_dummy, NULL,
          FALSE),

  PRF_IF (F_cat_VxV, "F_cat_VxV", "_cat_VxV_", "cat", FALSE, 2, NTCCTprf_cat_VxV, COcat,
          FALSE),
  PRF_IF (F_take_SxV, "F_take_SxV", "_take_SxV_", "take", FALSE, 2, NTCCTprf_take_SxV,
          COtake, FALSE),
  PRF_IF (F_drop_SxV, "F_drop_SxV", "_drop_SxV_", "drop", FALSE, 2, NTCCTprf_drop_SxV,
          COdrop, FALSE),

  PRF_IF (F_idxs2offset, "F_idxs2offset", "_idxs2offset_", "idxs2offset", FALSE, 0,
          NTCCTprf_dummy, NULL, TRUE),
  PRF_IF (F_vect2offset, "F_vect2offset", "_vect2offset_", "vect2offset", FALSE, 0,
          NTCCTprf_dummy, NULL, FALSE),

  PRF_IF (F_accu, "F_accu", "_accu_", "accu", FALSE, 0, NTCCTprf_dummy, NULL, FALSE),
  PRF_IF (F_prop_obj_in, "F_prop_obj_in", "_prop_obj_in_", "prop_obj_in", FALSE, 0,
          NTCCTprf_dummy, NULL, FALSE),
  PRF_IF (F_prop_obj_out, "F_prop_obj_out", "_prop_obj_out_", "prop_obj_out", FALSE, 0,
          NTCCTprf_dummy, NULL, FALSE),

  PRF_IF (F_alloc, "F_alloc", "_alloc_", "alloc", FALSE, 0, NTCCTprf_dummy, NULL, FALSE),
  PRF_IF (F_reuse, "F_reuse", "_reuse_", "reuse", FALSE, 0, NTCCTprf_dummy, NULL, FALSE),
  PRF_IF (F_alloc_or_reuse, "F_alloc_or_reuse", "_alloc_or_reuse_", "alloc_or_reuse",
          FALSE, 0, NTCCTprf_dummy, NULL, FALSE),
  PRF_IF (F_alloc_or_reshape, "F_alloc_or_reshape", "_alloc_or_reshape_",
          "alloc_or_reshape", FALSE, 0, NTCCTprf_dummy, NULL, FALSE),
  PRF_IF (F_isreused, "F_isreused", "_isreused_", "isreused", FALSE, 0, NTCCTprf_dummy,
          NULL, FALSE),
  PRF_IF (F_wl_assign, "F_wl_assign", "_wl_assign_", "wl_assign", FALSE, 0,
          NTCCTprf_dummy, NULL, FALSE),
  PRF_IF (F_suballoc, "F_suballoc", "_suballoc_", "suballoc", FALSE, 0, NTCCTprf_dummy,
          NULL, FALSE),
  PRF_IF (F_wl_break, "F_wl_break", "_wl_break_", "wl_break", FALSE, 0, NTCCTprf_dummy,
          NULL, FALSE),
  PRF_IF (F_fill, "F_fill", "_fill_", "fill", FALSE, 0, NTCCTprf_dummy, NULL, FALSE),
  PRF_IF (F_copy, "F_copy", "_copy_", "copy", FALSE, 0, NTCCTprf_dummy, NULL, FALSE),
  PRF_IF (F_noop, "F_noop", "_noop_", "noop", FALSE, 0, NTCCTprf_dummy, NULL, FALSE),
  PRF_IF (F_inc_rc, "F_inc_rc", "_inc_rc_", "inc_rc", FALSE, 0, NTCCTprf_dummy, NULL,
          FALSE),
  PRF_IF (F_dec_rc, "F_dec_rc", "_dec_rc_", "dec_rc", FALSE, 0, NTCCTprf_dummy, NULL,
          FALSE),
  PRF_IF (F_free, "F_free", "_free_", "free", FALSE, 0, NTCCTprf_dummy, NULL, FALSE),

  PRF_IF (F_to_unq, "F_to_unq", "_to_unq_", "to_unq", FALSE, 1, NTCCTprf_id, NULL, FALSE),
  PRF_IF (F_from_unq, "F_from_unq", "_from_unq_", "from_unq", FALSE, 1, NTCCTprf_id, NULL,
          FALSE),
  PRF_IF (F_type_conv, "F_type_conv", "_type_conv_", "type_conv", FALSE, 1,
          NTCCTprf_type_conv, NULL, FALSE),
  PRF_IF (F_dtype_conv, "F_dtype_conv", "_dtype_conv_", "dtype_conv", FALSE, 1,
          NTCCTprf_dtype_conv, NULL, FALSE),
  PRF_IF (F_type_error, "F_type_error", "_type_error_", "type_error", FALSE, 1,
          NTCCTprf_dummy, NULL, FALSE),
  PRF_IF (F_dispatch_error, "F_dispatch_error", "_dispatch_error_", "dispatch_error",
          FALSE, 1, NTCCTprf_dummy, NULL, FALSE),

  PRF_IF (F_esd_neg, "F_esd_neg", "_esd_neg_", "esd_neg", FALSE, 1, NTCCTprf_ari_op_A,
          COneg, FALSE),
  PRF_IF (F_esd_rec, "F_esd_rec", "_esd_rec_", "esd_rec", FALSE, 1, NTCCTprf_ari_op_A,
          COrec, FALSE),

  PRF_IF (F_run_mt_genarray, "F_run_mt_genarray", "_run_mt_genarray_", "run_mt_genarray",
          FALSE, 1, NTCCTprf_dummy, NULL, FALSE),
  PRF_IF (F_run_mt_modarray, "F_run_mt_modarray", "_run_mt_modarray_", "run_mt_modarray",
          FALSE, 1, NTCCTprf_dummy, NULL, FALSE),
  PRF_IF (F_run_mt_fold, "F_run_mt_fold", "_run_mt_fold_", "run_mt_fold", FALSE, 0,
          NTCCTprf_dummy, NULL, FALSE)
