/*
 *
 * $Log$
 * Revision 3.10  2002/09/09 20:35:56  dkr
 * mdb_prf corrected
 *
 * Revision 3.9  2002/09/09 19:08:33  dkr
 * prf_name_str modified
 *
 * Revision 3.8  2002/09/09 17:30:59  dkr
 * comment about prf categories removed
 *
 * Revision 3.7  2002/09/09 16:48:31  dkr
 * prf_string-entry for F_mul_SxS corrected!!!
 *
 * Revision 3.6  2002/08/30 10:49:54  dkr
 * F_type_error added
 *
 * Revision 3.5  2002/08/06 15:52:52  sbs
 * F_xxx_SxS added.
 *
 * Revision 3.4  2002/08/05 17:03:45  sbs
 * several extensions required for the alpha version of the new type checker
 *
 * Revision 3.3  2002/07/29 12:13:43  sbs
 * PRF_IF macro extended by z.
 *
 * Revision 3.2  2001/06/28 07:46:51  cg
 * Primitive function psi() renamed to sel().
 *
 * Revision 3.1  2000/11/20 18:03:27  sacbase
 * new release made
 *
 * .....[ eliminated ]
 *
 * Revision 1.3  1994/11/10  15:44:34  sbs
 * RCS-header inserted
 *
 */

/*
**
** Some macro definitions used for the automatic creation
** of tables which depend on the correct order of the tags
** for the prf Type
**
*/

/*  node_name           mdb_prf[]         prf_string[]    prf_name_str[]  */

PRF_IF (F_toi, "F_toi", "toi", "toi", NTCPRF_dummy),
  PRF_IF (F_toi_A, "F_toi_A", "toi", "toi", NTCPRF_dummy),
  PRF_IF (F_tof, "F_tof", "tof", "tof", NTCPRF_dummy),
  PRF_IF (F_tof_A, "F_tof_A", "tof", "tof", NTCPRF_dummy),
  PRF_IF (F_tod, "F_tod", "tod", "tod", NTCPRF_dummy),
  PRF_IF (F_tod_A, "F_tod_A", "tod", "tod", NTCPRF_dummy),

  PRF_IF (F_abs, "F_abs", "abs", "abs", NTCPRF_dummy),
  PRF_IF (F_not, "F_not", "!", "_not", NTCPRF_dummy),

  PRF_IF (F_min, "F_min", "min", "min", NTCPRF_ari_op_AxA),
  PRF_IF (F_max, "F_max", "max", "max", NTCPRF_ari_op_AxA),
  PRF_IF (F_mod, "F_mod", "%", "_mod", NTCPRF_int_op_SxS),
  PRF_IF (F_and, "F_and", "&&", "_and", NTCPRF_log_op_AxA),
  PRF_IF (F_or, "F_or", "||", "_or", NTCPRF_log_op_AxA),
  PRF_IF (F_le, "F_le", "<=", "_le", NTCPRF_rel_op_AxA),
  PRF_IF (F_lt, "F_lt", "<", "_lt", NTCPRF_rel_op_AxA),
  PRF_IF (F_eq, "F_eq", "==", "_eq", NTCPRF_rel_op_AxA),
  PRF_IF (F_ge, "F_ge", ">=", "_ge", NTCPRF_rel_op_AxA),
  PRF_IF (F_gt, "F_gt", ">", "_gt", NTCPRF_rel_op_AxA),
  PRF_IF (F_neq, "F_neq", "!=", "_neq", NTCPRF_rel_op_AxA),

  PRF_IF (F_dim, "F_dim", "dim", "dim", NTCPRF_dim),
  PRF_IF (F_shape, "F_shape", "shape", "shape", NTCPRF_shape),
  PRF_IF (F_reshape, "F_reshape", "reshape", "reshape", NTCPRF_reshape),
  PRF_IF (F_add_SxS, "F_add_SxS", "+", "_add_SxS", NTCPRF_ari_op_SxS),
  PRF_IF (F_add_SxA, "F_add_SxA", "+", "_add_SxA", NTCPRF_ari_op_SxA),
  PRF_IF (F_add_AxS, "F_add_AxS", "+", "_add_AxS", NTCPRF_ari_op_AxS),
  PRF_IF (F_add_AxA, "F_add_AxA", "+", "_add_AxA", NTCPRF_ari_op_AxA),
  PRF_IF (F_sub_SxS, "F_sub_SxS", "-", "_sub_SxS", NTCPRF_ari_op_SxS),
  PRF_IF (F_sub_SxA, "F_sub_SxA", "-", "_sub_SxA", NTCPRF_ari_op_SxA),
  PRF_IF (F_sub_AxS, "F_sub_AxS", "-", "_sub_AxS", NTCPRF_ari_op_AxS),
  PRF_IF (F_sub_AxA, "F_sub_AxA", "-", "_sub_AxA", NTCPRF_ari_op_AxA),
  PRF_IF (F_mul_SxS, "F_mul_SxS", "*", "_mul_SxS", NTCPRF_ari_op_SxS),
  PRF_IF (F_mul_SxA, "F_mul_SxA", "*", "_mul_SxA", NTCPRF_ari_op_SxA),
  PRF_IF (F_mul_AxS, "F_mul_AxS", "*", "_mul_AxS", NTCPRF_ari_op_AxS),
  PRF_IF (F_mul_AxA, "F_mul_AxA", "*", "_mul_AxA", NTCPRF_ari_op_AxA),
  PRF_IF (F_div_SxS, "F_div_SxS", "/", "_div_SxS", NTCPRF_ari_op_SxS),
  PRF_IF (F_div_SxA, "F_div_SxA", "/", "_div_SxA", NTCPRF_ari_op_SxA),
  PRF_IF (F_div_AxS, "F_div_AxS", "/", "_div_AxS", NTCPRF_ari_op_AxS),
  PRF_IF (F_div_AxA, "F_div_AxA", "/", "_div_AxA", NTCPRF_ari_op_AxA),
  PRF_IF (F_idx_sel, "F_idx_sel", "idx_sel", "idx_sel", NTCPRF_dummy),
  PRF_IF (F_idx_modarray, "F_idx_modarray", "idx_modarray", "idx_modarray", NTCPRF_dummy),
  PRF_IF (F_sel, "F_sel", "sel", "sel", NTCPRF_selS),
  PRF_IF (F_modarray, "F_modarray", "modarray", "modarray", NTCPRF_modarrayS),
  PRF_IF (F_genarray, "F_genarray", "genarray", "genarray", NTCPRF_dummy),

  PRF_IF (F_add, "F_add", "+", "_add", NTCPRF_dummy),
  PRF_IF (F_sub, "F_sub", "-", "_sub", NTCPRF_dummy),
  PRF_IF (F_mul, "F_mul", "*", "_mul", NTCPRF_dummy),
  PRF_IF (F_div, "F_div", "/", "_div", NTCPRF_dummy),

  PRF_IF (F_take, "F_take", "take", "take", NTCPRF_dummy),
  PRF_IF (F_drop, "F_drop", "drop", "drop", NTCPRF_dummy),
  PRF_IF (F_cat, "F_cat", "cat", "cat", NTCPRF_dummy),
  PRF_IF (F_rotate, "F_rotate", "rotate", "rotate", NTCPRF_dummy),

  PRF_IF (F_type_error, "F_type_error", "type_error", "type_error", NTCPRF_dummy)
