/*
 *
 * $Log$
 * Revision 3.9  2002/09/09 19:08:33  dkr
 * prf_name_str modified
 *
 * Revision 3.8  2002/09/09 17:30:59  dkr
 * comment about prf categories removed
 *
 * Revision 3.7  2002/09/09 16:48:31  dkr
 * prf_string-entry for F_mul_SxS corrected!!!
 *
 * Revision 3.6  2002/08/30 10:49:54  dkr
 * F_type_error added
 *
 * Revision 3.5  2002/08/06 15:52:52  sbs
 * F_xxx_SxS added.
 *
 * Revision 3.4  2002/08/05 17:03:45  sbs
 * several extensions required for the alpha version of the new type checker
 *
 * Revision 3.3  2002/07/29 12:13:43  sbs
 * PRF_IF macro extended by z.
 *
 * Revision 3.2  2001/06/28 07:46:51  cg
 * Primitive function psi() renamed to sel().
 *
 * Revision 3.1  2000/11/20 18:03:27  sacbase
 * new release made
 *
 * .....[ eliminated ]
 *
 * Revision 1.3  1994/11/10  15:44:34  sbs
 * RCS-header inserted
 *
 */

/*
**
** Some macro definitions used for the automatic creation
** of tables which depend on the correct order of the tags
** for the prf Type
**
*/

/*  node_name           mdb_prf[]         prf_string[]    prf_name_str[]  */

PRF_IF (F_toi, "F_foi", "toi", "_toi_", NTCPRF_dummy),
  PRF_IF (F_toi_A, "F_toi_A", "toi", "_toi_A_", NTCPRF_dummy),
  PRF_IF (F_tof, "F_fof", "tof", "_tof_", NTCPRF_dummy),
  PRF_IF (F_tof_A, "F_tof_A", "tof", "_tof_A_", NTCPRF_dummy),
  PRF_IF (F_tod, "F_fod", "tod", "_tod_", NTCPRF_dummy),
  PRF_IF (F_tod_A, "F_tod_A", "tod", "_tod_A_", NTCPRF_dummy),

  PRF_IF (F_abs, "F_abs", "abs", "_abs_", NTCPRF_dummy),
  PRF_IF (F_not, "F_not", "!", "_not_", NTCPRF_dummy),

  PRF_IF (F_min, "F_min", "min", "_min_", NTCPRF_ari_op_AxA),
  PRF_IF (F_max, "F_max", "max", "_max_", NTCPRF_ari_op_AxA),
  PRF_IF (F_mod, "F_mod", "%", "_mod_", NTCPRF_int_op_SxS),
  PRF_IF (F_and, "F_and", "&&", "_and_", NTCPRF_log_op_AxA),
  PRF_IF (F_or, "F_or", "||", "_or_", NTCPRF_log_op_AxA),
  PRF_IF (F_le, "F_le", "<=", "_le_", NTCPRF_rel_op_AxA),
  PRF_IF (F_lt, "F_lt", "<", "_lt_", NTCPRF_rel_op_AxA),
  PRF_IF (F_eq, "F_eq", "==", "_eq_", NTCPRF_rel_op_AxA),
  PRF_IF (F_ge, "F_ge", ">=", "_ge_", NTCPRF_rel_op_AxA),
  PRF_IF (F_gt, "F_gt", ">", "_gt_", NTCPRF_rel_op_AxA),
  PRF_IF (F_neq, "F_neq", "!=", "_neq_", NTCPRF_rel_op_AxA),

  PRF_IF (F_dim, "F_dim", "dim", "_dim_", NTCPRF_dim),
  PRF_IF (F_shape, "F_shape", "shape", "_shape_", NTCPRF_shape),
  PRF_IF (F_reshape, "F_reshape", "reshape", "_reshape_", NTCPRF_reshape),
  PRF_IF (F_add_SxS, "F_add_SxS", "+", "_add_SxS_", NTCPRF_ari_op_SxS),
  PRF_IF (F_add_SxA, "F_add_SxA", "+", "_add_SxA_", NTCPRF_ari_op_SxA),
  PRF_IF (F_add_AxS, "F_add_AxS", "+", "_add_AxS_", NTCPRF_ari_op_AxS),
  PRF_IF (F_add_AxA, "F_add_AxA", "+", "_add_AxA_", NTCPRF_ari_op_AxA),
  PRF_IF (F_sub_SxS, "F_sub_SxS", "-", "_sub_SxS_", NTCPRF_ari_op_SxS),
  PRF_IF (F_sub_SxA, "F_sub_SxA", "-", "_sub_SxA_", NTCPRF_ari_op_SxA),
  PRF_IF (F_sub_AxS, "F_sub_AxS", "-", "_sub_AxS_", NTCPRF_ari_op_AxS),
  PRF_IF (F_sub_AxA, "F_sub_AxA", "-", "_sub_AxA_", NTCPRF_ari_op_AxA),
  PRF_IF (F_mul_SxS, "F_mul_SxS", "*", "_mul_SxS_", NTCPRF_ari_op_SxS),
  PRF_IF (F_mul_SxA, "F_mul_SxA", "*", "_mul_SxA_", NTCPRF_ari_op_SxA),
  PRF_IF (F_mul_AxS, "F_mul_AxS", "*", "_mul_AxS_", NTCPRF_ari_op_AxS),
  PRF_IF (F_mul_AxA, "F_mul_AxA", "*", "_mul_AxA_", NTCPRF_ari_op_AxA),
  PRF_IF (F_div_SxS, "F_div_SxS", "/", "_div_SxS_", NTCPRF_ari_op_SxS),
  PRF_IF (F_div_SxA, "F_div_SxA", "/", "_div_SxA_", NTCPRF_ari_op_SxA),
  PRF_IF (F_div_AxS, "F_div_AxS", "/", "_div_AxS_", NTCPRF_ari_op_AxS),
  PRF_IF (F_div_AxA, "F_div_AxA", "/", "_div_AxA_", NTCPRF_ari_op_AxA),
  PRF_IF (F_idx_sel, "F_idx_sel", "idx_sel", "_idx_sel_", NTCPRF_dummy),
  PRF_IF (F_idx_modarray, "F_idx_modarray", "idx_modarray", "_idx_modarray_",
          NTCPRF_dummy),
  PRF_IF (F_sel, "F_sel", "sel", "_sel_", NTCPRF_selS),
  PRF_IF (F_modarray, "F_modarray", "modarray", "_modarray_", NTCPRF_modarrayS),
  PRF_IF (F_genarray, "F_genarray", "genarray", "_genarray_", NTCPRF_dummy),

  PRF_IF (F_add, "F_add", "+", "_add_", NTCPRF_dummy),
  PRF_IF (F_sub, "F_sub", "-", "_sub_", NTCPRF_dummy),
  PRF_IF (F_mul, "F_mul", "*", "_mul_", NTCPRF_dummy),
  PRF_IF (F_div, "F_div", "/", "_div_", NTCPRF_dummy),

  PRF_IF (F_take, "F_take", "take", "_take_", NTCPRF_dummy),
  PRF_IF (F_drop, "F_drop", "drop", "_drop_", NTCPRF_dummy),
  PRF_IF (F_cat, "F_cat", "cat", "_cat_", NTCPRF_dummy),
  PRF_IF (F_rotate, "F_rotate", "rotate", "_rotate_", NTCPRF_dummy),

  PRF_IF (F_type_error, "F_type_error", "type_error", "_type_error_", NTCPRF_dummy)
