/*
 *
 * $Log$
 * Revision 2.5  1999/06/25 14:52:25  rob
 * Introduce definitions and utility infrastructure for tagged array support.
 *
 * Revision 2.4  1999/06/16 17:10:15  rob
 * add new C macros for TAGGED_ARRAYS.
 *
 * Revision 2.3  1999/06/03 13:19:00  jhs
 * Changed parameters for MT_CONTINUE.
 *
 * Revision 2.2  1999/05/12 14:39:05  cg
 * NO_TRACE renamed to TRACE_NONE
 *
 * Revision 2.1  1999/02/23 12:42:34  sacbase
 * new release made
 *
 * Revision 1.53  1999/01/22 14:32:25  sbs
 * ND_PRF_MODARRAY_AxVxA_CHECK_REUSE and
 * ND_PRF_MODARRAY_AxVxA
 *
 * added.
 *
 * Revision 1.52  1998/10/29 20:37:29  dkr
 * signature of ICM WL_FOLD_NOOP changed
 *
 * Revision 1.51  1998/08/27 14:48:45  cg
 * ICM ADJUST_SCHEDULER now gets also upper bound of respective block.
 *
 * Revision 1.50  1998/08/07 16:07:33  dkr
 * some WL-ICMs changed
 *
 * Revision 1.49  1998/08/07 12:30:57  dkr
 * fixed signature of MT_ADJUST_SCHEDULER
 *
 * Revision 1.48  1998/08/06 17:19:34  dkr
 * changed signature of ICM ND_KS_VECT2OFFSET
 *
 * Revision 1.47  1998/08/03 10:50:52  cg
 * added implementation of new ICM MT_ADJUST_SCHEDULER
 *
 * Revision 1.46  1998/07/03 10:18:15  cg
 * Super ICM MT_SPMD_BLOCK replaced by combinations of new ICMs
 * MT_SPMD_[STATIC|DYNAMIC]_MODE_[BEGIN|ALTSEQ|END]
 * MT_SPMD_SETUP and MT_SPMD_EXECUTE
 *
 * Revision 1.45  1998/06/29 08:55:51  cg
 * added new multi-threaded versions of new with-loop begin/end ICMs
 * added compilation of ICM WL_MT_SCHEDULER_SET_OFFSET
 *
 * Revision 1.44  1998/06/24 10:36:59  dkr
 * WL_(NON)FOLD_BEGIN/END are now h-icms
 *
 * Revision 1.43  1998/06/23 12:49:48  cg
 * added implementations of scheduling ICMs
 * MT_SCHEDULER_Block_BEGIN and MT_SCHEDULER_Block_END
 *
 * Revision 1.42  1998/06/19 18:29:21  dkr
 * added WL_NONFOLD_END, WL_FOLD_END
 *
 * Revision 1.41  1998/06/09 16:46:19  dkr
 * changed signature of WL_NONFOLD_BEGIN, WL_FOLD_BEGIN
 *
 * Revision 1.40  1998/05/24 00:43:08  dkr
 * changed signature of some WL-ICMs
 *
 * ... [eliminated] ...
 *
 * Revision 1.1  1995/03/10  17:26:51  sbs
 * Initial revision
 *
 *
 */

/*
 *
 * ATTENTION!! same variable names within different ICM-argument
 *   specifications should be of the same type even if they are in
 *   different ICM-specifications!!!!
 *   The reason for this restriction lies in the usage of
 *   static variables for them in icm2c.c and BEtest.c
 *   which has to be made in order to spare a second traversal
 *   of icm.data (-> icm2c.c!).
 * 
 * The following ICM's have extra arguments in the argument list
 * specified as second argument of ICM_END :
 *  - ND_FUN_RET : arg_info !
 */

#if defined(ND_FUN_DEC) || defined(ICM_ALL)
ICM_DEF( ND_FUN_DEC, TRACE_NONE)
  ICM_STR(name)
  ICM_STR(rettype)
  ICM_INT(narg)
  ICM_VAR((3*narg), tyarg)
ICM_END( ND_FUN_DEC, (name, rettype, narg, tyarg))
#endif

#if defined(ND_FUN_AP) || defined(ICM_ALL)
ICM_DEF( ND_FUN_AP, TRACE_FUN)
  ICM_STR(name)
  ICM_STR(retname)
  ICM_INT(narg)
  ICM_VAR((2*narg), arg)
ICM_END( ND_FUN_AP, (name, retname, narg, arg))
#endif

#if defined(ND_FUN_RET) || defined(ICM_ALL)
ICM_DEF( ND_FUN_RET, TRACE_FUN)
  ICM_STR(retname)
  ICM_INT(narg)
  ICM_VAR((2*narg), arg)
ICM_END( ND_FUN_RET, (retname, narg, arg, arg_info))
#endif

#if defined(ND_CREATE_CONST_ARRAY_S) || defined(ICM_ALL)
ICM_DEF( ND_CREATE_CONST_ARRAY_S, TRACE_NONE)
  ICM_STR(name)
  ICM_INT(dim)
  ICM_VAR(dim, s)
ICM_END( ND_CREATE_CONST_ARRAY_S, (name, dim, s))
#endif

#if defined(ND_CREATE_CONST_ARRAY_H) || defined(ICM_ALL)
ICM_DEF( ND_CREATE_CONST_ARRAY_H, TRACE_NONE)
  ICM_STR(name)
  ICM_STR(copyfun)
  ICM_INT(dim)
  ICM_VAR(dim, A)
ICM_END( ND_CREATE_CONST_ARRAY_H, (name, copyfun, dim, A))
#endif

#if defined(ND_CREATE_CONST_ARRAY_A) || defined(ICM_ALL)
ICM_DEF( ND_CREATE_CONST_ARRAY_A, TRACE_NONE)
  ICM_STR(name)
  ICM_INT(length)
  ICM_INT(dim)
  ICM_VAR( dim, A)
ICM_END( ND_CREATE_CONST_ARRAY_A, (name, length, dim, A))
#endif

#ifdef TAGGED_ARRAYS 
#if defined(ND_DECL_AKS) || defined(ICM_ALL)
ICM_DEF( ND_DECL_AKS, TRACE_NONE)
  ICM_STR(type)
  ICM_STR(nt)
  ICM_INT(dim)
  ICM_VAR( dim, s)
ICM_END( ND_DECL_AKS, (type, nt, dim, s) )
#endif


#else  /* TAGGED_ARRAYS */

#if defined(ND_KS_DECL_ARRAY) || defined(ICM_ALL)
ICM_DEF( ND_KS_DECL_ARRAY, TRACE_NONE)
  ICM_STR(type)
  ICM_STR(name)
  ICM_INT(dim)
  ICM_VAR( dim, s)
ICM_END( ND_KS_DECL_ARRAY, (type, name, dim, s) )
#endif

#endif /* TAGGED_ARRAYS */

#if defined(ND_KS_DECL_GLOBAL_ARRAY) || defined(ICM_ALL)
ICM_DEF( ND_KS_DECL_GLOBAL_ARRAY, TRACE_NONE)
  ICM_STR(type)
  ICM_STR(name)
  ICM_INT(dim)
  ICM_VAR( dim, s)
ICM_END( ND_KS_DECL_GLOBAL_ARRAY, (type, name, dim, s) )
#endif

#if defined(ND_KD_DECL_EXTERN_ARRAY) || defined(ICM_ALL)
ICM_DEF( ND_KD_DECL_EXTERN_ARRAY, TRACE_NONE)
  ICM_STR(type)
  ICM_STR(name)
  ICM_INT(dim)
ICM_END( ND_KD_DECL_EXTERN_ARRAY, (type, name, dim) )
#endif

#if defined(ND_KS_DECL_ARRAY_ARG) || defined(ICM_ALL)
ICM_DEF( ND_KS_DECL_ARRAY_ARG, TRACE_NONE)
  ICM_STR(name)
  ICM_INT(dim)
  ICM_VAR( dim, s)
ICM_END( ND_KS_DECL_ARRAY_ARG, (name, dim, s) )
#endif

#if defined(ND_KD_SET_SHAPE) || defined(ICM_ALL)
ICM_DEF( ND_KD_SET_SHAPE, TRACE_NONE)
  ICM_STR(name)
  ICM_INT(dim)
  ICM_VAR( dim, s)
ICM_END( ND_KD_SET_SHAPE, (name, dim, s) )
#endif

#if defined(ND_KD_PSI_CxA_S) || defined(ICM_ALL)
ICM_DEF( ND_KD_PSI_CxA_S, TRACE_PRF)
  ICM_INT(line)
  ICM_STR(a)
  ICM_STR(res)
  ICM_INT(dim)
  ICM_VAR( dim, vi)
ICM_END( ND_KD_PSI_CxA_S, (line, a, res, dim, vi) )
#endif

#if defined(ND_KD_PSI_VxA_S) || defined(ICM_ALL)
ICM_DEF( ND_KD_PSI_VxA_S, TRACE_PRF)
  ICM_INT(line)
  ICM_STR(a)
  ICM_STR(res)
  ICM_INT(dim)
  ICM_STR( v)
ICM_END( ND_KD_PSI_VxA_S, (line, a, res, dim, v) )
#endif

#if defined(ND_KD_PSI_CxA_A) || defined(ICM_ALL)
ICM_DEF( ND_KD_PSI_CxA_A, TRACE_PRF)
  ICM_INT(line)
  ICM_INT(dima)
  ICM_STR(a)
  ICM_STR(res)
  ICM_INT(dimv)
  ICM_VAR( dimv, vi)
ICM_END( ND_KD_PSI_CxA_A, (line, dima, a, res, dimv, vi) )
#endif

#if defined(ND_KD_PSI_VxA_A) || defined(ICM_ALL)
ICM_DEF( ND_KD_PSI_VxA_A, TRACE_PRF)
  ICM_INT(line)
  ICM_INT(dima)
  ICM_STR(a)
  ICM_STR(res)
  ICM_INT(dimv)
  ICM_STR( v)
ICM_END( ND_KD_PSI_VxA_A, (line, dima, a, res, dimv, v) )
#endif

#if defined(ND_KD_TAKE_CxA_A) || defined(ICM_ALL)
ICM_DEF( ND_KD_TAKE_CxA_A, TRACE_PRF)
  ICM_INT(dima)
  ICM_STR(a)
  ICM_STR(res)
  ICM_INT(dimv)
  ICM_VAR( dimv, vi)
ICM_END( ND_KD_TAKE_CxA_A, (dima, a, res, dimv, vi) )
#endif

#if defined(ND_KD_DROP_CxA_A) || defined(ICM_ALL)
ICM_DEF( ND_KD_DROP_CxA_A, TRACE_PRF)
  ICM_INT(dima)
  ICM_STR(a)
  ICM_STR(res)
  ICM_INT(dimv)
  ICM_VAR( dimv, vi)
ICM_END( ND_KD_DROP_CxA_A, (dima, a, res, dimv, vi) )
#endif

#if defined(ND_KD_CAT_SxAxA_A) || defined(ICM_ALL)
ICM_DEF( ND_KD_CAT_SxAxA_A, TRACE_PRF)
  ICM_INT(dima)
  ICM_VAR( 2,ar)
  ICM_STR(res)
  ICM_INT(catdim)
ICM_END( ND_KD_CAT_SxAxA_A, (dima, ar, res, catdim) )
#endif

#if defined(ND_KD_ROT_CxSxA_A) || defined(ICM_ALL)
ICM_DEF( ND_KD_ROT_CxSxA_A, TRACE_PRF)
  ICM_INT( rotdim)
  ICM_VAR( 1, numstr)
  ICM_INT(dima)
  ICM_STR(a)
  ICM_STR(res)
ICM_END( ND_KD_ROT_CxSxA_A, (rotdim, numstr, dima, a, res) )
#endif

#if defined(ND_PRF_MODARRAY_AxCxS_CHECK_REUSE) || defined(ICM_ALL)
ICM_DEF( ND_PRF_MODARRAY_AxCxS_CHECK_REUSE, TRACE_PRF)
  ICM_INT(line)
  ICM_STR(res_type)
  ICM_INT(dimres)
  ICM_STR(res)
  ICM_STR(old)
  ICM_VAR( 1, value)
  ICM_INT(dimv)
  ICM_VAR( dimv, vi)
ICM_END( ND_PRF_MODARRAY_AxCxS_CHECK_REUSE, (line, res_type, dimres, res, old, value, dimv, vi) )
#endif

#if defined(ND_PRF_MODARRAY_AxCxS) || defined(ICM_ALL)
ICM_DEF( ND_PRF_MODARRAY_AxCxS, TRACE_PRF)
  ICM_INT(line)
  ICM_STR(res_type)
  ICM_INT(dimres)
  ICM_STR(res)
  ICM_STR(old)
  ICM_VAR( 1, value)
  ICM_INT(dimv)
  ICM_VAR( dimv, vi)
ICM_END( ND_PRF_MODARRAY_AxCxS, (line, res_type, dimres, res, old, value, dimv, vi) )
#endif

#if defined(ND_PRF_MODARRAY_AxVxS_CHECK_REUSE) || defined(ICM_ALL)
ICM_DEF( ND_PRF_MODARRAY_AxVxS_CHECK_REUSE, TRACE_PRF)
  ICM_INT(line)
  ICM_STR(res_type)
  ICM_INT(dimres)
  ICM_STR(res)
  ICM_STR(old)
  ICM_VAR( 1, value)
  ICM_INT(dim)
  ICM_STR(v)
ICM_END( ND_PRF_MODARRAY_AxVxS_CHECK_REUSE, (line,res_type,dimres,res,old,value,dim,v) )
#endif

#if defined(ND_PRF_MODARRAY_AxVxS) || defined(ICM_ALL)
ICM_DEF( ND_PRF_MODARRAY_AxVxS, TRACE_PRF)
  ICM_INT(line)
  ICM_STR(res_type)
  ICM_INT(dimres)
  ICM_STR(res)
  ICM_STR(old)
  ICM_VAR( 1, value)
  ICM_INT(dim)
  ICM_STR(v)
ICM_END( ND_PRF_MODARRAY_AxVxS, (line,res_type,dimres,res,old,value,dim,v) )
#endif

#if defined(ND_PRF_MODARRAY_AxCxA_CHECK_REUSE) || defined(ICM_ALL)
ICM_DEF( ND_PRF_MODARRAY_AxCxA_CHECK_REUSE, TRACE_PRF)
  ICM_INT(line)
  ICM_STR(res_type)
  ICM_INT(dimres)
  ICM_STR(res)
  ICM_STR(old)
  ICM_STR( val)
  ICM_INT(dimv)
  ICM_VAR( dimv, vi)
ICM_END( ND_PRF_MODARRAY_AxCxA_CHECK_REUSE, (line,res_type,dimres,res,old,val,dimv,vi) )
#endif

#if defined(ND_PRF_MODARRAY_AxCxA) || defined(ICM_ALL)
ICM_DEF( ND_PRF_MODARRAY_AxCxA, TRACE_PRF)
  ICM_INT(line)
  ICM_STR(res_type)
  ICM_INT(dimres)
  ICM_STR(res)
  ICM_STR(old)
  ICM_STR(val)
  ICM_INT(dimv)
  ICM_VAR( dimv, vi)
ICM_END( ND_PRF_MODARRAY_AxCxA, (line,res_type,dimres,res,old,val,dimv,vi) )
#endif

#if defined(ND_PRF_MODARRAY_AxVxA_CHECK_REUSE) || defined(ICM_ALL)
ICM_DEF( ND_PRF_MODARRAY_AxVxA_CHECK_REUSE, TRACE_PRF)
  ICM_INT(line)
  ICM_STR(res_type)
  ICM_INT(dimres)
  ICM_STR(res)
  ICM_STR(old)
  ICM_STR( val)
  ICM_INT(dim)
  ICM_STR( v)
ICM_END( ND_PRF_MODARRAY_AxVxA_CHECK_REUSE, (line,res_type,dimres,res,old,val,dim,v) )
#endif
 
#if defined(ND_PRF_MODARRAY_AxVxA) || defined(ICM_ALL)
ICM_DEF( ND_PRF_MODARRAY_AxVxA, TRACE_PRF)
  ICM_INT(line)
  ICM_STR(res_type)
  ICM_INT(dimres)
  ICM_STR(res)
  ICM_STR(old)
  ICM_STR(val)
  ICM_INT(dim)
  ICM_STR( v)
ICM_END( ND_PRF_MODARRAY_AxVxA, (line,res_type,dimres,res,old,val,dim,v) )
#endif

#if defined(ND_BEGIN_GENARRAY) || defined(ICM_ALL)
ICM_DEF( ND_BEGIN_GENARRAY, TRACE_NONE)
  ICM_STR( res)
  ICM_INT(dimres)
  ICM_STR( from)
  ICM_STR( to)
  ICM_STR( idx)
  ICM_INT( idxlen)
ICM_END( ND_BEGIN_GENARRAY, (res, dimres, from, to, idx, idxlen) )
#endif

#if defined(ND_END_GENARRAY_S) || defined(ICM_ALL)
ICM_DEF( ND_END_GENARRAY_S, TRACE_NONE)
  ICM_STR( res)
  ICM_INT(dimres)
  ICM_VAR( 1, valstr)
ICM_END( ND_END_GENARRAY_S, (res, dimres, valstr) )
#endif

#if defined(ND_END_GENARRAY_A) || defined(ICM_ALL)
ICM_DEF( ND_END_GENARRAY_A, TRACE_NONE)
  ICM_STR( res)
  ICM_INT(dimres)
  ICM_STR( reta)
  ICM_INT(idxlen)
ICM_END( ND_END_GENARRAY_A, (res, dimres, reta, idxlen) )
#endif

#if defined(ND_BEGIN_MODARRAY) || defined(ICM_ALL)
ICM_DEF( ND_BEGIN_MODARRAY, TRACE_NONE)
  ICM_STR( res)
  ICM_INT(dimres)
  ICM_STR( a)
  ICM_STR( from)
  ICM_STR( to)
  ICM_STR( idx)
  ICM_INT( idxlen)
ICM_END( ND_BEGIN_MODARRAY, (res, dimres, a, from, to, idx, idxlen) )
#endif

#if defined(ND_END_MODARRAY_S) || defined(ICM_ALL)
ICM_DEF( ND_END_MODARRAY_S, TRACE_NONE)
  ICM_STR( res)
  ICM_INT(dimres)
  ICM_STR( a)
  ICM_VAR( 1, valstr)
ICM_END( ND_END_MODARRAY_S, (res, dimres, a, valstr) )
#endif

#if defined(ND_END_MODARRAY_A) || defined(ICM_ALL)
ICM_DEF( ND_END_MODARRAY_A, TRACE_NONE)
  ICM_STR( res)
  ICM_INT(dimres)
  ICM_STR( a)
  ICM_STR( reta)
  ICM_INT(idxlen)
ICM_END( ND_END_MODARRAY_A, (res, dimres, a, reta, idxlen) )
#endif

#if defined(ND_BEGIN_FOLDPRF) || defined(ICM_ALL)
ICM_DEF( ND_BEGIN_FOLDPRF, TRACE_NONE)
  ICM_STR( res)
  ICM_INT(dimres)
  ICM_STR( from)
  ICM_STR( to)
  ICM_STR( idx)
  ICM_INT( idxlen)
  ICM_INT( n_neutral)
  ICM_VAR( n_neutral, neutral)
ICM_END( ND_BEGIN_FOLDPRF, (res, dimres, from, to, idx, idxlen, n_neutral, neutral) )
#endif


#if defined(ND_END_FOLD) || defined(ICM_ALL)
ICM_DEF( ND_END_FOLD, TRACE_NONE)
   ICM_INT( idxlen)
ICM_END( ND_END_FOLD, (idxlen))
#endif

#if defined(ND_BEGIN_FOLDFUN) || defined(ICM_ALL)
ICM_DEF( ND_BEGIN_FOLDFUN, TRACE_NONE)
  ICM_STR( res)
  ICM_INT(dimres)
  ICM_STR( from)
  ICM_STR( to)
  ICM_STR( idx)
  ICM_INT( idxlen)
  ICM_INT( n_neutral)
  ICM_VAR( n_neutral, neutral)
ICM_END( ND_BEGIN_FOLDFUN, (res, dimres, from, to, idx, idxlen, n_neutral, neutral) )
#endif

#if defined(ND_KS_VECT2OFFSET) || defined(ICM_ALL)
ICM_DEF( ND_KS_VECT2OFFSET, TRACE_PRF)
  ICM_STR( off_name)
  ICM_STR( arr_name)
  ICM_INT( dim)
  ICM_INT( dims)
  ICM_VAR( dims, s)
ICM_END( ND_KS_VECT2OFFSET, (off_name, arr_name, dim, dims, s))
#endif



/*
 * ICMs for compilation of new with-loop
 */

#if defined(WL_NONFOLD_BEGIN) || defined(ICM_ALL)
ICM_DEF( WL_NONFOLD_BEGIN, TRACE_NONE)
  ICM_STR(target)
  ICM_STR(idx_vec)
  ICM_INT(dims)
ICM_END( WL_NONFOLD_BEGIN, (target, idx_vec, dims))
#endif

#if defined(WL_FOLD_BEGIN) || defined(ICM_ALL)
ICM_DEF( WL_FOLD_BEGIN, TRACE_NONE)
  ICM_STR(target)
  ICM_STR(idx_vec)
  ICM_INT(dims)
ICM_END( WL_FOLD_BEGIN, (target, idx_vec, dims))
#endif

#if defined(WL_NONFOLD_END) || defined(ICM_ALL)
ICM_DEF( WL_NONFOLD_END, TRACE_NONE)
  ICM_STR(target)
  ICM_STR(idx_vec)
  ICM_INT(dims)
ICM_END( WL_NONFOLD_END, (target, idx_vec, dims))
#endif

#if defined(WL_FOLD_END) || defined(ICM_ALL)
ICM_DEF( WL_FOLD_END, TRACE_NONE)
  ICM_STR(target)
  ICM_STR(idx_vec)
  ICM_INT(dims)
ICM_END( WL_FOLD_END, (target, idx_vec, dims))
#endif

#if defined(WL_INIT_OFFSET) || defined(ICM_ALL)
ICM_DEF( WL_INIT_OFFSET, TRACE_NONE)
  ICM_INT(dims_target)
  ICM_STR(target)
  ICM_STR(idx_vec)
  ICM_INT(dims_wl)
ICM_END( WL_INIT_OFFSET, (dims_target, target, idx_vec, dims_wl))
#endif

#if defined(WL_ASSIGN) || defined(ICM_ALL)
ICM_DEF( WL_ASSIGN, TRACE_NONE)
  ICM_INT(dims_expr)
  ICM_STR(expr)
  ICM_INT(dims_target)
  ICM_STR(target)
  ICM_STR(idx_vec)
  ICM_INT(dims)
  ICM_VAR(dims, idx_scalars)
ICM_END( WL_ASSIGN, (dims_expr, expr, dims_target, target, idx_vec, dims, idx_scalars))
#endif

#if defined(WL_ASSIGN_INIT) || defined(ICM_ALL)
ICM_DEF( WL_ASSIGN_INIT, TRACE_NONE)
  ICM_INT(dims_target)
  ICM_STR(target)
  ICM_STR(idx_vec)
  ICM_INT(dims)
  ICM_VAR(dims, idx_scalars)
ICM_END( WL_ASSIGN_INIT, (dims_target, target, idx_vec, dims, idx_scalars))
#endif

#if defined(WL_ASSIGN_COPY) || defined(ICM_ALL)
ICM_DEF( WL_ASSIGN_COPY, TRACE_NONE)
  ICM_STR(source)
  ICM_INT(dims_target)
  ICM_STR(target)
  ICM_STR(idx_vec)
  ICM_INT(dims)
  ICM_VAR(dims, idx_scalars)
ICM_END( WL_ASSIGN_COPY, (source, dims_target, target, idx_vec, dims, idx_scalars))
#endif

#if defined(WL_FOLD_NOOP) || defined(ICM_ALL)
ICM_DEF( WL_FOLD_NOOP, TRACE_NONE)
  ICM_INT(dims_target)
  ICM_STR(target)
  ICM_STR(idx_vec)
  ICM_INT(dims)
  ICM_VAR(dims, idx_scalars)
ICM_END( WL_FOLD_NOOP, (dims_target, target, idx_vec, dims, idx_scalars))
#endif

#if defined(WL_ADJUST_OFFSET) || defined(ICM_ALL)
ICM_DEF( WL_ADJUST_OFFSET, TRACE_NONE)
  ICM_INT(dim)
  ICM_INT(first_block_dim)
  ICM_INT(dims_target)
  ICM_STR(target)
  ICM_STR(idx_vec)
  ICM_INT(dims)
  ICM_VAR(dims, idx_scalars)
ICM_END( WL_ADJUST_OFFSET, (dim, first_block_dim,
                            dims_target, target, idx_vec, dims, idx_scalars))
#endif



/*
 * ICMs for compilation of multi-threaded applications
 */

#if defined(MT_SPMD_FUN_DEC) || defined(ICM_ALL)
ICM_DEF( MT_SPMD_FUN_DEC, TRACE_NONE)
  ICM_STR(name)
  ICM_STR(from)
  ICM_INT(narg)
  ICM_VAR((3*narg), vararg)
ICM_END( MT_SPMD_FUN_DEC, (name, from, narg, vararg))
#endif

#if defined(MT_SPMD_FUN_RET) || defined(ICM_ALL)
ICM_DEF( MT_SPMD_FUN_RET, TRACE_NONE)
  ICM_INT(narg)
  ICM_VAR((2*narg), vararg)
ICM_END( MT_SPMD_FUN_RET, (narg, vararg))
#endif

#if defined(MT_START_SYNCBLOCK) || defined(ICM_ALL)
ICM_DEF( MT_START_SYNCBLOCK, TRACE_NONE)
  ICM_INT(narg)
  ICM_VAR((3*narg), vararg)
ICM_END( MT_START_SYNCBLOCK, (narg, vararg))
#endif

#if defined(MT_SYNC_NONFOLD) || defined(ICM_ALL)
ICM_DEF( MT_SYNC_NONFOLD, TRACE_NONE)
ICM_END( MT_SYNC_NONFOLD, ())
#endif

#if defined(MT_SYNC_FOLD) || defined(ICM_ALL)
ICM_DEF( MT_SYNC_FOLD, TRACE_NONE)
  ICM_INT(narg)
  ICM_VAR((4*narg), vararg)
ICM_END( MT_SYNC_FOLD, (narg, vararg))
#endif

#if defined(MT_SYNC_ONEFOLD) || defined(ICM_ALL)
ICM_DEF( MT_SYNC_ONEFOLD, TRACE_NONE)
  ICM_STR(foldtype)
  ICM_STR(accu_var)
  ICM_STR(tmp_var)
  ICM_STR(foldop)
ICM_END( MT_SYNC_ONEFOLD, (foldtype, accu_var, tmp_var, foldop))
#endif

#if defined(MT_SYNC_ONEFOLD_NONFOLD) || defined(ICM_ALL)
ICM_DEF( MT_SYNC_ONEFOLD_NONFOLD, TRACE_NONE)
  ICM_STR(foldtype)
  ICM_STR(accu_var)
  ICM_STR(tmp_var)
  ICM_STR(foldop)
ICM_END( MT_SYNC_ONEFOLD_NONFOLD, (foldtype, accu_var, tmp_var, foldop))
#endif

#if defined(MT_SYNC_FOLD_NONFOLD) || defined(ICM_ALL)
ICM_DEF( MT_SYNC_FOLD_NONFOLD, TRACE_NONE)
  ICM_INT(narg)
  ICM_VAR((4*narg), vararg)
ICM_END( MT_SYNC_FOLD_NONFOLD, (narg, vararg))
#endif

#if defined(MT_CONTINUE) || defined(ICM_ALL)
ICM_DEF( MT_CONTINUE, TRACE_NONE)
  ICM_INT(nfoldargs)
  ICM_VAR((2*nfoldargs), vararg)
  ICM_INT(nsyncargs)
  ICM_VAR((nsyncargs), syncargs)
ICM_END( MT_CONTINUE, (nfoldargs, vararg, nsyncargs, syncargs))
#endif

#if defined(MT_SPMD_STATIC_MODE_BEGIN) || defined(ICM_ALL)
ICM_DEF( MT_SPMD_STATIC_MODE_BEGIN, TRACE_NONE)
  ICM_STR(name)
ICM_END( MT_SPMD_STATIC_MODE_BEGIN, (name))
#endif

#if defined(MT_SPMD_STATIC_MODE_ALTSEQ) || defined(ICM_ALL)
ICM_DEF( MT_SPMD_STATIC_MODE_ALTSEQ, TRACE_NONE)
  ICM_STR(name)
ICM_END( MT_SPMD_STATIC_MODE_ALTSEQ, (name))
#endif

#if defined(MT_SPMD_STATIC_MODE_END) || defined(ICM_ALL)
ICM_DEF( MT_SPMD_STATIC_MODE_END, TRACE_NONE)
  ICM_STR(name)
ICM_END( MT_SPMD_STATIC_MODE_END, (name))
#endif

#if defined(MT_SPMD_DYNAMIC_MODE_BEGIN) || defined(ICM_ALL)
ICM_DEF( MT_SPMD_DYNAMIC_MODE_BEGIN, TRACE_NONE)
  ICM_STR(name)
ICM_END( MT_SPMD_DYNAMIC_MODE_BEGIN, (name))
#endif

#if defined(MT_SPMD_DYNAMIC_MODE_ALTSEQ) || defined(ICM_ALL)
ICM_DEF( MT_SPMD_DYNAMIC_MODE_ALTSEQ, TRACE_NONE)
  ICM_STR(name)
ICM_END( MT_SPMD_DYNAMIC_MODE_ALTSEQ, (name))
#endif

#if defined(MT_SPMD_DYNAMIC_MODE_END) || defined(ICM_ALL)
ICM_DEF( MT_SPMD_DYNAMIC_MODE_END, TRACE_NONE)
  ICM_STR(name)
ICM_END( MT_SPMD_DYNAMIC_MODE_END, (name))
#endif


#if defined(MT_SPMD_SETUP) || defined(ICM_ALL)
ICM_DEF( MT_SPMD_SETUP, TRACE_NONE)
  ICM_STR(name)
  ICM_INT(narg)
  ICM_VAR((3*narg), vararg)
ICM_END( MT_SPMD_SETUP, (name, narg, vararg))
#endif

#if defined(MT_SPMD_PRESET) || defined(ICM_ALL)
ICM_DEF( MT_SPMD_PRESET, TRACE_NONE)
  ICM_STR(name)
  ICM_INT(narg)
  ICM_VAR((2*narg), vararg)
ICM_END( MT_SPMD_PRESET, (name, narg, vararg))
#endif

#if defined(MT_ADJUST_SCHEDULER) || defined(ICM_ALL)
ICM_DEF( MT_ADJUST_SCHEDULER, TRACE_NONE)
  ICM_INT(current_dim)
  ICM_INT(array_dim)
  ICM_INT(lower)
  ICM_INT(upper)
  ICM_INT(unrolling)
  ICM_STR(array)
ICM_END( MT_ADJUST_SCHEDULER, (current_dim, array_dim, lower, upper, unrolling, array))
#endif



/*
 * ICMs for implementing scheduling strategies
 */

#if defined(MT_SCHEDULER_BEGIN) || defined(ICM_ALL)
ICM_DEF( MT_SCHEDULER_BEGIN, TRACE_NONE)
  ICM_INT(dim)
  ICM_VARINT((2*dim), varint)
ICM_END( MT_SCHEDULER_BEGIN, (dim, varint))
#endif

#if defined(MT_SCHEDULER_END) || defined(ICM_ALL)
ICM_DEF( MT_SCHEDULER_END, TRACE_NONE)
  ICM_INT(dim)
  ICM_VARINT((2*dim), varint)
ICM_END( MT_SCHEDULER_END, (dim, varint))
#endif


#if defined(MT_SCHEDULER_Block_BEGIN) || defined(ICM_ALL)
ICM_DEF( MT_SCHEDULER_Block_BEGIN, TRACE_NONE)
  ICM_INT(dim)
  ICM_VARINT((4*dim), varint)
ICM_END( MT_SCHEDULER_Block_BEGIN, (dim, varint))
#endif

#if defined(MT_SCHEDULER_Block_END) || defined(ICM_ALL)
ICM_DEF( MT_SCHEDULER_Block_END, TRACE_NONE)
  ICM_INT(dim)
  ICM_VARINT((4*dim), varint)
ICM_END( MT_SCHEDULER_Block_END, (dim, varint))
#endif


