/*
 *
 * $Log$
 * Revision 1.22  1995/10/08 11:22:36  sbs
 * some bugs fixed
 *
# Revision 1.21  1995/08/15  14:41:41  hw
# added ICMs ND_PRF_MODARRAY_AxCxS_CHECK_REUSE, ND_PRF_MODARRAY_AxCxS,
# ND_PRF_MODARRAY_AxCxA and  ND_PRF_MODARRAY_AxCxA_CHECK_REUSE
#
# Revision 1.20  1995/07/13  16:35:27  hw
# - changed N_icm ND_BEGIN_FOLDPRF & ND_BEGIN_FOLDFUN
#
# Revision 1.19  1995/06/09  15:29:19  hw
# changed PSI N_icm's (linenumber inserted)
#
# Revision 1.18  1995/06/08  18:32:08  hw
# - changed args-name of ND_BEGIN_FOLDPRF & ND_BEGIN_FOLDFUN
#
# Revision 1.17  1995/06/07  13:36:53  hw
# - exchanges N_icm ND_CREATE_CONST_ARRAY with ND_CREATE_CONST_ARRAY_S
# - N_icm ND_CREATE_CONST_ARRAY_A (array out of arrays) inserted
#
# Revision 1.16  1995/06/02  08:48:13  hw
# ND_BEGIN_FOLDPRF, ND_BEGIN_FOLDFUN and ND_END_FOLD inserted
#
# Revision 1.15  1995/05/24  15:28:01  sbs
# inclusion of trace.h eliminated
#
# Revision 1.14  1995/05/24  13:58:31  sbs
# ND_KS_DECL_ARRAY_ARG inserted
#
# Revision 1.13  1995/05/04  11:42:34  sbs
# trf inserted in ICM-macros
#
# Revision 1.12  1995/04/27  12:57:05  sbs
# WITH-LOOP ICM s inserted.
#
# Revision 1.11  1995/04/18  14:49:08  sbs
# ND_CREATE_CONST_ARRAY modified; initial basic_type parameter eliminated
#
# Revision 1.10  1995/04/18  11:02:40  sbs
# ND_KD_ROT_SxSxA_A eliminated
#
# Revision 1.9  1995/04/13  09:12:59  sbs
# ND_KD_ROT_SxSxA_A inserted
#
# Revision 1.8  1995/04/12  15:15:34  sbs
# ND_KD_ROT_SxSxA_A commented out
#
# Revision 1.7  1995/04/12  15:14:00  sbs
# cat & rot inserted.
#
# Revision 1.6  1995/04/11  16:08:48  sbs
# some minor bugs fixed
#
# Revision 1.5  1995/04/11  15:03:13  sbs
# ND_FUN_[DEC/AP/RET] inserted
#
# Revision 1.4  1995/04/07  09:30:52  sbs
# dima's inserted in psi*_A, take & drop
#
# Revision 1.3  1995/04/03  13:58:57  sbs
# first "complete" version
#
# Revision 1.2  1995/03/31  13:57:34  sbs
# ND_CREATE_CONST_ARRAY,ND_KS_ARG_ARRAY & ND_KS_RET_ARRAY inserted
#
# Revision 1.1  1995/03/10  17:26:51  sbs
# Initial revision
#
 *
 */

#if defined(ND_FUN_DEC) || defined(ICM_ALL)
ICM_DEF( ND_FUN_DEC, NO_TRACE)
  ICM_STR(name)
  ICM_INT(narg)
  ICM_VAR((3*narg), tyarg)
ICM_END( ND_FUN_DEC)
#endif

#if defined(ND_FUN_AP) || defined(ICM_ALL)
ICM_DEF( ND_FUN_AP, TRACE_UDF)
  ICM_STR(name)
  ICM_INT(narg)
  ICM_VAR((2*narg), arg)
ICM_END( ND_FUN_AP)
#endif

#if defined(ND_FUN_RET) || defined(ICM_ALL)
ICM_DEF( ND_FUN_RET, TRACE_UDF)
  ICM_INT(narg)
  ICM_VAR((2*narg), arg)
ICM_END( ND_FUN_RET)
#endif

#if defined(ND_CREATE_CONST_ARRAY_S) || defined(ICM_ALL)
ICM_DEF( ND_CREATE_CONST_ARRAY_S, NO_TRACE)
  ICM_STR(name)
  ICM_INT(dim)
  ICM_VAR( dim, s)
ICM_END( ND_CREATE_CONST_ARRAY_S)
#endif

#if defined(ND_CREATE_CONST_ARRAY_A) || defined(ICM_ALL)
ICM_DEF( ND_CREATE_CONST_ARRAY_A, NO_TRACE)
  ICM_STR(name)
  ICM_INT(length)
  ICM_INT(dim)
  ICM_VAR( dim, A)
ICM_END( ND_CREATE_CONST_ARRAY_A)
#endif

#if defined(ND_KS_DECL_ARRAY) || defined(ICM_ALL)
ICM_DEF( ND_KS_DECL_ARRAY, NO_TRACE)
  ICM_STR(type)
  ICM_STR(name)
  ICM_INT(dim)
  ICM_VAR( dim, s)
ICM_END( ND_KS_DECL_ARRAY )
#endif

#if defined(ND_KS_DECL_ARRAY_ARG) || defined(ICM_ALL)
ICM_DEF( ND_KS_DECL_ARRAY_ARG, NO_TRACE)
  ICM_STR(name)
  ICM_INT(dim)
  ICM_VAR( dim, s)
ICM_END( ND_KS_DECL_ARRAY_ARG )
#endif

#if defined(ND_KD_SET_SHAPE) || defined(ICM_ALL)
ICM_DEF( ND_KD_SET_SHAPE, NO_TRACE)
  ICM_STR(name)
  ICM_INT(dim)
  ICM_VAR( dim, s)
ICM_END( ND_KD_SET_SHAPE )
#endif

#if defined(ND_KD_PSI_CxA_S) || defined(ICM_ALL)
ICM_DEF( ND_KD_PSI_CxA_S, TRACE_PRF)
  ICM_INT(line)
  ICM_STR(a)
  ICM_STR(res)
  ICM_INT(dim)
  ICM_VAR( dim, vi)
ICM_END( ND_KD_PSI_CxA_S )
#endif

#if defined(ND_KD_PSI_VxA_S) || defined(ICM_ALL)
ICM_DEF( ND_KD_PSI_VxA_S, TRACE_PRF)
  ICM_INT(line)
  ICM_STR(a)
  ICM_STR(res)
  ICM_INT(dim)
  ICM_STR( v)
ICM_END( ND_KD_PSI_VxA_S )
#endif

#if defined(ND_KD_PSI_CxA_A) || defined(ICM_ALL)
ICM_DEF( ND_KD_PSI_CxA_A, TRACE_PRF)
  ICM_INT(line)
  ICM_INT(dima)
  ICM_STR(a)
  ICM_STR(res)
  ICM_INT(dimv)
  ICM_VAR( dimv, vi)
ICM_END( ND_KD_PSI_CxA_A )
#endif

#if defined(ND_KD_PSI_VxA_A) || defined(ICM_ALL)
ICM_DEF( ND_KD_PSI_VxA_A, TRACE_PRF)
  ICM_INT(line)
  ICM_INT(dima)
  ICM_STR(a)
  ICM_STR(res)
  ICM_INT(dimv)
  ICM_STR( v)
ICM_END( ND_KD_PSI_VxA_A )
#endif

#if defined(ND_KD_TAKE_CxA_A) || defined(ICM_ALL)
ICM_DEF( ND_KD_TAKE_CxA_A, TRACE_PRF)
  ICM_INT(dima)
  ICM_STR(a)
  ICM_STR(res)
  ICM_INT(dimv)
  ICM_VAR( dimv, vi)
ICM_END( ND_KD_TAKE_CxA_A )
#endif

#if defined(ND_KD_DROP_CxA_A) || defined(ICM_ALL)
ICM_DEF( ND_KD_DROP_CxA_A, TRACE_PRF)
  ICM_INT(dima)
  ICM_STR(a)
  ICM_STR(res)
  ICM_INT(dimv)
  ICM_VAR( dimv, vi)
ICM_END( ND_KD_DROP_CxA_A )
#endif

#if defined(ND_KD_CAT_SxAxA_A) || defined(ICM_ALL)
ICM_DEF( ND_KD_CAT_SxAxA_A, TRACE_PRF)
  ICM_INT(dima)
  ICM_VAR( 2,ar)
  ICM_STR(res)
  ICM_INT(catdim)
ICM_END( ND_KD_CAT_SxAxA_A )
#endif

#if defined(ND_KD_ROT_CxSxA_A) || defined(ICM_ALL)
ICM_DEF( ND_KD_ROT_CxSxA_A, TRACE_PRF)
  ICM_INT( rotdim)
  ICM_VAR( 1, numstr)
  ICM_INT(dima)
  ICM_STR(a)
  ICM_STR(res)
ICM_END( ND_KD_ROT_CxSxA_A )
#endif

#if defined(ND_PRF_MODARRAY_AxCxS_CHECK_REUSE) || defined(ICM_ALL)
ICM_DEF( ND_PRF_MODARRAY_AxCxS_CHECK_REUSE, TRACE_PRF)
  ICM_INT(line)
  ICM_STR(res_type)
  ICM_INT(dimres)
  ICM_STR(res)
  ICM_STR(old)
  ICM_VAR( 1, value)
  ICM_INT(dimv)
  ICM_VAR( dimv, vi)
ICM_END( ND_KD_DROP_CxA_A )
#endif

#if defined(ND_PRF_MODARRAY_AxCxS) || defined(ICM_ALL)
ICM_DEF( ND_PRF_MODARRAY_AxCxS, TRACE_PRF)
  ICM_INT(line)
  ICM_STR(res_type)
  ICM_INT(dimres)
  ICM_STR(res)
  ICM_STR(old)
  ICM_VAR( 1, value)
  ICM_INT(dimv)
  ICM_VAR( dimv, vi)
ICM_END( ND_KD_DROP_CxA_A )
#endif

#if defined(ND_PRF_MODARRAY_AxCxA_CHECK_REUSE) || defined(ICM_ALL)
ICM_DEF( ND_PRF_MODARRAY_AxCxA_CHECK_REUSE, TRACE_PRF)
  ICM_INT(line)
  ICM_STR(res_type)
  ICM_INT(dimres)
  ICM_STR(res)
  ICM_STR(old)
  ICM_STR( value)
  ICM_INT(dimv)
  ICM_VAR( dimv, vi)
ICM_END( ND_KD_DROP_CxA_A )
#endif

#if defined(ND_PRF_MODARRAY_AxCxA) || defined(ICM_ALL)
ICM_DEF( ND_PRF_MODARRAY_AxCxA, TRACE_PRF)
  ICM_INT(line)
  ICM_STR(res_type)
  ICM_INT(dimres)
  ICM_STR(res)
  ICM_STR(old)
  ICM_STR(value)
  ICM_INT(dimv)
  ICM_VAR( dimv, vi)
ICM_END( ND_KD_DROP_CxA_A )
#endif

#if defined(ND_BEGIN_GENARRAY) || defined(ICM_ALL)
ICM_DEF( ND_BEGIN_GENARRAY, TRACE_WST)
  ICM_STR( res)
  ICM_INT(dimres)
  ICM_STR( from)
  ICM_STR( to)
  ICM_STR( idx)
  ICM_INT( idxlen)
ICM_END( ND_BEGIN_GENARRAY )
#endif

#if defined(ND_END_GENARRAY_S) || defined(ICM_ALL)
ICM_DEF( ND_END_GENARRAY_S, TRACE_WST)
  ICM_STR( res)
  ICM_INT(dimres)
  ICM_VAR( 1, valstr)
ICM_END( ND_END_GENARRAY_S )
#endif

#if defined(ND_END_GENARRAY_A) || defined(ICM_ALL)
ICM_DEF( ND_END_GENARRAY_A, TRACE_WST)
  ICM_STR( res)
  ICM_INT(dimres)
  ICM_STR( reta)
  ICM_INT(idxlen)
ICM_END( ND_END_GENARRAY_S )
#endif

#if defined(ND_BEGIN_MODARRAY) || defined(ICM_ALL)
ICM_DEF( ND_BEGIN_MODARRAY, TRACE_WST)
  ICM_STR( res)
  ICM_INT(dimres)
  ICM_STR( a)
  ICM_STR( from)
  ICM_STR( to)
  ICM_STR( idx)
  ICM_INT( idxlen)
ICM_END( ND_BEGIN_MODARRAY )
#endif

#if defined(ND_END_MODARRAY_S) || defined(ICM_ALL)
ICM_DEF( ND_END_MODARRAY_S, TRACE_WST)
  ICM_STR( res)
  ICM_INT(dimres)
  ICM_STR( a)
  ICM_VAR( 1, valstr)
ICM_END( ND_END_MODARRAY_S )
#endif

#if defined(ND_END_MODARRAY_A) || defined(ICM_ALL)
ICM_DEF( ND_END_MODARRAY_A, TRACE_WST)
  ICM_STR( res)
  ICM_INT(dimres)
  ICM_STR( a)
  ICM_STR( reta)
  ICM_INT(idxlen)
ICM_END( ND_END_MODARRAY_S )
#endif

#if defined(ND_BEGIN_FOLDPRF) || defined(ICM_ALL)
ICM_DEF( ND_BEGIN_FOLDPRF, TRACE_WST)
  ICM_STR( res)
  ICM_INT(dimres)
  ICM_STR( from)
  ICM_STR( to)
  ICM_STR( idx)
  ICM_INT( idxlen)
  ICM_INT( n_neutral)
  ICM_VAR( n_neutral, neutral)
ICM_END( ND_BEGIN_FOLDPRF )
#endif


#if defined(ND_END_FOLD) || defined(ICM_ALL)
ICM_DEF( ND_END_FOLD, TRACE_WST)
   ICM_INT( idxlen)
ICM_END( ND_END_FOLD)
#endif

#if defined(ND_BEGIN_FOLDFUN) || defined(ICM_ALL)
ICM_DEF( ND_BEGIN_FOLDFUN, TRACE_WST)
  ICM_STR( res)
  ICM_INT(dimres)
  ICM_STR( from)
  ICM_STR( to)
  ICM_STR( idx)
  ICM_INT( idxlen)
  ICM_INT( n_neutral)
  ICM_VAR( n_neutral, neutral)
ICM_END( ND_BEGIN_FOLDFUN )
#endif

#if defined(ND_KS_VECT2OFFSET) || defined(ICM_ALL)
ICM_DEF( ND_KS_VECT2OFFSET, TRACE_PRF)
  ICM_STR( name)
  ICM_INT( dim)
  ICM_INT( dims)
  ICM_VAR( dims, s)
ICM_END( ND_KS_VECT2OFFSET)
#endif
