/*
 *
 * $Log$
 * Revision 1.9  1995/04/13 09:12:59  sbs
 * ND_KD_ROT_SxSxA_A inserted
 *
# Revision 1.8  1995/04/12  15:15:34  sbs
# ND_KD_ROT_SxSxA_A commented out
#
# Revision 1.7  1995/04/12  15:14:00  sbs
# cat & rot inserted.
#
# Revision 1.6  1995/04/11  16:08:48  sbs
# some minor bugs fixed
#
# Revision 1.5  1995/04/11  15:03:13  sbs
# ND_FUN_[DEC/AP/RET] inserted
#
# Revision 1.4  1995/04/07  09:30:52  sbs
# dima's inserted in psi*_A, take & drop
#
# Revision 1.3  1995/04/03  13:58:57  sbs
# first "complete" version
#
# Revision 1.2  1995/03/31  13:57:34  sbs
# ND_CREATE_CONST_ARRAY,ND_KS_ARG_ARRAY & ND_KS_RET_ARRAY inserted
#
# Revision 1.1  1995/03/10  17:26:51  sbs
# Initial revision
#
 *
 */

#if defined(ND_FUN_DEC) || defined(ICM_ALL)
ICM_DEF( ND_FUN_DEC)
  ICM_STR(name)
  ICM_INT(narg)
  ICM_VAR((3*narg), tyarg)
ICM_END( ND_FUN_DEC)
#endif

#if defined(ND_FUN_AP) || defined(ICM_ALL)
ICM_DEF( ND_FUN_AP)
  ICM_STR(name)
  ICM_INT(narg)
  ICM_VAR((2*narg), arg)
ICM_END( ND_FUN_AP)
#endif

#if defined(ND_FUN_RET) || defined(ICM_ALL)
ICM_DEF( ND_FUN_RET)
  ICM_INT(narg)
  ICM_VAR((2*narg), arg)
ICM_END( ND_FUN_RET)
#endif

#if defined(ND_CREATE_CONST_ARRAY) || defined(ICM_ALL)
ICM_DEF( ND_CREATE_CONST_ARRAY)
  ICM_STR(type)
  ICM_STR(name)
  ICM_INT(dim)
  ICM_VAR( dim, s)
ICM_END( ND_CREATE_CONST_ARRAY)
#endif

#if defined(ND_KS_DECL_ARRAY) || defined(ICM_ALL)
ICM_DEF( ND_KS_DECL_ARRAY)
  ICM_STR(type)
  ICM_STR(name)
  ICM_INT(dim)
  ICM_VAR( dim, s)
ICM_END( ND_KS_DECL_ARRAY )
#endif

#if defined(ND_KD_SET_SHAPE) || defined(ICM_ALL)
ICM_DEF( ND_KD_SET_SHAPE)
  ICM_STR(name)
  ICM_INT(dim)
  ICM_VAR( dim, s)
ICM_END( ND_KD_SET_SHAPE )
#endif

#if defined(ND_KD_PSI_CxA_S) || defined(ICM_ALL)
ICM_DEF( ND_KD_PSI_CxA_S)
  ICM_STR(a)
  ICM_STR(res)
  ICM_INT(dim)
  ICM_VAR( dim, vi)
ICM_END( ND_KD_PSI_CxA_S )
#endif

#if defined(ND_KD_PSI_VxA_S) || defined(ICM_ALL)
ICM_DEF( ND_KD_PSI_VxA_S)
  ICM_STR(a)
  ICM_STR(res)
  ICM_INT(dim)
  ICM_STR( v)
ICM_END( ND_KD_PSI_VxA_S )
#endif

#if defined(ND_KD_PSI_CxA_A) || defined(ICM_ALL)
ICM_DEF( ND_KD_PSI_CxA_A)
  ICM_INT(dima)
  ICM_STR(a)
  ICM_STR(res)
  ICM_INT(dimv)
  ICM_VAR( dimv, vi)
ICM_END( ND_KD_PSI_CxA_A )
#endif

#if defined(ND_KD_PSI_VxA_A) || defined(ICM_ALL)
ICM_DEF( ND_KD_PSI_VxA_A)
  ICM_INT(dima)
  ICM_STR(a)
  ICM_STR(res)
  ICM_INT(dimv)
  ICM_STR( v)
ICM_END( ND_KD_PSI_VxA_A )
#endif

#if defined(ND_KD_TAKE_CxA_A) || defined(ICM_ALL)
ICM_DEF( ND_KD_TAKE_CxA_A)
  ICM_INT(dima)
  ICM_STR(a)
  ICM_STR(res)
  ICM_INT(dimv)
  ICM_VAR( dimv, vi)
ICM_END( ND_KD_TAKE_CxA_A )
#endif

#if defined(ND_KD_DROP_CxA_A) || defined(ICM_ALL)
ICM_DEF( ND_KD_DROP_CxA_A)
  ICM_INT(dima)
  ICM_STR(a)
  ICM_STR(res)
  ICM_INT(dimv)
  ICM_VAR( dimv, vi)
ICM_END( ND_KD_DROP_CxA_A )
#endif

#if defined(ND_KD_CAT_SxAxA_A) || defined(ICM_ALL)
ICM_DEF( ND_KD_CAT_SxAxA_A)
  ICM_INT(dima)
  ICM_VAR( 2,ar)
  ICM_STR(res)
  ICM_INT(catdim)
ICM_END( ND_KD_CAT_SxAxA_A )
#endif

#if defined(ND_KD_ROT_CxSxA_A) || defined(ICM_ALL)
ICM_DEF( ND_KD_ROT_CxSxA_A)
  ICM_INT( rotdim)
  ICM_VAR( 1, numstr)
  ICM_INT(dima)
  ICM_STR(a)
  ICM_STR(res)
ICM_END( ND_KD_ROT_CxSxA_A )
#endif

#if defined(ND_KD_ROT_SxSxA_A) || defined(ICM_ALL)
ICM_DEF( ND_KD_ROT_SxSxA_A)
  ICM_VAR( 1, rotdimstr)
  ICM_VAR( 1, numstr)
  ICM_INT(dima)
  ICM_STR(a)
  ICM_STR(res)
ICM_END( ND_KD_ROT_SxSxA_A )
#endif

