/*
 *
 * $Log$
 * Revision 3.4  2001/03/20 19:04:40  dkr
 * wlcomp-pragma functions SchedulingWL(), SchedulingSegs() replaced by
 * Scheduling()
 *
 * Revision 3.3  2001/03/20 16:05:08  ben
 * wlcomp-pragma functions SchedulingWL, SchedulingSegs added
 *
 * Revision 3.2  2001/01/08 12:06:47  dkr
 * no changes done
 *
 * Revision 3.1  2000/11/20 18:01:30  sacbase
 * new release made
 *
 * Revision 2.1  1999/02/23 12:42:58  sacbase
 * new release made
 *
 * Revision 1.3  1998/04/13 19:59:14  dkr
 * added ConstSegs
 *
 * Revision 1.2  1998/04/13 18:11:20  dkr
 * rcs-header added
 *
 */

/*
 * fun_name  fun_string
 */

WLP (WLCOMP_All, "All")
WLP (WLCOMP_Cubes, "Cubes")
WLP (WLCOMP_ConstSegs, "ConstSegs")
WLP (WLCOMP_NoBlocking, "NoBlocking")
WLP (WLCOMP_Bv, "Bv")
WLP (WLCOMP_BvL0, "BvL0")
WLP (WLCOMP_BvL1, "BvL1")
WLP (WLCOMP_BvL2, "BvL2")
WLP (WLCOMP_Ubv, "Ubv")
WLP (WLCOMP_Scheduling, "Scheduling")
