/*
 * $Id$
 */

#ifndef PRFname
#define PRFname(name)
#endif

#ifndef PRFarg_encoding
#define PRFarg_encoding(arg_encoding)
#endif

#ifndef PRFarity
#define PRFarity(arity)
#endif

#ifndef PRFccode
#define PRFccode(ccode)
#endif

#ifndef PRFsimd
#define PRFsimd(simd)
#endif

#ifndef PRFntc_fun
#define PRFntc_fun(ntc_fun)
#endif

#ifndef PRFco_fun
#define PRFco_fun(co_fun)
#endif

#ifndef PRFcomp_fun
#define PRFcomp_fun(comp_fun)
#endif

#ifndef PRFcf_scs_fun
#define PRFcf_scs_fun(cf_scs_fun)
#endif

#ifndef PRFcf_sccf_fun
#define PRFcf_sccf_fun(cf_sccf_fun)
#endif

#ifndef PRFcf_saa_fun
#define PRFcf_saa_fun(cf_saa_fun)
#endif

#ifndef PRFmakedim_fun
#define PRFmakedim_fun(makedim_fun)
#endif

#ifndef PRFmakeshp_fun
#define PRFmakeshp_fun(makeshp_fun)
#endif

#ifndef PRFalloc_fun
#define PRFalloc_fun(alloc_fun)
#endif

#ifndef PRFnum_dataflow_returns
#define PRFnum_dataflow_returns(ndf_rets)
#endif

#ifndef PRFshape_oracle_fun
#define PRFshape_oracle_fun(shape_oracle_fun)
#endif

#ifndef PRFicc_fun
#define PRFicc_fun(icc_fun)
#endif

#ifndef PRFte_fun
#define PRFte_fun(te_fun)
#endif

#ifndef PRFunused2
#define PRFunused2(unused2)
#endif

#ifndef PRFunused3
#define PRFunused3(unused3)
#endif

#define PRF(name, arg_encoding, arity, ccode, simd, ntc_fun, co_fun, comp_fun,           \
            cf_scs_fun, cf_sccf_fun, cf_saa_fun, makedim_fun, makeshp_fun, alloc_fun,    \
            ndf_rets, shape_oracle_fun, icc_fun, te_fun, unused2, unused3)               \
    PRFname (name) PRFarg_encoding (arg_encoding) PRFarity (arity) PRFccode (ccode)      \
      PRFsimd (simd) PRFntc_fun (ntc_fun) PRFco_fun (co_fun) PRFcomp_fun (comp_fun)      \
        PRFcf_scs_fun (cf_scs_fun) PRFcf_sccf_fun (cf_sccf_fun)                          \
          PRFcf_saa_fun (cf_saa_fun) PRFmakedim_fun (makedim_fun)                        \
            PRFmakeshp_fun (makeshp_fun) PRFalloc_fun (alloc_fun)                        \
              PRFnum_dataflow_returns (ndf_rets) PRFshape_oracle_fun (shape_oracle_fun)  \
                PRFicc_fun (icc_fun) PRFte_fun (te_fun) PRFunused2 (unused2)             \
                  PRFunused3 (unused3)

#define SIMD TRUE
#define NOSIMD FALSE

/*
 *  Outline of prf info table:
 *
 *   name                     arg_encoding
 *   arity                    ccode                    simd
 *   ntc_fun                  co_fun                   comp_fun
 *   cf_scs_fun               cf_sccf_fun              cf_saa_fun
 *   makedim_fun              make_shp_fun             alloc_fun
 *   num_dataflow_returns     shape_oracle_fun         icc_fun
 *
 *  Explanation of table entries:
 *
 *   name           name of function, used to create enum type
 *   arg_encoding   shape class of arguments
 *   arity          arity as natural number (0 indicates variable arity)
 *   ccode          function symbol used by the code generator (compile)
 *   simd           flag indicating suitability for simd code generation
 *   ntc_fun        function used for type inference
 *   co_fun         function used for constant folding (constants module)
 *   comp_fun       function used for code generation
 *   cf_scs_fun     function used for symbolic constant simplification
 *   cf_sccf_fun    function used for structural constant folding
 *   cf_saa_fun     function used for symbolic array attribute based constant folding
 *   cf_makedim_fun function used for creating dim expression (symbolic array attribs)
 *   cf_makeshp_fun function used for creating shp expression (symbolic array attribs)
 *   alloc_fun      function used for creating alloc statement (not yet implemented)
 *   num_dataflow_returns     number of arguments that are returned by this function
 *                                                             (conformity constraints)
 *   shape_oracle_fun         function that provides the propagation vectors
 *                                                             (shape oracle)
 *   icc_fun        function used to insert conformity checks
 *
 *
 */

/*******************************************************************************
 *
 *  Primitive compiler operations:
 *
 *******************************************************************************/

#ifndef PRF_INTERNAL_ONLY

/*******************************************************************************
 * Built-in type conversion operations
 */

PRF (tob_S, (PA_S, PA_x, PA_x), 1, TOB, NOSIMD, NTCCTprf_tob_S, NULL, COMPprfOp_S,
     SCSprf_tob_S, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0, PPIgetPVS, ICCnone,
     TEone, NULL, NULL),

  PRF (toc_S, (PA_S, PA_x, PA_x), 1, TOC, NOSIMD, NTCCTprf_toc_S, NULL, COMPprfOp_S,
       SCSprf_toc_S, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0, PPIgetPVS,
       ICCnone, TEone, NULL, NULL),

  PRF (toi_S, (PA_S, PA_x, PA_x), 1, TOI, NOSIMD, NTCCTprf_toi_S, COtoi, COMPprfOp_S,
       SCSprf_toi_S, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0, PPIgetPVS,
       ICCnone, TEone, NULL, NULL),

  PRF (tof_S, (PA_S, PA_x, PA_x), 1, TOF, NOSIMD, NTCCTprf_tof_S, COtof, COMPprfOp_S,
       SCSprf_tof_S, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0, PPIgetPVS,
       ICCnone, TEone, NULL, NULL),

  PRF (tod_S, (PA_S, PA_x, PA_x), 1, TOD, NOSIMD, NTCCTprf_tod_S, COtod, COMPprfOp_S,
       SCSprf_tod_S, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0, PPIgetPVS,
       ICCnone, TEone, NULL, NULL),

  /*******************************************************************************
   * Boolean operations
   */

  PRF (not_S, (PA_S, PA_x, PA_x), 1, NOT, NOSIMD, NTCCTprf_log_op_S, COnot, COMPprfOp_S,
       NULL, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0, PPIgetPVS, ICCnone, TEone,
       NULL, NULL),

  PRF (not_V, (PA_V, PA_x, PA_x), 1, NOT, NOSIMD, NTCCTprf_log_op_V, COnot, COMPprfOp_V,
       NULL, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0, PPIgetPVV, ICCnone, TEone,
       NULL, NULL),

  PRF (and_SxS, (PA_S, PA_S, PA_x), 2, AND, NOSIMD, NTCCTprf_log_op_SxS, COand,
       COMPprfOp_SxS, SCSprf_and_SxS, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0,
       PPIgetPVSxS, ICCnone, TEone, NULL, NULL),

  PRF (and_SxV, (PA_S, PA_V, PA_x), 2, AND, NOSIMD, NTCCTprf_log_op_SxV, COand,
       COMPprfOp_SxV, SCSprf_and_SxV, NULL, NULL, SAAdim_is_1, SAAshp_of_arg2, NULL, 0,
       PPIgetPVSxV, ICCnone, TEone, NULL, NULL),

  PRF (and_VxS, (PA_V, PA_S, PA_x), 2, AND, NOSIMD, NTCCTprf_log_op_VxS, COand,
       COMPprfOp_VxS, SCSprf_and_VxS, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0,
       PPIgetPVVxS, ICCnone, TEone, NULL, NULL),

  PRF (and_VxV, (PA_V, PA_V, PA_x), 2, AND, NOSIMD, NTCCTprf_log_op_VxV, COand,
       COMPprfOp_VxV, SCSprf_and_VxV, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0,
       PPIgetPVVxV, ICCsameShape, TEone, NULL, NULL),

  PRF (or_SxS, (PA_S, PA_S, PA_x), 2, OR, NOSIMD, NTCCTprf_log_op_SxS, COor,
       COMPprfOp_SxS, SCSprf_or_SxS, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0,
       PPIgetPVSxS, ICCnone, TEone, NULL, NULL),

  PRF (or_SxV, (PA_S, PA_V, PA_x), 2, OR, NOSIMD, NTCCTprf_log_op_SxV, COor,
       COMPprfOp_SxV, SCSprf_or_SxV, NULL, NULL, SAAdim_is_1, SAAshp_of_arg2, NULL, 0,
       PPIgetPVSxV, ICCnone, TEone, NULL, NULL),

  PRF (or_VxS, (PA_V, PA_S, PA_x), 2, OR, NOSIMD, NTCCTprf_log_op_VxS, COor,
       COMPprfOp_VxS, SCSprf_or_VxS, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0,
       PPIgetPVVxS, ICCnone, TEone, NULL, NULL),

  PRF (or_VxV, (PA_V, PA_V, PA_x), 2, OR, NOSIMD, NTCCTprf_log_op_VxV, COor,
       COMPprfOp_VxV, SCSprf_or_VxV, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0,
       PPIgetPVVxV, ICCsameShape, TEone, NULL, NULL),

  /*******************************************************************************
   * Standard arithmetic operations
   */

  PRF (add_SxS, (PA_S, PA_S, PA_x), 2, ADD, SIMD, NTCCTprf_ari_op_SxS, COadd,
       COMPprfOp_SxS, SCSprf_add_SxS, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0,
       PPIgetPVSxS, ICCnone, TEone, NULL, NULL),

  PRF (add_SxV, (PA_S, PA_V, PA_x), 2, ADD, NOSIMD, NTCCTprf_ari_op_SxV, COadd,
       COMPprfOp_SxV, SCSprf_add_SxV, NULL, NULL, SAAdim_is_1, SAAshp_of_arg2, NULL, 0,
       PPIgetPVSxV, ICCnone, TEone, NULL, NULL),

  PRF (add_VxS, (PA_V, PA_S, PA_x), 2, ADD, NOSIMD, NTCCTprf_ari_op_VxS, COadd,
       COMPprfOp_VxS, SCSprf_add_VxS, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0,
       PPIgetPVVxS, ICCnone, TEone, NULL, NULL),

  PRF (add_VxV, (PA_V, PA_V, PA_x), 2, ADD, NOSIMD, NTCCTprf_ari_op_VxV, COadd,
       COMPprfOp_VxV, NULL, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0, PPIgetPVVxV,
       ICCsameShape, TEone, NULL, NULL),

  PRF (sub_SxS, (PA_S, PA_S, PA_x), 2, SUB, NOSIMD, NTCCTprf_ari_op_SxS, COsub,
       COMPprfOp_SxS, SCSprf_sub, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0,
       PPIgetPVSxS, ICCnone, TEone, NULL, NULL),

  PRF (sub_SxV, (PA_S, PA_V, PA_x), 2, SUB, NOSIMD, NTCCTprf_ari_op_SxV, COsub,
       COMPprfOp_SxV, NULL, NULL, NULL, SAAdim_is_1, SAAshp_of_arg2, NULL, 0, PPIgetPVSxV,
       ICCnone, TEone, NULL, NULL),

  PRF (sub_VxS, (PA_V, PA_S, PA_x), 2, SUB, NOSIMD, NTCCTprf_ari_op_VxS, COsub,
       COMPprfOp_VxS, SCSprf_sub, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0,
       PPIgetPVVxS, ICCnone, TEone, NULL, NULL),

  PRF (sub_VxV, (PA_V, PA_V, PA_x), 2, SUB, NOSIMD, NTCCTprf_ari_op_VxV, COsub,
       COMPprfOp_VxV, SCSprf_sub_VxV, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0,
       PPIgetPVVxV, ICCsameShape, TEone, NULL, NULL),

  PRF (mul_SxS, (PA_S, PA_S, PA_x), 2, MUL, NOSIMD, NTCCTprf_ari_op_SxS, COmul,
       COMPprfOp_SxS, SCSprf_mul_SxS, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0,
       PPIgetPVSxS, ICCnone, TEone, NULL, NULL),

  PRF (mul_SxV, (PA_S, PA_V, PA_x), 2, MUL, NOSIMD, NTCCTprf_ari_op_SxV, COmul,
       COMPprfOp_SxV, SCSprf_mul_SxV, NULL, NULL, SAAdim_is_1, SAAshp_of_arg2, NULL, 0,
       PPIgetPVSxV, ICCnone, TEone, NULL, NULL),

  PRF (mul_VxS, (PA_V, PA_S, PA_x), 2, MUL, NOSIMD, NTCCTprf_ari_op_VxS, COmul,
       COMPprfOp_VxS, SCSprf_mul_VxS, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0,
       PPIgetPVVxS, ICCnone, TEone, NULL, NULL),

  PRF (mul_VxV, (PA_V, PA_V, PA_x), 2, MUL, NOSIMD, NTCCTprf_ari_op_VxV, COmul,
       COMPprfOp_VxV, NULL, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0, PPIgetPVVxV,
       ICCsameShape, TEone, NULL, NULL),

  PRF (div_SxS, (PA_S, PA_S, PA_x), 2, DIV, NOSIMD, NTCCTprf_ari_op_SxS, COdiv,
       COMPprfOp_SxS, SCSprf_div, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0,
       PPIgetPVSxS, ICCnone, TEone, NULL, NULL),

  PRF (div_SxV, (PA_S, PA_V, PA_x), 2, DIV, NOSIMD, NTCCTprf_ari_op_SxV, COdiv,
       COMPprfOp_SxV, NULL, NULL, NULL, SAAdim_is_1, SAAshp_of_arg2, NULL, 0, PPIgetPVSxV,
       ICCnone, TEone, NULL, NULL),

  PRF (div_VxS, (PA_V, PA_S, PA_x), 2, DIV, NOSIMD, NTCCTprf_ari_op_VxS, COdiv,
       COMPprfOp_VxS, SCSprf_div, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0,
       PPIgetPVVxS, ICCnone, TEone, NULL, NULL),

  PRF (div_VxV, (PA_V, PA_V, PA_x), 2, DIV, NOSIMD, NTCCTprf_ari_op_VxV, COdiv,
       COMPprfOp_VxV, NULL, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0, PPIgetPVVxV,
       ICCsameShape, TEone, NULL, NULL),

  PRF (mod_SxS, (PA_S, PA_S, PA_x), 2, MOD, NOSIMD, NTCCTprf_int_op_SxS, COmod,
       COMPprfOp_SxS, SCSprf_mod, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0,
       PPIgetPVSxS, ICCnone, TEone, NULL, NULL),

  PRF (mod_SxV, (PA_S, PA_V, PA_x), 2, MOD, NOSIMD, NTCCTprf_int_op_SxV, COmod,
       COMPprfOp_SxV, NULL, NULL, NULL, SAAdim_is_1, SAAshp_of_arg2, NULL, 0, PPIgetPVSxV,
       ICCnone, TEone, NULL, NULL),

  PRF (mod_VxS, (PA_V, PA_S, PA_x), 2, MOD, NOSIMD, NTCCTprf_int_op_VxS, COmod,
       COMPprfOp_VxS, SCSprf_mod, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0,
       PPIgetPVVxS, ICCnone, TEone, NULL, NULL),

  PRF (mod_VxV, (PA_V, PA_V, PA_x), 2, MOD, NOSIMD, NTCCTprf_int_op_VxV, COmod,
       COMPprfOp_VxV, NULL, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0, PPIgetPVVxV,
       ICCsameShape, TEone, NULL, NULL),

  /*******************************************************************************
   * Further arithmetic operations
   */

  PRF (neg_S, (PA_S, PA_x, PA_x), 1, NEG, NOSIMD, NTCCTprf_ari_op_S, COneg, COMPprfOp_S,
       NULL, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0, PPIgetPVS, ICCnone, TEone,
       NULL, NULL),

  PRF (neg_V, (PA_V, PA_x, PA_x), 1, NEG, NOSIMD, NTCCTprf_ari_op_V, COneg, COMPprfOp_V,
       NULL, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0, PPIgetPVV, ICCnone, TEone,
       NULL, NULL),

  PRF (abs_S, (PA_S, PA_x, PA_x), 1, ABS, NOSIMD, NTCCTprf_ari_op_S, COabs, COMPprfOp_S,
       NULL, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0, PPIgetPVS, ICCnone, TEone,
       NULL, NULL),

  PRF (abs_V, (PA_V, PA_x, PA_x), 1, ABS, NOSIMD, NTCCTprf_ari_op_V, COabs, COMPprfOp_V,
       NULL, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0, PPIgetPVV, ICCnone, TEone,
       NULL, NULL),

  PRF (min_SxS, (PA_S, PA_S, PA_x), 2, MIN, NOSIMD, NTCCTprf_ari_op_SxS, COmin,
       COMPprfOp_SxS, SCSprf_minmax, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0,
       PPIgetPVSxS, ICCnone, TEone, NULL, NULL),

  PRF (min_SxV, (PA_S, PA_V, PA_x), 2, MIN, NOSIMD, NTCCTprf_ari_op_SxV, COmin,
       COMPprfOp_SxV, NULL, NULL, NULL, SAAdim_is_1, SAAshp_of_arg2, NULL, 0, PPIgetPVSxV,
       ICCnone, TEone, NULL, NULL),

  PRF (min_VxS, (PA_V, PA_S, PA_x), 2, MIN, NOSIMD, NTCCTprf_ari_op_VxS, COmin,
       COMPprfOp_VxS, NULL, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0, PPIgetPVVxS,
       ICCnone, TEone, NULL, NULL),

  PRF (min_VxV, (PA_V, PA_V, PA_x), 2, MIN, NOSIMD, NTCCTprf_ari_op_VxV, COmin,
       COMPprfOp_VxV, SCSprf_minmax, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0,
       PPIgetPVVxV, ICCsameShape, TEone, NULL, NULL),

  PRF (max_SxS, (PA_S, PA_S, PA_x), 2, MAX, NOSIMD, NTCCTprf_ari_op_SxS, COmax,
       COMPprfOp_SxS, SCSprf_minmax, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0,
       PPIgetPVSxS, ICCnone, TEone, NULL, NULL),

  PRF (max_SxV, (PA_S, PA_V, PA_x), 2, MAX, NOSIMD, NTCCTprf_ari_op_SxV, COmax,
       COMPprfOp_SxV, NULL, NULL, NULL, SAAdim_is_1, SAAshp_of_arg2, NULL, 0, PPIgetPVSxV,
       ICCnone, TEone, NULL, NULL),

  PRF (max_VxS, (PA_V, PA_S, PA_x), 2, MAX, NOSIMD, NTCCTprf_ari_op_VxS, COmax,
       COMPprfOp_VxS, NULL, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0, PPIgetPVVxS,
       ICCnone, TEone, NULL, NULL),

  PRF (max_VxV, (PA_V, PA_V, PA_x), 2, MAX, NOSIMD, NTCCTprf_ari_op_VxV, COmax,
       COMPprfOp_VxV, SCSprf_minmax, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0,
       PPIgetPVVxV, ICCsameShape, TEone, NULL, NULL),

  /*******************************************************************************
   * Relational operations
   */

  PRF (eq_SxS, (PA_S, PA_S, PA_x), 2, EQ, NOSIMD, NTCCTprf_rel_op_SxS, COeq,
       COMPprfOp_SxS, SCSprf_lege, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0,
       PPIgetPVSxS, ICCnone, TEone, NULL, NULL),

  PRF (eq_SxV, (PA_S, PA_V, PA_x), 2, EQ, NOSIMD, NTCCTprf_rel_op_SxV, COeq,
       COMPprfOp_SxV, NULL, NULL, NULL, SAAdim_is_1, SAAshp_of_arg2, NULL, 0, PPIgetPVSxV,
       ICCnone, TEone, NULL, NULL),

  PRF (eq_VxS, (PA_V, PA_S, PA_x), 2, EQ, NOSIMD, NTCCTprf_rel_op_VxS, COeq,
       COMPprfOp_VxS, NULL, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0, PPIgetPVVxS,
       ICCnone, TEone, NULL, NULL),

  PRF (eq_VxV, (PA_V, PA_V, PA_x), 2, EQ, NOSIMD, NTCCTprf_rel_op_VxV, COeq,
       COMPprfOp_VxV, SCSprf_lege, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0,
       PPIgetPVVxV, ICCsameShape, TEone, NULL, NULL),

  PRF (neq_SxS, (PA_S, PA_S, PA_x), 2, NE, NOSIMD, NTCCTprf_rel_op_SxS, COneq,
       COMPprfOp_SxS, SCSprf_nlege, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0,
       PPIgetPVSxS, ICCnone, TEone, NULL, NULL),

  PRF (neq_SxV, (PA_S, PA_V, PA_x), 2, NE, NOSIMD, NTCCTprf_rel_op_SxV, COneq,
       COMPprfOp_SxV, NULL, NULL, NULL, SAAdim_is_1, SAAshp_of_arg2, NULL, 0, PPIgetPVSxV,
       ICCnone, TEone, NULL, NULL),

  PRF (neq_VxS, (PA_V, PA_S, PA_x), 2, NE, NOSIMD, NTCCTprf_rel_op_VxS, COneq,
       COMPprfOp_VxS, NULL, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0, PPIgetPVVxS,
       ICCnone, TEone, NULL, NULL),

  PRF (neq_VxV, (PA_V, PA_V, PA_x), 2, NE, NOSIMD, NTCCTprf_rel_op_VxV, COneq,
       COMPprfOp_VxV, SCSprf_nlege, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0,
       PPIgetPVVxV, ICCsameShape, TEone, NULL, NULL),

  PRF (le_SxS, (PA_S, PA_S, PA_x), 2, LE, NOSIMD, NTCCTprf_rel_op_SxS, COle,
       COMPprfOp_SxS, SCSprf_lege, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0,
       PPIgetPVSxS, ICCnone, TEone, NULL, NULL),

  PRF (le_SxV, (PA_S, PA_V, PA_x), 2, LE, NOSIMD, NTCCTprf_rel_op_SxV, COle,
       COMPprfOp_SxV, NULL, NULL, NULL, SAAdim_is_1, SAAshp_of_arg2, NULL, 0, PPIgetPVSxV,
       ICCnone, TEone, NULL, NULL),

  PRF (le_VxS, (PA_V, PA_S, PA_x), 2, LE, NOSIMD, NTCCTprf_rel_op_VxS, COle,
       COMPprfOp_VxS, NULL, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0, PPIgetPVVxS,
       ICCnone, TEone, NULL, NULL),

  PRF (le_VxV, (PA_V, PA_V, PA_x), 2, LE, NOSIMD, NTCCTprf_rel_op_VxV, COle,
       COMPprfOp_VxV, SCSprf_lege, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0,
       PPIgetPVVxV, ICCsameShape, TEone, NULL, NULL),

  PRF (lt_SxS, (PA_S, PA_S, PA_x), 2, LT, NOSIMD, NTCCTprf_rel_op_SxS, COlt,
       COMPprfOp_SxS, SCSprf_nlege, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0,
       PPIgetPVSxS, ICCnone, TEone, NULL, NULL),

  PRF (lt_SxV, (PA_S, PA_V, PA_x), 2, LT, NOSIMD, NTCCTprf_rel_op_SxV, COlt,
       COMPprfOp_SxV, NULL, NULL, NULL, SAAdim_is_1, SAAshp_of_arg2, NULL, 0, PPIgetPVSxV,
       ICCnone, TEone, NULL, NULL),

  PRF (lt_VxS, (PA_V, PA_S, PA_x), 2, LT, NOSIMD, NTCCTprf_rel_op_VxS, COlt,
       COMPprfOp_VxS, NULL, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0, PPIgetPVVxS,
       ICCnone, TEone, NULL, NULL),

  PRF (lt_VxV, (PA_V, PA_V, PA_x), 2, LT, NOSIMD, NTCCTprf_rel_op_VxV, COlt,
       COMPprfOp_VxV, SCSprf_nlege, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0,
       PPIgetPVVxV, ICCsameShape, TEone, NULL, NULL),

  PRF (ge_SxS, (PA_S, PA_S, PA_x), 2, GE, NOSIMD, NTCCTprf_rel_op_SxS, COge,
       COMPprfOp_SxS, SCSprf_lege, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0,
       PPIgetPVSxS, ICCnone, TEone, NULL, NULL),

  PRF (ge_SxV, (PA_S, PA_V, PA_x), 2, GE, NOSIMD, NTCCTprf_rel_op_SxV, COge,
       COMPprfOp_SxV, NULL, NULL, NULL, SAAdim_is_1, SAAshp_of_arg2, NULL, 0, PPIgetPVSxV,
       ICCnone, TEone, NULL, NULL),

  PRF (ge_VxS, (PA_V, PA_S, PA_x), 2, GE, NOSIMD, NTCCTprf_rel_op_VxS, COge,
       COMPprfOp_VxS, NULL, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0, PPIgetPVVxS,
       ICCnone, TEone, NULL, NULL),

  PRF (ge_VxV, (PA_V, PA_V, PA_x), 2, GE, NOSIMD, NTCCTprf_rel_op_VxV, COge,
       COMPprfOp_VxV, SCSprf_lege, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0,
       PPIgetPVVxV, ICCsameShape, TEone, NULL, NULL),

  PRF (gt_SxS, (PA_S, PA_S, PA_x), 2, GT, NOSIMD, NTCCTprf_rel_op_SxS, COgt,
       COMPprfOp_SxS, SCSprf_nlege, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0,
       PPIgetPVSxS, ICCnone, TEone, NULL, NULL),

  PRF (gt_SxV, (PA_S, PA_V, PA_x), 2, GT, NOSIMD, NTCCTprf_rel_op_SxV, COgt,
       COMPprfOp_SxV, NULL, NULL, NULL, SAAdim_is_1, SAAshp_of_arg2, NULL, 0, PPIgetPVSxV,
       ICCnone, TEone, NULL, NULL),

  PRF (gt_VxS, (PA_V, PA_S, PA_x), 2, GT, NOSIMD, NTCCTprf_rel_op_VxS, COgt,
       COMPprfOp_VxS, NULL, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0, PPIgetPVVxS,
       ICCnone, TEone, NULL, NULL),

  PRF (gt_VxV, (PA_V, PA_V, PA_x), 2, GT, NOSIMD, NTCCTprf_rel_op_VxV, COgt,
       COMPprfOp_VxV, SCSprf_nlege, NULL, NULL, SAAdim_is_1, SAAshp_of_arg1, NULL, 0,
       PPIgetPVVxV, ICCsameShape, TEone, NULL, NULL),

  /*******************************************************************************
   * Array operations
   */

  PRF (dim_A, (PA_A, PA_x, PA_x), 1, XXX, NOSIMD, NTCCTprf_dim_A, COdim, COMPprfDim, NULL,
       NULL, SAACFprf_dim, SAAdim_is_0, SAAshp_is_empty, NULL, 0, PPIgetPVDim, ICCnone,
       TEone, NULL, NULL),

  PRF (shape_A, (PA_A, PA_x, PA_x), 1, XXX, NOSIMD, NTCCTprf_shape_A, COshape,
       COMPprfShape, CFprf_shape, NULL, SAACFprf_shape, SAAdim_is_1, SAAshp_for_shape,
       NULL, 0, PPIgetPVShape, ICCnone, TEone, NULL, NULL),

  PRF (reshape_VxA, (PA_V, PA_A, PA_x), 2, XXX, NOSIMD, NTCCTprf_reshape_VxA, COreshape,
       COMPprfReshape, NULL, SCCFprf_reshape, SAACFprf_reshape, SAAdim_is_arg1_0,
       SAAshp_is_arg1, NULL, 0, PPIgetPVReshape, ICCreshape, TEone, NULL, NULL),

  PRF (sel_VxA, (PA_V, PA_A, PA_x), 2, XXX, NOSIMD, NTCCTprf_sel_VxA, COsel, COMPprfSel,
       NULL, SCCFprf_sel, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0, PPIgetPVSel,
       ICCsel, TEone, NULL, NULL),

  PRF (modarray_AxVxS, (PA_A, PA_V, PA_S), 3, XXX, NOSIMD, NTCCTprf_modarray_AxVxS,
       COmodarray, COMPprfModarray_AxVxS, NULL, SCCFprf_modarray, NULL, SAAdim_of_arg1,
       SAAshp_of_arg1, NULL, 0, PPIgetPVModarray, ICCprfModarray, TEone, NULL, NULL),

  PRF (cat_VxV, (PA_V, PA_V, PA_x), 2, XXX, NOSIMD, NTCCTprf_cat_VxV, COcat, COMPprfCat,
       NULL, SCCFprf_cat_VxV, NULL, SAAdim_is_1, SAAshp_for_cat, NULL, 0, PPIgetPVVxV,
       ICCnone, TEone, NULL, NULL),

  PRF (take_SxV, (PA_S, PA_V, PA_x), 2, XXX, NOSIMD, NTCCTprf_take_SxV, COtake,
       COMPprfTake, NULL, SCCFprf_take_SxV, NULL, SAAdim_is_1, SAAshp_for_take, NULL, 0,
       PPIgetPVTakeAndDrop, ICCvalMatchLen, TEone, NULL, NULL),

  PRF (drop_SxV, (PA_S, PA_V, PA_x), 2, XXX, NOSIMD, NTCCTprf_drop_SxV, COdrop,
       COMPprfDrop, NULL, SCCFprf_drop_SxV, NULL, SAAdim_is_1, SAAshp_for_drop, NULL, 0,
       PPIgetPVTakeAndDrop, ICCvalMatchLen, TEone, NULL, NULL),

#endif /* PRF_INTERNAL_ONLY */

/*******************************************************************************
 *******************************************************************************
 *
 *  B) Internally used operations:
 *
 *******************************************************************************
 *******************************************************************************/

#ifndef PRF_EXTERNAL_ONLY

  /******************************************************************************
   * With-loop generator
   */

  PRF (wl_lt, (PA_x, PA_x, PA_x), 2, XXX, NOSIMD, NULL, NULL, NULL, NULL, NULL, NULL,
       NULL, NULL, NULL, 0, NULL, NULL, TEone, NULL, NULL),

  PRF (wl_le, (PA_x, PA_x, PA_x), 2, XXX, NOSIMD, NULL, NULL, NULL, NULL, NULL, NULL,
       NULL, NULL, NULL, 0, NULL, NULL, TEone, NULL, NULL),

  /******************************************************************************
   * Shape selection optimization (WLPG):
   */

  PRF (idx_shape_sel, (PA_x, PA_x, PA_x), 2, XXX, NOSIMD, NTCCTprf_idx_shape_sel, NULL,
       COMPprfIdxShapeSel, NULL, NULL, SAACFprf_idx_shape_sel, SAAdim_is_0,
       SAAshp_is_empty, NULL, 0, NULL, NULL, TEone, NULL, NULL),

  /*******************************************************************************
   * Index vector elimination (IVE)
   */

  PRF (idx_sel, (PA_x, PA_x, PA_x), 2, XXX, NOSIMD, NTCCTprf_idx_selS, COidxSel,
       COMPprfIdxSel, NULL, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0, NULL, NULL,
       TEone, NULL, NULL),

  PRF (idx_modarray_AxSxS, (PA_x, PA_x, PA_x), 3, XXX, NOSIMD, NTCCTprf_dummy, NULL,
       COMPprfIdxModarray_AxSxS, NULL, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0,
       NULL, NULL, TEone, NULL, NULL),

  PRF (idx_modarray_AxSxA, (PA_x, PA_x, PA_x), 3, XXX, NOSIMD, NTCCTprf_dummy, NULL,
       COMPprfIdxModarray_AxSxA, NULL, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0,
       NULL, NULL, TEone, NULL, NULL),

  PRF (idxs2offset, (PA_x, PA_x, PA_x), 0, XXX, NOSIMD, NTCCTprf_dummy, NULL,
       COMPprfIdxs2Offset, NULL, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0, NULL,
       NULL, TEone, NULL, NULL),

  PRF (vect2offset, (PA_x, PA_x, PA_x), 0, XXX, NOSIMD, NTCCTprf_dummy, NULL,
       COMPprfVect2Offset, NULL, NULL, NULL, SAAdim_is_0, SAAshp_is_empty, NULL, 0, NULL,
       NULL, TEone, NULL, NULL),

  /*******************************************************************************
   * Fold-WL explicit accumulation:
   */

  PRF (accu, (PA_x, PA_x, PA_x), 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfNoop, NULL,
       NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, TEone, NULL, NULL),

  /*******************************************************************************
   * Foldfix-WL explicit break:
   */

  PRF (wl_break, (PA_x, PA_x, PA_x), 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfWLBreak,
       NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, TEone, NULL, NULL),

  /*******************************************************************************
   * Side effects in with-loops:
   */

  PRF (prop_obj_in, (PA_x, PA_x, PA_x), 0, XXX, NOSIMD, NTCCTprf_dummy, NULL,
       COMPprfPropObjIn, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, TEn, NULL,
       NULL),

  PRF (prop_obj_out, (PA_x, PA_x, PA_x), 0, XXX, NOSIMD, NTCCTprf_id, NULL,
       COMPprfPropObjOut, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, TEn, NULL,
       NULL),

  /*******************************************************************************
   * With-loop unrolling (WLUR)
   */

  PRF (modarray_AxVxA, (PA_A, PA_V, PA_A), 3, XXX, NOSIMD, NTCCTprf_modarray_AxVxA,
       COmodarray, COMPprfModarray_AxVxA, NULL, SCCFprf_modarray, NULL, SAAdim_of_arg1,
       SAAshp_of_arg1, NULL, 0, NULL, NULL, TEone, NULL, NULL),

  /*******************************************************************************
   * Memory management:
   */

  PRF (genarray, (PA_x, PA_x, PA_x), 2, XXX, NOSIMD, NTCCTprf_dummy, NULL,
       COMPprfGenarray, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, TEone, NULL,
       NULL),

  PRF (alloc, (PA_x, PA_x, PA_x), 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfAlloc,
       NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, TEone, NULL, NULL),

  PRF (reuse, (PA_x, PA_x, PA_x), 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, NULL, NULL, NULL,
       NULL, NULL, NULL, NULL, 0, NULL, NULL, TEone, NULL, NULL),

  PRF (alloc_or_reuse, (PA_x, PA_x, PA_x), 0, XXX, NOSIMD, NTCCTprf_dummy, NULL,
       COMPprfAllocOrReuse, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, TEone,
       NULL, NULL),

  PRF (alloc_or_reshape, (PA_x, PA_x, PA_x), 0, XXX, NOSIMD, NTCCTprf_dummy, NULL,
       COMPprfAllocOrReshape, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, TEone,
       NULL, NULL),

  PRF (isreused, (PA_x, PA_x, PA_x), 0, XXX, NOSIMD, NTCCTprf_dummy, NULL,
       COMPprfIsReused, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, TEone, NULL,
       NULL),

  PRF (wl_assign, (PA_x, PA_x, PA_x), 0, XXX, NOSIMD, NTCCTprf_dummy, NULL,
       COMPprfWLAssign, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, TEone, NULL,
       NULL),

  PRF (suballoc, (PA_x, PA_x, PA_x), 0, XXX, NOSIMD, NTCCTprf_dummy, NULL,
       COMPprfSuballoc, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, TEone, NULL,
       NULL),

  PRF (fill, (PA_x, PA_x, PA_x), 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, NULL, NULL, NULL,
       NULL, NULL, NULL, NULL, 0, NULL, NULL, TEone, NULL, NULL),

  PRF (copy, (PA_x, PA_x, PA_x), 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfCopy, NULL,
       NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, TEone, NULL, NULL),

  PRF (noop, (PA_x, PA_x, PA_x), 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfNoop, NULL,
       NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, TEone, NULL, NULL),

  PRF (inc_rc, (PA_x, PA_x, PA_x), 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfIncRC,
       NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, TEone, NULL, NULL),

  PRF (dec_rc, (PA_x, PA_x, PA_x), 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfDecRC,
       NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, TEone, NULL, NULL),

  PRF (free, (PA_x, PA_x, PA_x), 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfFree, NULL,
       NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, TEone, NULL, NULL),

  /*******************************************************************************
   * Uniqueness conversion operations
   */

  PRF (to_unq, (PA_x, PA_x, PA_x), 1, XXX, NOSIMD, NTCCTprf_id, NULL, COMPprfToUnq, NULL,
       NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, TEone, NULL, NULL),

  PRF (from_unq, (PA_x, PA_x, PA_x), 1, XXX, NOSIMD, NTCCTprf_id, NULL, COMPprfFromUnq,
       NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, TEone, NULL, NULL),

  /*******************************************************************************
   * Symbolic array attribute operations (SAA)
   */

  PRF (saabind, (PA_x, PA_x, PA_x), 3, XXX, NOSIMD, NTCCTprf_saabind, NULL, NULL, NULL,
       NULL, NULL, SAAdim_is_arg1, SAAshp_is_arg2, NULL, 0, NULL, NULL, TEone, NULL,
       NULL),

  /*******************************************************************************
   * Type conversion and assertion operations
   */

  PRF (type_conv, (PA_x, PA_x, PA_x), 1, XXX, NOSIMD, NTCCTprf_type_conv, NULL, NULL,
       NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, TEone, NULL, NULL),

  PRF (type_error, (PA_x, PA_x, PA_x), 1, XXX, NOSIMD, NTCCTprf_id, NULL,
       COMPprfTypeError, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, TEn, NULL,
       NULL),

  PRF (dispatch_error, (PA_x, PA_x, PA_x), 1, XXX, NOSIMD, NTCCTprf_dispatch_error, NULL,
       COMPprfDispatchError, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, TEval,
       NULL, NULL),

  /*******************************************************************************
   * Functions for implementing conformability constraints:
   */

  PRF (guard, (PA_x, PA_x, PA_x), 0, XXX, NOSIMD, NTCCTprf_guard, NULL, NULL,
       SCSprf_guard, NULL, NULL, SAAdim_guard, SAAshp_guard, NULL, 0, NULL, NULL,
       TEnMinusOne, NULL, NULL),

  PRF (afterguard, (PA_x, PA_x, PA_x), 0, XXX, NOSIMD, NTCCTprf_afterguard, NULL, NULL,
       SCSprf_afterguard, NULL, NULL, SAAdim_of_arg1, SAAshp_of_arg1, NULL, 0, NULL, NULL,
       TEone, NULL, NULL),

  PRF (type_constraint, (PA_x, PA_x, PA_x), 2, XXX, NOSIMD, NTCCTprf_type_constraint,
       NULL, NULL, NULL, NULL, NULL, SAAdim_type_constraint, SAAshp_type_constraint, NULL,
       1, NULL, NULL, TEtwo, NULL, NULL),

  PRF (same_shape_AxA, (PA_A, PA_A, PA_x), 2, XXX, NOSIMD, NTCCTprf_same_shape, NULL,
       NULL, SCSprf_same_shape_AxA, NULL, NULL, SAAdim_same_shape_AxA,
       SAAshp_same_shape_AxA, NULL, 2, NULL, NULL, TEthree, NULL, NULL),

  PRF (shape_matches_dim_VxA, (PA_V, PA_A, PA_x), 2, XXX, NOSIMD, NTCCTprf_shape_dim,
       NULL, NULL, SCSprf_shape_matches_dim_VxA, NULL, NULL, SAAdim_shape_matches_dim_VxA,
       SAAshp_shape_matches_dim_VxA, NULL, 1, NULL, NULL, TEtwo, NULL, NULL),

  PRF (non_neg_val_V, (PA_V, PA_x, PA_x), 1, XXX, NOSIMD, NTCCTprf_non_neg, NULL, NULL,
       SCSprf_non_neg_val_V, NULL, NULL, SAAdim_cc_inherit, SAAshp_cc_inherit, NULL, 1,
       NULL, NULL, TEtwo, NULL, NULL),

  PRF (val_lt_shape_VxA, (PA_V, PA_A, PA_x), 2, XXX, NOSIMD, NTCCTprf_val_shape, NULL,
       NULL, SCSprf_val_lt_shape_VxA, NULL, NULL, SAAdim_cc_inherit, SAAshp_cc_inherit,
       NULL, 1, NULL, NULL, TEtwo, NULL, NULL),

  PRF (val_le_val_VxV, (PA_V, PA_V, PA_x), 2, XXX, NOSIMD, NTCCTprf_val_val, NULL, NULL,
       SCSprf_val_le_val_VxV, NULL, NULL, SAAdim_cc_inherit, SAAshp_cc_inherit, NULL, 1,
       NULL, NULL, TEtwo, NULL, NULL),

  PRF (prod_matches_prod_shape_VxA, (PA_V, PA_A, PA_x), 2, XXX, NOSIMD,
       NTCCTprf_prod_shape, NULL, NULL, SCSprf_prod_matches_prod_shape_VxA, NULL, NULL,
       SAAdim_cc_inherit, SAAshp_cc_inherit, NULL, 1, NULL, NULL, TEtwo, NULL, NULL),

  /*******************************************************************************
   * Functions to definine generic functions on udts
   */

  PRF (nested_shape, (PA_x, PA_x, PA_x), 1, XXX, NOSIMD, NTCCTprf_nested_shape, NULL,
       NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, TEone, NULL, NULL),

  /*******************************************************************************
   * AL/DL representation of arithmetic expressions:
   */

  PRF (esd_neg, (PA_x, PA_x, PA_x), 1, XXX, NOSIMD, NTCCTprf_ari_op_A, COneg, NULL, NULL,
       NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, TEone, NULL, NULL),

  PRF (esd_rec, (PA_x, PA_x, PA_x), 1, XXX, NOSIMD, NTCCTprf_ari_op_A, COrec, NULL, NULL,
       NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, TEone, NULL, NULL),

  /*******************************************************************************
   * Multithreaded code generation:
   */

  PRF (run_mt_genarray, (PA_x, PA_x, PA_x), 1, XXX, NOSIMD, NTCCTprf_dummy, NULL,
       COMPprfRunMtGenarray, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, TEone,
       NULL, NULL),

  PRF (run_mt_modarray, (PA_x, PA_x, PA_x), 1, XXX, NOSIMD, NTCCTprf_dummy, NULL,
       COMPprfRunMtModarray, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, TEone,
       NULL, NULL),

  PRF (run_mt_fold, (PA_x, PA_x, PA_x), 1, XXX, NOSIMD, NTCCTprf_dummy, NULL,
       COMPprfRunMtFold, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, TEone, NULL,
       NULL)

#endif /* PRF_EXTERNAL_ONLY */

/*******************************************************************************
 * End of file
 */

#undef SIMD
#undef NOSIMD

#undef PRFname
#undef PRFarg_encoding
#undef PRFarity
#undef PRFccode
#undef PRFsimd
#undef PRFntc_fun
#undef PRFco_fun
#undef PRFcomp_fun
#undef PRFcf_scs_fun
#undef PRFcf_sccf_fun
#undef PRFcf_saa_fun
#undef PRFmakedim_fun
#undef PRFmakeshp_fun
#undef PRFalloc_fun
#undef PRFnum_dataflow_returns
#undef PRFshape_oracle_fun
#undef PRFicc_fun
#undef PRFte_fun
#undef PRFunused2
#undef PRFunused3
