/*
 * $Id$
 */

#ifndef PRFname
#define PRFname(name)
#endif

#ifndef PRFarity
#define PRFarity(arity)
#endif

#ifndef PRFccode
#define PRFccode(ccode)
#endif

#ifndef PRFsimd
#define PRFsimd(simd)
#endif

#ifndef PRFntc_fun
#define PRFntc_fun(ntc_fun)
#endif

#ifndef PRFco_fun
#define PRFco_fun(co_fun)
#endif

#ifndef PRFcomp_fun
#define PRFcomp_fun(comp_fun)
#endif

#ifndef PRFcf_scs_fun
#define PRFcf_scs_fun(cf_scs_fun)
#endif

#ifndef PRFcf_sccf_fun
#define PRFcf_sccf_fun(cf_sccf_fun)
#endif

#ifndef PRFcf_saa_fun
#define PRFcf_saa_fun(cf_saa_fun)
#endif

#define PRF(name, arity, ccode, simd, ntc_fun, co_fun, comp_fun, cf_scs_fun,             \
            cf_sccf_fun, cf_saa_fun)                                                     \
    PRFname (name) PRFarity (arity) PRFccode (ccode) PRFsimd (simd) PRFntc_fun (ntc_fun) \
      PRFco_fun (co_fun) PRFcomp_fun (comp_fun) PRFcf_scs_fun (cf_scs_fun)               \
        PRFcf_sccf_fun (cf_sccf_fun) PRFcf_saa_fun (cf_saa_fun)

#define SIMD TRUE
#define NOSIMD FALSE

/*******************************************************************************
 *
 *  Primitive compiler operations:
 *
 *******************************************************************************/

#ifndef PRF_INTERNAL_ONLY

/*******************************************************************************
 * Built-in type conversion operations
 */

#if 0
PRF( tob_S,
     1,                       TOB,                     NOSIMD,
     NTCCTprf_tobS,           COtof,                   COMPprfOp_S,
     SCSprf_tob_S,            NULL,                    NULL ),

PRF( toc_S, 
     1,                       TOC,                     NOSIMD,
     NTCCTprf_tocS,           COtof,                   COMPprfOp_S,
     SCSprf_toc_S,            NULL,                    NULL ),
#endif

PRF (toi_S, 1, TOI, NOSIMD, NTCCTprf_toiS, COtoi, COMPprfOp_S, SCSprf_toi_S, NULL, NULL),

  PRF (tof_S, 1, TOF, NOSIMD, NTCCTprf_tofS, COtof, COMPprfOp_S, SCSprf_tof_S, NULL,
       NULL),

  PRF (tod_S, 1, TOD, NOSIMD, NTCCTprf_todS, COtod, COMPprfOp_S, SCSprf_tod_S, NULL,
       NULL),

  /*******************************************************************************
   * Boolean operations
   */

  PRF (not_S, 1, NOT, NOSIMD, NTCCTprf_log_op_A, COnot, COMPprfOp_S, SCSprf_not_S, NULL,
       NULL),

  PRF (not_V, 1, NOT, NOSIMD, NTCCTprf_log_op_A, COnot, COMPprfOp_V, SCSprf_not_V, NULL,
       NULL),

  PRF (and_SxS, 2, AND, NOSIMD, NTCCTprf_log_op_VxV, COand, COMPprfOp_SxS, SCSprf_and_SxS,
       NULL, NULL),

  PRF (and_SxV, 2, AND, NOSIMD, NTCCTprf_log_op_VxV, COand, COMPprfOp_SxV, SCSprf_and_SxV,
       NULL, NULL),

  PRF (and_VxS, 2, AND, NOSIMD, NTCCTprf_log_op_VxV, COand, COMPprfOp_VxS, SCSprf_and_VxS,
       NULL, NULL),

  PRF (and_VxV, 2, AND, NOSIMD, NTCCTprf_log_op_VxV, COand, COMPprfOp_VxV, SCSprf_and_VxV,
       NULL, NULL),

  PRF (or_SxS, 2, OR, NOSIMD, NTCCTprf_log_op_VxV, COor, COMPprfOp_SxS, SCSprf_or_SxS,
       NULL, NULL),

  PRF (or_SxV, 2, OR, NOSIMD, NTCCTprf_log_op_VxV, COor, COMPprfOp_SxV, SCSprf_or_SxV,
       NULL, NULL),

  PRF (or_VxS, 2, OR, NOSIMD, NTCCTprf_log_op_VxV, COor, COMPprfOp_VxS, SCSprf_or_VxS,
       NULL, NULL),

  PRF (or_VxV, 2, OR, NOSIMD, NTCCTprf_log_op_VxV, COor, COMPprfOp_VxV, SCSprf_or_VxV,
       NULL, NULL),

  /*******************************************************************************
   * Standard arithmetic operations
   */

  PRF (add_SxS, 2, ADD, SIMD, NTCCTprf_ari_op_SxS, COadd, COMPprfOp_SxS, SCSprf_add_SxS,
       NULL, NULL),

  PRF (add_SxV, 2, ADD, NOSIMD, NTCCTprf_ari_op_SxV, COadd, COMPprfOp_SxV, SCSprf_add_SxV,
       NULL, NULL),

  PRF (add_VxS, 2, ADD, NOSIMD, NTCCTprf_ari_op_VxS, COadd, COMPprfOp_VxS, SCSprf_add_VxS,
       NULL, NULL),

  PRF (add_VxV, 2, ADD, NOSIMD, NTCCTprf_ari_op_VxV, COadd, COMPprfOp_VxV, SCSprf_add_VxV,
       NULL, NULL),

  PRF (sub_SxS, 2, SUB, NOSIMD, NTCCTprf_ari_op_SxS, COsub, COMPprfOp_SxS, SCSprf_sub_SxS,
       NULL, NULL),

  PRF (sub_SxV, 2, SUB, NOSIMD, NTCCTprf_ari_op_SxV, COsub, COMPprfOp_SxV, SCSprf_sub_SxV,
       NULL, NULL),

  PRF (sub_VxS, 2, SUB, NOSIMD, NTCCTprf_ari_op_VxS, COsub, COMPprfOp_VxS, SCSprf_sub_VxS,
       NULL, NULL),

  PRF (sub_VxV, 2, SUB, NOSIMD, NTCCTprf_ari_op_VxV, COsub, COMPprfOp_VxV, SCSprf_sub_VxV,
       NULL, NULL),

  PRF (mul_SxS, 2, MUL, NOSIMD, NTCCTprf_ari_op_SxS, COmul, COMPprfOp_SxS, SCSprf_mul_SxS,
       NULL, NULL),

  PRF (mul_SxV, 2, MUL, NOSIMD, NTCCTprf_ari_op_SxV, COmul, COMPprfOp_SxV, SCSprf_mul_SxV,
       NULL, NULL),

  PRF (mul_VxS, 2, MUL, NOSIMD, NTCCTprf_ari_op_VxS, COmul, COMPprfOp_VxS, SCSprf_mul_VxS,
       NULL, NULL),

  PRF (mul_VxV, 2, MUL, NOSIMD, NTCCTprf_ari_op_VxV, COmul, COMPprfOp_VxV, SCSprf_mul_VxV,
       NULL, NULL),

  PRF (div_SxS, 2, DIV, NOSIMD, NTCCTprf_ari_op_SxS, COdiv, COMPprfOp_SxS, SCSprf_mul_SxS,
       NULL, NULL),

  PRF (div_SxV, 2, DIV, NOSIMD, NTCCTprf_ari_op_SxV, COdiv, COMPprfOp_SxV, SCSprf_mul_SxV,
       NULL, NULL),

  PRF (div_VxS, 2, DIV, NOSIMD, NTCCTprf_ari_op_VxS, COdiv, COMPprfOp_VxS, SCSprf_mul_VxS,
       NULL, NULL),

  PRF (div_VxV, 2, DIV, NOSIMD, NTCCTprf_ari_op_VxV, COdiv, COMPprfOp_VxV, SCSprf_mul_VxV,
       NULL, NULL),

  PRF (mod, 2, MOD, NOSIMD, NTCCTprf_int_op_SxS, COmod, COMPprfOp_SxS, NULL, NULL, NULL),

  /*******************************************************************************
   * Further arithmetic operations
   */

  PRF (neg, 1, NEG, NOSIMD, NTCCTprf_ari_op_A, COneg, COMPprfOp_S, NULL, NULL, NULL),

  PRF (abs, 1, ABS, NOSIMD, NTCCTprf_ari_op_A, COabs, COMPprfOp_S, NULL, NULL, NULL),

  PRF (min, 2, MIN, NOSIMD, NTCCTprf_ari_op_SxS, COmin, COMPprfOp_SxS, NULL, NULL, NULL),

  PRF (max, 2, MAX, NOSIMD, NTCCTprf_ari_op_SxS, COmax, COMPprfOp_SxS, NULL, NULL, NULL),

  /*******************************************************************************
   * Relational operations
   */

  PRF (eq, 2, EQ, NOSIMD, NTCCTprf_rel_op_VxV, COeq, COMPprfOp_SxS, NULL, NULL, NULL),

  PRF (neq, 2, NE, NOSIMD, NTCCTprf_rel_op_VxV, COneq, COMPprfOp_SxS, NULL, NULL, NULL),

  PRF (le, 2, LE, NOSIMD, NTCCTprf_rel_op_VxV, COle, COMPprfOp_SxS, NULL, NULL, NULL),

  PRF (lt, 2, LT, NOSIMD, NTCCTprf_rel_op_VxV, COlt, COMPprfOp_SxS, NULL, NULL, NULL),

  PRF (ge, 2, GE, NOSIMD, NTCCTprf_rel_op_VxV, COge, COMPprfOp_SxS, NULL, NULL, NULL),

  PRF (gt, 2, GT, NOSIMD, NTCCTprf_rel_op_VxV, COgt, COMPprfOp_SxS, NULL, NULL, NULL),

  /*******************************************************************************
   * Array operations
   */

  PRF (dim_A, 1, XXX, NOSIMD, NTCCTprf_dim, COdim, COMPprfDim, CFprf_dim, NULL,
       SAACFprf_dim),

  PRF (shape_A, 1, XXX, NOSIMD, NTCCTprf_shape, COshape, COMPprfShape, CFprf_shape, NULL,
       SAACFprf_shape),

  PRF (reshape_VxA, 2, XXX, NOSIMD, NTCCTprf_reshape, COreshape, COMPprfReshape,
       CFprf_reshape, SCCFprf_reshape, SAACFprf_reshape),

  PRF (sel_VxA, 2, XXX, NOSIMD, NTCCTprf_selS, COsel, COMPprfSel, NULL, SCCFprf_sel,
       NULL),

  PRF (modarray_AxVxS, 3, XXX, NOSIMD, NTCCTprf_modarrayA, COmodarray, COMPprfModarray,
       NULL, SCCFprf_modarray, SAACFprf_modarray),

  PRF (cat_VxV, 2, XXX, NOSIMD, NTCCTprf_cat_VxV, COcat, COMPprfCat, NULL, NULL, NULL),

  PRF (take_SxV, 2, XXX, NOSIMD, NTCCTprf_take_SxV, COtake, COMPprfTake, NULL, NULL,
       NULL),

  PRF (drop_SxV, 2, XXX, NOSIMD, NTCCTprf_drop_SxV, COdrop, COMPprfDrop, NULL, NULL,
       NULL),

#endif /* PRF_INTERNAL_ONLY */

/*******************************************************************************
 *******************************************************************************
 *
 *  B) Internally used operations:
 *
 *******************************************************************************
 *******************************************************************************/

#ifndef PRF_EXTERNAL_ONLY

  /******************************************************************************
   * Shape selection optimization (WLPG):
   */

  PRF (idx_shape_sel, 2, XXX, NOSIMD, NTCCTprf_idx_shape_sel, NULL, COMPprfIdxShapeSel,
       NULL, NULL, SAACFprf_idx_shape_sel),

  /*******************************************************************************
   * Index vector elimination (IVE)
   */

  PRF (idx_sel, 2, XXX, NOSIMD, NTCCTprf_idx_selS, COidxSel, COMPprfIdxSel, NULL, NULL,
       NULL),

  PRF (idx_modarray, 3, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfIdxModarray, NULL, NULL,
       NULL),

  PRF (idxs2offset, 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfIdxs2Offset, NULL, NULL,
       NULL),

  PRF (vect2offset, 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfVect2Offset, NULL, NULL,
       NULL),

  /*******************************************************************************
   * Fold-WL explicit accumulation:
   */

  PRF (accu, 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfNoop, NULL, NULL, NULL),

  /*******************************************************************************
   * Foldfix-WL explicit break:
   */

  PRF (wl_break, 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfWLBreak, NULL, NULL, NULL),

  /*******************************************************************************
   * Side effects in with-loops:
   */

  PRF (prop_obj_in, 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfPropObjIn, NULL, NULL,
       NULL),

  PRF (prop_obj_out, 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfPropObjOut, NULL, NULL,
       NULL),

  /*******************************************************************************
   * Memory management:
   */

  PRF (genarray, 2, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfGenarray, NULL, NULL, NULL),

  PRF (alloc, 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfAlloc, NULL, NULL, NULL),

  PRF (reuse, 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, NULL, NULL, NULL, NULL),

  PRF (alloc_or_reuse, 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfAllocOrReuse, NULL,
       NULL, NULL),

  PRF (alloc_or_reshape, 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfAllocOrReshape,
       NULL, NULL, NULL),

  PRF (isreused, 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfIsReused, NULL, NULL, NULL),

  PRF (wl_assign, 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfWLAssign, NULL, NULL,
       NULL),

  PRF (suballoc, 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfSuballoc, NULL, NULL, NULL),

  PRF (fill, 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, NULL, NULL, NULL, NULL),

  PRF (copy, 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfCopy, NULL, NULL, NULL),

  PRF (noop, 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfNoop, NULL, NULL, NULL),

  PRF (inc_rc, 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfIncRC, NULL, NULL, NULL),

  PRF (dec_rc, 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfDecRC, NULL, NULL, NULL),

  PRF (free, 0, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfFree, NULL, NULL, NULL),

  /*******************************************************************************
   * Uniqueness conversion operations
   */

  PRF (to_unq, 1, XXX, NOSIMD, NTCCTprf_id, NULL, COMPprfToUnq, NULL, NULL, NULL),

  PRF (from_unq, 1, XXX, NOSIMD, NTCCTprf_id, NULL, COMPprfFromUnq, NULL, NULL, NULL),

  /*******************************************************************************
   * Symbolic array attribute operations (SAA)
   */

  PRF (saabind, 3, XXX, NOSIMD, NTCCTprf_saabind, NULL, NULL, NULL, NULL, NULL),

  /*******************************************************************************
   * Type conversion and assertion operations
   */

  PRF (type_conv, 1, XXX, NOSIMD, NTCCTprf_type_conv, NULL, NULL, NULL, NULL, NULL),

  PRF (type_error, 1, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfTypeError, NULL, NULL,
       NULL),

  PRF (dispatch_error, 1, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfDispatchError, NULL,
       NULL, NULL),

  /*******************************************************************************
   * AL/DL representation of arithmetic expressions:
   */

  PRF (esd_neg, 1, XXX, NOSIMD, NTCCTprf_ari_op_A, COneg, NULL, NULL, NULL, NULL),

  PRF (esd_rec, 1, XXX, NOSIMD, NTCCTprf_ari_op_A, COrec, NULL, NULL, NULL, NULL),

  /*******************************************************************************
   * Multithreaded code generation:
   */

  PRF (run_mt_genarray, 1, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfRunMtGenarray, NULL,
       NULL, NULL),

  PRF (run_mt_modarray, 1, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfRunMtModarray, NULL,
       NULL, NULL),

  PRF (run_mt_fold, 1, XXX, NOSIMD, NTCCTprf_dummy, NULL, COMPprfRunMtFold, NULL, NULL,
       NULL)

#endif /* PRF_EXTERNAL_ONLY */

/*******************************************************************************
 * End of file
 */

#undef SIMD
#undef NOSIMD

#undef PRFname
#undef PRFarity
#undef PRFccode
#undef PRFsimd
#undef PRFntc_fun
#undef PRFco_fun
#undef PRFcomp_fun
#undef PRFcf_scs_fun
#undef PRFcf_sccf_fun
#undef PRFcf_saa_fun
