/*
 * $Id$
 */

#ifndef OPTIMIZEstr
#define OPTIMIZEstr(str)
#endif

#ifndef OPTIMIZEabbr
#define OPTIMIZEabbr(abbr)
#endif

#ifndef OPTIMIZEdevl
#define OPTIMIZEdevl(devl)
#endif

#ifndef OPTIMIZEprod
#define OPTIMIZEprod(prod)
#endif

#ifndef OPTIMIZEname
#define OPTIMIZEname(name)
#endif

#ifndef OPTCOUNTERid
#define OPTCOUNTERid(id)
#endif

#ifndef OPTCOUNTERtext
#define OPTCOUNTERtext(text)
#endif

#ifndef OPTIMIZE
#define OPTIMIZE(str, abbr, devl, prod, name)                                            \
    OPTIMIZEstr (str) OPTIMIZEabbr (abbr) OPTIMIZEdevl (devl) OPTIMIZEprod (prod)        \
      OPTIMIZEname (name)
#endif

#ifndef OPTCOUNTER
#define OPTCOUNTER(id, text) OPTCOUNTERid (id) OPTCOUNTERtext (text)
#endif

OPTIMIZE ("ls", ls, TRUE, TRUE, "loop scalarization")
OPTIMIZE ("dcr", dcr, TRUE, TRUE, "dead code removal")
OPTIMIZE ("cf", cf, TRUE, TRUE, "constant folding")
OPTIMIZE ("lir", lir, TRUE, TRUE, "loop invariant removal")
OPTIMIZE ("inl", inl, TRUE, TRUE, "function inlining")
OPTIMIZE ("lur", lur, TRUE, TRUE, "loop unrolling")
OPTIMIZE ("wlur", wlur, TRUE, TRUE, "with-loop unrolling")
OPTIMIZE ("prfunr", prfunr, TRUE, TRUE, "prf unrolling")
OPTIMIZE ("lus", lus, FALSE, FALSE, "loop unswitching")
OPTIMIZE ("cse", cse, TRUE, TRUE, "common subexpression elimination")
OPTIMIZE ("dfr", dfr, TRUE, TRUE, "dead function removal")
OPTIMIZE ("wlt", wlt, FALSE, FALSE, "with-loop transformation")
OPTIMIZE ("wlf", wlf, TRUE, TRUE, "with-loop folding")
OPTIMIZE ("swlf", swlf, FALSE, FALSE, "symbolic with-loop folding")
OPTIMIZE ("ive", ive, TRUE, TRUE, "index vector elimination (Requires -dosaa)")
OPTIMIZE ("ae", ae, FALSE, FALSE, "array elimination")
OPTIMIZE ("dl", dl, TRUE, TRUE, "distributive law")
OPTIMIZE ("rco", rco, TRUE, TRUE, "reference count optimization")
OPTIMIZE ("uip", uip, TRUE, TRUE, "update-in-place analysis")
OPTIMIZE ("dr", dr, TRUE, TRUE, "data reuse")
OPTIMIZE ("ipc", ipc, TRUE, TRUE, "Inplace Computation")
OPTIMIZE ("tsi", tsi, FALSE, FALSE, "with-loop tile size inference")
OPTIMIZE ("tsp", tsp, FALSE, FALSE, "with-loop tile size pragmas")
OPTIMIZE ("wlpg", wlpg, TRUE, TRUE, "with-loop partition generation")
OPTIMIZE ("cvp", cvp, TRUE, TRUE, "constant and variable propagation")
OPTIMIZE ("srf", srf, TRUE, TRUE, "static reuse / static free")
#ifndef DISABLE_PHM
OPTIMIZE ("phm", phm, TRUE, TRUE, "private heap management")
OPTIMIZE ("aps", aps, TRUE, TRUE, "arena preselection (for PHM)")
OPTIMIZE ("dao", dao, TRUE, TRUE, "descriptor allocation opt. (for PHM)")
OPTIMIZE ("msca", msca, TRUE, TRUE, "memory size cache adjustment (for PHM)")
#else
OPTIMIZE ("phm", phm, FALSE, FALSE, "private heap management")
OPTIMIZE ("aps", aps, FALSE, FALSE, "arena preselection (for PHM)")
OPTIMIZE ("dao", dao, FALSE, FALSE, "descriptor allocation opt. (for PHM)")
OPTIMIZE ("msca", msca, FALSE, FALSE, "memory size cache adjustment (for PHM)")
#endif
OPTIMIZE ("ap", ap, FALSE, FALSE, "array padding")
OPTIMIZE ("apl", apl, FALSE, FALSE, "array placement")
OPTIMIZE ("wls", wls, TRUE, TRUE, "with-loop scalarization")
OPTIMIZE ("al", al, TRUE, TRUE, "associative law")
OPTIMIZE ("as", as, TRUE, TRUE, "arithmetic simplification")
OPTIMIZE ("etc", etc, TRUE, TRUE, "typeconv elimination")
OPTIMIZE ("sp", sp, FALSE, FALSE, "selection propagation")
OPTIMIZE ("wlsimp", wlsimp, TRUE, TRUE, "with-loop simplification")
OPTIMIZE ("cwle", cwle, TRUE, TRUE, "eliminate copy with-loops")
OPTIMIZE ("wlfs", wlfs, FALSE, FALSE, "with-loop fusion")
OPTIMIZE ("lro", lro, TRUE, TRUE, "loop reuse optimization")
OPTIMIZE ("tup", tup, TRUE, TRUE, "type upgrade")
OPTIMIZE ("sisi", sisi, FALSE, FALSE, "signature simplification")
OPTIMIZE ("rtup", rtup, TRUE, TRUE, "reverse type upgrade")
OPTIMIZE ("esd", esd, TRUE, TRUE, "eliminate substraction and division")
OPTIMIZE ("wlprop", wlprop, TRUE, TRUE, " withloop propagation")
OPTIMIZE ("saa", saa, TRUE, TRUE, "use symbolic array attributes")
OPTIMIZE ("cyc", cyc, TRUE, TRUE, "run optimization cycle")
OPTIMIZE ("scyc", scyc, TRUE, TRUE, "run stabilization cycle")

OPTCOUNTER (dead_expr, "dead assignment(s) removed")
OPTCOUNTER (dead_var, "dead variable declaration(s) removed")
OPTCOUNTER (dead_fun, "dead function(s) removed")
OPTCOUNTER (cf_expr, "primitive function application(s) eliminated")
OPTCOUNTER (lir_expr, "loop invariant expression(s) moved")
OPTCOUNTER (wlir_expr, "with-loop invariant expression(s) moved")
OPTCOUNTER (inl_fun, "function(s) inlined")
OPTCOUNTER (elim_arrays, "array(s) eliminated")
OPTCOUNTER (lunr_expr, "loop(s) unrolled")
OPTCOUNTER (wlunr_expr, "with-loop(s) unrolled")
OPTCOUNTER (cse_expr, "common subexpression(s) eliminated")
OPTCOUNTER (wlf_expr, "with-loop(s) folded")
OPTCOUNTER (swlf_expr, "symbolic with-loop(s) folded")
OPTCOUNTER (wlt_expr, "with-loop(s) transformed")
OPTCOUNTER (wls_expr, "with-loop(s) scalarized")
OPTCOUNTER (wlfs_expr, "with-loop(s) fused")
OPTCOUNTER (al_expr, "associative law optimization(s)")
OPTCOUNTER (dl_expr, "distributive law optimization(s)")
OPTCOUNTER (etc_expr, "type conversions eliminated")
OPTCOUNTER (ap_padded, "array type(s) padded")
OPTCOUNTER (ap_unsupported, "array type(s) unsupported by padding")
OPTCOUNTER (cvp_expr, "value(s) and variable(s) propagated")
OPTCOUNTER (tup_upgrades, "type(s) upgraded")
OPTCOUNTER (tup_rtu_expr, "type(s) upgraded reversely")
OPTCOUNTER (sisi_expr, "unused or constant function argument(s) removed")
OPTCOUNTER (wlprop_expr, "withloop(s) propagated")

#undef OPTIMIZEstr
#undef OPTIMIZEabbr
#undef OPTIMIZEdevl
#undef OPTIMIZEprod
#undef OPTIMIZEname
#undef OPTIMIZE

#undef OPTCOUNTERid
#undef OPTCOUNTERtext
#undef OPTCOUNTER
