/*
 * CAUTION: 
 *
 * distmem_icm_gen.h  is generated automatically from distmem_icm_gen.h.m4
 *
 */

/*
 * See ../m4/README
 */

include(`icm.m4')

start_icm_definition(distmem_icm_gen)


pat(`SAC_DISTMEM_MIRROR_IS_DIST', `0', `0', `NT_SHP')
rule(`SAC_DISTMEM_MIRROR_IS_DIST', `SAC_DISTMEM_MIRROR_IS_DIST__SCL', `SCL')
rule(`SAC_DISTMEM_MIRROR_IS_DIST', `SAC_DISTMEM_MIRROR_IS_DIST__DEFAULT', `*SHP')


pat(`SAC_DISTMEM_MIRROR_OFFS', `0' `0',)
rule(`SAC_DISTMEM_MIRROR_OFFS', `SAC_DISTMEM_MIRROR_OFFS__DEFAULT')


pat(`SAC_DISTMEM_MIRROR_FIRST_ELEMS', `0' `0',)
rule(`SAC_DISTMEM_MIRROR_FIRST_ELEMS', `SAC_DISTMEM_MIRROR_FIRST_ELEMS__DEFAULT')

/*
pat(`SAC_DISTMEM_ALLOC__DATA', `0', `0', `NT_SHP')
rule(`SAC_DISTMEM_ALLOC__DATA', `SAC_ND_ALLOC__DATA__NOOP', `SCL')
rule(`SAC_DISTMEM_ALLOC__DATA', `SAC_DISTMEM_ALLOC__DATA__AKS', `AKS')
rule(`SAC_DISTMEM_ALLOC__DATA', `SAC_ND_ALLOC__DATA__AKD_AUD', `*SHP')
*/

pat(`SAC_DISTMEM_ALLOC__DESC_AND_DATA', `0', `2', `NT_SHP', `NT_HID', `NT_UNQ')
rule(`SAC_DISTMEM_ALLOC__DESC_AND_DATA', `SAC_ND_ALLOC__DESC__NOOP_BASETYPE', `SCL', `NHD', `*UNQ')
rule(`SAC_DISTMEM_ALLOC__DESC_AND_DATA', `SAC_ND_ALLOC__DESC__NOOP_BASETYPE', `SCL', `HID', `UNQ')
rule(`SAC_DISTMEM_ALLOC__DESC_AND_DATA', `SAC_ND_ALLOC__DESC__NOOP_BASETYPE', `SCL', `*HID', `UNQ')
rule(`SAC_DISTMEM_ALLOC__DESC_AND_DATA', `SAC_ND_ALLOC__DESC__NOOP_BASETYPE', `AKS', `*HID', `UNQ')
rule(`SAC_DISTMEM_ALLOC__DESC_AND_DATA', `SAC_ND_ALLOC__DESC__FIXED_BASETYPE', `SCL', `HID', `NUQ')
rule(`SAC_DISTMEM_ALLOC__DESC_AND_DATA', `SAC_ND_ALLOC__DESC__NOOP_BASETYPE', `SCL', `HNS', `NUQ')
rule(`SAC_DISTMEM_ALLOC__DESC_AND_DATA', `SAC_ND_ALLOC__DESC_AND_DATA_NESTED__AKS', `AKS', `HNS', `NUQ')
rule(`SAC_DISTMEM_ALLOC__DESC_AND_DATA', `SAC_DISTMEM_ALLOC__DESC_AND_DATA__AKS', `AKS', `*HID', `*UNQ')
rule(`SAC_DISTMEM_ALLOC__DESC_AND_DATA', `SAC_ND_ALLOC__DESC_AND_DATA__UNDEF', `*SHP', `*HID', `*UNQ')


pat(`SAC_DISTMEM_ALLOC_BEGIN', `0', `3', `NT_SHP')
rule(`SAC_DISTMEM_ALLOC_BEGIN', `SAC_ND_ALLOC_BEGIN__DAO', `SCL')
rule(`SAC_DISTMEM_ALLOC_BEGIN', `SAC_DISTMEM_ALLOC_BEGIN__DAO', `AKS')
rule(`SAC_DISTMEM_ALLOC_BEGIN', `SAC_ND_ALLOC_BEGIN__NO_DAO', `AKD')
rule(`SAC_DISTMEM_ALLOC_BEGIN', `SAC_ND_ALLOC_BEGIN__NO_DAO', `AUD')


pat(`SAC_DISTMEM_FREE__DATA', `0', `1', `NT_SHP', `NT_HID')
rule(`SAC_DISTMEM_FREE__DATA', `SAC_ND_FREE__DATA__SCL_NHD', `SCL', `NHD')
rule(`SAC_DISTMEM_FREE__DATA', `SAC_ND_FREE__DATA__SCL_HID', `SCL', `HID')
rule(`SAC_DISTMEM_FREE__DATA', `SAC_ND_FREE__DATA__SCL_HNS', `SCL', `HNS')
rule(`SAC_DISTMEM_FREE__DATA', `SAC_DISTMEM_FREE__DATA__AKS_NHD', `AKS', `NHD')
rule(`SAC_DISTMEM_FREE__DATA', `SAC_ND_FREE__DATA__AKS_HID', `AKS', `HID')
rule(`SAC_DISTMEM_FREE__DATA', `SAC_ND_FREE__DATA__AKS_HNS', `AKS', `HNS')
rule(`SAC_DISTMEM_FREE__DATA', `SAC_ND_FREE__DATA__AKD_NHD', `AKD', `NHD')
rule(`SAC_DISTMEM_FREE__DATA', `SAC_ND_FREE__DATA__AKS_HID', `AKD', `HID')
rule(`SAC_DISTMEM_FREE__DATA', `SAC_ND_FREE__DATA__AKD_NHD', `AUD', `NHD')
rule(`SAC_DISTMEM_FREE__DATA', `SAC_ND_FREE__DATA__AKS_HID', `AUD', `HID')
rule(`SAC_DISTMEM_FREE__DATA', `SAC_ND_FREE__DATA__AKS_NHD', `*SHP', `NHD')
rule(`SAC_DISTMEM_FREE__DATA', `SAC_ND_FREE__DATA__AKS_HID', `*SHP', `HID')
rule(`SAC_DISTMEM_FREE__DATA', `SAC_ND_FREE__DATA__AKD_HNS', `AKD', `HNS')
rule(`SAC_DISTMEM_FREE__DATA', `SAC_ND_FREE__DATA__AKD_HNS', `AUD', `HNS')


pat(`SAC_DISTMEM_DEC_RC_FREE', `0', `2', `NT_SHP', `NT_HID', `NT_UNQ')
rule(`SAC_DISTMEM_DEC_RC_FREE', `SAC_ND_DEC_RC_FREE__UNQ', `*SHP', `*HID', `UNQ')
rule(`SAC_DISTMEM_DEC_RC_FREE', `SAC_ND_DEC_RC_FREE__NOOP', `SCL', `NHD', `NUQ')
rule(`SAC_DISTMEM_DEC_RC_FREE', `SAC_ND_DEC_RC_FREE__NOOP', `SCL', `HNS', `NUQ')
rule(`SAC_DISTMEM_DEC_RC_FREE', `SAC_ND_DEC_RC_FREE__NOOP', `SCL', `*HID', `UNQ')
rule(`SAC_DISTMEM_DEC_RC_FREE', `SAC_ND_DEC_RC_FREE__NOOP', `AKS', `*HID', `UNQ')
rule(`SAC_DISTMEM_DEC_RC_FREE', `SAC_DISTMEM_DEC_RC_FREE__DEFAULT', `*SHP', `*HID', `NUQ')


end_icm_definition


