/******************************************************************************
 *
 * file:  sac2crc.MAC
 *
 * description:
 *
 *  contains cache characteristics for various MAC machines, as well as
 *  targets specific to the MAC machines available in Kiel.
 *
 ******************************************************************************/

target mpc7450 :

  CACHE1_SIZE :
  = 32 /* found at <http://e-www.motorola.com/> */
  CACHE1_LINE :
  = 32 /* found at <http://e-www.motorola.com/> */
  CACHE1_ASSOC :
  = 8 /* found at <http://e-www.motorola.com/> */
  CACHE1_WRITEPOL :
  = "default" CACHE1_MSCA :
  = 0

  CACHE2_SIZE :
  = 256 /* found at <http://e-www.motorola.com/> */
  CACHE2_LINE :
  = 32 /* found at <http://e-www.motorola.com/> */
  CACHE2_ASSOC :
  = 8 /* found at <http://e-www.motorola.com/> */
  CACHE2_WRITEPOL :
  = "default" CACHE2_MSCA :
  = 0

  /*******************************************************************************
   *
   * Specific machine targets using gcc
   *
   *
   */

  target powerbook_G4::mpc7450 :

  target smeagol::powerbook_G4:
