/******************************************************************************
 * 
 * file:  sac2crc.SUN
 * 
 * description:
 *
 *  contains cache characteristics for various SUN machines, as well as
 *  targets specific to the SUN machines available in Kiel and Hertfordshire.
 *
 ******************************************************************************/
 

target sunfire_x4100:

CACHE1_SIZE    :=   64
CACHE2_SIZE    := 1024

target sparc_4:

CACHE1_SIZE    :=  8
CACHE1_LINE    :=  16
CACHE1_ASSOC   :=  1


target sparc_5:

CACHE1_SIZE    :=  8
CACHE1_LINE    :=  16
CACHE1_ASSOC   :=  1


target sparc_20_61:

CACHE1_SIZE    :=  16
CACHE1_LINE    :=  32
CACHE1_ASSOC   :=  4


target sparc_20_71:

CACHE1_SIZE    :=  16
CACHE1_LINE    :=  32
CACHE1_ASSOC   :=  4

CACHE2_SIZE    :=  1024
CACHE2_LINE    :=  32
CACHE2_ASSOC   :=  1


target ultra2:

CACHE1_SIZE    :=  16
CACHE1_LINE    :=  32
CACHE1_ASSOC   :=  1

CACHE2_SIZE    :=  512
CACHE2_LINE    :=  64
CACHE2_ASSOC   :=  1

target ultra2i:

CACHE1_SIZE    :=  16
CACHE1_LINE    :=  32
CACHE1_ASSOC   :=  1

CACHE2_SIZE    :=  2048
CACHE2_LINE    :=  64
CACHE2_ASSOC   :=  1


target ultra3:

CACHE1_SIZE    :=  64
CACHE1_LINE    :=  32
CACHE1_ASSOC   :=  4

CACHE2_SIZE    :=  8192
CACHE2_LINE    :=  256
CACHE2_ASSOC   :=  1


target ultra_entr3000:

CACHE1_SIZE    :=  16
CACHE1_LINE    :=  32
CACHE1_ASSOC   :=  1

CACHE2_SIZE    :=  512
CACHE2_LINE    :=  64
CACHE2_ASSOC   :=  1


target ultra2_entr4000:

CACHE1_SIZE    :=  16
CACHE1_LINE    :=  32
CACHE1_ASSOC   :=  1
CACHE1_MSCA    :=  25

CACHE2_SIZE    :=  1024
CACHE2_LINE    :=  64
CACHE2_ASSOC   :=  1
CACHE2_MSCA    :=  3


target ultra2_entr450:

CACHE1_SIZE     :=  16
CACHE1_LINE     :=  32
CACHE1_ASSOC    :=  1
CACHE1_WRITEPOL :=  "write_around"

CACHE2_SIZE     :=  4096
CACHE2_LINE     :=  64
CACHE2_ASSOC    :=  1
CACHE2_WRITEPOL :=  "write_around"



/*******************************************************************************
 *
 * All remaining targets are specific to machines at the 
 * 
 * Department of Computer Science and Applied Mathematics
 *  of the
 * University of Kiel
 *
 * They are of no use outside of this facility but may give you an idea how
 * to use the target mechanism to make life simpler.
 *   
 *******************************************************************************/


/*******************************************************************************
 *
 * Specific machine targets using gcc
 *
 *   
 */

target asterix::sunfire_x4100:

target tummy::ultra2i:

target cheops::ultra2i:

target twice::sparc_20_71:

target dali::ultra2:

target blitz::ultra_entr3000:

target picard::ultra2_entr4000:

target idefix:: ultra2_entr450:


/*******************************************************************************
 *
 * Specific machine targets using Sun cc
 *
 */

target asterix_cc::suncc::asterix:

CCFLAGS        +=  "-xtarget=opteron"
EXTLIBPATH     :=  "/opt/csw/lib"


target tummy_cc::suncc::tummy:

CCFLAGS        +=  "-xtarget=ultra2i -xcache=16/32/1:2048/64/1"


target cheops_cc::suncc::cheops:

CCFLAGS        +=  "-xtarget=ultra2i -xcache=16/32/1:2048/64/1"


target twice_cc::suncc::twice:

CCFLAGS        +=  "-xtarget=ss20/71"


target dali_cc::suncc::dali:

CCFLAGS        +=  "-xtarget=ultra2i"


target blitz_cc::suncc::blitz:

CCFLAGS        +=  "-xtarget=ultra -xcache=16/32/1:512/64/1"


target picard_cc::suncc::picard:

CCFLAGS        +=  "-xtarget=ultra2 -xcache=16/32/1:1024/64/1"


target idefix_cc::suncc::idefix:

CCFLAGS        +=  "-xtarget=ultra2 -xcache=16/32/1:4096/64/1"




/*******************************************************************************
 *
 * Specific machine targets using SUN mtmalloc
 *
 */

target picard_mtmalloc::picard::mtmalloc:

target picard_cc_mtmalloc::picard_cc::mtmalloc:



/*******************************************************************************
 *
 * Specific machine targets using Hoard
 *
 */

target picard_hoard::picard::hoard:

target picard_cc_hoard::picard_cc::hoard:



/*******************************************************************************
 *
 * Specific machine targets using GNU malloc
 *
 */

target picard_gnumalloc::picard::gnumalloc:

target picard_cc_gnumalloc::picard_cc::gnumalloc:



/*******************************************************************************
 *
 * Specific machine targets using ptmalloc
 *
 */

target picard_ptmalloc::picard::ptmalloc:

target picard_cc_ptmalloc::picard_cc::ptmalloc:








