/*******************************************************************************
 *
 * Specific targets for INTEL and AMD machines
 *
 */


target pentium_II_PE:

VARIANT          +=  "-p2"

CACHE1_SIZE      :=  16
CACHE1_LINE      :=  32
CACHE1_ASSOC     :=  4

CACHE2_SIZE      :=  256
CACHE2_LINE      :=  32
CACHE2_ASSOC     :=  4


target pentium_III_mob:

VARIANT          +=  "-p3"

CACHE1_SIZE      :=  16
CACHE1_LINE      :=  32
CACHE1_ASSOC     :=  4

CACHE2_SIZE      :=  128
CACHE2_LINE      :=  32
CACHE2_ASSOC     :=  32


target pentium_IV:

VARIANT          +=  "-p4"

CACHE1_SIZE      :=  8
CACHE1_LINE      :=  64
CACHE1_ASSOC     :=  4

CACHE2_SIZE      :=  512
CACHE2_LINE      :=  64
CACHE2_ASSOC     :=  8


