/*******************************************************************************
 *
 * Specific targets for APPLE machines
 *
 */

target MBair_32bit:

CC               :=  "gcc-4.0"
LDFLAGS          :=  "-m32"

target MBair_cuda::MBair_32bit::cuda:

target MBpro_64bit:

CC               :=  "llvm-gcc-4.2"
LDFLAGS          :=  "-m64"

target MBpro_cuda::MBpro_64bit::cuda:

target MBpro_cudaHybrid::MBpro_cuda:

BACKEND          :=  "CudaHybrid"


target mpc7450:

CACHE1_SIZE      :=  32           /* found at <http://e-www.motorola.com/> */
CACHE1_LINE      :=  32           /* found at <http://e-www.motorola.com/> */
CACHE1_ASSOC     :=  8            /* found at <http://e-www.motorola.com/> */
CACHE1_WRITEPOL  :=  "default"
CACHE1_MSCA      :=  0

CACHE2_SIZE      :=  256          /* found at <http://e-www.motorola.com/> */
CACHE2_LINE      :=  32           /* found at <http://e-www.motorola.com/> */
CACHE2_ASSOC     :=  8            /* found at <http://e-www.motorola.com/> */
CACHE2_WRITEPOL  :=  "default"
CACHE2_MSCA      :=  0


target powerbook_G4::mpc7450:
