
/*******************************************************************************
 *
 * Specific targets for APPLE machines
 *
 */

target mpc7450 :

  CACHE1_SIZE :
  = 32 /* found at <http://e-www.motorola.com/> */
  CACHE1_LINE :
  = 32 /* found at <http://e-www.motorola.com/> */
  CACHE1_ASSOC :
  = 8 /* found at <http://e-www.motorola.com/> */
  CACHE1_WRITEPOL :
  = "default" CACHE1_MSCA :
  = 0

  CACHE2_SIZE :
  = 256 /* found at <http://e-www.motorola.com/> */
  CACHE2_LINE :
  = 32 /* found at <http://e-www.motorola.com/> */
  CACHE2_ASSOC :
  = 8 /* found at <http://e-www.motorola.com/> */
  CACHE2_WRITEPOL :
  = "default" CACHE2_MSCA :
  = 0

  target powerbook_G4::mpc7450:
