/*
 *
 * $Log$
 * Revision 1.8  2004/03/10 00:18:38  dkrHH
 * old backend removed
 *
 * Revision 1.7  2003/03/28 15:25:45  dkr
 * trailing comma removed for for backend
 *
 * Revision 1.6  2002/09/25 14:25:44  sbs
 * trailing comma eliminated as to please OSF_ALPHA cc
 *
 * Revision 1.5  2002/06/07 14:41:11  dkr
 * info added: shp, rc, desc, in, out, inout
 *
 * Revision 1.4  2002/06/04 12:08:11  dkr
 * comments added
 *
 * Revision 1.3  2002/06/03 15:01:52  dkr
 * more tags for new backend added
 *
 * Revision 1.2  2002/05/31 17:23:03  dkr
 * new tags for new backend added
 *
 * Revision 1.1  2002/03/01 02:42:37  dkr
 * Initial revision
 *
 */

#ifndef SELECTelement
#define SELECTelement(it_element)
#endif

#ifndef SELECTshp
#define SELECTshp(it_shp)
#endif

#ifndef SELECTrc
#define SELECTrc(it_rc)
#endif

#ifndef SELECTdesc
#define SELECTdesc(it_desc)
#endif

#ifndef SELECTin
#define SELECTin(it_in)
#endif

#ifndef SELECTout
#define SELECTout(it_out)
#endif

#ifndef SELECTinout
#define SELECTinout(it_inout)
#endif

#ifndef SELECTtext
#define SELECTtext(it_text)
#endif

#define SELECT(it_element, it_shp, /* contains shape information? (bool) */              \
               it_rc,              /* contains reference counter? (bool) */              \
               it_desc,            /* contains descriptor?        (bool) */              \
               it_in,              /* is a 'in' parameter?        (bool) */              \
               it_out,             /* is a 'out' parameter?       (bool) */              \
               it_inout,           /* is a 'inout' parameter?     (bool) */              \
               it_text)                                                                  \
    SELECTelement (it_element) SELECTshp (it_shp) SELECTrc (it_rc) SELECTdesc (it_desc)  \
      SELECTin (it_in) SELECTout (it_out) SELECTinout (it_inout) SELECTtext (it_text)

SELECT (ATG_notag, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, ""),

  SELECT (ATG_in, TRUE, TRUE, TRUE, TRUE, FALSE, FALSE, "in"),

  SELECT (ATG_in_norc, TRUE, FALSE, TRUE, TRUE, FALSE, FALSE,
          "in_norc"), /* not fully implemented yet */

  SELECT (ATG_in_noshp, FALSE, TRUE, TRUE, TRUE, FALSE, FALSE,
          "in_noshp"), /* not fully implemented yet */

  SELECT (ATG_in_nodesc, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, "in_nodesc"),

  SELECT (ATG_inout, TRUE, TRUE, TRUE, FALSE, FALSE, TRUE, "inout"),

  SELECT (ATG_inout_norc, TRUE, FALSE, TRUE, FALSE, FALSE, TRUE,
          "inout_norc"), /* not fully implemented yet */

  SELECT (ATG_inout_noshp, FALSE, TRUE, TRUE, FALSE, FALSE, TRUE,
          "inout_noshp"), /* not fully implemented yet */

  SELECT (ATG_inout_nodesc, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, "inout_nodesc"),

  SELECT (ATG_inout_nodesc_bx, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE,
          "inout_nodesc_bx"),

  SELECT (ATG_out, TRUE, TRUE, TRUE, FALSE, TRUE, FALSE, "out"),

  SELECT (ATG_out_norc, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE,
          "out_norc"), /* not fully implemented yet */

  SELECT (ATG_out_noshp, FALSE, TRUE, TRUE, FALSE, TRUE, FALSE,
          "out_noshp"), /* not fully implemented yet */

  SELECT (ATG_out_nodesc, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, "out_nodesc")

#undef SELECT

#undef SELECTelement
#undef SELECTtext
#undef SELECTshp
#undef SELECTrc
#undef SELECTdesc
#undef SELECTin
#undef SELECTout
#undef SELECTinout
