#ifndef SELECTelement
#define SELECTelement(it_element)
#endif

#ifndef SELECTshp
#define SELECTshp(it_shp)
#endif

#ifndef SELECTrc
#define SELECTrc(it_rc)
#endif

#ifndef SELECTdesc
#define SELECTdesc(it_desc)
#endif

#ifndef SELECTin
#define SELECTin(it_in)
#endif

#ifndef SELECTout
#define SELECTout(it_out)
#endif

#ifndef SELECTinout
#define SELECTinout(it_inout)
#endif

#ifndef SELECTtext
#define SELECTtext(it_text)
#endif

#ifndef SELECTtextoutinout
#define SELECTtextoutinout(it_text, it_out, it_inout)
#endif

#ifndef SELECTtextin
#define SELECTtextin(it_text, it_in)
#endif

#ifndef SEPargtag
#define SEPargtag ,
#endif

#define SELECT(it_element, it_shp, /* contains shape information? (bool) */              \
               it_rc,              /* contains reference counter? (bool) */              \
               it_desc,            /* contains descriptor?        (bool) */              \
               it_in,              /* is a 'in' parameter?        (bool) */              \
               it_out,             /* is a 'out' parameter?       (bool) */              \
               it_inout,           /* is a 'inout' parameter?     (bool) */              \
               it_text)                                                                  \
    SELECTelement (it_element) SELECTshp (it_shp) SELECTrc (it_rc) SELECTdesc (it_desc)  \
      SELECTin (it_in) SELECTout (it_out) SELECTinout (it_inout) SELECTtext (it_text)    \
        SELECTtextoutinout (it_text, it_out, it_inout) SELECTtextin (it_text, it_in)

SELECT (ATG_notag, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, "")
SEPargtag

  SELECT (ATG_in, TRUE, TRUE, TRUE, TRUE, FALSE, FALSE, "in") SEPargtag

  SELECT (ATG_in_norc, TRUE, FALSE, TRUE, TRUE, FALSE, FALSE,
          "in_norc") SEPargtag /* not fully implemented yet */

  SELECT (ATG_in_noshp, FALSE, TRUE, TRUE, TRUE, FALSE, FALSE,
          "in_noshp") SEPargtag /* not fully implemented yet */

  SELECT (ATG_in_nodesc, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, "in_nodesc") SEPargtag

  SELECT (ATG_inout, TRUE, TRUE, TRUE, FALSE, FALSE, TRUE, "inout") SEPargtag

  SELECT (ATG_inout_nobx, TRUE, TRUE, TRUE, FALSE, FALSE, TRUE, "inout_nobx") SEPargtag

  SELECT (ATG_inout_norc, TRUE, FALSE, TRUE, FALSE, FALSE, TRUE,
          "inout_norc") SEPargtag /* not fully implemented yet */

  SELECT (ATG_inout_noshp, FALSE, TRUE, TRUE, FALSE, FALSE, TRUE,
          "inout_noshp") SEPargtag /* not fully implemented yet */

  SELECT (ATG_inout_nodesc, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE,
          "inout_nodesc") SEPargtag

  SELECT (ATG_inout_nodesc_bx, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE,
          "inout_nodesc_bx") SEPargtag

  SELECT (ATG_out, TRUE, TRUE, TRUE, FALSE, TRUE, FALSE, "out") SEPargtag

  SELECT (ATG_out_norc, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE,
          "out_norc") SEPargtag /* not fully implemented yet */

  SELECT (ATG_out_noshp, FALSE, TRUE, TRUE, FALSE, TRUE, FALSE,
          "out_noshp") SEPargtag /* not fully implemented yet */

  SELECT (ATG_out_nodesc, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, "out_nodesc")

#undef SELECT

#undef SELECTelement
#undef SELECTtext
#undef SELECTshp
#undef SELECTrc
#undef SELECTdesc
#undef SELECTin
#undef SELECTout
#undef SELECTinout
#undef SELECTtextoutinout
#undef SELECTtextin

#undef SEPargtag
