/*
 * Trace flags
 */

#ifndef TRACEflag
#define TRACEflag(flag)
#endif

#ifndef TRACEchar
#define TRACEchar(char)
#endif

#ifndef TRACEdefault
#define TRACEdefault(default)
#endif

#ifndef TRACE
#define TRACE(flag, char, default)                                                       \
    TRACEflag (flag) TRACEchar (char) TRACEdefault (default)
#endif

TRACE (fun, 'f', FALSE)
TRACE (rtspec, 'o', FALSE)
TRACE (prf, 'p', FALSE)
TRACE (ref, 'r', FALSE)
TRACE (mem, 'm', FALSE)
TRACE (wl, 'w', FALSE)
TRACE (aa, 's', FALSE)
TRACE (mt, 't', FALSE)
TRACE (gpu, 'g', FALSE) /* CUDA backend */
TRACE (cenv, 'c', FALSE)
TRACE (distmem, 'd', FALSE) /* Distributed memory backend */

#undef TRACEflag
#undef TRACEchar
#undef TRACEdefault
#undef TRACE

/*************************************************************/

/*
 * Visualizefunsets flags
 */

#ifndef VISUALIZEFUNSETSflag
#define VISUALIZEFUNSETSflag(flag)
#endif

#ifndef VISUALIZEFUNSETSchar
#define VISUALIZEFUNSETSchar(char)
#endif

#ifndef VISUALIZEFUNSETSdefault
#define VISUALIZEFUNSETSdefault(default)
#endif

#ifndef VISUALIZEFUNSETS
#define VISUALIZEFUNSETS(flag, char, default)                                            \
    VISUALIZEFUNSETSflag (flag) VISUALIZEFUNSETSchar (char)                              \
      VISUALIZEFUNSETSdefault (default)
#endif

VISUALIZEFUNSETS (imp, 'i', FALSE)
VISUALIZEFUNSETS (use, 'u', FALSE)
VISUALIZEFUNSETS (def, 'd', FALSE)
VISUALIZEFUNSETS (wrp, 'w', FALSE)
VISUALIZEFUNSETS (pre, 'p', FALSE)

#undef VISUALIZEFUNSETSflag
#undef VISUALIZEFUNSETSchar
#undef VISUALIZEFUNSETSdefault
#undef VISUALIZEFUNSETS

/*************************************************************/

/*
 * Printfunsets flags
 */

#ifndef PRINTFUNSETSflag
#define PRINTFUNSETSflag(flag)
#endif

#ifndef PRINTFUNSETSchar
#define PRINTFUNSETSchar(char)
#endif

#ifndef PRINTFUNSETSdefault
#define PRINTFUNSETSdefault(default)
#endif

#ifndef PRINTFUNSETS
#define PRINTFUNSETS(flag, char, default)                                                \
    PRINTFUNSETSflag (flag) PRINTFUNSETSchar (char) PRINTFUNSETSdefault (default)
#endif

PRINTFUNSETS (imp, 'i', FALSE)
PRINTFUNSETS (use, 'u', FALSE)
PRINTFUNSETS (def, 'd', FALSE)
PRINTFUNSETS (wrp, 'w', FALSE)
PRINTFUNSETS (pre, 'p', FALSE)

#undef PRINTFUNSETSflag
#undef PRINTFUNSETSchar
#undef PRINTFUNSETSdefault
#undef PRINTFUNSETS

/*************************************************************/

/*
 * Print flags
 */

#ifndef PRINTflag
#define PRINTflag(flag)
#endif

#ifndef PRINTchar
#define PRINTchar(char)
#endif

#ifndef PRINTdefault
#define PRINTdefault(default)
#endif

#ifndef PRINT
#define PRINT(flag, char, default)                                                       \
    PRINTflag (flag) PRINTchar (char) PRINTdefault (default)
#endif

PRINT (demand, 'd', FALSE)
PRINT (avis, 'v', FALSE)

#undef PRINTflag
#undef PRINTchar
#undef PRINTdefault
#undef PRINT

/*************************************************************/

/*
 * Profile flags
 */

#ifndef PROFILEflag
#define PROFILEflag(flag)
#endif

#ifndef PROFILEchar
#define PROFILEchar(char)
#endif

#ifndef PROFILEdefault
#define PROFILEdefault(default)
#endif

#ifndef PROFILE
#define PROFILE(flag, char, default)                                                     \
    PROFILEflag (flag) PROFILEchar (char) PROFILEdefault (default)
#endif

PROFILE (fun, 'f', FALSE)
PROFILE (inl, 'i', FALSE)
PROFILE (lib, 'l', FALSE)
PROFILE (with, 'w', FALSE)
PROFILE (mem, 'm', FALSE)
PROFILE (ops, 'o', FALSE)
PROFILE (distmem, 'd', FALSE)

#undef PROFILEflag
#undef PROFILEchar
#undef PROFILEdefault
#undef PROFILE

/*************************************************************/

/*
 * Cache simulation flags
 */

#ifndef CSflag
#define CSflag(flag)
#endif

#ifndef CSchar
#define CSchar(char)
#endif

#ifndef CSdefault
#define CSdefault(default)
#endif

#ifndef CS
#define CS(flag, char, default) CSflag (flag) CSchar (char) CSdefault (default)
#endif

CS (simple, 's', TRUE)
CS (advanced, 'a', FALSE)
CS (block, 'b', FALSE)
CS (global, 'g', TRUE)
CS (file, 'f', FALSE)
CS (pipe, 'p', FALSE)
CS (immediate, 'i', TRUE)

#undef CSflag
#undef CSchar
#undef CSdefault
#undef CS

/*************************************************************/

/*
 * Runtime check flags
 */

#ifndef RTCflag
#define RTCflag(flag)
#endif

#ifndef RTCchar
#define RTCchar(char)
#endif

#ifndef RTCdefault
#define RTCdefault(default)
#endif

#ifndef RTC
#define RTC(flag, char, default) RTCflag (flag) RTCchar (char) RTCdefault (default)
#endif

RTC (conformity, 'c', FALSE)
RTC (gpu, 'g', FALSE) /* On cuda backend, check for kernel and transfer errors. */
RTC (boundary, 'b', FALSE)
RTC (type, 't', FALSE)
RTC (malloc, 'm', FALSE)
RTC (checkerrno, 'e', FALSE)
RTC (heap, 'h', FALSE)
RTC (distmem, 'd', FALSE) /* Distributed memory backend */
RTC (distmemphm, 'i',
     FALSE) /* Use diagnostic heap manager for distributed memory backend. */

#undef RTCflag
#undef RTCchar
#undef RTCdefault
#undef RTC

/*************************************************************/
