/*
 * info:
 *   Names are presumed to be 3 characters long.
 *   This affects NT_OVERHEAD in types.h
 *   Note that the C_unknownX items must be the last entries in the lists.
 *
 * USAGE:
 *   Before you include this file you have to define macros for ATTRIB
 *   and NTIFxxx as selector. Both macros will be undefined in this file.
 *   This is the same system used in node_info.mac.
 */

#ifndef NTIFtype
#define NTIFtype(it_type)
#endif
#ifndef NTIFstr
#define NTIFstr(it_str)
#endif

#ifndef ATTRIB
YOU HAVE TO DEFINE ATTRIB !!!Do this before you include this file.
#endif

#define NTIF(it_type, it_str) NTIFtype (it_type) NTIFstr (it_str)

#if (ATTRIB == NT_SHAPE_INDEX)

  NTIF (C_scl, "SCL"),     /* scalar */
  NTIF (C_aks, "AKS"),     /* known shape */
  NTIF (C_akd, "AKD"),     /* known dimension */
  NTIF (C_aud, "AUD"),     /* unknown dimension */
  NTIF (C_unknowns, "???") /* should be the last entry! */

#elif (ATTRIB == NT_HIDDEN_INDEX)

NTIF (C_nhd, "NHD"),       /* not hidden */
  NTIF (C_hid, "HID"),     /* hidden */
  NTIF (C_hns, "HNS"),     /* nested */
  NTIF (C_unknownh, "???") /* should be the last entry! */

#elif (ATTRIB == NT_UNIQUE_INDEX)

NTIF (C_nuq, "NUQ"), NTIF (C_unq, "UNQ"),
  NTIF (C_unknownu, "???") /* should be the last entry! */

#elif (ATTRIB == NT_MUTC_STORAGE_CLASS_INDEX)

NTIF (C_int, "INT"), NTIF (C_float, "FLO"),
  NTIF (C_unknownc, "???") /* should be the last entry! */

#elif (ATTRIB == NT_MUTC_SCOPE_INDEX)

NTIF (C_global, "GLO"), NTIF (C_shared, "SHA"), NTIF (C_na, "N_A"), /* Not applicable */
  NTIF (C_unknowno, "???")                                          /* should be the last entry! */

#elif (ATTRIB == NT_MUTC_USAGE_INDEX)

NTIF (C_threadparam, "TPA"), NTIF (C_threadparamio, "TPO"), NTIF (C_funparam, "FPM"),
  NTIF (C_funparamio, "FPO"), NTIF (C_funarg, "FAG"), NTIF (C_none, "NON"),
  NTIF (C_unknowna, "???") /* should be the last entry! */

#elif (ATTRIB == NT_BITARRAY_INDEX)

NTIF (C_dense, "YES"), NTIF (C_sparse, "NOT"),
  NTIF (C_unknownb, "???") /* should be the last entry! */

#elif (ATTRIB == NT_DISTRIBUTED_INDEX)

NTIF (C_distr, "DIS"),      /* potentially distributed */
  NTIF (C_notdistr, "NDI"), /* not distributed */
  NTIF (C_unknownd, "???")  /* should be the last entry! */

#elif (ATTRIB == NT_CBASETYPE_INDEX)

NTIF (C_btint, "INT"),      /* int */
  NTIF (C_btfloat, "FLO"),  /* float */
  NTIF (C_btdouble, "DOU"), /* double */
  NTIF (C_btuchar, "UCH"),  /* unsigned char */
  NTIF (C_btbool, "BOO"),   /* bool */
  NTIF (C_btbyte, "BYT"),   /* byte */
  NTIF (C_btshort, "SHO"),  /* short */
  NTIF (C_btlong, "LON"),   /* long */
  NTIF (C_btllong, "LLO"),  /* long long */
  NTIF (C_btubyte, "UBY"),  /* unsigned byte */
  NTIF (C_btushort, "USH"), /* unsigned short */
  NTIF (C_btuint, "UIN"),   /* unsigned int */
  NTIF (C_btulong, "ULO"),  /* unsigned long */
  NTIF (C_btullong, "ULL"), /* unsigned long long */
  NTIF (C_btother, "OTH"),  /* other */
  NTIF (C_unknownt, "???")  /* should be the last entry! */

#endif

#undef NTIF
#undef ATTRIB

#undef NTIFtype
#undef NTIFstr
