#define ALWAYS TRUE
#define NEVER FALSE
#define ONLYIF(c) c

#define RESET TRUE

/*** pre/post fun macros ***/

#ifndef ADDPREFUNfun
#define ADDPREFUNfun(fun)
#define ADDPREFUNfun__defined
#endif

#ifndef ADDPREFUN
#define ADDPREFUN(travname, fun) ADDPREFUNfun(fun)
#define ADDPREFUN__defined
#endif

#ifndef ADDPOSTFUNfun
#define ADDPOSTFUNfun(fun)
#define ADDPOSTFUNfun__defined
#endif

#ifndef ADDPOSTFUN
#define ADDPOSTFUN(travname, fun) ADDPOSTFUNfun(fun)
#define ADDPOSTFUN__defined
#endif

#ifndef REMOVEPREFUN
#define REMOVEPREFUN(travname, fun)
#define REMOVEPREFUN__defined
#endif

#ifndef REMOVEPOSTFUN
#define REMOVEPOSTFUN(travname, fun)
#define REMOVEPOSTFUN__defined
#endif

/*** phase macros ***/

#ifndef PHASEname
#define PHASEname(name)
#define PHASEname__defined
#endif

#ifndef PHASEtext
#define PHASEtext(text)
#define PHASEtext__defined
#endif

#ifndef PHASEcond
#define PHASEcond(cond)
#define PHASEcond__defined
#endif

#ifndef PHASE
#define PHASE(name, text, cond) PHASEname (name) PHASEtext (text) PHASEcond (cond)
#define PHASE__defined
#endif

#ifndef ENDPHASE
#define ENDPHASE(name)
#define ENDPHASE__defined
#endif

#ifndef SUBPHASEname
#define SUBPHASEname(name)
#define SUBPHASEname__defined
#endif

#ifndef SUBPHASEtext
#define SUBPHASEtext(text)
#define SUBPHASEtext__defined
#endif

#ifndef SUBPHASEfun
#define SUBPHASEfun(fun)
#define SUBPHASEfun__defined
#endif

#ifndef SUBPHASEcond
#define SUBPHASEcond(cond)
#define SUBPHASEcond__defined
#endif

#ifndef SUBPHASEphase
#define SUBPHASEphase(phase)
#define SUBPHASEphase__defined
#endif

#ifndef SUBPHASE
#define SUBPHASE(name, text, fun, cond, phase)                                           \
    SUBPHASEname (name) SUBPHASEtext (text) SUBPHASEfun (fun) SUBPHASEcond (cond)        \
      SUBPHASEphase (phase)
#define SUBPHASE__defined
#endif

#ifndef CYCLEname
#define CYCLEname(name)
#define CYCLEname__defined
#endif

#ifndef CYCLEtext
#define CYCLEtext(text)
#define CYCLEtext__defined
#endif

#ifndef CYCLEcond
#define CYCLEcond(cond)
#define CYCLEcond__defined
#endif

#ifndef CYCLEphase
#define CYCLEphase(phase)
#define CYCLEphase__defined
#endif

#ifndef CYCLEreset
#define CYCLEreset(reset)
#define CYCLEreset__defined
#endif

#ifndef CYCLE
#define CYCLE(name, text, cond, phase, reset)                                            \
    CYCLEname (name) CYCLEtext (text) CYCLEcond (cond) CYCLEphase (phase)                \
      CYCLEreset (reset)
#define CYCLE__defined
#endif

#ifndef ENDCYCLE
#define ENDCYCLE(name)
#define ENDCYCLE__defined
#endif

#ifndef FUNBEGINname
#define FUNBEGINname(name)
#define FUNBEGINname__defined
#endif

#ifndef FUNBEGINphase
#define FUNBEGINphase(phase)
#define FUNBEGINphase__defined
#endif

#ifndef FUNBEGINcycle
#define FUNBEGINcycle(cycle)
#define FUNBEGINcycle__defined
#endif

#ifndef FUNBEGIN
#define FUNBEGIN(name, phase, cycle)                                                     \
    FUNBEGINname (name) FUNBEGINphase (phase) FUNBEGINcycle (cycle)
#define FUNBEGIN__defined
#endif

#ifndef FUNEND
#define FUNEND(name)
#define FUNEND__defined
#endif

#ifndef CYCLEPHASEname
#define CYCLEPHASEname(name)
#define CYCLEPHASEname__defined
#endif

#ifndef CYCLEPHASEtext
#define CYCLEPHASEtext(text)
#define CYCLEPHASEtext__defined
#endif

#ifndef CYCLEPHASEfun
#define CYCLEPHASEfun(fun)
#define CYCLEPHASEfun__defined
#endif

#ifndef CYCLEPHASEcond
#define CYCLEPHASEcond(cond)
#define CYCLEPHASEcond__defined
#endif

#ifndef CYCLEPHASEphase
#define CYCLEPHASEphase(phase)
#define CYCLEPHASEphase__defined
#endif

#ifndef CYCLEPHASEcycle
#define CYCLEPHASEcycle(cycle)
#define CYCLEPHASEcycle__defined
#endif

#ifndef CYCLEPHASE
#define CYCLEPHASE(name, text, fun, cond, phase, cycle)                                  \
    CYCLEPHASEname (name) CYCLEPHASEtext (text) CYCLEPHASEfun (fun)                      \
      CYCLEPHASEcond (cond) CYCLEPHASEphase (phase) CYCLEPHASEcycle (cycle)
#define CYCLEPHASE__defined
#endif

#ifndef CYCLEPHASEFUNname
#define CYCLEPHASEFUNname(name)
#define CYCLEPHASEFUNname__defined
#endif

#ifndef CYCLEPHASEFUNtext
#define CYCLEPHASEFUNtext(text)
#define CYCLEPHASEFUNtext__defined
#endif

#ifndef CYCLEPHASEFUNfun
#define CYCLEPHASEFUNfun(fun)
#define CYCLEPHASEFUNfun__defined
#endif

#ifndef CYCLEPHASEFUNcond
#define CYCLEPHASEFUNcond(cond)
#define CYCLEPHASEFUNcond__defined
#endif

#ifndef CYCLEPHASEFUNphase
#define CYCLEPHASEFUNphase(phase)
#define CYCLEPHASEFUNphase__defined
#endif

#ifndef CYCLEPHASEFUNcycle
#define CYCLEPHASEFUNcycle(cycle)
#define CYCLEPHASEFUNcycle__defined
#endif

#ifndef CYCLEPHASEFUN
#define CYCLEPHASEFUN(name, text, fun, cond, phase, cycle)                               \
    CYCLEPHASEFUNname (name) CYCLEPHASEFUNtext (text) CYCLEPHASEFUNfun (fun)             \
      CYCLEPHASEFUNcond (cond) CYCLEPHASEFUNphase (phase) CYCLEPHASEFUNcycle (cycle)
#define CYCLEPHASEFUN__defined
#endif

#ifndef CYCLEPHASEFUNOLD
#define CYCLEPHASEFUNOLD(name, text, fun, cond, phase, cycle)                            \
    CYCLEPHASEFUNname (name) CYCLEPHASEFUNtext (text) CYCLEPHASEFUNfun (fun)             \
      CYCLEPHASEFUNcond (cond) CYCLEPHASEFUNphase (phase) CYCLEPHASEFUNcycle (cycle)
#define CYCLEPHASEFUNOLD__defined
#endif
