/*
 * $Id$
 */

#include "phase_initialise_defs.mac"

/******************************************************************************/

PHASE (ami, "Analyzing module information", ALWAYS)

SUBPHASE (lm, "Loading module contents", LMCdoLoadModuleContents, ALWAYS, ami)

SUBPHASE (cbl, "Constructing function bundles", CBLdoConstructBundles, ALWAYS, ami)

ENDPHASE (ami)

PHASE (gwv, "Generating wrapper code", ALWAYS)

SUBPHASE (chd, "Creating header file", CWHdoCreateWrapperHeader, ALWAYS, gwv)

ENDPHASE (gwv)

PHASE (cwm, "Compiling wrapper module", ALWAYS)

ENDPHASE (cwm)

/******************************************************************************/

#include "phase_undefine_defs.mac"
