/*
 * $Id$
 */

#include "phase_initialise_defs.mac"

/******************************************************************************/

PHASE (ami, "Analyzing module information", ALWAYS)

SUBPHASE (lm, "Loading module contents", LMCdoLoadModuleContents, ALWAYS, ami)

SUBPHASE (ses, "Stripping external signatures", SESdoStripExternalSignatures, ALWAYS, ami)

SUBPHASE (cbl, "Constructing function bundles", CBLdoConstructBundles, ALWAYS, ami)

ENDPHASE (ami)

PHASE (gwc, "Generating wrapper code", ALWAYS)

SUBPHASE (ccw, "Creating header files", CCWHdoCreateCWrapperHeader, ALWAYS, gwc)

ENDPHASE (gwc)

PHASE (cwm, "Compiling wrapper module", ALWAYS)

ENDPHASE (cwm)

/******************************************************************************/

#include "phase_undefine_defs.mac"
