#
# $Id$
#


#######################################################################################
#
# general setup:
#

MAKEFILE_DIR     := $(PROJECT_ROOT)/src/makefiles

include $(MAKEFILE_DIR)/config.mkf
include $(MAKEFILE_DIR)/settings.mkf
include $(MAKEFILE_DIR)/targets.mkf

SUBPROJECT_DIRS  := $($(SUBPROJECT)_sourcedirs)

TARGETDIR_NAME   := $($(SUBPROJECT)_targetdir)

TARGETS          := $(addprefix $(TARGETDIR_NAME)/,\
                      $($(SUBPROJECT)_targets))

EXTRACLEAN       := $(addprefix $(PROJECT_ROOT)/,\
                      $($(SUBPROJECT)_extraclean_$(STYLE)))

CLEAN_SUBDIRS    := $(addsuffix .cleansubdir,$($(SUBPROJECT)_sourcedirs))
CLEAN_TARGETS    := $(addsuffix .cleantarget,$(TARGETS))


###############################################################################
#
# Dummy rules
#

.PHONY: clean_subdirs %.clean clean_sourcedir_all clean_sourcedir_%


###############################################################################
#
# Rules for cleaning subprojects
#

clean_subdirs: $(CLEAN_SUBDIRS) $(CLEAN_TARGETS)
	$(HIDE) $(RM) $(EXTRACLEAN) 
	$(HIDE) $(RM) .last_style

..cleansubdir:
	@$(ECHO) "Cleaning source directory: ."
	$(HIDE) $(MAKE) -f $(MAKEFILE_DIR)/clean.mkf \
                        HIDE="$(HIDE)" \
                        clean_sourcedir_$(STYLE)

%.cleansubdir:
	@$(ECHO) "Cleaning source directory: $*"
	$(HIDE) $(MAKE) -C $* -f ../$(MAKEFILE_DIR)/clean.mkf \
                        PROJECT_ROOT="../$(PROJECT_ROOT)" \
                        HIDE="$(HIDE)" \
                        clean_sourcedir_$(STYLE)

%.cleantarget:
	@$(ECHO) "Removing compilation target: $(PREFIX_ROOT)$*"
	$(HIDE) $(RM) $(PROJECT_ROOT)/$* 


###############################################################################
#
# Rules for cleaning subproject source directories
#

clean_sourcedir_all:
	$(HIDE) $(RM) *.o *.a *.so *.bak *~ .*.d *.dll *.dll.a
	$(HIDE) $(RM) $(patsubst %.xsl,%,$(wildcard *.xsl))
	$(HIDE) $(RM) $(patsubst %.m4,%,$(wildcard *.m4))
	$(HIDE) $(RM) -r .sb SunWS_cache
	$(HIDE) $(RM) *.lex.c *.tab.c *.tab.h y.output
	$(HIDE) $(RM) SACbugreport .make_track

clean_sourcedir_%:
	$(HIDE) $(RM) *.$($*_short).o *.$($*_short).a *.$($*_short).so

