################################################################################
#
# system setup:
#

OS              := @OS@
ARCH            := @ARCH@


################################################################################
#
# compiler and linker setup:
#

CC_DEVEL        := @SAC2C_CC@
CC_PROD         := @SAC2C_CC@

CC_FLAGS        := @CPPFLAGS@ @CFLAGS@ @OSFLAGS@ -D_POSIX_C_SOURCE=200809L

CC_FLAGS_DEVEL  := @SAC2C_MKCCFLAGS@ $(CC_FLAGS)
CC_FLAGS_PROD   := @SAC2C_PDCCFLAGS@ $(CC_FLAGS)

CC_FLAGS_DEPS   := @CPPFLAGS@ @DEPSFLAG@ 

CC_FLAGS_MT     := -D_REENTRANT @PTHREAD_CFLAGS@ @MT_CFLAGS_LPEL@
CC_FLAGS_YY     := -DYYLMAX=8192

LD              := @SAC2C_CC@
LD_FLAGS        := @LDFLAGS@ @LD_FLAGS@
LD_DYNAMIC      := @SAC2C_CC@ @LD_DYNAMIC@
LD_PATH         := @LD_PATH@

SHARED_LIB_EXT  := @SHARED_LIB_EXT@

################################################################################
#
# tool setup:
#

TAR             := tar
AR              := ar rc
RM              := rm -f
MV              := mv -f
CP              := cp -f
SED             := sed
GZIP            := gzip -f
ECHO            := echo
GREP            := fgrep
WC              := wc
RANLIB          := @RANLIB@
TOUCH           := touch
XSLTENGINE      := @XSLT@
DOT		:= @DOT@
M4PROC          := @M4@
CODE_BEAUTIFIER := @CB@
SLC_PATH        := @SLC_PATH@
CPP		:= @CPP@
SORT		:= @SORT@
UNIQ		:= @UNIQ@
LN              := ln -s -f

################################################################################
#
# make setup:
#

SHELL = @BASH@


################################################################################
#
# library setup:
#

LIBS            := @LIBS@

################################################################################
#
# feature setup:
#

ENABLE_MT       := @ENABLE_MT@
ENABLE_MT_LPEL  := @ENABLE_MT_LPEL@
ENABLE_PHM      := @ENABLE_PHM@
ENABLE_OMP      := @ENABLE_OMP@
ENABLE_UUID     := @ENABLE_UUID@
ENABLE_HASH     := @ENABLE_CRYPT@
ENABLE_RTSPEC   := @ENABLE_RTSPEC@
ENABLE_MUTC     := @ENABLE_MUTC@
ENABLE_DISTMEM  := @ENABLE_DISTMEM@
ENABLE_DISTMEM_GASNET   := @ENABLE_DISTMEM_GASNET@
DISTMEM_GASNET_CONDUITS := @DISTMEM_GASNET_CONDUITS@
ENABLE_DISTMEM_GPI      := @ENABLE_DISTMEM_GPI@
ENABLE_DISTMEM_MPI      := @ENABLE_DISTMEM_MPI@
ENABLE_DISTMEM_ARMCI    := @ENABLE_DISTMEM_ARMCI@

@GASNET_CONDUIT_SETTINGS@

MPICC := @MPICC@ -std=gnu99
ARMCI_CPPFLAGS := -I@ARMCI_DIR@/include
GPI_CPPFLAGS := -I@GPI_DIR@/include
