#
# $Id$
#


################################################################################
#
# system setup:
#

OS              := @OS@
ARCH            := @ARCH@


################################################################################
#
# compiler and linker setup:
#

CC_DEVEL        := @SAC2C_CC@
CC_PROD         := @SAC2C_CC@

CC_FLAGS        := @OSFLAGS@ -D_POSIX_C_SOURCE=200809L

CC_FLAGS_DEVEL  := @SAC2C_MKCCFLAGS@ $(CC_FLAGS)
CC_FLAGS_PROD   := @SAC2C_PDCCFLAGS@ $(CC_FLAGS)

CC_FLAGS_DEPS   := @DEPSFLAG@ 

CC_FLAGS_MT     := -D_REENTRANT @MT_CFLAGS_LPEL@
CC_FLAGS_YY     := -DYYLMAX=8192

LD              := @SAC2C_CC@
LD_FLAGS        := @LD_FLAGS@
LD_DYNAMIC      := @SAC2C_CC@ @LD_DYNAMIC@
LD_PATH         := @LD_PATH@


################################################################################
#
# tool setup:
#

TAR             := tar
AR              := ar rc
RM              := rm -f
MV              := mv -f
CP              := cp -f
SED             := sed
GZIP            := gzip -f
ECHO            := echo
GREP            := fgrep
WC              := wc
LEX             := @LEX@ -n
YACC            := @YACC@ -dv
RANLIB          := @RANLIB@
TOUCH           := touch
XSLTENGINE      := @XSLT@
DOT		:= @DOT@
M4PROC          := @M4@
CODE_BEAUTIFIER := @CB@
SLC_PATH        := @SLC_PATH@
CPP		:= @CPP@
SORT		:= @SORT@
UNIQ		:= @UNIQ@


################################################################################
#
# make setup:
#

SHELL=/bin/bash


################################################################################
#
# library setup:
#

LIBS            := @LIBS@
LIBS_LEX        := @LEXLIB@


################################################################################
#
# feature setup:
#

ENABLE_MT       := @ENABLE_MT@
ENABLE_MT_LPEL  := @ENABLE_MT_LPEL@
ENABLE_PHM      := @ENABLE_PHM@
ENABLE_OMP      := @ENABLE_OMP@
ENABLE_RTSPEC   := @ENABLE_RTSPEC@
ENABLE_MUTC     := @ENABLE_MUTC@




