################################################################################
#
# system setup:
#

# needed to detect cygwin
OS              = @OS@

# the following must be defined with =, not :=, since they may be
# expanded with substitutions depending on generated targets.
prefix          = @prefix@
exec_prefix     = @exec_prefix@
bindir          = @bindir@
libdir          = @libdir@
libexecdir      = @libexecdir@
includedir      = @includedir@
datarootdir     = @datarootdir@
datadir         = @datadir@
SAC2C_VERSION   := $(shell cd $(PROJECT_ROOT); setup/config/git-version-gen setup/config/tarball-version)
RTPATH_CONF     = $(libdir)/sac2c/$(SAC2C_VERSION)/rt
MODPATH_CONF    = $(libdir)/sac2c/$(SAC2C_VERSION)/modlibs
INCPATH_CONF    = $(includedir)/sac2c/$(SAC2C_VERSION)
DLL_DIR         = $(libexecdir)/sac2c/$(SAC2C_VERSION)
DLL_BUILD_DIR   = $(shell cd $(PROJECT_ROOT); pwd)/lib
TREEPATH_CONF   = $(DLL_DIR)
SAC2CRC_DIR     = $(datadir)/sac2c/$(SAC2C_VERSION)
SAC2CRC_CONF    = $(SAC2CRC_DIR)/sac2crc
SAC2CRC_BUILD_CONF = $(shell cd $(PROJECT_ROOT); pwd)/setup/sac2crc

################################################################################
#
# compiler and linker setup:
#

CC_DEVEL        = @SAC2C_CC@
CC_PROD         = @SAC2C_CC@

CPPFLAGS        = @CPPFLAGS@

CC_FLAGS        = $(CPPFLAGS) @CFLAGS@ @OSFLAGS@ -D_POSIX_C_SOURCE=200809L

CC_FLAGS_DEVEL  = @SAC2C_MKCCFLAGS@ $(CC_FLAGS)
CC_FLAGS_PROD   = @SAC2C_PDCCFLAGS@ $(CC_FLAGS)

CC_FLAGS_DEPS   = $(CPPFLAGS) @DEPSFLAG@

CC_FLAGS_MT     = -D_REENTRANT @PTHREAD_CFLAGS@ @MT_CFLAGS_LPEL@
CC_FLAGS_YY     = -DYYLMAX=8192

LD              = @SAC2C_CC@
LD_FLAGS        = @LDFLAGS@ @LD_FLAGS@
LD_DYNAMIC      = @SAC2C_CC@ @LD_DYNAMIC@
LD_PATH         = @LD_PATH@

SHARED_LIB_EXT  = @SHARED_LIB_EXT@

################################################################################
#
# tool setup:
#

TAR             = tar
AR              = ar rc
RM              = rm -f
MV              = mv -f
CP              = cp -f
SED             = @SED@
GZIP            = gzip -f
ECHO            = echo
FGREP           = @FGREP@
WC              = wc
RANLIB          = @RANLIB@
TOUCH           = touch
XSLTENGINE      = @XSLT@
DOT		= @DOT@
M4PROC          = @M4@
CODE_BEAUTIFIER = @CB@
SLC_PATH        = @SLC_PATH@
CPP		= @CPP@
SORT		= @SORT@
UNIQ		= @UNIQ@
LN              = @LN_S@
MKDIR_P         = @MKDIR_P@
INSTALL         = @INSTALL@
INSTALL_DATA    = @INSTALL_DATA@
INSTALL_PROGRAM = @INSTALL_PROGRAM@

################################################################################
#
# make setup:
#

SHELL = @BASH@


################################################################################
#
# library setup:
#

LIBS              := @LIBS@
HAVE_LIBPOLYLIB64 := @HAVE_LIBPOLYLIB64@
POLYLIBINCLUDE    := @POLYLIBINCLUDE@
HAVE_LIBISL       := @HAVE_LIBISL@
LIB_M             := @LIB_M@
LIB_RT            := @LIB_RT@
