#
# $Id$
#


################################################################################
#
# system setup:
#

PROJECT_NAME := sac2c
OS           := @OS@
ARCH         := @ARCH@


################################################################################
#
# MT & PHM Setup:
#

DISABLE_MT   := @DISABLE_MT@
DISABLE_PHM  := @DISABLE_PHM@


################################################################################
#
# svn setup:
#

REVISION     := $(shell svn info | grep Revision: | sed -e 's/Revision: //g')


################################################################################
#
# general setup:
#

CC           := @CC@
CCPROD       := @CC@
CCFLAGS      := @MKCCFLAGS@ @OSFLAGS@
CCDEPS_FLAGS := @DEPSFLAG@ $(CCFLAGS)
CCPROD_FLAGS := @PDCCFLAGS@ @OSFLAGS@
CFLAGS       := -DSHOW_MALLOC -DWLAA_DEACTIVATED -DAE_DEACTIVATED \
                -DTSI_DEACTIVATED -DPADT_DEACTIVATED -DCLEANMEM
CPROD_FLAGS  := -DDBUG_OFF -DPRODUCTION -DWLAA_DEACTIVATED -DAE_DEACTIVATED \
                -DTSI_DEACTIVATED -DPADT_DEACTIVATED 
CCMTFLAGS    := -DMT -D_POSIX_C_SOURCE=200112L

LIBTOOL      := $(PROJECT_ROOT)/libtool --silent --mode=link 

XSLTENGINE   := @XSLT@
M4PROC       := @M4@

MAKE_NORM    := $(MAKE) CC="$(CC)" CCFLAGS="$(CCFLAGS)" CFLAGS="$(CFLAGS)"
MAKE_PROD    := $(MAKE) CC="$(CCPROD)" CCFLAGS="$(CCPROD_FLAGS)" CFLAGS="$(CPROD_FLAGS)"
MAKE_CLEAN   := $(MAKE) TARGET="clean" clean
MAKEFLAGS    += --no-print-directory
LDDYNFLAG    := -export-dynamic

TAR          := tar
AR           := ar rc
RM           := rm -f
GZIP         := gzip -f
ECHO         := echo
LEX          := @LEX@ -n
YACC         := @YACC@ -dv
RANLIB       := @RANLIB@
TOUCH        := touch

EXCLUDE_INCS := xml
INCS         := -I../../include \
                $(patsubst %,-I../%,\
                  $(filter-out $(EXCLUDE_INCS),\
                    $(notdir $(wildcard ../*))))

LIBS         := @LIBS@@LEXLIB@
EFLIBS       := -lefence

ifeq ($(OS),solaris2.8)
  YYFLAGS   := -DYYDEBUG=1 -DYYLMAX=8192
else
  YYFLAGS   := -DYYLMAX=8192
endif


CLOCK_SKEW_ELIMINATION   := if [ -x $(PROJECT_ROOT)/src/bin/cse ] ; \
                            then $(PROJECT_ROOT)/src/bin/cse $@ ; \
                            fi

FINGERPRINTER            := $(PROJECT_ROOT)/src/bin/md5calc
CODE_BEAUTIFIER          := @CB@
ICM_TESTER               := $(PROJECT_ROOT)/src/bin/icmt
HEADER_ZIPPER            := $(PROJECT_ROOT)/src/bin/hzip




