#
# $Id$
#


################################################################################
#
# system setup:
#

OS              := @OS@
ARCH            := @ARCH@


################################################################################
#
# compiler and linker setup:
#

CC_DEVEL        := @CC@
CC_PROD         := @CC@

CC_FLAGS_DEVEL  := @MKCCFLAGS@ @OSFLAGS@
CC_FLAGS_PROD   := @PDCCFLAGS@ @OSFLAGS@

CC_FLAGS_DEPS   := @DEPSFLAG@ 

CC_FLAGS_MT     := -D_POSIX_C_SOURCE=200112L
CC_FLAGS_YY     := -DYYLMAX=8192

LD              := @CC@
LD_FLAGS        := 
LD_SHARED       := -shared


################################################################################
#
# tool setup:
#

TAR             := tar
AR              := ar rc
RM              := rm -f
MV              := mv -f
SED             := sed
GZIP            := gzip -f
ECHO            := echo
GREP            := fgrep
WC              := wc
LEX             := @LEX@ -n
YACC            := @YACC@ -dv
RANLIB          := @RANLIB@
TOUCH           := touch
XSLTENGINE      := @XSLT@
M4PROC          := @M4@
CODE_BEAUTIFIER := @CB@


################################################################################
#
# library setup:
#

LIBS            := @LIBS@@LEXLIB@
LIBS_EFENCE     := -lefence


################################################################################
#
# feature setup:
#

DISABLE_MT      := @DISABLE_MT@
DISABLE_PHM     := @DISABLE_PHM@




