#
# $Id$
#


################################################################################
#
# system setup:
#

OS              := @OS@
ARCH            := @ARCH@


################################################################################
#
# general setup:
#

CC_DEVEL        := @CC@
CC_PROD         := @CC@

CC_FLAGS_DEVEL  := @MKCCFLAGS@ @OSFLAGS@
CC_FLAGS_PROD   := @PDCCFLAGS@ @OSFLAGS@

CC_FLAGS_DEPS   := @DEPSFLAG@ 

CC_FLAGS_MT     := -D_POSIX_C_SOURCE=200112L
CC_FLAGS_YY     := -DYYLMAX=8192

LD              := @CC@
LD_FLAGS        := 
LD_FLAGS_DYN    := -export-dynamic

XSLTENGINE      := @XSLT@

M4PROC          := @M4@

CODE_BEAUTIFIER := @CB@


################################################################################
#
# MT & PHM Setup:
#

DISABLE_MT      := @DISABLE_MT@
DISABLE_PHM     := @DISABLE_PHM@


################################################################################
#
# external tools:
#

TAR             := tar
AR              := ar rc
RM              := rm -f
GZIP            := gzip -f
ECHO            := echo
LEX             := @LEX@ -n
YACC            := @YACC@ -dv
RANLIB          := @RANLIB@
TOUCH           := touch


################################################################################
#
# external libraries
#

LIBS            := @LIBS@@LEXLIB@
LIBS_EFENCE     := -lefence





