#
# $Id$
#


###############################################################################
#
# Makefile for source directories
#
###############################################################################


###############################################################################
#
# Calling conventions:
#
#  Start rules: 
#    devel       compile developer code (default)
#    prod        compile product code
#    clean       cleanup derived files
#    cleandevel  cleanup compiled files (developer code only)
#    cleanprod   cleanup compiled files (product code only)
#    checkxml    check integrity of XML file
#
#  Parameters:
#    DEPS="no"  de-activate dependency checking meachanism
#    HIDE=""    show important commands issued by make (debugging)
#
###############################################################################


###############################################################################
#
# General settings
#

PROJECT_ROOT   := ../../..

HIDE           := @
DEPS           := yes

PREFIX_LOCAL   := 
PREFIX_ROOT    := $(PROJECT_ROOT)/

MAKEFILE_DIR   := $(PROJECT_ROOT)/src/makefiles

include $(MAKEFILE_DIR)/config.mkf
include $(MAKEFILE_DIR)/settings.mkf
include $(MAKEFILE_DIR)/targets.mkf

MAKE_DIR       := $(notdir $(CURDIR))

SUBPROJECT     := $(notdir $(realpath $(CURDIR)/..))



###############################################################################
#
# Dummy rules
#

.PHONY: default devel prod clean cleanprod cleandevel  \
        clean_sourcedir cleanprod_sourcedir cleandevel_sourcedir checkxml



###############################################################################
#
# Start rules
#

default: make_$($(SUBPROJECT)_defaultstyle)

devel: make_devel

prod: make_prod

efence: make_efence


###############################################################################
#
# Main rule
#

make_%: checks
	@$(ECHO) ""
	@$(ECHO) "Making current subdirectory ($($*_long) version)"
	@$(TOUCH) ../.make_track
	$(HIDE) $(MAKE) -C .. -f ../makefiles/core.mkf \
                         DEPS="$(DEPS)" HIDE="$(HIDE)" \
                         PREFIX_LOCAL="$(PREFIX_LOCAL)" \
                         PREFIX_ROOT="$(PREFIX_ROOT)" \
                         SUBPROJECT="$(SUBPROJECT)" \
                         MAKE_DIRS="$(MAKE_DIR)" \
                         STYLE="$*" makesubdir


###############################################################################
#
# Rules for XML processing
#

checkxml:
	$(XSLTENGINE) check_integrity.xsl ast.xml

%.html: %2html.xsl %.xml
	$(XSLTENGINE) %< ast.xml > $@


###############################################################################
#
# Rules for directory cleaning
#

clean:
	@$(ECHO) ""
	@$(ECHO) "Cleaning current subdirectory"
	$(HIDE) $(MAKE) -f $(MAKEFILE_DIR)/clean.mkf \
                        HIDE="$(HIDE)" \
                        SUBPROJECT="$(SUBPROJECT)" \
                        MAKE_DIRS="$(MAKE_DIR)" \
                        PROJECT_ROOT="$(PROJECT_ROOT)" \
                        clean_sourcedir_all
	@$(ECHO) ""

clean_%: 
	@$(ECHO) ""
	@$(ECHO) "Cleaning current subdirectory ($($(STYLE)_long) version only)"
	$(HIDE) $(MAKE) -f $(MAKEFILE_DIR)/clean.mkf \
                        HIDE="$(HIDE)" \
                        SUBPROJECT="$(SUBPROJECT)" \
                        MAKE_DIRS="$(MAKE_DIR)" \
                        PROJECT_ROOT="$(PROJECT_ROOT)" \
                        clean_sourcedir_$*
	@$(ECHO) ""


###############################################################################
#
# Includes for consistency checking mechanism
#

include $(MAKEFILE_DIR)/check.mkf
