#
# $Id$
#


###############################################################################
#
# Subproject maketools
#
###############################################################################

maketools_targets           := cse csd cb echo md5calc icmt hzip
maketools_targetdir         := src/bin

maketools_subtarget_suffix  := .o
maketools_defaultstyle      := prod

maketools_extraclean_all    := 
maketools_extraclean_devel  := 
maketools_extraclean_prod   := 

maketools_sourcedirs        := cse csd cb echo md5calc icmt hzip

###############################################################################

maketools_cse               := cse

maketools_csd               := csd

maketools_cb                := cb

maketools_echo              := echo

maketools_icmt              := icmt

maketools_md5calc           := md5 md5calc

maketools_hzip              := hzip


###############################################################################
#
# Subproject libsac2c
#
###############################################################################

libsac2c_targets           := src/html/ast.html lib/libsac2c.so
libsac2c_targetdir         := 

libsac2c_subtarget_suffix  := .o
libsac2c_defaultstyle      := devel

libsac2c_extraclean_all    := src/libsac2c/global/build_devel.c \
                              src/libsac2c/global/build_prod.c

libsac2c_extraclean_devel  := src/libsac2c/global/build_devel.c

libsac2c_extraclean_prod   := src/libsac2c/global/build_prod.c

libsac2c_sourcedirs        := global tree support serialize \
                              scanparse flatten constants typecheck types \
                              modules objects stdopt arrayopt wltransform \
                              concurrent multithread profile \
                              memory precompile codegen print \
                              cinterface generics constraints cuda mutc

###############################################################################

libsac2c_global      := main usage memory globals \
                        resource options NameTuplesUtils phase_drivers \
                        filemgr ctinfo private_heap phase phase_info \
                        phase_options

libsac2c_tree        := traverse tree_basic free tree_compound DupTree \
                        LookUpTable DataFlowMask DataFlowMaskUtils check_mem \
                        infer_dfms cleanup_decls change_signature compare_tree \
                        wl_bounds node_basic free_node check_lacfuns\
                        free_attribs traverse_tables traverse_helper check \
                        check_lib checktst prepare_inlining map_call_graph \
                        map_fun_trav check_node check_attribs remove_dfms \
                        sanity_checks pattern_match pattern_match_attribs \
                        prf_pvs_info map_avis_trav rename group_local_funs \
                        ungroup_local_funs pattern_match_old tree_utils

libsac2c_support     := dbug str ptr_buffer str_buffer system math_utils

libsac2c_serialize   := serialize_node serialize_attribs deserialize \
                        serialize_buildstack serialize_helper \
                        serialize_link serialize \
                        serialize_stack serialize_symboltable \
                        serialize_filenames add_function_body

libsac2c_scanparse   := sac.tab sac.lex scnprs handle_dots resolvepragma \
                        handle_with_loop_generators handle_with_loop_operators \
                        handle_zero_generator_with_loops \
                        introduce_user_tracing_calls hidestructs

libsac2c_flatten     := flatten lac2fun fun2lac insert_vardec \
                        handle_mops UndoSSATransform SSATransform \
                        WLPartitionGeneration ExplicitAccumulate \
                        wlanalysis lacinlining wldefaultpartition \
                        while2do handle_condexpr undossaivtransform \
                        flattengenerators wlbounds2structconsts

libsac2c_constants   := shape constants_basic constants_struc_ops \
                        constants_ari_ops cv2cv cv2scalar cv2str \
                        zipcv basecv constants_serialize

libsac2c_typecheck   := new_typecheck new_types user_types create_wrappers \
                        ssi sig_deps ct_prf ct_basic ct_fun ct_with \
                        type_errors specialize create_wrapper_code \
                        type_statistics type_utils resolvesymboltypes \
                        split_wrappers dispatchfuncalls insert_type_conv \
                        update_wrapper_type free_dispatch_information \
                        elim_alpha_types elim_bottom_types extend_lac_funs \
                        enforce_specialization destruct \
                        specialization_oracle_static_shape_knowledge

libsac2c_types       := 

libsac2c_modules     := symboltable stringset libstat modulemanager libmanager \
                        export ccmanager libbuilder resolveall \
                        annotatenamespace usesymbols prepareinline dependencies \
                        importsymbols gatherdependencies namespaces addspecialfuns

libsac2c_objects     := object_init resolve_reference_args object_analysis \
                        extend_wrapper_types resolve_objects restore_reference_args \
                        restore_objects check_uniqueness_annotations \
                        generate_object_initialiser strip_external_signatures \
                        manage_object_initialisers check_uniqueness spmdfun_fix

libsac2c_generics    := remove_generic_definitions \
                        check_and_simplify_generic_definitions \
                        generate_generic_type_conversions

libsac2c_stdopt      := DeadFunctionRemoval deadcodeinference \
                        deadcoderemoval SSACSE SSALIR \
                        SSALUR iteration_invariant_parameter_inference \
                        SSAWLUnroll rmcasts \
                        ElimSubDiv wlpropagation UndoElimSubDiv \
                        constant_propagation \
                        variable_propagation \
                        signature_simplification inlining inferneedcounters \
                        associative_law  distributive_law elimtypeconv liftoptflags \
                        wlsimplification copywlelim prfunroll wlselcount \
                        insert_symb_arrayattr elim_shapevars makedimexpr \
                        makeshapeexpr remove_vardecs \
                        statistics saa_constant_folding constant_folding \
                        structural_constant_constant_folding \
                        symbolic_constant_simplification wl_lock_optimization_marking \
                        wl_lock_optimization_shifting setfundefwasoptimized \
                        loop_invariant_removal withloop_invariant_removal 

libsac2c_arrayopt    := ive_split_selections ive_reusewl_and_scalarize \
                        wl_access_analyze tile_size_inference wls wlscheck \
                        wlsbuild wlswithloopification SSAWithloopFolding \
                        SSAWLI SSAWLF WithloopFusion detectdependencies \
                        pad pad_collect pad_infer pad_transform pad_info \
                        tagdependencies resolvedependencies \
                        algebraic_wlfi algebraic_wlf                        \
                        wl_cost_check wl_needcount show_wl_cost             \
                        loop_scalarization withloop_flattening              \
                        ivextrema ivexpropagation ivexcleanup

libsac2c_wltransform := wlpragma_funs wltransform wlidxs wl_split_dimensions \
                        remove_with3 addSyncs 
                        
libsac2c_cuda        := annotate_cuda_withloop2 insert_memory_transfers create_constant_assignments \
                        minimize_transfers minimize_loop_transfers minimize_cond_transfers \
                        minimize_block_transfers annotate_memory_transfers annotate_cuda_partition \
                        annotate_cuda_loop cuda_utils annotate_cond_transfers split_partitions \
                        minimize_block_transfers2 wl_descalarization split_cuda_withloop \
                        create_cuda_kernels cleanup_cuda_kernels \
                        prepare_kernel_generation create_loop_kernels 

libsac2c_concurrent  := cost_model create_mtst_funs create_mtst_funs_module \
                        create_spmd_funs mtdcr scheduling annotate_scheduling \
                        set_spmd_linksign restore_mem_instr

libsac2c_multithread := multithread_lib tag_executionmode \
                        propagate_executionmode create_cells \
                        create_dataflowgraph assignments_rearrange \
                        cell_growth create_withinwith replicate_functions \
                        consolidate_cells abort

libsac2c_mutc        := tag_fun_thread

libsac2c_profile     := annotate_fun_calls

libsac2c_memory      := rcopt filterrc alloc referencecounting \
                        reuse aliasanalysis staticreuse reuseelimination \
                        interfaceanalysis loopreuseopt datareuse explicitcopy \
                        reusebranching ReuseWithArrays inplacecomp audscldist \
                        rcminimize NumLookUpTable wrci reusewithoffset \
                        movesharedmeminstr scoperce show_alias \
                        rm_alias_results_cc filter_partial_reuse_candidates

libsac2c_precompile  := markmemvals renameidentifiers functionprecompile \
                        typeconv_precompile setlinksign dead_vardec_removal \
                        remove_external_code mark_noop_grids \
                        resolve_code_sharing lift_with3_bodies \
                        distribute_threads tag_main_fun_thread 

libsac2c_codegen     := convert_type_representation gen_startup_code compile \
                        icm2c icm2c_basic \
                        icm2c_utils icm2c_std icm2c_prf icm2c_mt icm2c_sched \
                        icm2c_wl icm2c_error simd_infer tag_preparation icm2c_cuda

libsac2c_print       := print convert

libsac2c_cinterface  := load_module_contents construct_bundles \
                        create_c_wrapper_header bundle_to_fundef \
                        print_ldflags create_c_wrapper_body \
                        print_ccflags generate_copy_and_free

libsac2c_constraints := insert_domain_constraints insert_conformity_checks \
                        strip_conformity_checks constraint_statistics


###############################################################################
#
# Subproject runtime
#
###############################################################################

runtime_targets           := sac.h
runtime_targetdir         := include

runtime_subtarget_suffix  := .h
runtime_defaultstyle      := default

runtime_extraclean_all    := 
runtime_extraclean_devel  := 
runtime_extraclean_prod   := 

runtime_sourcedirs        := essentials_h extras_h mt_h phm_h mutc_h cuda_h

###############################################################################

runtime_essentials_h   := audwl commandline icm prf std std_gen message \
                          bool errors idx misc wl tuple

runtime_extras_h       := cachesim profile runtimecheck trace

runtime_phm_h          := phm

runtime_mt_h           := mt mt_gen schedule

runtime_mutc_h         := benchmark tls_malloc mutc mutc_world \
                          mutc_gen mutc_tostring \
                          mutc_unin mutc_startup 

runtime_cuda_h         := cuda cuda_gen


###############################################################################
#
# Subproject libsacprelude
#
###############################################################################

libsacprelude_targets           := libsacpreludeTree.so libsacpreludeMod.a
libsacprelude_targetdir         := lib

libsacprelude_subtarget_suffix  := .sac
libsacprelude_defaultstyle      := prod

libsacprelude_extraclean_all    := 
libsacprelude_extraclean_devel  := 
libsacprelude_extraclean_prod   := 

libsacprelude_sourcedirs        := .

###############################################################################




###############################################################################
#
# Subproject libsac
#
###############################################################################

libsac_targets             := libsac_seq.a libsac_seq.so \
                              libsac_mt.a libsac_mt.so
libsac_targetdir           := lib

libsac_subtarget_suffix    := .o
libsac_defaultstyle        := prod

libsac_extraclean_all      := 
libsac_extraclean_devel    := 
libsac_extraclean_prod     := 

libsac_sourcedirs          := essentials mt phm cachesim interface
libsac_sourcedirs_mutc_ppp := interface

###############################################################################

libsac_essentials   := commandline message misc profile trace

libsac_interface    := sacarg sacargconvert

libsac_mt           := mt_std mt_trace

libsac_phm          := nophm

libsac_cachesim     := basic access_simple access_detailed



###############################################################################
#
# Subproject libsacphm
#
###############################################################################

libsacphm_targets           := libsacphm_seq.a libsacphm_seq.so \
                               libsacphm_seq_diag.a libsacphm_seq_diag.so \
                               libsacphm_mt.a libsacphm_mt.so \
                               libsacphm_mt_diag.a libsacphm_mt_diag.so
libsacphm_targetdir         := lib

libsacphm_subtarget_suffix  := .o
libsacphm_defaultstyle      := prod

libsacphm_extraclean_all    := 
libsacphm_extraclean_devel  := 
libsacphm_extraclean_prod   := 

libsacphm_sourcedirs        := heap diag opt compat

###############################################################################

libsacphm_heap      := internal setup wrapper small_chunks large_chunks

libsacphm_diag      := diagnostics

libsacphm_opt       := placement

libsacphm_compat    := malloc 



###############################################################################
#
# Subproject tools
#
###############################################################################

tools_targets           := csimt csima ctest sac2c sac2c-p sac2c-d sac4c sac2tex comslc
tools_targetdir         := bin

tools_subtarget_suffix  := .o
tools_defaultstyle      := devel

tools_extraclean_all    := 
tools_extraclean_devel  := 
tools_extraclean_prod   := 

tools_sourcedirs        := csimt csima ctest sac2c sac2c-p sac2c-d sac4c sac2tex

###############################################################################

tools_csima           := csima

tools_csimt           := csimt

tools_ctest           := accesstime bits ctest l1 l2 verbose

tools_sac2c           := sac2c

tools_sac2c-p         := sac2c-p

tools_sac2c-d         := sac2c-d

tools_sac4c           := sac4c

tools_sac2tex         := sac2tex

tools_comslc          := comslc

###############################################################################
#
# End of file
#
###############################################################################


