#
# $Id$
#


###############################################################################
#
# Subproject maketools
#
###############################################################################

maketools_targets           := cse csd cb echo md5calc icmt hzip
maketools_targetdir         := src/bin

maketools_subtarget_suffix  := .o
maketools_defaultstyle      := prod

maketools_extraclean_all    := 
maketools_extraclean_devel  := 
maketools_extraclean_prod   := 

maketools_sourcedirs        := cse csd cb echo md5calc icmt hzip

###############################################################################

maketools_cse               := cse

maketools_csd               := csd

maketools_cb                := cb

maketools_echo              := echo

maketools_icmt              := icmt

maketools_md5calc           := md5 md5calc

maketools_hzip              := hzip


###############################################################################
#
# Subproject libsac2c
#
###############################################################################

libsac2c_targets           := src/doc/ast.html  src/doc/ast.png  lib/libsac2c.so
libsac2c_targetdir         := 

libsac2c_subtarget_suffix  := .o
libsac2c_defaultstyle      := devel

libsac2c_extraclean_all    := src/libsac2c/global/build_devel.c \
                              src/libsac2c/global/build_prod.c \
			      src/libsac2c/codegen/fancy_icm_vars.c

libsac2c_extraclean_devel  := src/libsac2c/global/build_devel.c \
			      src/libsac2c/codegen/fancy_icm_vars.c

libsac2c_extraclean_prod   := src/libsac2c/global/build_prod.c \
			      src/libsac2c/codegen/fancy_icm_vars.c
	  
libsac2c_sourcedirs        := global tree support serialize \
                              scanparse flatten constants typecheck types \
                              modules objects stdopt arrayopt wltransform \
                              concurrent multithread profile \
                              memory precompile codegen print visualize\
                              cinterface generics constraints cuda mutc \
                              rtspec funcpara flexsub cudahybrid

###############################################################################

libsac2c_global      := main usage memory globals \
                        resource options NameTuplesUtils phase_drivers \
                        filemgr ctinfo private_heap phase phase_info \
                        phase_options

libsac2c_tree        := traverse tree_basic free tree_compound DupTree \
                        LookUpTable DataFlowMask DataFlowMaskUtils check_mem \
                        infer_dfms cleanup_decls change_signature compare_tree \
                        wl_bounds node_basic free_node check_lacfuns\
                        free_attribs traverse_tables traverse_helper check \
                        check_lib check_reset prepare_inlining map_call_graph \
                        map_fun_trav check_node check_attribs remove_dfms \
                        sanity_checks \
                        pattern_match pattern_match_attribs pattern_match_modes \
                        prf_pvs_info map_avis_trav rename group_local_funs \
                        ungroup_local_funs pattern_match_old tree_utils \
                        pattern_match_build_lut move_assigns               \
                        free_lhs_avis_sons

libsac2c_support     := debug str ptr_buffer str_buffer system math_utils \
                        gdb_utils int_matrix

libsac2c_serialize   := serialize_node serialize_attribs deserialize \
                        serialize_buildstack serialize_helper \
                        serialize_link serialize \
                        serialize_stack serialize_symboltable \
                        serialize_filenames add_function_body

libsac2c_scanparse   := trie lex parser scnprs handle_dots resolvepragma \
                        handle_with_loop_generators handle_with_loop_operators \
                        handle_zero_generator_with_loops \
                        introduce_user_tracing_calls hidestructs

libsac2c_flatten     := flatten lac2fun fun2lac insert_vardec \
                        handle_mops UndoSSATransform SSATransform \
                        WLPartitionGeneration ExplicitAccumulate \
                        wlanalysis lacinlining wldefaultpartition \
                        while2do handle_condexpr undossaivtransform \
                        flattengenerators wlbounds2structconsts

libsac2c_constants   := shape constants_basic constants_struc_ops \
                        constants_ari_ops cv2cv cv2scalar cv2str \
                        zipcv basecv constants_serialize

libsac2c_typecheck   := new_typecheck new_types user_types create_wrappers \
                        ssi sig_deps ct_prf ct_basic ct_fun ct_with \
                        type_errors specialize create_wrapper_code \
                        type_statistics type_utils resolvesymboltypes \
                        split_wrappers dispatchfuncalls insert_type_conv \
                        update_wrapper_type free_dispatch_information \
                        elim_alpha_types elim_bottom_types extend_lac_funs \
                        enforce_specialization destruct \
                        specialization_oracle_static_shape_knowledge \
                        builtin_types

libsac2c_types       := 

libsac2c_modules     := symboltable stringset libstat modulemanager libmanager \
                        export ccmanager libbuilder resolveall \
                        annotatenamespace usesymbols prepareinline dependencies \
                        importsymbols gatherdependencies namespaces addspecialfuns

libsac2c_objects     := object_init resolve_reference_args object_analysis \
                        extend_wrapper_types resolve_objects restore_reference_args \
                        restore_objects check_uniqueness_annotations \
                        generate_object_initialiser strip_external_signatures \
                        manage_object_initialisers check_uniqueness spmdfun_fix

libsac2c_generics    := remove_generic_definitions \
                        check_and_simplify_generic_definitions \
                        generate_generic_type_conversions

libsac2c_stdopt      := DeadFunctionRemoval deadcodeinference \
                        deadcoderemoval SSACSE \
                        iteration_invariant_parameter_inference \
                        SSAWLUnroll rmcasts \
                        ElimSubDiv UndoElimSubDiv \
                        constant_propagation \
                        variable_propagation \
                        signature_simplification inlining inferneedcounters \
                        arithmetic_simplification                           \
                        SSALUR                                              \
                        associative_law  distributive_law elimtypeconv liftoptflags \
                        wlsimplification prfunroll wlselcount \
                        insert_symb_arrayattr elim_shapevars makedimexpr \
                        makeshapeexpr remove_vardecs \
                        statistics saa_constant_folding constant_folding \
                        structural_constant_constant_folding \
                        symbolic_constant_simplification wl_lock_optimization_marking \
                        wl_lock_optimization_shifting setfundefwasoptimized \
                        loop_invariant_removal withloop_invariant_removal \
                        comparison_to_zero comparison_to_zero_guards \
                        UndoCondZeroCmp 


libsac2c_arrayopt    := ive_split_selections ive_reusewl_and_scalarize      \
                        ive_split_loop_invariants                           \
                        wl_access_analyze tile_size_inference wls wlscheck  \
                        wlsbuild wlswithloopification SSAWithloopFolding    \
                        SSAWLI SSAWLF WithloopFusion detectdependencies     \
                        pad pad_collect pad_infer pad_transform pad_info    \
                        tagdependencies resolvedependencies                 \
                        algebraic_wlfi algebraic_wlf cubeslicer             \
                        wl_cost_check wl_needcount                          \
                        loop_scalarization withloop_flattening              \
                        loop_and_cond_scalarization                         \
                        ivextrema ivexpropagation ivexcleanup               \
                        propagate_extrema_thru_lacfuns                      \
                        indexvectorutils                                    \
                        lacfun_utilities                                    \
                        with_loop_utilities                                 \
                        copywlelim                                          \
                        wlpropagation                                       \
                        eliminate_duplicate_fundef_args

libsac2c_wltransform := wlpragma_funs wltransform wlidxs wl_split_dimensions \
                        remove_with3 addSyncs prune_empty_with3 unroll_with3 \
                        unshare_fold_iv

libsac2c_cuda        := annotate_cuda_withloop2 create_constant_assignments \
                        minimize_transfers minimize_loop_transfers minimize_cond_transfers \
                        annotate_memory_transfers annotate_cuda_partition \
                        cuda_utils annotate_cond_transfers split_partitions \
                        minimize_block_transfers2 split_cuda_withloop \
                        create_cuda_kernels kernel_post_processing cuda_tag_executionmode \
                        prepare_kernel_generation prepare_forloop_generation cuda_create_cells \
                        minimize_cudast_transfers single_thread_kernels adjust_stknl_rets \
                        cuda_sink_code insert_withloop_memtran insert_cudast_memtran \
                        split_cuda_fold remove_unused_lac infer_reusable_arrays shared_memory_reuse \
                        adjust_shmem_access expand_shmem_boundary_load data_access_analysis \
                        cuda_data_reuse create_loop_fun create_cond_fun partial_fold
                        
libsac2c_cudahybrid  := cuda_cost_model change_arrays_to_dist \
                        insert_memtrans_dist create_dist_wl_cond \
                        infer_memory_accesses introduce_availability_loop \
                        prepare_dist_scheduler

libsac2c_concurrent  := cost_model create_mtst_funs create_mtst_funs_module \
                        create_spmd_funs mtdcr scheduling annotate_scheduling \
                        set_spmd_linksign restore_mem_instr restore_mtst_funs \
                        remove_propagates

libsac2c_multithread := multithread_lib tag_executionmode \
                        propagate_executionmode create_cells \
                        create_dataflowgraph assignments_rearrange \
                        cell_growth create_withinwith replicate_functions \
                        consolidate_cells abort

libsac2c_mutc        := tag_fun_thread create_function_pairs move_syncs \
                        create_spawn_funs add_rc_mode_prf

libsac2c_profile     := annotate_fun_calls

libsac2c_memory      := rcopt filterrc alloc referencecounting \
                        reuse aliasanalysis staticreuse reuseelimination \
                        interfaceanalysis loopreuseopt datareuse explicitcopy \
                        reusebranching ReuseWithArrays inplacecomp audscldist \
                        rcminimize NumLookUpTable wrci reusewithoffset \
                        movesharedmeminstr scoperce show_alias \
                        rm_alias_results_cc filter_partial_reuse_candidates \
                        loopallocopt polyhedral_reuse_analysis identify_noop_branch

libsac2c_precompile  := markmemvals renameidentifiers functionprecompile \
                        typeconv_precompile setlinksign dead_vardec_removal \
                        remove_external_code mark_noop_grids \
                        resolve_code_sharing lift_with3_bodies \
                        distribute_threads tag_main_fun_thread \
                        dynamic_memory_usage_inference   \
                        omp_find_private marksuballoc move_const remove_noop_branch

libsac2c_codegen     := convert_type_representation gen_startup_code compile \
                        icm2c icm2c_basic \
                        icm2c_utils icm2c_std icm2c_prf icm2c_mt icm2c_sched \
                        icm2c_wl icm2c_error simd_infer tag_preparation icm2c_cuda \
                        icm2c_rtspec icm2c_fp icm2c_ia

libsac2c_print       := print convert

libsac2c_visualize   := visualize

libsac2c_cinterface  := load_module_contents construct_bundles \
                        create_c_wrapper_header bundle_to_fundef \
                        print_ldflags create_c_wrapper_body \
                        print_ccflags generate_copy_and_free

libsac2c_constraints := insert_domain_constraints insert_conformity_checks \
                        strip_conformity_checks constraint_statistics

libsac2c_rtspec      := runtime_specialization runtime_compiler runtime_filtering

libsac2c_funcpara    := add_sync move_sync_statement tag_fp_fundefs tag_fp_aps \
                        live_variable_analysis make_slow_clones count_spawn_sync

libsac2c_flexsub     := ctransitive dfwalk reachlabel query\
			topo mineq graphutils lubtree dynelem elemstack dynarray \
			dynmatrix tfprintutils reachhelper graphtypes \
			binheap lubcross lub dag


###############################################################################
#
# Subproject runtime
#
###############################################################################

runtime_targets           := sac.h
runtime_targetdir         := include

runtime_subtarget_suffix  := .h
runtime_defaultstyle      := default

runtime_extraclean_all    := 
runtime_extraclean_devel  := 
runtime_extraclean_prod   := 

runtime_sourcedirs        := essentials_h extras_h mt_h mt_omp_h mt_beehive_h mt_pth_h \
                              mt_lpel_h phm_h mutc_h cuda_h rtspec_h cudahybrid_h

###############################################################################

runtime_essentials_h   := rc_methods types audwl commandline icm prf std std_gen \
                          rc_impl rcm_local_async_norc_ptr rcm_local_pasync \
                          rcm_local_pasync_norc_desc rc_stubs rc_impl_gen \
                          message bool errors idx misc wl tuple

runtime_extras_h       := cachesim profile runtimecheck trace

runtime_phm_h          := phm

runtime_mt_h           := mt

runtime_mt_beehive_h   := schedule mt_beehive mt_gen

runtime_mt_pth_h       := mt_pth fp fp_gen

runtime_mt_lpel_h      := mt_lpel

runtime_mt_omp_h       := mt_omp

runtime_mutc_h         := mutc mutc_world \
                          mutc_gen mutc_tostring \
                          mutc_startup mutc_rc mutc_rc_gen

runtime_cuda_h         := cuda cuda_gen

runtime_cudahybrid_h   := cudahybrid alloc_cache dist_var_nomemsave basic

runtime_rtspec_h       := rtspec registry reqqueue controller


###############################################################################
#
# Subproject libsacprelude
#
###############################################################################

libsacprelude_targets           := libsacpreludeTree$(CROSS_VARIANT).so \
                                   libsacpreludeMod$(CROSS_VARIANT).a
libsacprelude_targetdir         := lib

libsacprelude_subtarget_suffix  := .sac
libsacprelude_defaultstyle      := prod

libsacprelude_extraclean_all    := 
libsacprelude_extraclean_devel  := 
libsacprelude_extraclean_prod   := 

libsacprelude_sourcedirs        := .

###############################################################################




###############################################################################
#
# Subproject libsac
#
###############################################################################

ifeq  (MUTC, $(CROSS_BACKEND))
libsac_targets             := libsac$(CROSS_VARIANT).seq.a
else
libsac_targets             := libsac$(CROSS_VARIANT).seq.a     \
                              libsac$(CROSS_VARIANT).seq.so    \
                              libsac$(CROSS_VARIANT).mt.pth.a  \
                              libsac$(CROSS_VARIANT).mt.pth.so \
                              libsac$(CROSS_VARIANT).mt.lpel.a  \
                              libsac$(CROSS_VARIANT).mt.lpel.so \
                              libsac$(CROSS_VARIANT).mt.omp.a  \
                              libsac$(CROSS_VARIANT).mt.omp.so
endif

libsac_targetdir           := lib

libsac_subtarget_suffix    := $(CROSS_VARIANT).o
libsac_defaultstyle        := prod

libsac_extraclean_all      := 
libsac_extraclean_devel    := 
libsac_extraclean_prod     := 

ifeq  (MUTC, $(CROSS_BACKEND))
libsac_sourcedirs          := essentials interface mutc phm
else
libsac_sourcedirs          := essentials mt mt_omp mt_beehive mt_pth mt_lpel phm cachesim interface rtspec
endif

###############################################################################

libsac_essentials   := commandline message misc profile trace

libsac_interface    := sacarg sacargconvert sacmt

libsac_mutc         := reference_counting

libsac_mt           := mt

libsac_mt_beehive   := mt_beehive

libsac_mt_pth       := mt_pth_std mt_pth_trace

libsac_mt_lpel      := mt_lpel_std mt_lpel_trace

libsac_mt_omp       := mt_omp

libsac_phm          := nophm

libsac_cachesim     := basic access_simple access_detailed

libsac_rtspec       := registry reqqueue controller


###############################################################################
#
# Subproject libsacphm
#
###############################################################################
ifeq  (MUTC, $(CROSS_BACKEND))
libsacphm_targets           :=
else
libsacphm_targets           := libsacphm$(CROSS_VARIANT).seq.a \
                               libsacphm$(CROSS_VARIANT).seq.so \
                               libsacphm$(CROSS_VARIANT).seq.diag.a \
                               libsacphm$(CROSS_VARIANT).seq.diag.so \
                               libsacphm$(CROSS_VARIANT).mt.a \
                               libsacphm$(CROSS_VARIANT).mt.so \
                               libsacphm$(CROSS_VARIANT).mt.diag.a \
                               libsacphm$(CROSS_VARIANT).mt.diag.so \
                               libsacphm$(CROSS_VARIANT).xt.a \
                               libsacphm$(CROSS_VARIANT).xt.so \
                               libsacphm$(CROSS_VARIANT).xt.diag.a \
                               libsacphm$(CROSS_VARIANT).xt.diag.so
endif
libsacphm_targetdir         := lib

libsacphm_subtarget_suffix  := $(CROSS_VARIANT).o
libsacphm_defaultstyle      := prod

libsacphm_extraclean_all    := 
libsacphm_extraclean_devel  := 
libsacphm_extraclean_prod   := 

libsacphm_sourcedirs        := heap diag opt compat

###############################################################################

libsacphm_heap      := internal setup wrapper small_chunks large_chunks thread_ids

libsacphm_diag      := diagnostics

libsacphm_opt       := placement

libsacphm_compat    := malloc 



###############################################################################
#
# Subproject tools
#
###############################################################################

tools_targets           := csimt csima ctest sac2c sac2c-p sac2c-d sac4c sac2tex comslc
tools_targetdir         := bin

tools_subtarget_suffix  := .o
tools_defaultstyle      := devel

tools_extraclean_all    := 
tools_extraclean_devel  := 
tools_extraclean_prod   := 

tools_sourcedirs        := csimt csima ctest sac2c sac2c-p sac2c-d sac4c sac2tex

###############################################################################

tools_csima           := csima

tools_csimt           := csimt

tools_ctest           := accesstime bits ctest l1 l2 verbose

tools_sac2c           := sac2c

tools_sac2c-p         := sac2c-p

tools_sac2c-d         := sac2c-d

tools_sac4c           := sac4c

tools_sac2tex         := sac2tex

tools_comslc          := comslc

###############################################################################
#
# End of file
#
###############################################################################


