ND_VECT2OFFSET( (off,(AUD,(NHD,(NUQ,)))) 3 (arr,(AKD,(NHD,(NUQ,)))) 5 s0 s1 s2 s3 s4 )
clear-indent !

/*
WL_BEGIN__OFFSET( res iv 3 )
WL_END__OFFSET( res iv 3 )
clear-indent !

ND_CREATE__ARRAY__DATA( (A,(AKS,(NHD,(NUQ,)))) 1 3 7 8 9 copyfun )
clear-indent !

MT_SPMD_FUN_DEC( myspmdfun originalfun 5 in float arg1 out double arg2 in_rc int* arg3 out_rc float* arg4 inout_rc double* arg5 )
MT_SYNCBLOCK_BEGIN( 0 2 in_rc float arg1 in int arg3 )
MT_SYNCBLOCK_END( 0 2 in_rc float arg1 in int arg3 )
MT_SYNC_NONFOLD( 0 )
MT_SYNC_ONEFOLD( 0 double arg2 tmp foldop )
MT_SPMD_FUN_RET( 0 2 out arg2 out_rc arg4 )
clear-indent !

MT_SCHEDULER_Static_INIT(  0 Even 1 1 1 2 0 0 100 100 1 1 1 0 )
MT_SCHEDULER_Static_BEGIN( 0 Even 1 1 1 2 0 0 100 100 1 1 1 0 )
MT_SCHEDULER_Static_END(   0 Even 1 1 1 2 0 0 100 100 1 1 1 0 )
MT_SCHEDULER_Self_INIT(  0 SACl_FirstDynamic Even 1 1 1 2 0 0 100 100 1 1 1 0 )
MT_SCHEDULER_Self_BEGIN( 0 SACl_FirstDynamic Even 1 1 1 2 0 0 100 100 1 1 1 0 )
MT_SCHEDULER_Self_END(   0 SACl_FirstDynamic Even 1 1 1 2 0 0 100 100 1 1 1 0 )
clear-indent !
*/
