
/* $Log$
 * Revision 1.8  1995/07/04 08:45:52  hw
 * - new type_classes( f_d, F_D, i_d, I_D, d_f, D_F, d_i, D_I) inserted
 * - new primitive type 'double' integrated
 * - exchanged Axs_F with ConvertType
 * - exchanged F2I & I2F with ConvertType
 * - reorganized type_class_tag numbers
 *
;; Revision 1.7  1995/06/30  11:37:14  hw
;; F_I, f_i, I_F, i_f inserted
;;
;; Revision 1.6  1995/06/23  12:36:57  hw
;; added argument to call of 'DuplicateTypes'
;;
;; Revision 1.5  1995/03/08  14:05:03  hw
;; changed some AxS-... to SxA_... to distinguish the argumenttypes
;;
;; Revision 1.4  1995/02/13  17:55:29  hw
;; added TT1 for type_class B_B
;;
;; Revision 1.3  1995/02/09  11:10:11  hw
;; changed and added TTx`s
;;
;; Revision 1.2  1995/02/03  16:04:56  hw
;; extended /changed macro
;;
;; Revision 1.1  1995/02/03  07:46:01  hw
;; Initial revision
;;
 */

/* type_class_tag
        type_class
                type		type		function to compute
                                                result type and to do
                                                some checks
*/
TT2 (0, SxS_S, INT, INT, MakeTypes (T_int))
TT2 (1, SxS_S, INT, FLOAT, MakeTypes (T_float))
TT2 (2, SxS_S, FLOAT, INT, MakeTypes (T_float))
TT2 (3, SxS_S, FLOAT, FLOAT, MakeTypes (T_float))
TT2 (4, SxS_S, DOUBLE, INT, MakeTypes (T_double))
TT2 (5, SxS_S, INT, DOUBLE, MakeTypes (T_double))
TT2 (6, SxS_S, DOUBLE, FLOAT, MakeTypes (T_double))
TT2 (7, SxS_S, FLOAT, DOUBLE, MakeTypes (T_double))
TT2 (8, SxS_S, DOUBLE, DOUBLE, MakeTypes (T_double))

TT2 (20, BxB_B, BOOL, BOOL, MakeTypes (T_bool))

TT2 (21, SxS_B, INT, INT, MakeTypes (T_bool))
TT2 (22, SxS_B, INT, FLOAT, MakeTypes (T_bool))
TT2 (23, SxS_B, FLOAT, INT, MakeTypes (T_bool))
TT2 (24, SxS_B, FLOAT, FLOAT, MakeTypes (T_bool))
TT2 (25, SxS_B, DOUBLE, INT, MakeTypes (T_bool))
TT2 (26, SxS_B, INT, DOUBLE, MakeTypes (T_bool))
TT2 (27, SxS_B, DOUBLE, FLOAT, MakeTypes (T_bool))
TT2 (28, SxS_B, FLOAT, DOUBLE, MakeTypes (T_bool))
TT2 (29, SxS_B, DOUBLE, DOUBLE, MakeTypes (T_bool))

TT2 (40, AxA_A, INT_A, INT_A, AxA (arg_type[0], arg_type[1], T_int))
TT2 (41, AxA_A, INT_A, FLOAT_A, AxA (arg_type[1], arg_type[0], T_float))
TT2 (42, AxA_A, FLOAT_A, INT_A, AxA (arg_type[0], arg_type[1], T_float))
TT2 (43, AxA_A, FLOAT_A, FLOAT_A, AxA (arg_type[0], arg_type[1], T_float))
TT2 (44, AxA_A, DOUBLE_A, INT_A, AxA (arg_type[0], arg_type[1], T_double))
TT2 (45, AxA_A, INT_A, DOUBLE_A, AxA (arg_type[0], arg_type[1], T_double))
TT2 (46, AxA_A, DOUBLE_A, FLOAT_A, AxA (arg_type[1], arg_type[0], T_double))
TT2 (47, AxA_A, FLOAT_A, DOUBLE_A, AxA (arg_type[0], arg_type[1], T_double))
TT2 (48, AxA_A, DOUBLE_A, DOUBLE_A, AxA (arg_type[0], arg_type[1], T_double))

TT2 (60, AxS_A, INT_A, INT, DuplicateTypes (arg_type[0], 0))
TT2 (61, AxS_A, INT_A, FLOAT, ConvertType (arg_type[0], T_float))
TT2 (62, AxS_A, INT_A, DOUBLE, ConvertType (arg_type[0], T_double))
TT2 (63, AxS_A, FLOAT_A, INT, DuplicateTypes (arg_type[0], 0))
TT2 (64, AxS_A, FLOAT_A, FLOAT, DuplicateTypes (arg_type[0], 0))
TT2 (65, AxS_A, FLOAT_A, DOUBLE, ConvertType (arg_type[0], T_double))
TT2 (66, AxS_A, DOUBLE_A, INT, DuplicateTypes (arg_type[0], 0))
TT2 (67, AxS_A, DOUBLE_A, FLOAT, DuplicateTypes (arg_type[0], 0))
TT2 (68, AxS_A, DOUBLE_A, DOUBLE, DuplicateTypes (arg_type[0], 0))

TT2 (80, SxA_A, INT, INT_A, DuplicateTypes (arg_type[1], 0))
TT2 (81, SxA_A, INT, FLOAT_A, DuplicateTypes (arg_type[1], 0))
TT2 (82, SxA_A, INT, DOUBLE_A, DuplicateTypes (arg_type[1], 0))
TT2 (83, SxA_A, FLOAT, INT_A, ConvertType (arg_type[1], T_float))
TT2 (84, SxA_A, FLOAT, DOUBLE_A, DuplicateTypes (arg_type[1], 0))
TT2 (85, SxA_A, FLOAT, FLOAT_A, DuplicateTypes (arg_type[1], 0))
TT2 (86, SxA_A, DOUBLE, INT_A, ConvertType (arg_type[1], T_double))
TT2 (87, SxA_A, DOUBLE, FLOAT_A, ConvertType (arg_type[1], T_double))
TT2 (88, SxA_A, DOUBLE, DOUBLE_A, DuplicateTypes (arg_type[1], 0))

TT2 (100, SxS_F, INT, INT, MakeTypes (T_float))
TT2 (101, SxS_F, INT, FLOAT, MakeTypes (T_float))
TT2 (102, SxS_F, INT, DOUBLE, MakeTypes (T_double))
TT2 (103, SxS_F, FLOAT, INT, MakeTypes (T_float))
TT2 (104, SxS_F, FLOAT, FLOAT, MakeTypes (T_float))
TT2 (105, SxS_F, FLOAT, DOUBLE, MakeTypes (T_double))
TT2 (106, SxS_F, DOUBLE, INT, MakeTypes (T_double))
TT2 (107, SxS_F, DOUBLE, FLOAT, MakeTypes (T_double))
TT2 (108, SxS_F, DOUBLE, DOUBLE, MakeTypes (T_double))

TT2 (120, AxA_F, INT_A, INT_A, AxA (arg_type[0], arg_type[1], T_float))
TT2 (121, AxA_F, INT_A, FLOAT_A, AxA (arg_type[1], arg_type[0], T_float))
TT2 (122, AxA_F, INT_A, DOUBLE_A, AxA (arg_type[1], arg_type[0], T_double))
TT2 (123, AxA_F, FLOAT_A, INT_A, AxA (arg_type[0], arg_type[1], T_float))
TT2 (124, AxA_F, FLOAT_A, FLOAT_A, AxA (arg_type[0], arg_type[1], T_float))
TT2 (125, AxA_F, FLOAT_A, DOUBLE_A, AxA (arg_type[0], arg_type[1], T_double))
TT2 (126, AxA_F, DOUBLE_A, INT_A, AxA (arg_type[0], arg_type[1], T_double))
TT2 (127, AxA_F, DOUBLE_A, FLOAT_A, AxA (arg_type[0], arg_type[1], T_double))
TT2 (128, AxA_F, DOUBLE_A, DOUBLE_A, AxA (arg_type[0], arg_type[1], T_double))

TT2 (140, AxS_F, INT_A, INT, ConvertType (arg_type[0], T_float))
TT2 (141, AxS_F, INT_A, FLOAT, ConvertType (arg_type[0], T_float))
TT2 (142, AxS_F, INT_A, DOUBLE, ConvertType (arg_type[0], T_double))
TT2 (143, AxS_F, FLOAT_A, INT, DuplicateTypes (arg_type[0], 0))
TT2 (144, AxS_F, FLOAT_A, FLOAT, DuplicateTypes (arg_type[0], 0))
TT2 (145, AxS_F, FLOAT_A, DOUBLE, ConvertType (arg_type[0], T_double))
TT2 (146, AxS_F, DOUBLE_A, INT, DuplicateTypes (arg_type[0], 0))
TT2 (147, AxS_F, DOUBLE_A, FLOAT, DuplicateTypes (arg_type[0], 0))
TT2 (148, AxS_F, DOUBLE_A, DOUBLE, DuplicateTypes (arg_type[0], 0))

TT2 (160, SxA_F, INT, INT_A, ConvertType (arg_type[1], T_float))
TT2 (161, SxA_F, INT, FLOAT_A, DuplicateTypes (arg_type[1], 0))
TT2 (162, SxA_F, INT, DOUBLE_A, DuplicateTypes (arg_type[1], 0))
TT2 (163, SxA_F, FLOAT, INT_A, ConvertType (arg_type[1], T_float))
TT2 (164, SxA_F, FLOAT, FLOAT_A, DuplicateTypes (arg_type[1], 0))
TT2 (165, SxA_F, FLOAT, DOUBLE_A, DuplicateTypes (arg_type[1], 0))
TT2 (166, SxA_F, DOUBLE, INT_A, ConvertType (arg_type[1], T_double))
TT2 (167, SxA_F, DOUBLE, FLOAT_A, ConvertType (arg_type[1], T_double))
TT2 (168, SxA_F, DOUBLE, DOUBLE_A, DuplicateTypes (arg_type[1], 0))

TT2 (180, VxA_Ar, INT_A, INT_A, Reshp (arg_node->node[0]->node[0], arg_type[1]))
TT2 (181, VxA_Ar, INT_A, FLOAT_A, Reshp (arg_node->node[0]->node[0], arg_type[1]))
TT2 (182, VxA_Ar, INT_A, DOUBLE_A, Reshp (arg_node->node[0]->node[0], arg_type[1]))
TT2 (183, VxA_Ar, INT_A, BOOL_A, Reshp (arg_node->node[0]->node[0], arg_type[1]))

TT2 (190, VxA_At, INT_A, INT_A, TakeV (arg_node->node[0]->node[0], arg_type[1]))
TT2 (191, VxA_At, INT_A, FLOAT_A, TakeV (arg_node->node[0]->node[0], arg_type[1]))
TT2 (192, VxA_At, INT_A, BOOL_A, TakeV (arg_node->node[0]->node[0], arg_type[1]))
TT2 (193, VxA_At, INT_A, DOUBLE_A, TakeV (arg_node->node[0]->node[0], arg_type[1]))

TT2 (200, VxA_Ad, INT_A, INT_A, DropV (arg_node->node[0]->node[0], arg_type[1]))
TT2 (201, VxA_Ad, INT_A, FLOAT_A, DropV (arg_node->node[0]->node[0], arg_type[1]))
TT2 (202, VxA_Ad, INT_A, BOOL_A, DropV (arg_node->node[0]->node[0], arg_type[1]))
TT2 (203, VxA_Ad, INT_A, DOUBLE_A, DropV (arg_node->node[0]->node[0], arg_type[1]))

TT2 (210, VxA_Ap, INT_A, INT_A, Psi (arg_type[0], arg_type[1]))
TT2 (211, VxA_Ap, INT_A, FLOAT_A, Psi (arg_type[0], arg_type[1]))
TT2 (212, VxA_Ap, INT_A, BOOL_A, Psi (arg_type[0], arg_type[1]))
TT2 (213, VxA_Ap, INT_A, DOUBLE_A, Psi (arg_type[0], arg_type[1]))

TT2 (220, SxA_At, INT, INT_A, TakeDropS (arg_node->node[0]->node[0], arg_type[1], 0))
TT2 (221, SxA_At, INT, FLOAT_A, TakeDropS (arg_node->node[0]->node[0], arg_type[1], 0))
TT2 (222, SxA_At, INT, BOOL_A, TakeDropS (arg_node->node[0]->node[0], arg_type[1], 0))
TT2 (223, SxA_At, INT, DOUBLE_A, TakeDropS (arg_node->node[0]->node[0], arg_type[1], 0))

TT2 (230, SxA_Ad, INT, INT_A, TakeDropS (arg_node->node[0]->node[0], arg_type[1], 1))
TT2 (231, SxA_Ad, INT, FLOAT_A, TakeDropS (arg_node->node[0]->node[0], arg_type[1], 1))
TT2 (232, SxA_Ad, INT, BOOL_A, TakeDropS (arg_node->node[0]->node[0], arg_type[1], 1))
TT2 (233, SxA_Ad, INT, DOUBLE_A, TakeDropS (arg_node->node[0]->node[0], arg_type[1], 1))

TT3 (300, SxAxA_A, INT, INT_A, INT_A,
     Cat (arg_node->node[0]->node[0], arg_type[1], arg_type[2]))
TT3 (301, SxAxA_A, INT, FLOAT_A, FLOAT_A,
     Cat (arg_node->node[0]->node[0], arg_type[1], arg_type[2]))
TT3 (302, SxAxA_A, INT, BOOL_A, BOOL_A,
     Cat (arg_node->node[0]->node[0], arg_type[1], arg_type[2]))
TT3 (303, SxAxA_A, INT, DOUBLE_A, DOUBLE_A,
     Cat (arg_node->node[0]->node[0], arg_type[1], arg_type[2]))

TT3 (310, SxSxA_A, INT, INT, INT_A, Rot (arg_node->node[0]->node[0], arg_type[2]))
TT3 (311, SxSxA_A, INT, INT, FLOAT_A, Rot (arg_node->node[0]->node[0], arg_type[2]))
TT3 (312, SxSxA_A, INT, INT, BOOL_A, Rot (arg_node->node[0]->node[0], arg_type[2]))
TT3 (313, SxSxA_A, INT, INT, DOUBLE_A, Rot (arg_node->node[0]->node[0], arg_type[2]))

TT1 (500, V_As, INT_A, Shp (arg_type[0]))
TT1 (501, V_As, FLOAT_A, Shp (arg_type[0]))
TT1 (502, V_As, BOOL_A, Shp (arg_type[0]))
TT1 (503, V_As, DOUBLE_A, Shp (arg_type[0]))

TT1 (510, A_S, INT_A, MakeTypes (T_int))
TT1 (511, A_S, FLOAT_A, MakeTypes (T_int))
TT1 (512, A_S, BOOL_A, MakeTypes (T_int))
TT1 (513, A_S, DOUBLE_A, MakeTypes (T_int))

TT1 (520, B_B, BOOL, MakeTypes (T_bool))
TT1 (530, f_i, FLOAT, MakeTypes (T_int))
TT1 (531, F_I, FLOAT_A, ConvertType (arg_type[0], T_int))
TT1 (532, f_d, FLOAT, MakeTypes (T_double))
TT1 (533, F_D, FLOAT_A, ConvertType (arg_type[0], T_double))
TT1 (540, i_f, INT, MakeTypes (T_float))
TT1 (541, I_F, INT_A, ConvertType (arg_type[0], T_float))
TT1 (542, i_d, INT, MakeTypes (T_double))
TT1 (543, I_D, INT_A, ConvertType (arg_type[0], T_double))
TT1 (550, d_f, DOUBLE, MakeTypes (T_float))
TT1 (551, D_F, DOUBLE_A, ConvertType (arg_type[0], T_float))
TT1 (552, d_i, DOUBLE, MakeTypes (T_int))
TT1 (553, D_I, DOUBLE_A, ConvertType (arg_type[0], T_int))
