/*
 *  $Log$
 *  Revision 1.14  1996/02/06 16:15:26  hw
 *  - added overloading of primitive functions  eq, neq, gt,.. with 'chars'
 *    (CxC_B)
 *
;; Revision 1.13  1996/02/06  13:45:04  hw
;; added entries for F_toi_A, F_tod_A, F_tof_A, F_ftoi_A, etc
;;
;; Revision 1.12  1995/12/06  17:04:34  hw
;; added typecheck of primitive function 'genarray'
;;
;; Revision 1.11  1995/12/04  16:15:15  hw
;; added primitve functions toi, tof & tod
;;
;; Revision 1.10  1995/08/11  17:33:21  hw
;;  added macros-calls for typechecking of function 'modarray'
;;
;; Revision 1.9  1995/07/04  08:43:28  hw
;; primitive functions F_itod, F_dtof F_dtoi & F_ftod inserted
;;
;; Revision 1.8  1995/06/30  11:36:31  hw
;; functions F2I & I2F inserted
;;
;; Revision 1.7  1995/03/08  16:09:00  hw
;; added FT's for F_..._..x.. (some parts of the syntaxtree are traversed
;;  more than once while typechecking. So one has to know the declaration
;;  of them)
;;
;; Revision 1.6  1995/03/08  14:14:13  hw
;; - changed some AxS-... to SxA_... to distinguish the argumenttypes
;; - added new prf-enumerators to distinguish weather one argument
;;   is a scalar or array (these prf-enumerators are inserted while
;;   typechecking)
;;
;; Revision 1.5  1995/02/20  08:54:20  hw
;; added FT for primitive function F_and , F_or
;;
;; Revision 1.4  1995/02/13  17:54:50  hw
;; added FT for primitive function NOT
;;
;; Revision 1.3  1995/02/09  11:08:58  hw
;; changed and added FT`s
;;
;; Revision 1.2  1995/02/03  16:04:56  hw
;; extended /changed macro
;;
;; Revision 1.1  1995/02/03  07:45:32  hw
;; Initial revision
;; $
 */

FT (F_add, SxS_S, F_add)
FT (F_add, AxA_A, F_add_AxA)
FT (F_add, AxS_A, F_add_AxS)
FT (F_add, SxA_A, F_add_SxA)
FT (F_add_AxA, AxA_A, F_add_AxA)
FT (F_add_AxS, AxS_A, F_add_AxS)
FT (F_add_SxA, SxA_A, F_add_SxA)
FT (F_sub, SxS_S, F_sub)
FT (F_sub, AxA_A, F_sub_AxA)
FT (F_sub, AxS_A, F_sub_AxS)
FT (F_sub, SxA_A, F_sub_SxA)
FT (F_sub_AxA, AxA_A, F_sub_AxA)
FT (F_sub_AxS, AxS_A, F_sub_AxS)
FT (F_sub_SxA, SxA_A, F_sub_SxA)
FT (F_mul, SxS_S, F_mul)
FT (F_mul, AxA_A, F_mul_AxA)
FT (F_mul, AxS_A, F_mul_AxS)
FT (F_mul, SxA_A, F_mul_SxA)
FT (F_mul_AxA, AxA_A, F_mul_AxA)
FT (F_mul_AxS, AxS_A, F_mul_AxS)
FT (F_mul_SxA, SxA_A, F_mul_SxA)
FT (F_div, SxS_F, F_div)
FT (F_div, AxA_F, F_div_AxA)
FT (F_div, AxS_F, F_div_AxS)
FT (F_div, SxA_F, F_div_SxA)
FT (F_div_AxA, AxA_F, F_div_AxA)
FT (F_div_AxS, AxS_F, F_div_AxS)
FT (F_div_SxA, SxA_F, F_div_SxA)
FT (F_eq, BxB_B, F_eq)
FT (F_eq, SxS_B, F_eq)
FT (F_eq, CxC_B, F_eq)
FT (F_neq, BxB_B, F_neq)
FT (F_neq, SxS_B, F_neq)
FT (F_neq, CxC_B, F_neq)
FT (F_le, SxS_B, F_le)
FT (F_le, CxC_B, F_le)
FT (F_lt, SxS_B, F_lt)
FT (F_lt, CxC_B, F_lt)
FT (F_ge, SxS_B, F_ge)
FT (F_ge, CxC_B, F_gt)
FT (F_gt, SxS_B, F_gt)
FT (F_gt, CxC_B, F_gt)
FT (F_drop, VxA_Ad, F_drop)
FT (F_drop, SxA_Ad, F_drop)
FT (F_take, VxA_At, F_take)
FT (F_take, SxA_At, F_take)
FT (F_psi, VxA_Ap, F_psi)
FT (F_shape, V_As, F_shape)
FT (F_dim, A_S, F_dim)
FT (F_reshape, VxA_Ar, F_reshape)
FT (F_cat, SxAxA_A, F_cat)
FT (F_rotate, SxSxA_A, F_rotate)
FT (F_not, B_B, F_not)
FT (F_and, BxB_B, F_and)
FT (F_or, BxB_B, F_or)
FT (F_toi, f_i, F_toi)
FT (F_toi, d_i, F_toi)
FT (F_toi, F_I, F_toi_A)
FT (F_toi, D_I, F_toi_A)
FT (F_toi_A, F_I, F_toi_A)
FT (F_toi_A, D_I, F_toi_A)
FT (F_tof, i_f, F_tof)
FT (F_tof, d_f, F_tof)
FT (F_tof, I_F, F_tof_A)
FT (F_tof, D_F, F_tof_A)
FT (F_tof_A, I_F, F_tof_A)
FT (F_tof_A, D_F, F_tof_A)
FT (F_tod, i_d, F_tod)
FT (F_tod, f_d, F_tod)
FT (F_tod, I_D, F_tod_A)
FT (F_tod, F_D, F_tod_A)
FT (F_tod_A, I_D, F_tod_A)
FT (F_tod_A, F_D, F_tod_A)
FT (F_ftoi, f_i, F_ftoi)
FT (F_ftoi, F_I, F_ftoi_A)
FT (F_ftoi_A, F_I, F_ftoi_A)
FT (F_ftod, f_d, F_ftod)
FT (F_ftod, F_D, F_ftod_A)
FT (F_ftod_A, F_D, F_ftod_A)
FT (F_itof, i_f, F_itof)
FT (F_itof, I_F, F_itof_A)
FT (F_itof_A, I_F, F_itof_A)
FT (F_itod, i_d, F_itod)
FT (F_itod, I_D, F_itod_A)
FT (F_itod_A, I_D, F_itod_A)
FT (F_dtof, d_f, F_dtof)
FT (F_dtof, D_F, F_dtof_A)
FT (F_dtof_A, D_F, F_dtof_A)
FT (F_dtoi, d_i, F_dtoi)
FT (F_dtoi, D_I, F_dtoi_A)
FT (F_dtoi_A, D_I, F_dtoi_A)
FT (F_modarray, AxAxS_A, F_modarray)
FT (F_modarray, AxAxA_A, F_modarray)
FT (F_genarray, VxA_Ag, F_genarray)
FT (F_genarray, VxS_Ag, F_genarray)
