/*
 *
 * $Log$
 * Revision 3.5  2002/09/11 23:14:54  dkr
 * prf_node_info.mac modified
 *
 * Revision 3.4  2002/09/09 17:40:13  dkr
 * result of TC: F_add replaced by F_add_SxS
 *
 * Revision 3.3  2001/06/28 07:46:51  cg
 * Primitive function psi() renamed to sel().
 *
 * Revision 3.2  2001/03/22 14:02:27  sbs
 * S_S added for F_abs
 *
 * Revision 3.1  2000/11/20 18:00:13  sacbase
 * new release made
 *
 * Revision 2.2  2000/11/02 12:39:36  dkr
 * header modified
 *
 * Revision 2.1  1999/02/23 12:40:51  sacbase
 * new release made
 *
 * Revision 1.20  1998/12/07 10:27:02  sbs
 * +,-,*,/ on int[.] x int[.], int[.] x int , and int x int[.]
 * now are intrinsic iff intrinsic is turned off (default)!!!
 * This enables IVE in all cases ...
 *
 * Revision 1.19  1998/12/03 09:24:39  sbs
 * ftod and friends eliminated
 *
 * Revision 1.18  1997/10/09 13:55:38  srs
 * TC: inserted F_min and F_max as SxS_S
 *
 * Revision 1.17  1997/10/03 18:01:52  dkr
 * added prf abs: int -> int
 *
 * Revision 1.16  1997/10/03 16:05:05  dkr
 * added support for % (int x int -> int)
 *
 * Revision 1.15  1996/05/23 15:02:37  hw
 * changed signature of primitive function div
 *
 * Revision 1.14  1996/02/06  16:15:26  hw
 * added overloading of primitive functions  eq, neq, gt,.. with 'chars'
 * (CxC_B)
 *
 * Revision 1.13  1996/02/06  13:45:04  hw
 * added entries for F_toi_A, F_tod_A, F_tof_A, F_ftoi_A, etc
 *
 * Revision 1.12  1995/12/06  17:04:34  hw
 * added typecheck of primitive function 'genarray'
 *
 * Revision 1.11  1995/12/04  16:15:15  hw
 * added primitve functions toi, tof & tod
 *
 * Revision 1.10  1995/08/11  17:33:21  hw
 *  added macros-calls for typechecking of function 'modarray'
 *
 * Revision 1.9  1995/07/04  08:43:28  hw
 * primitive functions F_itod, F_dtof F_dtoi & F_ftod inserted
 *
 * Revision 1.8  1995/06/30  11:36:31  hw
 * functions F2I & I2F inserted
 *
 * Revision 1.7  1995/03/08  16:09:00  hw
 * added FT's for F_..._..x.. (some parts of the syntaxtree are traversed
 * more than once while typechecking. So one has to know the declaration
 * of them)
 *
 * Revision 1.6  1995/03/08  14:14:13  hw
 * - changed some AxS-... to SxA_... to distinguish the argumenttypes
 * - added new prf-enumerators to distinguish weather one argument
 *   is a scalar or array (these prf-enumerators are inserted while
 *   typechecking)
 *
 * Revision 1.5  1995/02/20  08:54:20  hw
 * added FT for primitive function F_and , F_or
 *
 * Revision 1.4  1995/02/13  17:54:50  hw
 * added FT for primitive function NOT
 *
 * Revision 1.3  1995/02/09  11:08:58  hw
 * changed and added FT`s
 *
 * Revision 1.2  1995/02/03  16:04:56  hw
 * extended /changed macro
 *
 * Revision 1.1  1995/02/03  07:45:32  hw
 * Initial revision
 *
 */

FT (F_add_AxA, SxS_S, F_add_SxS)
FT (F_add_AxA, AxA_A, F_add_AxA)
FT (F_add_AxA, AxS_A, F_add_AxS)
FT (F_add_AxA, SxA_A, F_add_SxA)
FT (F_add_AxA, VxV_V, F_add_AxA)
FT (F_add_AxA, VxS_V, F_add_AxS)
FT (F_add_AxA, SxV_V, F_add_SxA)
FT (F_add_AxS, AxS_A, F_add_AxS)
FT (F_add_AxS, VxS_V, F_add_AxS)
FT (F_add_SxA, SxA_A, F_add_SxA)
FT (F_add_SxA, SxV_V, F_add_SxA)
FT (F_add_SxS, SxS_S, F_add_SxS)
FT (F_sub_AxA, SxS_S, F_sub_SxS)
FT (F_sub_AxA, AxA_A, F_sub_AxA)
FT (F_sub_AxA, AxS_A, F_sub_AxS)
FT (F_sub_AxA, SxA_A, F_sub_SxA)
FT (F_sub_AxA, VxV_V, F_sub_AxA)
FT (F_sub_AxA, VxS_V, F_sub_AxS)
FT (F_sub_AxA, SxV_V, F_sub_SxA)
FT (F_sub_AxS, AxS_A, F_sub_AxS)
FT (F_sub_AxS, VxS_V, F_sub_AxS)
FT (F_sub_SxA, SxA_A, F_sub_SxA)
FT (F_sub_SxA, SxV_V, F_sub_SxA)
FT (F_sub_SxS, SxS_S, F_sub_SxS)
FT (F_mul_AxA, SxS_S, F_mul_SxS)
FT (F_mul_AxA, AxA_A, F_mul_AxA)
FT (F_mul_AxA, AxS_A, F_mul_AxS)
FT (F_mul_AxA, SxA_A, F_mul_SxA)
FT (F_mul_AxA, VxV_V, F_mul_AxA)
FT (F_mul_AxA, VxS_V, F_mul_AxS)
FT (F_mul_AxA, SxV_V, F_mul_SxA)
FT (F_mul_AxS, AxS_A, F_mul_AxS)
FT (F_mul_AxS, VxS_V, F_mul_AxS)
FT (F_mul_SxA, SxA_A, F_mul_SxA)
FT (F_mul_SxA, SxV_V, F_mul_SxA)
FT (F_mul_SxS, SxS_S, F_mul_SxS)
FT (F_div_AxA, SxS_S, F_div_SxS)
FT (F_div_AxA, AxA_A, F_div_AxA)
FT (F_div_AxA, AxS_A, F_div_AxS)
FT (F_div_AxA, SxA_A, F_div_SxA)
FT (F_div_AxA, VxV_V, F_div_AxA)
FT (F_div_AxA, VxS_V, F_div_AxS)
FT (F_div_AxA, SxV_V, F_div_SxA)
FT (F_div_AxS, AxS_A, F_div_AxS)
FT (F_div_AxS, VxS_V, F_div_AxS)
FT (F_div_SxA, SxA_A, F_div_SxA)
FT (F_div_SxA, SxV_V, F_div_SxA)
FT (F_div_SxS, SxS_S, F_div_SxS)
FT (F_min, SxS_S, F_min)
FT (F_max, SxS_S, F_max)
FT (F_mod, ixi_i, F_mod)
FT (F_abs, S_S, F_abs)
FT (F_eq, BxB_B, F_eq)
FT (F_eq, SxS_B, F_eq)
FT (F_eq, CxC_B, F_eq)
FT (F_neq, BxB_B, F_neq)
FT (F_neq, SxS_B, F_neq)
FT (F_neq, CxC_B, F_neq)
FT (F_le, SxS_B, F_le)
FT (F_le, CxC_B, F_le)
FT (F_lt, SxS_B, F_lt)
FT (F_lt, CxC_B, F_lt)
FT (F_ge, SxS_B, F_ge)
FT (F_ge, CxC_B, F_gt)
FT (F_gt, SxS_B, F_gt)
FT (F_gt, CxC_B, F_gt)
FT (F_drop, VxA_Ad, F_drop)
FT (F_drop, SxA_Ad, F_drop)
FT (F_take, VxA_At, F_take)
FT (F_take, SxA_At, F_take)
FT (F_sel, VxA_Ap, F_sel)
FT (F_shape, V_As, F_shape)
FT (F_dim, A_S, F_dim)
FT (F_reshape, VxA_Ar, F_reshape)
FT (F_cat, SxAxA_A, F_cat)
FT (F_rotate, SxSxA_A, F_rotate)
FT (F_not, B_B, F_not)
FT (F_and, BxB_B, F_and)
FT (F_or, BxB_B, F_or)
FT (F_toi_S, f_i, F_toi_S)
FT (F_toi_S, d_i, F_toi_S)
FT (F_toi_A, f_i, F_toi_S)
FT (F_toi_A, d_i, F_toi_S)
FT (F_toi_A, F_I, F_toi_A)
FT (F_toi_A, D_I, F_toi_A)
FT (F_tof_S, i_f, F_tof_S)
FT (F_tof_S, d_f, F_tof_S)
FT (F_tof_A, i_f, F_tof_S)
FT (F_tof_A, d_f, F_tof_S)
FT (F_tof_A, I_F, F_tof_A)
FT (F_tof_A, D_F, F_tof_A)
FT (F_tod_S, i_d, F_tod_S)
FT (F_tod_S, f_d, F_tod_S)
FT (F_tod_A, i_d, F_tod_S)
FT (F_tod_A, f_d, F_tod_S)
FT (F_tod_A, I_D, F_tod_A)
FT (F_tod_A, F_D, F_tod_A)
FT (F_modarray, AxAxS_A, F_modarray)
FT (F_modarray, AxAxA_A, F_modarray)
FT (F_genarray, VxA_Ag, F_genarray)
FT (F_genarray, VxS_Ag, F_genarray)
